
Venez, , venez, dans mon impatience,
J'osais vous soupçonner d'un peu de négligence.
Eh pouvais-je prévoir que votre prompt réveil,
Seigneur devancerait le retour du soleil,
Que sans être lassé d'une course rapide,
Pharnabase fidèle à l'ardeur qui le guide,
Arrivant à Sardis après mille travaux,
Refuserait d'y prendre un moment de repos ?
Hélas ! Depuis le jour où le grand 
Daigna me confier le destin de la ,
Attaché sans relâche à ce pénible emploi,
J'ai vu que le repos n'était plus fait pour moi.
Quoi, Seigneur ?
Dans l'éclat où je passe ma vie,
Je redoute à la fois l'imposture et l'envie,
Leurs traits également m'attaquent chaque jour,
Et ma fortune en craint un funeste retour.
Ainsi pour les forcer l'une et l'autre à se taire,
J'observe tous mes pas avec un oeil sévère,
Je crains à tous moments qu'un trop vaste pouvoir
Me porte quelque jour à trahir mon devoir,
Ou que persuadé qu'on ne peut le détruire,
Je néglige les soins que je dois à l'Empire !
Quelque soit pour nous la tendresse des rois,
Un moment leur suffit pour faire un autre choix ;
En vain nous prétendons par d'assidus services,
D'un monarque inquiet arrêter les caprices ;
Un seul mot contre nous à propos avancé,
Un seul de nos projets par les sort renversé,
Détruit dans un instant toute le confiance
Que nous donnaient trente ans de peine et de prudence ;
Et souvent pour remplir les emplois les plus grands,
On y place après nous d'indignes concurrents
Qui pour toute vertu ne possèdent peut-être
Que l'art de savoir feindre et de flatter leur maître.
Mille exemples connus de ces fameux revers
Sur ce péril pressant tiennent mes yeux ouverts,
Et me font redoubler le zèle qui m'anime ;
Mais du bonheur public je deviens la victime,
Et mon coeur accablé des efforts que je fais
Donne à tous un repos qu'il ne goûte jamais.
Eh ! Pourquoi vous gêner d'une crainte importune ?
Seigneur, tant de vertu soutient votre fortune.
Que personne n'osant y prétendre après vous,
Ce rang que vous tenez ne fait point de jaloux ;
seul pouvait mieux qu'un autre
Égaler dans l'État sa puissance à la vôtre,
Et partager du roi l'estime et la faveur,
Mais l'éclat de ce rang n'a point flatté son coeur,
Et ce héros cherchant un séjour plus tranquille.
Dans les murs de Sardis a choisi son asile,
Où depuis plus d'un an son sort enseveli
Demeurerait peut-être en un profond oubli,
Si l'univers entier occupé de sa gloire
Pouvait un seul moment en perdre la mémoire.
Ah ! Que n'est-il encore engagé près du roi ?
Que ne partage-t-il son coeur et mon emploi ?
Ce fut par mes avis que proscrit de la 
Fuyant d'un peuple ingrat la fureur vengeresse
Il vient vers , et sut trouver en lui
Un maître généreux, un salutaire appui.
Bien que ce grec lui seul auteur de nos alarmes
Eut longtemps arrêté les progrès de nos armes,
Affaibli notre empire, et dans mille combats
Embrasé nos vaisseaux, immolé nos soldats ;
Cependant peu de jours après son arrivée,
Je vis au plus haut rang sa fortune élevée,
Je vis même le roi se confier à lui,
à la Cour devenir son appui,
Et  lui marquant une bonté sincère,
Applaudit aux bienfaits dont le comblait son père
D'abord voyant tomber cet honneur infini
Sur un chef étranger qu' avait banni,
J'en sentis, je l'avoue, une secrète peine.
Mais bientôt sa vertu triompha de ma haine ;
Il m'aima, je l'aimai, chacun avec ardeur
De l'État par ses soins soutenait la grandeur,
Quand on vit de la Cour partir ,
On veut le retenir, rien ne le persuade ;
D'une étroite amitié j'arrête en vain les noeuds,
En vain le Roi s'empresse à prévenir ses voeux,
Ni ses nouveaux bienfaits, ni les soins des princesses,
Ni d'une Cour en pleur les pressantes caresses
Ne purent avec nous l'arrêter un moment,
Il s'imposa lui-même un dur bannissement.
Vous qui depuis un mois le voyez à toute heure,
Dites-moi, que fait-il dans sa triste demeure ?
Quels sont ses sentiments ? Que pense-t-il ?
Seigneur,
Puis-je vous informer de l'état de son coeur ?
Tous mes efforts n'ont pu le découvrir encore,
Je ne vous dirai point quel chagrin le dévore ?
Mais les dehors trompeurs de la tranquillité 
Nous cachent mille soins dont il est agité ;
Ce mépris de la Cour, cet exil volontaire
Fut trop précipité pour être sans mystère.
Il n'en faut point douter,  feint,
Dans tous nos entretiens il m'a paru contraint,
Et dans ses sentiments qu'il étale sans cesse,
Son coeur a moins de part, Seigneur, que son adresse.
Mais ses yeux et son coeur ne sont-ils point troublés,
De l'aspect des soldats en ces lieux assemblés ?
Vous l'apprendrez, Seigneur, et dans votre entrevue
Il vous découvrira son âme toute nue,
Son secret avec vous ne peut longtemps durer.
Puissai-je le contraindre à me le déclarer !
Mais allons voir l'armée, il est temps d'y paraître,
Et déjà disposer à recevoir son maître ;
Pour la dernière fois annonçons aux soldats
Qu'il arrive aujourd'hui pour conduire leurs pas,
Pour verser dans leur sein l'ardeur qui le dévore,
Et chercher désormais au-delà du 
Confondant avec eux et son rang et son sort
L'honneur de la victoire, ou celui de la mort.
Du bruit de votre nom l'armée est prévenue,
Seigneur, et chaque jour attend votre vue.
Courons donc vers le camp : mais il faut m'arrêter, 
vient, je le dois écouter.
Grâce aux bontés du ciel, je puis enfin vous rendre
Seigneur, tous les devoirs que vous pouvez attendre
D'un coeur reconnaissant d'un ami généreux,
Persécuté du sort, et toutefois heureux,
Si le temps, et les Grecs, dont je suis la victime
N'ont point détruit pour moi votre première estime.
Le croiriez-vous, Seigneur, que les Grecs, ou le temps
Eussent changé pour vous mes justes sentiments ?
C'est moi qui vous doit tout ; sans cesse ma mémoire
Me rappelle ce jour pour vous si plein de gloire,
Où m'arrachant au fer des grecs victorieux,
Vous prévîntes la mort présentée à mes yeux.
Votre amitié toujours m'est également chère,
Mais pour moi votre coeur est-il encore sincère ?
Quand je vous vois ici soigneux de vous cacher,
Vous montrant à regret à qui vient vous chercher,
Et me celant encore avec un soin extrême
Vos maux que je voudrais sentir comme vous-même :
Car ne prétendez plus par de faibles raisons, 
Satisfaire mon coeur, et calmer mes soupçons.
Un héros tel que vous nourri dans les alarmes,
Dans les soins de la paix, dans la gloire des armes
Qui réglant des États confiés en ses mains 
Pouvait encore suffire à de nouveaux desseins,
Dont l'âme à la grandeur dès l'enfance enchaînée,
Par de moindres objets ne peut être bornée ;
Un coeur que l'univers eût eu peiné à remplir
Dans un désert affreux peut-il s'ensevelir ?
Abandonner un roi qu'il estime, qui l'aime,
Si quelque coup du sort ne l'arrache à lui-même,
Ou si quelque autre soin plus fort que ses désirs
À de grands intérêts m'immole ses plaisirs :
Au nom d'une amitié si rare et si parfaite,
Quel chagrin dans ces lieux cause votre retraite ?
Qui vous rend insensible aux faveurs d'un grand roi ?
Parlez, Seigneur, parlez : fiez-vous à ma foi.
Pouvez-vous l'ignorer ? La fureur de la ,
La colère d' qui me poursuit sans cesse,
D'un peuple athénien l'injuste cruauté,
Enfin tous mes malheurs n'ont que trop éclaté :
Mais pourquoi rappeler la douloureux histoire
Des maux dont  efface la mémoire ?
Ce généreux monarque à mes soupirs rendu
M'a beaucoup plus donné que je n'avais perdu :
Par son heureux secours j'ai pu braver l'envie.
Rétablir ma fortune, et conserver ma vie,
C'en est assez pour moi. Si j'ai quitté la Cour, 
Dans le coeur des humains chaque chose à son tour :
Tantôt l'ambition y règne en souveraine, 
Et dans un autre temps trop de grandeur le gêne,
Selon que le destin réglant nos passions
Par un secret pouvoir conduit nos actions.
Je l'éprouve, Seigneur, et mon âme changée
De ses premiers désirs se trouve dégagée,
Loin de l'éclat pompeux que j'ai tant recherché :
Je ne demande plus qu'un asile caché,
J'y jouis d'un repos qu'aucun soin ne traverse,
Les dieux me l'ont donné par la main d',
Puissent ces mêmes dieux prévenant ses souhaits
Au succès attendu conduire ses projets,
Au comble du bonheur porter ses destinées,
Et prolonger ses jours, au prix de mes années.
Je le vois bien, Seigneur, je deviens indiscret,
Je ne vous presse plus, gardez votre secret,
Mais ne m'abusez point par une indigne feinte.
Eh bien, Seigneur, s'il faut m'expliquer sans contrainte,
J'ai cru que je devais être éloigné du roi.
Tandis que dans la  il va porter l'effroi :
Peut-être le succès trompant son espérance,
eût sur moi fixé sa défiance,
Et cru que j'aurais pu par des avis secrets
Pour sauver mon pays trahir ses intérêts :
Voilà quelle pensée à m'éloigner m'engage.
Eh ! Sur quoi fondez-vous un si triste présage ?
Vous offensez le roi, vous connaissez son coeur,
Magnanime, constant.
Je le connais, Seigneur,
Il a mille vertus dignes du diadème,
Mais avec ses vertus, je le sais de vous-même,
Superbe, soupçonneux, et prompt à s'irriter,
Dans ses premiers transports rien ne peut l'arrêter.
Enfin, pour confirmer ma conduite passée,
est toujours présent à ma pensée,
Ce grec persécuté vint chercher un appui
Dans les mêmes climats où je suis aujourd'hui,
en sa faveur prodigua sa puissance,
L'honora de ses soins et de sa confiance :
Mais dieux ! Qu'il paya cher ces honneurs éclatants,
Pour les avoir voulu conserver trop longtemps ;
Les courtisans de  ardents à sa ruine,
Rappelèrent si haut l'affront de ,
Que  animé par leurs cris éternels
Pris insensiblement leurs sentiments cruels,
Et l'on vit les effets de leur jalouse envie
Contraindre  à terminer sa vie,
Son sort, Seigneur, semblait m'annoncer mon destin.
Je ne crains point la mort, mais s'il faut qu'à la fin
Aux yeux de l'univers je m'immole moi-même
Je veux pouvoir goûter cette douceur extrême,
Que mon trépas alors soit au moins imputé
À ma vertu plutôt qu'à la nécessité.
, Seigneur, domptera ce caprice,
Et vous deviez lui rendre un peu plus de justice ;
Il vient, vous le verrez ; mon zèle et mon devoir
Me pressent à l'envi de l'aller recevoir.
Je vous suivrai, Seigneur, j'allais pour vous le dire
Vous chercher...
C'est assez, Seigneur, je me retire,
On m'attend dans le camp, soyez prêt à partir,
dans un moment viendra vous avertir.
Après un tel aveu nous vous verrons reprendre
Le rang dont vos soupçons vous avaient fait descendre.
, Seigneur, entendra vos discours,
Et d'un scrupule vain arrêtera le cours :
Allez, et qu'une fois encore la  admire
Le pouvoir d'un proscrit dans cet auguste Empire,
Qu'à son tour votre nom la force de trembler.
Enfin voici le jour qui me doit accabler,
Où malgré mes efforts, ma fuite, et mon adresse
L'univers apprendra ma dernière faiblesse.
Que dites-vous,Seigneur ?
Le roi vient, ,
,  accompagnent ses pas.
J'ai fuit de la Cour, leur approche m'étonne,
À de nouveaux transports mon âme s'abandonne,
Tu connais mon penchant, tu vois couler mes pleurs,
Et l'état où je suis t'apprend tous mes malheurs.
Je vous entends, Seigneur, j'en pénètre la cause,
Faut-il que de vos jours encore l'amour dispose ?
Après tant de périls avec peine évités
Osez-vous vous lier au joug dont vous sortez ?
Ne vous souvient-il plus, quelle fuite cruelle
D'embarras, de remords, de contrainte mortelle,
Quel funeste poison a versé sur vos jours
De vos attachements le déplorable cours ?
Pardonnez-moi, Seigneur, je ne saurais me taire,
Et je vous trahirais si j'étais moins sincère ;
De vos travaux l'amour vous a ravi le fruit,
Et de votre nom même a profane le bruit.
Quel guerrier couronné dans mains de la victoire
Porta jamais si loin sa valeur et sa gloire ?
Quel héros avec vous aurait-on comparé ? 
Si votre coeur jamais ne se fût égaré,
Et n'eut fait voir souvent par un mélange injuste,
Des faiblesses d'amour dans une vie auguste :
Ah ! Seigneur, rappelez ce fatal souvenir.
Hélas ! Qu'est-il besoin de m'en entretenir ?
Mon penchant à l'amour, je l'avouerai sans peine,
Fut de tous mes malheurs la cause trop certaine ;
Mais bien qu'il m'ait coûté des chagrins, des soupirs,
Je n'ai pu refuser mon âme à ses plaisirs ;
Car enfin, , quoiqu'on en puisse dire,
Il n'est rien de semblable à ce qu'il nous inspire ;
Où trouve-t-on ailleurs cette vive douceur
Capable d'enlever et de charmer un coeur ?
Ah ! Lorsque pénétré d'une amour véritable,
Et gémissant aux pieds d'une objet adorable
J'ai connu dans ses yeux timides ou distraits
Que mes soins de son coeur avaient troublé la paix,
Que par l'aveu secret d'une ardeur mutuelle
La mienne a pris encore une force nouvelle ;
Dans ses tendres instants j'ai toujours éprouvé
Qu'un mortel peut sentir un bonheur achevé.
Ah ! Quel indigne aveu, Seigneur, osez-vous faire.
Je le fais, , sans honte et sans mystère ;
Ah ! Si j'ai succombé dans mes premiers transports 
Toute la  a vu les fruits de mes remords ;
J'aurais lieu de rougir si sans aucun scrupule
J'abandonnais mon coeur aux ardeurs dont il brûle ;
Si toujours aveuglé par l'amour des plaisirs
Leurs appas eurent seuls attiré mes désirs ;
Mais sur moi ma raison a pris assez d'empire
Pour m'arracher cent fois au penchant qui m'attire :
Toi-même tu m'as vu confus de mes erreurs,
Changeant de lâches feux en de nobles fureurs,
Pour effacer des traits honteux à ma mémoire,
D'un pas plus assuré courir après la gloire.
Enfin si de ma vie on observe le cours,
On y pourra compter quelques uns de mes jours ;
Passez dans le repos, perdu dans la mollesse ;
Mais pour un de ces jours marqués par ma faiblesse,
On y verra dix ans l'un à l'autre enchaînés
Par mille exploits fameux justement couronnés.
Tu vois que sans chercher d'excuse à mes caprices
J'avoue également mes vertus et mes vices ;
Je te découvre ici mes sentiments secrets,
Mais sache qu'un grand coeur ne se fâche jamais ;
Et veut sans se parer d'un indigne artifice,
Qu'à son nom l'univers puisse rendre justice.
Par tant d'illustres faits votre nom consacré
Seigneur, dans l'avenir doit être révéré ;
Nos neveux...
Est-il temps de tenir ce langage
Quand mon dernier malheur accable mon courage ?
Par tes sages conseils aide à le ranimer,
Et modère l'ardeur qui me va consumer.
Je verrai  : quelle approche terrible ?
Et brûlant à ses yeux, paraîtrai-je insensible ?
Pourrai-je encore garder ce silence obstiné,
Où par un juste effort je m'étais condamné ?
En te nommant, , sans te dire autre chose,
Je t'apprends tous les maux où le destin m'expose ;
Persécuté, proscrit, fugitif en ces lieux,
Vers elle j'ai porté mes voeux audacieux,
En vain mille beautés dans la  adorées
Contre ma liberté paraissaient conjurées
En vain leur doux regards et leur accueil flatteur
Près d'elles m'annonçaient un facile bonheur :
En vain mille soins la Princesse 
Semblait sur mon repos former quelque entreprise,
Et m'accorder l'honneur de vivre sous ses lois ;
Honneur que son orgueil refuse à tant de rois
Elle qui par le sang unie aux rois de ,
S'est acquis l'amitié, l'estime d'
Que l'on voit chaque jour par de nouveaux bienfaits
Assurer sa fortune, et combler ses souhaits.
Je fus aveugle à tout, mon âme trop blessée,
De la seule  occupa ma pensée,
Lui consacra mes voeux, et ferma pour jamais
Et mes yeux et mon coeur pour les autres objets ;
Et que peut-on aimer, justes dieux, auprès d'elle ?
Ses beautés, ses vertus n'ont rien d'une mortelle :
Le ciel en la formant épuisa ses faveurs,
Et sa présence embrase ou trouble tous les coeurs :
Un mélange confus de louanges secrètes,
Des cris, d'étonnement, de plaintes inquiètes ;
De soupirs étouffés d'inutiles souhaits
Lui marquent chaque jour l'effet de ses attraits.
Sitôt qu'elle paraît tout murmure autour d'elle,
Aux suprêmes grandeurs sa fortune l'appelle :
Que de justes raisons d'enfler sa vanité ?
Cependant de son coeur la modeste fierté
Semble de ses appas ignorer la puissance,
Et jouit sans orgueil des droits de sa naissance.
En vain vous m'étalez des charmes de ,
Seigneur, tout l'univers en célèbre le prix ;
Mais de les adorer il fallait vous défendre,
D'un amour si fatal que pouvez-vous attendre ?
Le sort le plus cruel, mille tourments affreux,
Et que sais-je, peut-être un trépas rigoureux ;
Car enfin malgré moi quelque éclat de ma flamme
Découvrira ma feinte, et l'état de mon âme :
indigné de l'orgueil de mon choix,
Lui le moins indulgent et le plus fier des rois,
Trop jaloux du respect qu'on doit à sa famille,
D'un téméraire amour voudra venger sa fille ;
S'immolera ma vie, ou pour mieux me punir
De la  avec honte il me fera bannir ;
Je le vois, je perdrai par cette ardeur funeste
L'asile le plus sûr, et le seul qui me reste :
Telle est ma destinée, un autre amour jadis
Me fit chasser de  et de la Cour d' ;
De mes feux pour  j'avais prévu la suite,
Mes terreurs de la Cour avaient hâté ma fuite ;
Je courus vers ces lieux, mais j'ai beau m'y cacher,
Jusques dans ces déserts  vient me chercher
Contre elle désormais quel parti doit-je prendre ?
Je ne puis fuir plus loin, et je n'ose l'attendre :
Ciel, de cet embarras ne pourrai-je sortir ?
, Seigneur, vous attend pour partir.
Allons donc, suspendons une crainte importune
Et remettons aux dieux le soin de ma fortune.
Où courez-vous, Seigneur ; quoi, fuyez-vous le roi?
Je ne sais où je suis,  laisse-moi.
Je fuis tous les objets dans ma douleur extrême,
Et je voudrais pouvoir me cacher à moi-même.
Dieux, j'ai revu , mon amour redoublé
Par ma faible raison ne peut être réglé :
Je ne vois plus le rang où le ciel l'a fait naître,
Je ne me souviens plus qu' est mon maître.
Que mon honneur, mes jours sont soumis à ses lois,
Je ne me souviens plus de ce que je lui dois ;
Je songe seulement à mon sort déplorable,
Je songe à m'affranchis d'une fardeau qui m'accable,
À rompre ce silence indigne d'un grand coeur.
Juste Ciel ! Quel dessein ? Contraignez-vous, Seigneur,
De ce fatal secret vous savez l'importance,
Souffrez plutôt encore en gardant le silence,
Que de vous exposer à des malheurs plus grands.
Qu'est-il de plus affreux que les maux que je sens ?
J'éprouve en ce moment tout ce qu'à de funeste
Pour accabler un coeur la colère céleste ;
Moi qu'un sort favorable avait accoutumé
Aux transports les plus doux, au plaisir d'être aimé.
Quel changement, grands dieux ! Quels effort pour une âme,
J'aime plus que jamais, et tout plein de ma flamme
Je contraints mes désirs, je dévore mes pleurs, ;
Ah ! Peut-il m'arriver de plus cruels malheurs ?
C'en est trop, finissons et mon trouble et mes craintes,
Courons chercher , qu'elle entende mes plaintes ;
Je ne balance plus, l'amour au désespoir
N'écoute ni conseil, ni raison, ni devoir :
Eh, quelle est la beauté qu'un tendre amour offense ?
Quel coeur n'en conçoit point quelque reconnaissance ?
Allons, redoutons moins un téméraire aveu,
Il peut m'être permis de me flatter un peu.
Que dis-je, malheureux, que pensai-je, où m'entraîne 
L'essor impétueux de mon audace vaine ?
Ah ! Mon coeur, que tu vas payer cher ta fierté,
Toujours bien loin de toi tes voeux t'ont emporté,
Enflé de tes succès, et du bruit de ta gloire,
Tu ne t'es plus connu, tes lauriers t'ont fait croire
Qu'après avoir souvent humilié des rois,
L'univers n'avait rien au-dessus de ton choix.
La  t'a nourri dans cette erreur fatale ;
Mais dans la , à moins d'une naissance égale,
Pour la fille d'un roi tu ne peux soupirer,
Apprends que ce défaut ne se peut réparer ;
C'est une loi reçue ; ô ciel qu'elle est injuste ?
Quoi, dépend-il de nous d'être d'un sang illustre ?
Enfin est-il des prix qu'on puisse mériter 
Que la seule vertu ne doive souhaiter ?
Dans la , Seigneur, la vertu toute nue
Par son mérite seul est assez soutenue,
Et sans parer son nom de titres fastueux,
On est grand parmi nous quand on est vertueux.
Mais ici nos décrets, nos moeurs et nos maximes,
Perdent toute leur force, et passent pour des crimes.
Une crainte servile est le premier devoir
Qu'imprime dans les coeurs un absolu pouvoir :
Tout tremble, tout fléchit sous la grandeur suprême,
Heureux dans ces climats qui porte un diadème,
Ou qui peut se vanter d'être sorti d'un sang 
Qui le peut quelque jour élever à ce rang.
Cessez donc de poursuivre un projet inutile,
Ne perdez point en vain votre dernier asile ;
Ces rois qui d' accompagnent les pas,
Qui lui font un tribut d'armes et de soldats ;
Les princes ses voisins, et ceux de sa famille
Ont des yeux comme vous, et brûlent pour sa fille ;
Sans doute quelqu'un d'eux s'est déjà déclaré,
Et du coeur de  s'est peut-être emparé ;
Votre amour fait lui seul les maux qui vous arrivent :
Cessez... mais le roi vient, les princesses le suivent.
Enfin, grâces aux dieux, nous sommes dans Sardis,
Ma fille mille soins occupent mes esprits ;
Souffrez que de ces soins la suite nécessaire
Pour quelque temps ici vous cache votre père,
Allez vous reposer dans votre appartement,
Je veux entretenir  un moment,
L'instruire d'un secret où son coeur s'intéresse.
Moi, Seigneur ?
Oui, Madame, et vous que l'on nous laisse.
Voici le jour fatal que j'ai tant souhaité.
Madame, où ce dessein si longtemps concerté
D'emporter sur la  une entière victoire,
Doit marquer à jamais ou ma honte ou ma gloire,
Mes soldats sont tout prêts, et les vents et les eaux
Semblent pour me conduire attendre mes vaisseaux ;
Un mouvement secret vers la  m'appelle,
Mais parmi tous les soins que ce jour renouvelle,
seul fait mon plus grand ennui,
Près de moi dans ma Cour vous fûtes son appui ;
C'est pour cette raison que j'ai voulu, Madame,
Vous confier son sort, et vous ouvrir mon âme.
Eh quoi ! N'avez-vous pas assuré son destin ?
Par vous de ses malheurs n'a-t-il pas vu la fin ?
C'est vous qui dans ces lieux réparant sa misère.
Je n'ai rien fait alors que ce que j'ai dû faire ;
La  jouissait d'une profonde paix,
Mais la guerre aujourd'hui change tous nos projets :
Sera-t-il dans ces murs l'espion de la  :
Lorsqu'elle servira ma fureur vengeresse,
Que j'irai l'attaquer, laisserai-je à Sardis
Un Grec pour lui donner mille secrets avis ?
Ne nous assurons point sur le sanglant outrage
Dont les Athéniens ont payé le courage,
Nous voyons tous les coeurs que la  a nourris,
Du soin de sa grandeur si vivement épris,
Que bannis de son sein, accablez d'injustices,
Ils lui font chaque jour de nouveaux sacrifices,
Trop heureux de pouvoir partout leur sang versé
Servir un seul moment leur pays menacé.
Ah ! Seigneur, à ce Grec vous faites trop d'injure,
Contre ces sentiments sa vertu vous rassure,
Sa fuite de la Cour, et l'éclat de son nom
Le mettent à couvert de ce honteux soupçon,
Les Grecs ne l'ont-ils pas chassé de sa patrie ?
Il conserve contre eux une juste furie ;
Mais qu'il aille avec vous, vous ne craindrez plus rien,
Seigneur, et sa valeur le justifiera bien.
Ah ! S'il le faut avec moi le mener dans la ,
Ne sentira-t-il point encore quelque tendresse
À l'aspect de ces lieux, de sa gloire témoins,
Qui furent si longtemps l'objet de tous ses soins ;
Insensible et fidèle à nos mortelles haines,
Verra-t-il d'un oeil sec tomber les murs d'
Et refusera-t-il son bras victorieux
À la  mourante, et mourante à ses yeux ?
Ah ! Sans trop l'accuser d'une humeur inconstante,
La haine céderait à la pitié présente ;
Ainsi soit qu'il demeure, ou qu'il vienne avec moi,
Il me gêne partout, partout je crains sa foi ;
Ce n'est pas tout. Des Grecs la pompeuse ambassade
N'est que pour demander la mort d'.
La mort d' ? Ah ! Pouvez-vous, Seigneur,
Souffrir qu'on vous propose un projet plein d'horreur ?
Ce héros sur la foi de ce fameux asile
A cru pouvoir compter sur un destin tranquille,
Et que par vos bontés, plus heureux désormais,
Il jouirait ici d'une éternelle paix,
Quoi ! La mort par vos mains lui serait donc offerte.
Non, je n'ai point, Madame, encore conclu sa perte ;
Et puisque de son sort je confère avec vous,
Croyez que je lui garde un traitement plus doux ;
J'estime sa valeur, sa gloire me fut chère,
Il a mile vertus que mon âme révère ;
J'ai conservé sa vie, et veux même aujourd'hui
Si le sort y consent, faire encore plus pour lui ;
Mais il faut que l'État, que la raison conspire
Avec l'heureux penchant qui vers ce Grec m'attire,
Et que la politique approuvant sa grandeur
Me mette en liberté d'augmenter sa faveur.
Si les ambassadeurs que la  m'envoie
Obtiennent qu'en leurs mains je remette leur proie,
La  cède Ephèse, et demande la paix ;
Mais si par un refus je confonds leurs projets,
Ils n'épargneront rien dans l'ardeur qui les presse,
Pour calmer ces chagrins et l'attirer en 
Un homme comme lui n'est pas à dédaigner,
Il faut absolument le perdre ou le gagner,
Vous-même concevez par le pressante envie
Que marquent tous les Grecs de s'immoler sa vie
Par les soins dont leur haine achète son trépas.
Combien ils craignent tous les efforts de son bras ?
Aux horreurs se son sort dérobez dont sa tête,
Avec lui de la  achevez la conquête,
Contre tant d'ennemis sûr de votre secours
Ne l'engagez-vous pas à vous servir toujours ?
Ira-t-il vous devant et l'honneur et la vie
De ses persécuteurs tenter encore l'envie,
Et se déshonorant par un retour ingrat
De tant d'exploits fameux diminuer l'éclat ;
Oui si vous l'engagez à la reconnaissance,
Seigneur je vous réponds de son obéissance.
Faites dont plus, Madame, et puisque dans ma Cour
Vous m'assurez pour lui d'un éternel séjour,
Rendez-lui pour jamais ce séjour nécessaire,
En redoublant des Grecs la haine et la colère,
Et joignez de si près  à moi,
Qu'ils ne puissent jamais se fier à sa foi ;
Pour lui vous avez pris une si forte estime,
À conserver ses jours tant d'ardeur vous anime :
Ah ! S'il faut sans détour m'expliquer avec vous
Je serais sûr de lui s'il était votre époux,
Je ne vous prescris point encore cette hyménée,
Il pourrait seul pourtant fixer sa destinée,
Faire taire les Grecs, venger tous ses malheurs,
Assurer sa fortune, et finir mes frayeurs.
Surtout ne croyez point qu'ici ma politique,
Immole votre sort à la grandeur publique, 
Et vous faisant pour nous cet effort glorieux,
vous ne descendrez point du rang de vos aïeux :
Vous verrez votre époux si chéri d',
Qu'il sera le premier après moi dans le ,
Et que toute ma Cour tombant à vos genoux,
Partagera ses soins et son zèle entre nous.
Adieu je ne veux point presser votre réponse,
Consultez à loisir ce que je vous annonce :
Je vous verrai dans peu, songez qu'en votre main
De ce fameux proscrit vous tenez le destin.
Quel trouble me saisit, et me rend si timide ?
Aux tendresses du roi je demeure stupide ?
Il m'assure un hymen où je n'osais penser ?
Et ma bouche n'a pas un mot à prononcer ;
Inévitable effet d'une joie imprévue !
Transports impétueux dont mon âme est émue,
Espoir flatteur ! Je cède à vos efforts puissants.
Ah ! , prends part au plaisir que je sens,
s'apprête à couronner ma flamme,
À remplir ses désirs il exhorte mon âme,
Et me demande enfin comme un effort heureux 
De souffrir qu'il m'unisse à l'objet de mes voeux.
Quoi, Madame, le Roi vous propose lui-même ?
Oui, , le Roi me donne à ce que j'aime.
Cet amour si longtemps dans mon coeur retenu,
Nourri de tant de pleurs, à toi seule connu,
Que l'orgueil de mon sang regardait comme un crime,
Peut paraître sans honte, et devient légitime,
Où plutôt il arrive au comble de ces voeux,
Au moment qu'il n'attend qu'un succès malheureux ;
Et pour croître la joie où mon coeur s'abandonne,
, Mon bonheur n'est connu de personne.
Je vous cherche Madame, un désir curieux
Précipite mes pas et m'amène en ces lieux ;
Sans offenser le Roi, me pourrez-vous apprendre
Les desseins, les secrets qu'il vous a fait entendre ?
Madame, oserez-vous les fier à ma foi ?
Madame, ces secrets ne regardent que moi :
Sans blesser mon devoir je puis vous en instruire ;
Cependant je rougis.
Qu'a-t-il donc pu vous dire ?
Le Roi d' a réglé le destin, 
Il veut que dès ce jour je lui donne la main ?
Je ne vous cèle point que mon coeur le préfère 
Au plus illustre choix qu' eut pu faire,
Et j'ose me flatter qu'une tendre amitié
Vous fait de mon bonheur ressentir la moitié.
Madame, pardonnez, je vous laisse avec peine,
Mais je veux que du camp  revienne,
Je vous quitte un moment pour le faire avertir.
Non, non, à son bonheur je ne puis consentir.
Ciel !
Je ne prétends point vous cacher ma surprise,
Ni mes chagrins secrets sur l'hymen d',
Dès mes plus jeunes ans soumise à vos avis,
Je ne me repens point de les avoir suivis ;
Mais je sens qu'aujourd'hui toute votre sagesse
Aura peine à calmer la douleur qui me presse.
Madame au nom des dieux finissez ce discours,
Gardez-vous à jamais d'en reprendre le cours,
Et ne m'affligez point par une confidence
Indigne de mes soins et de ma naissance.
Cependant, c'est vous seule, ô ma chère ,
Qui pouvez redonner le calme à mes esprits,
Et par ces mêmes soins à qui ma douleur cède,
Suspendre ou soulager l'ennui qui me possède.
C'en est donc fait, grands dieux votre esprit confondu
D'un poison dangereux ne s'est point défendu :
Insensible au bonheur que goûte un coeur tranquille
Aveugle aux longs tourments d'une flamme inutile
Pour un vil étranger le fille d'un grand roi
Brûle d'un feu secret sans honte et sans effroi.
Je ne sais si l'on doit donner le nom de flamme
Aux mouvements confus qui déchirent mon âme ;
Mais je ne peux souffrir les traits injurieux
Dont vous osez noircir un héros glorieux,
Pouvez-vous ignorer la gloire de sa vie ?
Ah ! Ce vil étranger digne objet de l'envie,
Ce banni, ce proscrit que vous me reprochez,
Du monde entier sur lui tient les yeux attachés ;
C'est lui dont la valeur tant de fois couronnée
Ranima la vertu de la  étonnée,
Qui forçant la fortune à seconder son bras,
Vainquit autant de fois qu'il donna de combats ;
C'est lui dont les regards, et dont le front auguste
Font naître une tendresse aussi prompte que juste,
Et s'il faut encore plus pour le combler d'honneur
Lui seul a pu troubler le repos de mon coeur.
Et depuis quand ce coeur s'est-il rendu sensible ?
Lui qui dans ses devoirs paraissait inflexible,
Qui les remplissait tous sans trouble et sans regret.
Pouvez-vous ignorer ce funeste secret ?
Je ne vous celai point ma première surprise,
Je la sens réveillée par l'espoir d'
Il me trouble, il me gêne, il déchire mon coeur,
Et ses heureux transports irritent ma douleur.
Ah ! Que me dites-vous, quoi votre âme agitée
Par tant d'égard pressants ne peut être arrêtée ?
D' en secret vous condamnez l'espoir ?
Et quel projet contre elle osez-vous concevoir ?
Quoi ! Vous flatteriez-vous qu'un honteux hyménée,
Je n'ai point oublié le rang où je suis né ;
Je sais combien du sang l'impérieuse loi
A mis de différence entre  et moi,
Qu' enfin peut s'unir avec elle,
Qu'à l'hymen d'un grand roi ma naissance m'appelle,
Je le sais. Mais les lois et ces pompeux discours,
Conte un charme puissant sont d'un faible secours :
Lorsqu'on trouve un héros d'un mérite suprême,
Qu'il fait en sa faveur parler la vertu même,
Qu'il paraît seul aimable et seul digne de vous,
De ces occasions que le penchant est doux ?
Qu'un coeur en cet état qui se fait violence
Pleure souvent l'honneur d'une illustre naissance ?
Madame, c'en est trop, redoublez vos efforts,
Étouffez ou calmez ces indignes transports,
Je crains que votre gloire, et que sur votre vie.
Non, j'ose défier tous les traits de l'envie,
Plus par ces mouvements mon coeur est combattu,
Et plus vous connaîtrez ce que peut ma vertu,
Quand ce même guerrier n'eut cherché qu'à me plaire,
Il eut reçu de moi des mépris pour salaire.
Cependant, et telle est l'injustice d'un coeur
Dont l'amour en secret s'est rendu le vainqueur,
Je ne saurais souffrir qu'un autre eut l'avantage
D'arrêter dans ses fers ce superbe courage ;
Mais c'est trop prolonger d'inutiles discours ;
Observons avec soin leur sort et leurs amours,
Puisque je perds ce coeur à qui ma fierté cède,
Dieux puissants, empêchez qu'un autre le possède.
Oui du plus grand péril votre ami menacé
Ignore comme vous tout ce qui s'est passé ;
La  s'humilie, et par son ambassade
Nous demande aujourd'hui la mort d' :
rempli des soins de sa grandeur
De ce Grec malheureux honore la valeur,
Estime sa vertu, mais craignant pour la 
Quelque jour dans son coeur un retour de tendresse,
Sans pouvoir démêler si ses vrais intérêts 
Demandaient qu'à ce prix il conclut cette paix,
Surtout ne croyant point sa perte légitime,
Mais des plus noirs soupçons malgré lui la victime
Il m'a fait voir les soins qui troublaient son repos,
Et m'a fait mille fois trembler pour ce héros.
Ah ! Que m'apprenez-vous ! Ciel !
Écoutez le reste.
Il est enfin sorti de ce trouble funeste ;
L'amour d' a repris le dessus,
Et la  bientôt entendra ses refus,
Aux horreurs de son sort, aux rigueurs de l'envie,
Il dérobe à jamais une si belle vie ;
Mais il veut l'attacher au destin des Persans,
Par des droits si sacrés, par des noeuds si puissants,
Qu'assurés désormais, et contents l'un de l'autre,
Le bonheur de ses jours soit fondé sur le nôtre ?
Enfin pour s'assurer de lui le croirez-vous ?
Quoi ! Madame.
En ce jour il en fait mon époux,
Il ne m'a point pourtant prescrit cet hyménée,
Et même ma réponse encore n'est pas donnée ;
C'est vous que j'ai choisi pour la porter au roi,
Vous serez plus tranquille et plus libre que moi ;
Dites-lui que mon âme à ses lois est soumise,
Et qu'il peut à son gré disposer d'.
Qu' ici trouve un sort glorieux ?
Il l'ignore, Madame, ah ! Souffrez qu'en ces lieux
l'amène, et qu'il puisse l'instruire.
On vient. Parlez au roi : Seigneur je me retire.
m'évite et s'éloigne d'ici.
De ses desseins par moi vous serez éclairci,
À vos ordres, Seigneur, elle est prête à se rendre.
Qu'on cherche , il faut lui faire entendre
Quels bienfaits, quels honneurs l'attendent en ces lieux,
J'ai caché mes soupçons et son sort à vos yeux,
, j'ai craint votre amitié fidèle,
Et je n'ai pas voulu commettre votre zèle
Avec les intérêts d'un ami tel que lui ;
Mais enfin ses malheurs finiront aujourd'hui, 
J'espère que charmé du prix dont je l'honore,
Il sera le premier à passer le ,
Et qu'au bruit de son nom tous les Grecs étonnés
Livreront aux Persans leurs ports abandonnés ;
Mais cependant parlez, vous avez vu l'armée,
À remplir mes désirs paraît-elle animée ?
Instruite de l'approche et des voeux de son Roi,
Elle n'épargne rien pour lui prouver sa foi,
Déjà chaque soldat s'applaudit et s'empresse
De redoubler encore sa force et son adresse ;
On voit au gré des vents voler les étendards.
Le fer étincelant brille de toutes parts,
Sans attendre des chefs l'ordre ni la menace,
Chacun cherche son rang, le démêle et s'y place
Parmi tant de guerriers nés sous tant de climats,
Il n'est soupçons jaloux, trahisons ni débats,
Opposés dans leurs moeurs, ils semblent ne plus l'être,
Pour répondre encore mieux à l'espoir de leur maître,
Enflammez et remplis de pareils mouvements,
Ils ont mêmes désirs et même sentiments,
Et d'instant en instant chacun d'eux renouvelle
Le serment de voler où son pince l'appelle.
Vous versez dans mon coeur les plaisirs les plus doux,
J'irai dans un moment, mais on vient, laissez-nous.
Approchez, il est temps de finir l'un et l'autre
Les importuns soupçons de mon coeur et du vôtre,
Oublions les raisons qui vous firent quitter 
Des lieux où tout semblait vous devoir arrêter,
Je ne m'attendais pas de vous voir disparaître
Dans un temps... Mais enfin vous en étiez le maître
Par votre éloignement vous n'aurez rien perdu,
Reprenez près de moi le rang qui vous est dû.
Ah ! Puis-je...
Pour répondre à ma faveur nouvelle,
Il ne faut que vos soins, vos conseils, votre zèle.
Enfin, j'en ai besoin encore plus que jamais,
Et pour les obtenir j'y joins vos intérêts.
Vous savez qu'en ces lieux une nombreuse armée
Sous moi depuis longtemps à vaincre accoutumée
Attend l'ordre fatal qui doit la faire agir,
Et ne sait de quel rang ses traits doivent rougir ;
C'est du sang de la . Oui, c'est votre patrie
Qui doit de cette armée éprouver la furie,
Les Grecs vous ont banni, nous sommes outragés
Mais j'ose me flatter que nous serons vengés.
Rien ne peut résister à l'effort de vos armes,
Toute l'Europe en tremble, et la  en alarmes
Croit déjà...
Finissez un discours trop flatteur,
Et ne présumez pas que plein de ma grandeur
Ébloui de l'éclat de cet empire immense,
Dont cent peuples divers composent la puissance,
Je pense sans péril dompter des ennemis
Que tant d'illustres rois n'ont jamais vu soumis ;
Ainsi, sans me flatter avec toute la terre,
Parlez ? Comment faut-il conduire cette guerre ?
Quel succès croyez-vous que j'en doive espérer ?
En quels lieux, en quel temps, par où faut-il entrer ?
Puisque vous l'ordonnez, et que sans vous déplaire,
Puissant roi désormais je ne puis plus me taire,
Je parlerai du moins avec la liberté
D'un Grec qui ne doit point cacher la vérité !
Vous allez attaquer des peuples indomptables
Sur leurs propres foyers plus qu'ailleurs redoutables
Qui ne comptent pour rien les caprices du sort,
Toujours certains de vaincre ou de braver la mort ;
Des peuples élevés dès leur plus tendre enfance
Dans l'amour du travail et de l'obéissance,
Qui pour braver la honte et le joug étranger
Chercheront à l'envi la gloire et le danger,
Tout votre or ne saurait y faire un infidèle,
Nés tous pour la patrie, et pleins du même zèle ;
Vous les verrez unis et jaloux de leurs droits,
Défendre constamment leurs pays et leurs lois ;
Surtout ne croyez pas pour vous faire un passage
Choisir quelque endroit faible en prendre l'avantage ;
Les Grecs sur leur valeur fondant tout leur espoir,
De l'assiette des lieux n'osent se prévaloir,
Tout est égal pour eux. Quand le péril commence, 
Ils volent vers l'endroit où l'ennemi avance,
De leur seule vertu jusqu'au bout soutenus,
Toujours fiers, toujours prêts, et jamais prévenus ;
Ce n'est pas tout encore. Ah ! Si dans ces contrées
Par de si vastes mers des vôtres séparés
Affaibli de soldats et privé de secours,
Quelque revers troublait le bonheur de vos jours,
Soutiendrez-vous les Grecs la valeur triomphante ?
Vous en avez, Seigneur, une preuve éclatante ;
Ils ont terni l'éclat de cet empire heureux,
et  ont-ils rien pu contre eux ?
L'un vit à Marathon éclater sa faiblesse,
Les seuls Athéniens y vengèrent la  ;
qui le suivit dépeupla ses États,
Il fit gémir les mers du poids de ses soldats,
Des monts les plus affreux il perça les barrières,
Et son immense camp fit tarir les rivières.
Que produisit enfin l'amas prodigieux
D'hommes et de vaisseaux qu'il tira de ces lieux ?
Trois cent grecs retranchés au pas des Thermopyles ;
Rendirent en un jour ces efforts inutiles,
Et les Athéniens aimèrent mieux cent fois
Abandonner leurs murs, que d'attendre sous ses lois;
J'ignore le succès que le ciel vous destine ;
Mais, Seigneur, regardez Platée et .
Je ne m'attendais pas à ce libre discours,
Cependant sans chagrin j'en ai permis le cours :
Vous honorez les Grecs d'une trop haute estime,
De ma juste colère ils seront la victime ;
Non que je les méprise, et veuille me cacher,
Que la pure vertu chez eux se doit chercher ;
Mais il est chez ces Grecs des brigues et des haines,
Et des peuples jaloux et de  et d' ;
Ces peuples m'ouvriront leurs chemins et leurs ports,
Ils viendront avec joie appuyer mes efforts,
Pour détruire l'orgueil de ces villes trop fières,
Et les faire sous moi succomber les premières ;
D'ailleurs quels chefs ont-ils qui puissent m'arrêter ?
Si jadis à  on les vit résister ;
Il avaient , ils avaient Miltiade,
Plus que tous ces guerriers j'ai craint  ;
Mais il est parmi nous, et ces peuples ingrats
On engagé son coeur à me prêter son bras ;
Oui, j'attends de vous seul cet illustre conquête,
Ah ! Lorsque mes soldats vous verront à leur tête
Que n'oseront-ils point sous un chef tel que vous ?
Vengez donc votre exil en servant mon courroux.
Moi, Seigneur ?
Oui, vous-même, il est temps que la 
Ressente par vos mains ma fureur vengeresse,
N'allez point m'opposer par un subtil détour
Que ce pays ingrat vous a donné le jour,
Qu'il est toujours honteux d'accabler sa patrie ;
Enfin souvenez-vous qu' vous prie,
Ou plutôt qu'il commande, et c'est assez pour vous ;
Mais pour vous engager par des moyens plus doux
Avant que de tenter cette grande entreprise
Je vous offre le coeur et la main d'.
Le flambeau de l'hymen pour vous doit s'allumer,
J'ai fait ce choix, son coeur l'a daigné confirmer,
Épousez-la. Voyez quel honneur vous prépare,
Malgré les Grecs jaloux, une faveur si rare.
Hâtez-vous d'y répondre, allez sur nos autels
Pour témoins de vos feux prenant les immortels
Jurer en même temps la perte de la ,
Confondre des serments de haine et de tendresse,
Et sans vous arrêter à de communs succès
Portez votre valeur plus loin que mes souhaits.
Mais quoi, la politique et la saine prudence,
Peuvent-elles souffrir qu'un Grec...
Oui, ma vengeance
Ne peut être remise en de meilleures mains
Qu'en celles d'un guerrier que mille affreux dédains,
Mille sanglants affronts ont chassé de la  ;
Mais je vois dans vos yeux des marques de tristesse
Vous recevez mes dons avec tant de froideurs ?
Ah ! Que ne pouvez-vous lire au fond de mon coeur ?
Vous ne répondez rien ? Quel trouble ?
Mon silence,
Seigneur, vous dit assez tout ce que mon coeur pense,
De vos dons les plus chers vous voulez m'accabler ?
Mais mon ambition ne saurait m'aveugler,
Accepter vos présents, c'est me charger d'un crime
La princesse  en serait la victime,
Si je pouvais souffrir qu'un hymen odieux
Liât mon sort funeste à ses jours glorieux,
Nommez quelqu'un des rois dont les voeux la demandent,
Ne lui dérobez point les honneurs qui l'attendent,
Et ne la forcez pas par une austère loi,
D'immoler sa grandeur aux désirs de son roi.
Ce serait trop, Seigneur, je dois encore vous dire
Que pour la dignité de cet auguste Empire,
Ce sont des chefs Persans qui traversant les mers
Doivent perdre les Grecs ou les charger de fers :
Choisissant pour les vaincre une main étrangère,
Vous honorez la  et la rendez plus fière,
Voulez-vous qu'on publie un jour dans l'avenir,
Qu'il vous fallut un Grec, Seigneur, pour la punir,
Et qu'elle aurait joui d'un gloire immortelle
Si l'un de ses enfants n'eut conspiré contre elle ?
Faibles déguisements, impuissantes raisons !
Je sens plus que jamais renaître mes soupçons,
Je sais ce qu'il faut croire, et toute votre adresse
Ne saurait me cacher votre amour pour la .
Eh bien, Seigneur, eh bien je ne le cèle pas,
J'aurais peine contre elle à vous offrir mon bras,
Pouvez-vous condamner un amour légitime
Qu'un instinct noble et saint dans tous nos coeurs imprime ?
Mais vous souvenez-vous qu'abandonné, proscrit,
Enfin, c'est par moi qu' vit ?
Oui je ne dois qu'à vous le jour que l'on me laisse,
Ce souvenir m'occupe et m'anime sans cesse,
Et j'atteste les dieux que mes voeux les plus doux
Seraient que tout mon sang fut répandu pour vous,
Mais, Seigneur, Voulez-vous...
Je ne veux rien, perfide,
Je connais ta pensée et le soin qui te guide,
C'en est fait. Indigné de tes lâches refus
À protéger tes jours rien ne m'engage plus ;
Apprends donc que les Grecs me demandent ta tête ;
Qu'elle leur tiendra lieu d'une illustre conquête,
Que leurs ambassadeurs arrivent sur mes pas,
Prêts à tout m'accorder pour hâter ton trépas,
Aux yeux de l'univers tu seras la victime,
Je pourrais dans leur mains te remettre sans crime ;
Cependant fuis leurs coups, sauve-toi malheureux,
Cours loin de mes États te cacher si tu peux ;
Mais grâce au destin tu vois toute le terre
Attaché à te faire une mortelle guerre
Entouré d'ennemis et de persécuteurs
Si tu sors de mes mains tu tombes dans les leurs,
Le ciel même ne peut t'affranchir de l'orage,
Ingrat, dans ce moment rappelle ton courage,
Ton coeur en a besoin, ne t'en prends point à moi,
Et n'impute ta honte et ta perte qu'à toi.
Qu'a-t-il dit ! Qu'ai-je fait, et quelle est ma disgrâce,
Justes dieux ! Quel péril, quel destin me menace ?
Hélas ! Qui l'aurait cru qu'après tous mes malheurs
La  encore sur moi déploya ses fureurs ?
Où fuir ? De tous côtés la fuite est inutile,
Et pour moi désormais je vois au lieu d'asile
Partout des ennemis, partout des envieux,
Ah ! Puisqu'il faut périr périssons en ces lieux,
Je ne tenterai point une retraite vaine,
Déjà mes tristes jours m'ont coûté trop de peine,
Mes indignes terreurs n'ont fait que trop de bruit,
Offrons-nous d'un oeil ferme à la mort qui me suit,
Je n'avais pas prévu qu'un châtiment sévère 
Dût suivre le refus que mon coeur vient de faire,
Je me flattais toujours qu'il me serait permis
De vivre ici caché, d'y penser à ,
Cette faible douceur, par le sort m'est ravie,
Avec quel soin funeste il termine ma vie,
En me donnant la mort sa barbare fureur
La présente à mes yeux dans toute son horreur,
Je perds le jour, banni des lieux de ma naissance,
Suspect à tous les Grecs ; ingrat en apparence,
Je meurs pour mon pays qui poursuit mon trépas,
Et je meurs pour  qui ne le saura pas.
Qu'avez-vous fait, Seigneur ! Quel est votre caprice ?
De la rage des Grecs vous rendez-vous complice ?
Pourquoi par des refus offensez-vous le Roi ?
Il vient de me parler, j'en tremble encore d'effroi,
Ses yeux ne m'ont jamais marqué tant de colère,
Dieux ! À quoi pensiez-vous ?
Et que pouvais-je faire ?
Je ne m'attendais pas à recevoir la mort ;
Mais quand j'aurais prévu la rigueur de mon sort,
Esclave malheureux d'une injuste puissance
Aurais-je sur la  exercé ma vengeance,
Et conduisant les coups qui lui sont destinés,
Moi-même ravagé ses climats fortunés ?
Voilà ce que j'ai craint, ce que ma prévoyance
Fit l'objet d'une sage et juste défiance,
Voilà ce qui m'avait banni de votre Cour,
Et lorsque par vos soins avancé chaque jour 
Accablé de faveurs je vis toute le 
Applaudir aux bontés du prodigue ,
Je prévis que pour prix de ses rares bienfaits
On voudrait m'engager à d'injustes projets,
Que contre ma patrie irritant mes caprices,
On prétendrait de moi de criminels services,
Non, on ne dira point dans la postérité 
Que la  par moi perdit la liberté.
Mais fallait-il, Seigneur, pour cette ingrate 
Accabler de mépris une illustre princesse ?
Ah ! Vous deviez, Seigneur, un peu mieux ménager...
Quoi,  encore conspire à m'affliger ?
Seigneur, depuis longtemps vous devez me connaître,
J'ai fait ce que j'ai pu, le ciel le sait. Peut-être
Si je vous découvrirais mes déplaisirs secrets 
Je vous verrais mêler vos pleurs et mes regrets :
Mais allez, laissez-moi. Votre pitié m'accable,
C'est trop s'intéresser au sort d'un misérable,
Chargé de tant de haine et du courroux du Roi,
C'est faire mal sa Cour que de parler pour moi,
Adieu. Que pour jamais ce moment nous sépare,
Je vais attendre seul la mort qu'on me prépare.
Ne l'abandonnons point dans ce mortel ennui
Et s'il se peut sauvons ce héros malgré lui.
Madame, c'en est fait. Qu'il vive ou qu'il périsse,
Que de son sang aux Grecs on fasse un sacrifice ;
Je ne m'informe plus de l'état de son sort,
Je verrai d'un même oeil ou sa vie ou sa mort.
Je vois malgré vos soins qu'en secret agitée,
Vous sentez les transports d'une amante irritée,
L'indifférence enfin que vous me faites voir
Est l'infaillible effet d'un mortel désespoir,
Que dis-je de vos yeux le trouble vous accuse.
Eh bien, Madame, il faut que je vous désabuse,
Pour rétablir ma gloire et finir votre erreur
Des ambassadeurs Grecs j'appuierai la fureur,
Il arrivent, le Roi s'apprête à les entendre,
Je vais lui faire voir la parti qu'il doit prendre,
Je vais le disposer à servir leurs desseins,
À livrer la victime à leurs barbares mains,
À voir périr l'ingrat que j'ai sauvé moi-même,
Madame, après cela croirez-vous que je l'aime ?
Vous ne l'aimez donc plus ? Mais vous l'avez aimé,
Ce penchant par vos soins nous fut trop confirmé ;
Pourrez-vous sans frémir vous faire une victime
D'un coeur qui vous parut digne de votre estime ?
Pour moi, vous le savez, insensible à l'amour
Mon coeur est libre encore, mais s'il aimait un jour,
Quelque injuste que fut l'auteur de mes alarmes,
Je sens que contre lui je n'aurais que des larmes,
Quand il me haïrait je l'aimerais toujours,
Dans les moindres périls ardente à son secours
J'y veillerais sans cesse, et ma plus chère envie
Serait de le sauver aux dépends de ma vie :
Ah ! Quand vers quelque objet on a porté ses voeux
Est-il rien de plus bas que d'éteindre ses feux ?
Mais qu'il est peu d'amours longues et violentes ?
Surtout que l'on voit peu de ces femmes constantes,
Qui jusques au tombeau fidèles à leurs choix,
N'ont aimé, n'ont brûlé, ne l'ont dit qu'une fois,
Madame, écartez-vous de la route commune,
D' enfin détournez l'infortune,
Ne vous assurez point sur un dépit trompeur,
Et craignez un retour mortel à votre coeur.
Non, non, je ne crains point ce retour de tendresse
Des infidèles coeurs cruelle vengeresse,
Lorsqu'à ce Grec enfin j'ai conservé le jour,
La pitié dans mon coeur a plus fait que l'amour,
Du bruit de sa vertu mon âme fut séduite,
De ses persécuteurs j'arrêtai la poursuite,
Je fus d'un malheureux l'inébranlable appui,
Je prodiguais mes soins. J'ai fait plus aujourd'hui,
Pour arracher l'ingrat aux fureurs de la ,
J'ai presque de mon sang oublié la noblesse,
Je n'ai pas dédaigné de l'unir à mon sort,
Le Roi l'a su, c'était un assez grand effort,
Mais après son refus à lui seul trop funeste,
La seule indifférence est tout ce qui me reste,
De ses périls mon coeur ne sent aucun effroi
Et croit que la colère est indigne de moi,
Pour vous convaincre mieux de tout ce que je pense,
Je voudrais que soigneux d'expier son offense
Prodigue de soupirs, de pleurs et de serments
Il vint me consacrer ses voeux, tous ses moments.
Je voudrais qu'inspiré par l'amour le plus tendre ?
Mais il vient, que veut-il ? Quel parti dois-je prendre ?
Daignez nous écouter, et par cet entretien,
Madame, connaissez et son coeur et le mien.
Que vois-je, juste ciel ! Que faut-il que je fasse ?
Où m'avez-vous conduit ?
Obtenez votre grâce,
N'épargnez ni soupirs, ni prières, ni pleurs,
Il ne tiendra qu'à vous de finir vos malheurs.
Il fuit, dans quel état cette fuite me laisse ;
Parlons, puisqu'il le faut, surmontons ma faiblesse.
Madame, vous voyez qu'interdit, étonné,
Je sais que votre coeur m'a déjà condamné,
Que brûlant contre moi d'une vive colère,
À peine tout mon sang vous pourrait satisfaire ;
Mais si pour un moment votre esprit adouci
Sur tout ce que j'ai fait voulait être éclairci,
S'il pouvait sans chagrins consentir à m'entendre,
Peut-être par mes soins...
Je ne veux rien apprendre,
J'aurai trop de regret si ma lâche bonté
Un seul moment encore vous avait écouté,
Pour un indigne coeur ce serait trop de gloire,
De vos égarements j'ai perdu la mémoire,
Et j'aime mieux cent fois ne m'en plus souvenir,
Que de me voir enfin forcée à les punir ;
Vous ne verrez en moi ni fureur ni faiblesse,
Mais cependant songez au péril qui vous presse ;
Les ambassadeurs Grecs dans ce même moment
Poursuivent votre mort avec empressement,
Tout seconde aujourd'hui leur cruelle entreprise,
Et vous avez perdu le secours d' :
Adieu.
Quelle fierté, j'ai dû la pressentir ;
Mais  suit ses pas, et je la vois sortir,
Avec le même honneur vous me voyez, Madame ; 
Juste ciel ! N'est-il plus de pitié dans votre âme ?
Ne verrai-je personne en ces moments affreux 
Prendre quelque intérêt au sort d'un malheureux ?
Que me demandez-vous, que pouvez-vous attendre
D'une faible pitié qui ne peut vous défendre ?
et le roi brûlent d'un fier courroux,
Contre eux, vous le savez, je ne puis rien pour vous.
Non, vous ne pouvez rien contre elle, et contre un père,
Moi-même je ne puis condamner leur colère ;
Elle est juste, Madame, et bientôt l'univers
Apprenant quels honneurs ici m'étaient offerts,
Qu'il n'a tenu qu'à moi d'en jouir et de vivre,
Approuvera la mort où ce refus me livre ;
Mais aussi l'univers instruit de mon secret,
Honorerait mon sort d'un éternel regret,
S'il savait qu'insensible aux soupirs d'
D'une plus noble ardeur mon âme était éprise,
Qu'un objet que les dieux ont formé de leurs mains
Pour attirer lui seul tous les voeux des humains,
Qui confond d'un regard la raison, la prudence,
Que tant d'infortunés aiment sans espérance
****** Mae
Mae contraint de mourir pour ses divins appas.
Madame, en cet état ne me plaignez vous pas ?
Vous détournez vos yeux, je commence à comprendre
Que vous feignez encore de ne me point entendre,
D'un criminel amour votre coeur irrité
Cherche à pouvoir douter de ma témérité.
Non, non, n'en doutez point, j'ose le dire encore,
meurt parce qu'il vous adore,
Et de ses ennemis ne craint plus le courroux,
Puisqu'au moins vous savez qu'il s'immole pour vous ;
Je prévois quelle horreur va fondre sur ma tête,
Je vois qu'à m'accabler votre bouche s'apprête ;
Mais attendez, Madame, et pour quelques moments
Daignez suspendre encore vos premiers sentiments
Portez du moins vos yeux sur toute ma conduite,
Forcé de vous aimer je m'imposai la fuite,
Je m'éloignai du Roi, j'abandonnai le Cour,
Trop content pour tout bien d'emporter mon amour ;
Vous venez, je vous vois, je ne puis plus me taire,
De mon bizarre sort j'explique le mystère ;
Mais je ne parle, hélas, par un dernier effort
Que dans le même instant où je cours à la mort,
Où je n'ai plus d'espoir, où rien ne peut défendre
Ce sang infortuné que les Grecs vont répandre,
Je vous le sacrifie avec la même ardeur,
Dont les autres amants recherchent leur bonheur,
Mon coeur en vous aimant n'eut jamais d'autre envie,
Et se plaint de n'avoir donner qu'une vie.
Je ne puis rassurer mon esprit confondu,
Quel discours ? Quelle audace ? Ai-je bien entendu ?
Un banni de la  à mes yeux se déclare ?
Il ne se souvient plus du rang qui nous sépare,
Et sans aucun égard trahissant ma bonté,
Abuse lâchement de ma crédulité ;
Comment prétendez-vous expier cette offense ?
Un autre avec éclat marquerait sa vengeance,
Mais un juste mépris vous en punirai mieux,
C'est une peine due aux coeurs audacieux :
Il me suffit des maux où le destin vous livre,
Sans que je prenne encore le soin de vous poursuivre ;
Allez donc, étouffez des soupirs indiscrets,
Et surtout à mes yeux ne vous montrez jamais.
Non, j'atteste des dieux la grandeur souveraine
Que vous ne verrez plus cet objet qui vous gêne ;
Il faut vous le cacher, je vais prendre ce soin,
Dieux cruels ! Mon malheur ne peut aller plus loin,
Je ne vous parle plus de ma funeste flamme,
C'est en fait, cependant souvenez-vous, Madame,
Que si dans mes aïeux je ne vois point de rois,
J'ai fait connaître au moins mon nom par mes exploits :
Que si pour vous aimer il faut une couronne,
Ce n'est pas la vertu, c'est le sort qui la donne ;
Qu'enfin s'il n'a pas mis un sceptre dans ma main,
Je ne dois point rougir des fautes du destin ;
Je vous laisse, il est temps de remplir votre attente,
Jamais ma passion ne fut si violente ;
Mais malgré l'amour dont mon coeur est épris,
Je sens qu'il n'est point fait pour souffrir des mépris.
J'admire cet effort, il me charme, Madame,
Achevez, triomphez d'une honteuse flamme ;
Mais quoi vous soupirez, faut-il vous attendrir ?
, hélas ! Me quitte et va mourir ;
Ô gloire de mon sang ! Ô devoir trop barbare !
Que de maux ! Que de pleurs ta rigueur me prépare ?
Qu'il m'en coûtera cher d'avoir cru ma fierté ?
Mais n'ai-je pas trop loin poussé la cruauté ?
Injuste que je suis ? Ma bouche désespère
Un coeur que l'amour même a choisi pour me plaire,
Quand le mien s'applaudit et triomphe en secret,
Je feins de m'offenser de l'aveu qu'on me fait,
Quand toute ma raison ne me défend qu'à peine,
La peur de me trahir me rend plus inhumaine,
C'est à vous seuls conseils trop barbare ,
Qu' doit un si funeste prix,
Sans vos cruels avis, loin de votre présence
J'aurais eu moins de force et moins de violence,
Avez-vous remarqué lorsque je lui parlais,
Quel désespoir ? Mais quoi si je le rappelais ?
Si par des mots plus doux je lui faisais comprendre...
Madame...
Laissez-moi, je ne veux rien entendre,
Ne vous opposez plus au penchant de mon coeur,
Je veux de ce héros prévenir le malheur ;
Rompons, rompons le cours de son destin funeste
Qu'il vive, c'est assez, que m'importe du reste,
Sauvons-le, s'il se peut qu'il apprenne du moins
Par mes tristes soupirs, par mes plus tendres soins,
Qu'en le désespérant je m'immole moi-même,
Qu'enfin s'il meurt pour moi, s'il m'adore, je l'aime,
Pensez-vous qu'un amour qui soutient la vertu,
Avec tant de rigueur doive être combattu,
Qu'un tendre mouvement inspiré par l'estime
Puisse être avec raison regardé comme un crime ?
Ah ! Loin qu'un tel amour ait rien de criminel,
Qu'il serait glorieux s'il était criminel,
Si...
Daignez pardonner à l'ardeur qui m'enflamme,
Je cherche , il est sorti Madame,
Quel chemin a-t-il pris ? Il était en ces lieux.
Je ne sais, mais quel trouble éclate dans vos yeux ?
Pourquoi le cherchez-vous ? Enfin de quelle criante
De quel frémissement votre âme est-elle atteinte ?
Madame, il va périr. Dans ce moment le Roi
Aux ambassadeurs Grecs vient de donner sa foi,
Il vient de leur donner le sang qu'ils lui demandent
Prêtes à le verser leurs mains déjà l'attendent.
Ces cruels ennemis partout vont le chercher,
Et contre leur fureur rien ne peut le cacher,
Jusques dans ce palais, sans attente, sans crime,
Par l'ordre d' ils prendront leur victime.
Madame, c'en est fait.
Ah ! Courons le trouver ;
Suivez-moi, , il faut...
Quoi !
Le sauver.
Vous, le sauver, Madame ? Ô ciel.
C'est trop attendre.
Craignez-vous avec moi d'oser trop entreprendre ?
L'abandonnerez-vous à ces Grecs furieux ?
Moi, Madame, ah ! Plutôt que j'expire à vos yeux.
Finissons les périls d'un coeur si magnanime,
Regarde qui voudra mon dessein comme un crime,
Si je puis arracher ce héros du trépas,
De mon empressement je ne rougirai pas.
Ne pourrai-je assouvir la fureur qui m'entraîne ?
Je cours de tous côtés, et ma recherche est vaine :
Où sont-ils les cruels contre moi conjurés,
Ces grecs, ces traîtres Grecs de mon sang altérés ?
On dit que dans ces lieux leur troupe divisée
À me donner la mort est enfin disposée,
Que d'une ardeur égale on les voit me chercher
Qu'ils viennent ; mon dessein n'est pas de me cacher,
Mon désespoir répond à leur impatience,
Les traîtres pourront-ils soutenir ma présence ?
Et sera-t-il quelqu'un parmi ces inhumains;
Qui ne tienne la vie, ou l'honneur de mes mains,
Que mon bras n'ait tiré du milieu du carnage,
Ou sauvé des horreurs d'un funeste esclavage ?
Quels degrés, quels chemins m'ont conduit à la mort ?
Justes dieux ! De quels traits marquâtes-vous mon sort ?
Quelle diversité de bonheur, d'infortune ?
De pleine confiance, ou de crainte importune ?
Tantôt comblé d'honneur, et partout adoré,
Tantôt chargé de honte, et partout abhorré
Jadis de tous les Grecs le démon titulaire,
Aujourd'hui triste objet de toute leur colère.
Mais, que dis-je, haï, méprisé de ,
Dont j'ai craint les dédains plus que mes ennemis
Qui croira que du ciel l'arrêt irrévocable,
Ait fait pour un seul homme un sort si peu semblable ?
Mais que veut  ?
Je vous trouve en ces lieux,
Je vous revois enfin, j'en rends grâce aux dieux, 
Nous vous cherchions, Seigneur, avec un soin extrême,
me suit, et  elle-même.
! Qu'entends-je : ah ciel !
Seigneur dans un moment,
Vos yeux seront témoins de son empressement ;
Mais la voici.
Je viens assure votre vie,
Je viens vous dérober aux fureurs de l'envie,
Cet ami généreux s'intéresse pour vous, 
Jusqu'à braver du Roi l'inflexible courroux.
Ne vous informez point quel mouvement m'inspire ;
Adieu, fuyez, , n'a plus rien à vous dire.
Moi fuir ? Je ne puis pour de malheureux jours 
D'une fuite honteuse emprunter le secours ;
Laissez-moi près de vous malgré le sort contraire
M'applaudir du bonheur de vous voir sans colère,
Quel transport imprévu succède à mon effroi ?
Je puis vous voir sans crime ; ah ! C'en est trop pour moi.
Obéissez, craignez de m'irriter encore.
Cet ordre m'est sacré, Madame, je l'adore ;
Mais ne me pressez plus, c'est un secours trop vain,
Qui pourrait de ma fuite assurer le chemin ?
Moi, Seigneur, je le puis du moins pour cet ouvrage,
Quels que soient mes périls, j'ai tout mis en usage,
Déjà sur le Pactole un vaisseau préparé
Vous offre sur les eaux un chemin assuré,
Confiez votre vie au vent qui vous appelle,
Montrez-vous chaque jour à quelque mer nouvelle,
Sans chercher un asile auprès d'un autre roi,
Que les Grecs forceraient de vous manquer de foi,
Cachez-leur votre sort, nos soins dans votre absence
Agiront près du Roi, prendront votre défense,
Et peut-être qu'un jour vous reverrez ces lieux
Triomphant et chargé de noms plus glorieux ;
Vous savez vers le port une secrète issue,
Dont la route à vos Grecs n'est pas encore connue ;
Je vais vous devancer, vous suivi d',
Secondez mon projet, et marchez sur mes pas,
Ne vous étonnez point si l'on vient vous surprendre,
Vous me verrez bientôt voler pour vous défendre.
Arrêtez, il me laisse, ami trop généreux
Pourquoi vous chargez-vous du sort d'un malheureux ?
Madame, permettez que je désobéisse,
Voulez-vous que pour moi  périsse,
Ou du moins qu'il s'expose à tomber de son rang ?
Ah ! Puissai-je voir couler tout mon sang ?
Aussi bien pensez-vous que je puisse survivre
À l'absence mortelle où la fuite me livre ?
À souffrir le trépas mon coeur s'est préparé;
Mais, Madame, ce coeur triste, désespéré
Ne peut porter ailleurs le feu qui le dévore,
Ne vous souvient-il plus que ce coeur vous adore ?
Que sans cesse vers vous tous mes voeux emportez...
Finissez ce discours. On vous attend : Partez.
Contraignez un amour qu'il faut que je déteste,
Et qui ne peut avoir qu'une suite funeste,
Ma gloire m'en prescrit l'indispensable loi,
est mon père, et vous n'êtes pas Roi ;
Ce vous doit être assez dans ce moment terrible
De voir qu'à vos périls je me montre sensible ;
Je vous dirai bien plus, pour flatter vos douleurs, 
L'état où je vous vois me coûtera des pleurs,
Et malgré les efforts de ma gloire offensée,
J'en garderai longtemps la funeste pensée.
Madame,
Rassurez mes esprits alarmés
Ne me répliquez point, fuyez si vous m'aimez.
Hélas !
Ciel prends-en soin ! Où me vois-je réduite ?
Je ne puis partager les périls de sa fuite,
Cruel devoir ! Je suis tes ordres absolus.
Magnanime héros je ne te verrai plus ;
Tu cours au gré du sort des flots et de 
Traîner l'affreux débris d'une illustre fortune,
Les vents vont pour jamais t'emporter loin de moi,
Je te jure du moins de ne penser qu'à toi ?
Fatigué de la Cour du plus grand roi du monde
Mon coeur impatient va te suivre sur l'onde, 
Mes soupirs enflammés après toi vont voler
Jusqu'à l'heureux instant, ou prompte à m'accabler, 
Une mort favorable à mes désirs offerte
Arrêtera les pleurs que je donne à ta perte.
Je la vois, pénétrons les secrets de son coeur,
Puis-je vous demander quelle injuste douleur,
Quel transport imprévu, quelles vives alarmes,
Madame, de vos yeux ont fait couler des larmes ?
Fille du plus puissant, du plus juste des rois,
Cent monarques jaloux attendent votre choix ;
Unique et digne objet de l'amour d'un tel père,
Une superbe Cour vous sert et vous révère,
Quand tout conspire ensemble à vos voeux les plus doux,
Est-il quelque chagrin qui passe jusqu'à vous ?
Madame, je n'ai point de sujet de tristesse.
Pourquoi me cachez-vous la douleur qui vous presse ?
Jusques à ce moment vous ne me celiez rien,
Et l'amitié joignait votre sort et le mien,
Aujourd'hui de vos pleurs vous faites un mystère,
Je ne vous presse plus, c'est à moi de me taire ;
Mais, Madame, souffrez que j'ose m'informer
D'un proscrit dont le sort peu encore m'alarmer ?
Tantôt quand je l'ai fuit vous êtes demeurée,
Comment vous êtes-vous d'avec lui séparée ?
Quels étaient ses discours ? A-t-il justifié
Les criminels refus qui l'ont sacrifié ?
On dit même qu'ici vous venez de l'entendre ;
Vous vous troublez : voilà ce que je veux apprendre,
Et sans chercher encore de nouvelles raisons,
Ce trouble où je vous vois éclaircit mes soupçons.
De l'orgueil de mon sang reprenons les maximes,
D'un perfide étranger punissons tous les crimes :
C'est est un que la mort ne saurait réparer,
D'avoir pu sans amour me faire soupirer,
Que me sert qu'à la   le livre ?
C'est pour mes intérêts qu'il doit cesser de vivre ;
Vous, Madame, craignez l'impatient courroux
D'un père justement irrité contre vous.
Moi, Madame !
Courons. Ô ciel que vais-je faire ?
Quoi donc en un moment à moi-même contraire
Je vais perdre un héros que j'ai tant protégé
De tant d'autres malheurs par le sort affligé ?
Par un motif honteux je deviens inhumaine ;
Et jusques sur  je veux porter ma haine ;
S'ils n'ont pu résister au penchant de leur coeur, 
Quel crime ont-ils commis digne de ma fureur ?
Et quoi qu'un fol amour encore me persuade,
M'était-il plus permis d'aimer  ?
Ouvre les yeux enfin faible , vois
Quel opprobre à jamais va rejaillir sur toi ?
Hier encor tes jours coulaient dans l'innocence,
Ton coeur ne connaissait ni courroux ni vengeance,
Tu n'aurais pu former sans tressaillir d'horreur
Un seul de ces projets qu'enfante ta fureur,
Regarde où te conduit l'ardeur d'être vengée,
Malheureuse et combien un jour seul t'a changée ?
Madame pardonnez à mon égarement,
Ma honte, ma douleur suffit pour mon tourment :
Et toi perfide amour qu'à jamais je déteste,
Terrible passion, penchant vraiment funeste ?
Ne faut-il qu'un moment à ton cruel poison
Pour bannir la vertu, pour troubler la raison ?
Laisse-moi. Je reprends l'empire de mon âme ;
Si j'ai pu m'égarer par une indigne flamme,
Je montrerai bientôt par des soins éclatants
Que du moins mon erreur n'a pas duré longtemps.
J'ai prononcé, Madame, et vous serez vengée
À punir un ingrat ma gloire est engagée,
Ma pitié désormais ne saurait l'épargner
Sans rompre la traité que je viens de signer,
Ce jour éclairera cette mort légitime.
Les Grecs impatients poursuivent leur victime,
Et dans ces mêmes lieux témoins de ses mépris
Cet infidèle coeur en recevra le prix,
Son adresse ne peut le cacher à leur vue,
Ici de tous côtés leur troupe est répandue,
Il n'est point de passage, il n'est point détour
Que leurs yeux irrités n'observent tour à tour
Jamais contre un tyran des peuples en furie
N'ont montré tant de haine, et tant de barbarie,
Que contre ce proscrit autrefois leur appui.
Ces mortels ennemis en font voir aujourd'hui :
Mais quoi vous frémissez, craignez-vous de m'entendre ?
Au prix de tout mon sang je voudrais le défendre,
Oui, Seigneur, révoquez un ordre trop cruel.
Sauvez , il n'est point criminel,
Vous apprendrez un jour toute sa destinée,
Elle est, n'en doutez point, assez infortunée
Pour mériter de vous un reste de pitié,
Au nom de mes aïeux, et de votre amitié,
Hâtez-vous et des Grecs prévenez la vengeance.
Ô ciel ! De ce discours que faut-il que je pense ?
J'ai cru voir dans vos yeux les plus vives fureurs,
Cependant je n'y vois que les plus tendres pleurs.
Un banni de la  ose braver la .
Il méprise les dons, l'amitié d',
Il refuse la main que vous lui présentez;
Et pour ses jours encore vous vous inquiétez ?
Quel mouvement secret, quel force invincible
À tant d'affronts reçus peut vous rendre insensible ?
Avez-vous oublié l'orgueil de votre sang,
Et tous les fiers devoirs qu'exige votre rang ?
Mais quoi tous mes efforts, tant de raisons pressantes
Contre un lâche ennemi deviennent impuissantes ?
Seigneur,  attend près de ces lieux,
Il demande à vous voir.
Qu'entends-je ? Justes dieux,
Qu'il entre, que mon âme est ici combattue ?
Puis-je ? Mais quel objet se présente à ma vue ?
Laissez-moi, , en vain vous me priez,
Je veux voir , et mourir à ses pieds,
Ah ! Seigneur, vous voyez au gré de votre envie
Qu'une sanglante mort va terminer ma vie ;
Je fuyais de ces lieux, les Grecs l'ont remarqué,
Et pleins de leur fureur d'abord m'ont attaqué,
Tous mes efforts n'ont pu assurer le passage,
Le fidèle  victime de leur rage
Est mort en combattant. Partout enveloppé,
Et dans ce même instant d'un trait mortel frappé
Je tombais dans leurs mains sans le bras secourable
D'un ami trop soigneux des jours d'un misérable.
, Seigneur, près de nous arrivés,
Avec quelques soldats de leurs mains m'a sauvé :
Daignez lui pardonner sa généreuse audace,
Je viens à vos genoux vous demander sa grâce,
Ne la refusez pas à mes soupirs mourants,
Et jugez de mon coeur par ce soin que je prends.
Madame, c'est à vous qu'en mourant je m'adresse,
Voyez quel est le prix qu'a reçu ma tendresse,
D'un amour sans espoir le tyrannique effort
A plus fait contre moi que les Grecs ni le sort.
Ah ! Que m'apprenez-vous ?
Je parlai. Sa colère
Fut le prix malheureux d'un amour téméraire,
Si je n'ai pu prétendre à recevoir sa foi,
Quels biens possédez-vous qui soient dignes de moi ;
Et que peut pour un Grec le plus grand roi du monde,
Quand sur la liberté notre bonheur se fonde ?
Je meurs enfin. La mort m'épargne la douleur
De ne pouvoir pour vous exercer ma valeur,
De voir la  un jour troublée, ou soumise,
Et surtout d'être ingrat aux bontés d' ;
C'en est fait, je succombe, et mon sort est trop beau
La gloire m'a suivi jusques dans le tombeau ;
Je triomphe, et pour moi le trépas a des charmes,
Puisque je vois vos yeux me donner quelques larmes,
Et m'honorer enfin d'une double pitié,
Vous pour dernier effet d'une illustre amitié,
Ôtez-moi de ces lieux pour sauver ma constance,
Elle craint ces objets, et cède à leur présence.
Pour remplir mon destin sans en être abattu,
Je sens que j'ai besoin de toute ma vertu.
Quel malheur, justes dieux !
Fortune impitoyable.
Il expire.
Je vois que ce coup vous accable
Mais loin de condamner de si justes douleurs
Je suis prêt avec vous de répandre des pleurs.
