
Flavie, il est donc vrai, ce guerrier va paraître ?
Il vient de ses lauriers, rendre hommage à son maître ?
Et  peut revoir aujourd'hui
Ce héros, de l'Etat l'espérance et l'appui ?
Ce grand  sous qui l'empire tremble...
Au bruit de son retour,  entière s'assemble,
Tous les coeurs sont charmés de ses moindres exploits,
Et de ce peuple immense, il ne sort qu'une voix
Qui, par des cris de joie et des chants de victoire,
Étale à ce vainqueur tout l'éclat de sa gloire.
Que dis-je ? L'empereur secondant ses sujets,
Avec toute la cour est sorti du palais,
Et négligeant le soin de sa grandeur suprême,
A voulu, hors des murs, le recevoir lui-même.
De cet excès d'honneur, moins charmé que confus,
Ce héros...
Son courage en mérite encore plus.
Les honneurs qu'on lui rend ne sauraient me surprendre,
Quand je n'en conçois point qu'il ne puisse prétendre.
Mais, voyant en ces lieux, arriver ce vainqueur,
Ne t'informais-tu pas de l'état de mon coeur ?
Et quand, de son retour, tu vois  charmée,
Ignores-tu qu' en doit être alarmée ?
Quel souvenir funeste allez-vous rappeler ?
De vos troubles secrets, je n'osais vous parler,
Ou plutôt, je voulais, fidèle à votre gloire,
Vous épargner l'horreur d'en retracer l'histoire,
Prévenir ou calmer vos mortels déplaisirs.
Ciel ! Qu'il m'en va coûter de pleurs et de soupirs !
Que de nouveaux combats, pour mon coeur se préparent !
Déjà mes sens confus, contre lui, se déclarent.
Je verrai ce héros plus grand, plus glorieux
Qu'au moment où le sort l'éloigna de ces lieux.
S'il sut me plaire alors, s'il embrasa mon âme,
Que ses premiers regards vont irriter ma flamme.
Que deviendrai-je, hélas ? Je sens mon faible coeur
Trahir des sentiments qu'il doit à l'empereur.
Combattez un penchant, à vos devoirs contraire.
seul, mérite de vous plaire.
Oubliez-vous quels soins ont marqué son amour ?
Depuis près de trois ans, enfin, jusqu'à ce jour,
Comptez-vous un instant où cet amant fidèle
N'ait répandu sur vous quelque grâce nouvelle ?
Les premiers de la cour, suppliant à vos pieds,
Les secrets de l'empire à vous seule fiés,
Les emplois dispensés au gré de votre envie,
Tant de biens, tant d'honneur versés sur votre vie
Vous laissent-ils encore balancer un moment ?
Je sais ce que je dois à cet illustre amant,
Sans cesse, ses bienfaits l'offrent à ma mémoire,
Il peut porter mon sort au comble de la gloire,
Raison, fierté, devoir, tout parle en sa faveur,
Il s'est acquis enfin mille droits sur mon coeur,
Et cependant, ce coeur, à ses voeux, se refuse,
Un charme plus puissant le séduit et l'abuse.
En vain, quand l'empereur se présente à mes yeux,
Je remplis mon esprit de soins ambitieux,
En vain, de sa grandeur, vivement pénétrée,
Mon orgueil s'applaudit de m'en voir adorée.
Dans le même moment, un souvenir plus doux
S'oppose à mes projets et les renverse tous,
Ma raison se confond, une image flatteuse
Ne laisse plus en moi d'ardeur ambitieuse,
Et je sens que mon coeur, d'un autre objet frappé,
De la seule grandeur ne peut être occupé.
Dans cette extrémité, que prétendez-vous faire ?
Consulter mon devoir, le remplir et me taire.
Hélas, le pouvez-vous ?
Cruelle, penses-tu
Que ces tristes combats accablent ma vertu,
Et que, loin de contraindre une indigne tendresse,
Aux yeux de mon vainqueur, je montre ma faiblesse ?
Non, contre ce penchant qui m'entraîne toujours,
Il m'a prêté lui-même un fidèle secours.
Je l'ai vu sans effroi, soutenant ma présence,
S'applaudir trop longtemps de son indifférence,
Et de son empereur, confident scrupuleux,
Me presser chaque jour de répondre à ses voeux.
Mais avec quelle ardeur, avec combien de zèle,
Rendait-il à , ce service fidèle ?
Avec quel tour charmant, avec quel art flatteur,
Travaillait-il sans cesse à prévenir mon coeur ?
D'abord, ses premiers soins excitaient ma colère,
Mais bientôt son adresse et sa grâce ordinaire
Me faisaient écouter ses discours sans ennui.
Ciel ! que ne songeait-il à me parler pour lui ?
Ah ! que je crains pour vous, malgré votre confiance,
De ce charme flatteur, la funeste puissance !
Je crains que, malgré vous, quelque indiscret transport...
Ne crains rien. Mon orgueil est toujours le plus fort.
Du fier , je ne suis point aimée,
De l'amour des grandeurs, son âme est enflammée.
C'en est assez ! Crois-moi, pour défendre mon coeur,
Je te l'ai déjà dit... Mais je vois l'empereur.
Oublier ses bienfaits, c'est me charger d'un crime,
Ne songeons qu'à répondre à l'ardeur qui l'anime.
Madame, pardonnez si des soins importants
M'ont fait loin, de vos yeux, perdre quelques instants.
L'amitié, la justice et la reconnaissance,
M'imposaient ce devoir et cette violence.
Pouvais-je recevoir avec trop de splendeur,
L'invincible guerrier qui soutient ma grandeur ?
Jamais tant de valeur, par le sort secondée,
Ne donna d'un héros, une si haute idée,
Jamais, pour relever un empire abattu,
Le ciel dans un mortel ne mit tant de vertu.
Par quels coups, par quels faits d'éternelle mémoire,
Vient-il de consacrer son courage et sa gloire ?
Plus j'observe sa vie, et plus de toutes parts,
Des miracles nouveaux l'offrent à mes regards ;
Je le vois réparant, par sa sage conduite,
Les malheurs d'une armée impuissante et détruite,
Je vois sous d'autres chefs, les soldats égarés,
Sous ses heureux drapeaux revenir rassurés,
Et confiant leurs jours à son expérience,
Sans négliger les conseils de leur propre prudence,
Fortement prévenus que, dans tous ses desseins,
Il sait l'art de tenir le succès dans ses mains,
De confondre lui seul toute la terre unie,
Et de soumettre enfin le sort à son génie.
Il vient, grâce au ciel, d'arriver en ces lieux.
J'ai vu la joie alors briller dans tous les yeux,
J'ai secondé l'ardeur d'un peuple qui l'admire,
Et qui doit à lui seul, l'honneur de cet empire.
Pendant quelques moments, il a suivi mes pas,
Mais entouré d'amis qui lui tendaient les bras,
Il ne saurait encore dérober sa présence,
Devant leurs mouvements d'impatience.
Madame, jusqu'aux cieux, on l'élève aujourd'hui.
N'approuverez-vous pas ce que j'ai fait pour lui ?
Vous qui, juste témoin de sa vertu parfaite,
Redoublâtes pour lui mon amitié secrète ;
Vous qui, lui permettant de vous parler pour moi,
Me fîtes confier mes soupirs à sa foi,
Et qui, le distinguant par un choix légitime,
L'honorâtes toujours de la plus haute estime ?
N'en doutez point, Seigneur, sensible à ses exploits,
Je l'estime en ces jours encore plus qu'autrefois.
Bien loin de condamner vos soins pour ce grand homme,
J'ajoute mon suffrage au suffrage de ,
J'admire ses hauts faits, je les rappelle tous,
Et j'en connais le prix, Seigneur, autant que vous.
À moins que d'être ingrat, vous ne pouvez moins faire,
Et vous n'ignorez pas que c'est toujours me plaire
Que de sacrifier le plaisir de me voir
Aux moindres intérêts du trône et du devoir.
Vous m'aimez. Cet amour fait ma plus haute gloire,
Mais je dois noblement user de ma victoire.
Loin de vous occuper de vains amusements,
Je dois à l'univers compte de vos moments.
Je déteste l'orgueil de ces femmes hautaines
Qui, fières de tenir leur maître dans leurs chaînes,
Et le tyrannisant dans un servile amour,
Le dérobent sans cesse aux regards de sa cour,
Se plaisant à changer sa conduite ordinaire,
Et le font soupirer comme un homme vulgaire.
Seigneur, tant que vers moi, vous porterez vos voeux,
Je ne vous ferai que des soins généreux :
Vous presser de veiller au salut de l'empire,
Ranimer les vertus que le sang vous inspire,
Destiner tous vos jours au bien de vos sujets,
Voilà l'unique but ou tendent mes souhaits.
C'est par-là que, charmés d'une flamme si belle,
Et redoublant pour vous leur tendresse et leur zèle,
Vos peuples satisfaits, bénirons vos amours.
C'est par-là qu'à vos pieds, ils viendront tous les jours,
Admirer un amour sans trouble et sans faiblesse,
Et louer à l'envi, l'amant et la maîtresse.
Peut-on dans ces projets, montrer plus de grandeur ?
Quels nobles mouvements vous donnez à mon coeur.
Madame, chaque jour, quelque marque nouvelle
Me découvre votre âme et plus grande et plus belle.
Je me fais des leçons de tous vos entretiens,
C'est sur vos sentiments que je règle les miens.
Vous versez dans mon sein, l'ardeur qui vous enflamme
Et de vos soins, m'inspirant les vertus de votre âme,
Je ne quitte jamais un entretien si doux
Sans en sortir plus juste et plus digne de vous.
Je vous dois tout enfin. Mais le moment s'avance
Où tout sera permis à ma reconnaissance,
Où je pourrai, Madame, offrir à vos appas,
Avec mes tendres voeux, mes paisibles Etats.
Jusqu'à ce moment, mille peuples en armes
Ont rempli cette cour de mortelles alarmes.
Et leurs efforts, suivis des plus heureux exploits,
Semblaient les dispenser de recevoir mes lois.
Je voyais par ces murs, ma puissance bornée,
Quel temps ! Pour m'occuper des soins d'un hymen,
Aurai-je, sans rougir, osé vous couronner
Sur d'indignes sujets, prêts à m'abandonner,
Vous, pour qui l'univers n'a point de récompense,
Si le ciel au mérite égalait la puissance.
Ce temps fatal n'est plus. Les mutins sont défaits,
Je puis leur imposer ou les fers ou la paix.
partout a traîné la victoire,
Bientôt de ses travaux, il m'apprendra l'histoire,
Et ce sera, Madame, après cet entretien,
Que je déciderai de mon sort et du sien.
Il vient. Daignez au moins, Madame, à ma prière,
Lui faire voir encore votre bonté première.
Venez, vaillant guerrier ! Venez, c'est dans ces lieux
Que l'empereur et moi reçûmes vos adieux,
Quand l'empire, voyant renverser sa puissance,
Ne crût pouvoir qu'à vous, confier sa défense.
Nous ne doutâmes point qu'avec un tel secours,
La fortune à la fin ne prit un autre cours.
Mais nous ne crûmes pas que l'ardeur qui vous guide,
Dût avoir en tous lieux, un bonheur si rapide,
Et que tant d'ennemis, conjurés contre nous,
Dussent tomber sitôt sous l'effort de vos coups.
Le succès, grâce au ciel, a passé notre attente.
Je vois courir en foule un peuple admirateur
Qui suit partout les pas de son libérateur.
Madame, c'en est trop ! Tout ce que j'ai pu faire
Ne saurait mériter ce précieux salaire.
Si l'on a vu partout les mutins confondus,
Est-ce à moi seulement que ces succès sont dus ?
Seigneur, c'est au bonheur dont le ciel équitable,
Marqua dans ses projets votre règne adorable,
C'est au puissant destin d'un empire sacré,
Par l'univers soumis, si longtemps resserré,
Et dont le noble éclat et la splendeur première,
Sous vos heureuses lois revivra toute entière.
Madame, c'est ce sort, soutenu par vos voeux,
Qui m'a fait triompher de cent guerriers fameux.
Oui, sans doute ! et le ciel aurait trop d'injustice
S'il ne vous regardait d'un oeil toujours propice,
S'il n'immortalisait par d'illustres effets,
Un bras dont la valeur soutient vos intérêts.
Cessez de nous flatter vainement l'un et l'autre.
Ne sacrifiez point votre gloire à la nôtre.
Dans vos heureux succès, nous n'avons point de part.
Soyez de cet État, l'invincible rempart.
Peut-on vous envier les honneurs de ce titre,
Lorsque du monde entier, vous vous rendez l'arbitre,
Quand le destin, partout prévenant vos souhaits,
Dispense par vos mains, la victoire et la paix ?
Vous, dont le zèle ardent et la rare prudence,
D' toujours ont réparé l'absence.
, pour ce jour, qu'avez-vous ordonné ?
Le peuple est prêt, Seigneur, et le temple est orné.
Allons donc, répondons à l'attente publique,
Et, tandis qu'à l'envi  entière s'applique,
À rendre grâce au ciel de votre heureux retour,
D'un pompeux sacrifice, honorons ce grand jour,
Rendons-en, par nos soins, la mémoire immortelle.
Suivez-moi tous au temple où le peuple m'appelle.
L'Empereur est sorti, ne le suivez-vous pas,
Seigneur ? Quelle surprise et quel désordre ?
Hélas !
, je suis frappé d'une atteinte mortelle.
... Non jamais, je ne la vis si belle.
Mes yeux trop mal éteints sont déjà rallumés.
Ah, quoi ? Tous les projets que vous avez formés,
Vos serments...
Un regard a tout fait disparaître.
C'en est fait ! de mes voeux, je ne suis plus le maître.
Quels que soient les tourments préparés pour mon coeur,
Je ne résiste plus et l'amour est vainqueur.
Oui ! dut-être, à jamais, ma vie infortunée,
Il peut faire lui-seul toute ma destinée.
Ah, seigneur !
Cher , je découvre mon sort.
Cet amour malheureux me coûtera la mort,
Je le vois et mon coeur s'y prépare sans crainte.
Mais je peindrai les maux dont mon âme est atteinte,
J'aurai le seul plaisir que, tout prêt d'expirer,
La princesse, une fois, m'entendra soupirer.
C'est tout ce que prétend cet amour déplorable,
Car je sais mon devoir. Il est inviolable.
En parlant des tourments qui déchirent mon coeur,
On me verra lever et servir l'empereur,
Répondre par mes soins à toute son estime,
Trop heureux de mourir sans faiblesse et sans crime.
Ciel, que vous m'affligez par ce fatal discours !
Mais, Seigneur, gardez-vous d'en prolonger le cours.
On vous attend au temple et l'empereur peut-être...
Allons-y, cher  ; la princesse y doit être.
Et, si je suis réduit à l'aimer sans espoir,
Ménageons pour le moins le plaisir de la voir.
Quand  jusqu'ici veut que je vous conduise
Madame, en ce moment, ne soyez point surprise
Si j'ose, à vos genoux, implorer votre appui,
Trop heureux si je puis l'obtenir aujourd'hui.
Je sais que vos vertus dignes du diadème,
Sur le coeur de , ont un pouvoir suprême,
Et je vois que, voulant dispenser ses bienfaits,
Vous choisissez toujours les plus dignes sujets.
Toutefois, si l'ardeur que le devoir excite,
Si le pur zèle plaît et tient lieu de mérite,
Sans crainte de remords, j'ose ici vous jurer
Qu'aux plus nobles emplois, mon coeur peut aspirer.
Madame, à cette ardeur, daignez rendre justice.
Près de l'heureux , soyez ma protectrice,
Et croyez que je fais mon bonheur le plus doux
De verser tout mon sang pour mon maître et pour vous.
Si, près de l'empereur, je vous suis nécessaire,
Mon pouvoir, à vos voeux, ne sera pas contraire.
Mais, pour vous attirer un plus illustre appui,
Voyez , attendez tout de lui.
Il n'est rien que, pour vous, sa faveur ne surmonte,
Vous pouvez le prier sans contrainte et sans honte.
Ses exploits l'ont rendu le plus grand des vainqueurs
Et ses rares vertus lui gagnent tous les coeurs.
Allez et profitez de l'avis qu'on vous donne.
Madame, à vos conseils, mon espoir s'abandonne.
Vous m'allez voir toujours soumis, respectueux.
Engagez ce héros à seconder mes voeux.
J'ai pris dans ses succès plus de part que lui-même,
J'admire ses vertus et sa valeur extrême,
Le penchant de mon coeur répond à mes desseins,
Et je vais confier ma fortune en ses mains.
Ciel ! avec quel plaisir, je vois votre puissance !
Sur vous, toute la cour fonde son espérance,
humilié brigue votre faveur.
Madame, jouissez de ce charmant bonheur.
Ah, le puis-je ?
Quel soin s'oppose à votre joie ?
Ah, qu'on sent peu les biens que le ciel nous envoie,
Lorsqu'un chagrin fatal, que nourrit notre coeur,
Malgré tous nos efforts, en corrompt la douceur,
Lorsqu'entre deux partis notre âme balance.
Ah, de quels mouvements êtes-vous pressée ?
Craignez-vous de fier ce secret à ma foi ?
Quoi, Madame ?
Mon coeur n'en eut jamais.
Je ne le cèle point : mon courage s'alarme
Et ne détruit qu'à peine un espoir qui me charme.
revient avec trop de splendeur,
Trop de vertus enfin secondent son grand coeur.
Je crains de lui parler. Sa fatale prudence
Attaque ma raison avec trop de puissance.
Que ne puis-je le fuir ? Évitons pour le moins
Le péril de le voir un moment sans témoins.
Comment prétendez-vous pouvoir vous en défendre ?
Préparez-vous, Madame, aux soins qu'il doit vous rendre.
Favori de , confident de ses feux,
Et depuis si longtemps, votre ami généreux,
Il viendra vous chercher et vous porter peut-être
Les gages les plus saints de l'amour de son maître,
Vous déclarer enfin que  aujourd'hui,
Par des liens sacrés, vous veut unir avec lui.
Hélas !
Vous soupirez ? Ciel !
Ce soupir te blesse,
Mais ne crains plus en moi ni trouble ni tristesse :
Car enfin désormais, je ne puis me flatter
De rompre cet hymen ou de le différer.
Sans doute, l'empereur vainqueur, couvert de gloire,
Voudra dans les plaisirs, jouir de sa victoire.
Ses discours, mille fois me l'ont fait pressentir.
Peut-être en ce moment, vient-on m'en avertir.
À ce suprême honneur, par  destinée,
À vivre pour lui seul, son choix m'a condamnée.
Près d'aller prononcer les serments solennels,
Mon trouble, mes soupirs deviennent criminels.
Contrainte d'immoler mes désirs à ma gloire,
Perdons dès ce moment la funeste mémoire
De tout ce qui pourrait un jour me reprocher
Qu'un autre qu'un époux aurait pu me toucher.
Digne effort ! Mais, Madame,  s'avance.
J'attendais ce moment avec impatience,
Madame, mes respects, à l'empereur rendus,
Devaient être suivis de ceux qui vous son dus,
Et j'ai cru ne pouvoir lui plaire davantage
Qu'en venant en ces lieux, vous rendre un juste honneur.
Daignez le recevoir comme un gage certain
Du sceptre dont  va charger votre main.
Par ses discours secrets, j'ai reconnu sa flamme.
Le comble du bonheur se prépare pour vous,
Quand j'éprouve du sort les plus sensibles coups.
Eh, quel chagrin, Seigneur, peut vous troubler encore ?
L'empereur vous chérit, le peuple vous adore,
Tout l'univers, craignant votre bras en courroux,
Vous regarde en tremblant et se tait devant vous.
Respecté, triomphant et tout brillant de gloire...
Ah, si de mon destin, vous entendiez l'histoire,
Vous n'oseriez penser que, parmi les mortels,
Il fut un coeur en proie à des maux plus cruels.
Mais quoi, vous soupirez ? Que ne puis-je, Madame,
Pénétrer, à mon tour, dans le fond de votre âme ?
Quoi, si près du haut rang où vous devez monter,
Votre joie à mes yeux, ne peut-elle pas éclater ?
Et quels transports, Seigneur, dois-je faire paraître ?
Depuis assez longtemps, vous devez me connaître.
Telle est toujours mon âme, et comme avec froideur,
Je regarde aujourd'hui ma prochaine grandeur,
Si mon destin changeait, la même indifférence
Serait, dans mes malheurs, éclater ma constance.
Quel coeur indifférent le ciel vous a donné !
Que le mien est hélas sensible, infortuné !
Qu'au moment qu'on me voit avec un oeil d'envie,
Un chagrin dévorant empoisonne ma vie !
Vous me faites trembler. Mais Seigneur, ce chagrin
Ne peut-il devant moi sortir de votre sein ?
Pourquoi me le cacher ? N'osez vous me l'apprendre ?
À moi, qui sens pour vous l'amitié la plus tendre.
Hélas !
Que craignez-vous ? Vous savez que jamais
Ma fidèle amitié n'a trahi vos secrets.
Qui peut, à déguiser si longtemps, vous contraindre ?
Pourquoi m'enlevez-vous la douceur de vous plaindre ?
Vous le voulez, Madame ? Il faut vous contenter.
Il n'est rien désormais qui puisse m'arrêter.
Je n'ai pas résolu de vous faire un mystère
D'un malheur que mon coeur ne saurait plus vous taire ;
L'ardeur de l'exprimer conduit ici mes pas,
Mais quand vous le saurez, vous ne me plaindrez pas.
Vous vous troublez en vain, il n'est plus temps de feindre,
Connaissez, s'il se peut, combien je suis à plaindre :
Je vous aime, Madame.
Ciel, que dites-vous ?
Vous pouvez m'accabler de tout votre courroux.
Avant que d'exprimer...
Ciel !
Je jure, Madame,
Que je suis pénétré de la plus vive flamme.
En servant l'empereur, un ascendant fatal,
Me fit, le premier jour, devenir son rival.
Mais, sitôt que troublé par de tendres alarmes,
Je reconnus mon coeur trop sensible à vos charmes,
Je voulus m'éloigner, je pressai l'empereur
De ne plus me charger du secret de son coeur.
Il ne m'écouta point. Son amitié funeste
Me fit, de mon repos, sacrifier le reste.
Je ne vous dirai point par combien de combats,
Ma raison crût en vain balancer vos appas.
Du péril de vous voir, la guerre me délivre,
En vain, j'ai vu partout la victoire me suivre,
De tous ces ennemis qu'il fallait surmonter,
Mon amour est le seul que je n'ai pu dompter.
Je reviens, fatigué d'une gloire importune,
Apprendre, dans ces lieux, l'état de ma fortune
Et ma seule espérance était que d'autres feux,
De l'empereur, peut-être, auraient changé les voeux.
Hélas, pardonnez-moi cette légère offense,
Vos yeux permettent-ils un moment d'inconstance ?
Je le retrouve encore ce dangereux rival
Et trop constant pour vous et pour moi trop égal.
C'en est fait. Ses désirs ne trouvent plus d'obstacle.
Mes yeux sont condamnés à souffrir ce spectacle.
Heureux si je pouvais du moins, en ce moment,
Connaître qu'à regret vous causez mon tourment,
Que vous sentez combien mes soins et mes services
M'ont coûté, près de vous, de cruels sacrifices,
Que vous me souhaitez un sort un peu plus doux,
Et qu'il pourrait changer, s'il dépendait de vous.
Où suis-je ? juste ciel ! et que viens-je d'entendre ?
Quel discours ! Savez-vous que  peut l'apprendre ?
Prévoyez-vous les traits de sa juste fureur ?
Qui pourrait se flatter d'apaiser l'empereur ?
Songez-vous par quels noeuds dès longtemps enchaînée...
Oui, je sais qu'à  vous êtes destinée ;
Que vous le regardez déjà comme un époux
Que mon amour funeste outrage autant que vous.
Eh bien, Madame, allez lui découvrir mon crime,
De ses jaloux soupçons, rendez-moi la victime,
Faites-lui remarquer combien je suis ingrat,
Traitez cet entretien du plus noir attentat,
Pour perdre un malheureux, joignez-vous l'un à l'autre.
Je brave son courroux et je me livre au vôtre.
Surtout, ne croyez pas que, pour m'en garantir,
Je cherche le secours d'un lâche repentir.
Mais, s'il faut immoler tout mon bonheur au vôtre,
Je puis, jusqu'à l'autel vous guider l'un et l'autre,
Entendre vos serments d'un amour mutuel.
Jugez de ma douleur à cet objet cruel !
Ne pensez pas pourtant qu'une lente tristesse,
En consumant mes jours, fasse voir ma faiblesse.
Un coeur tel que le mien, quels que soient ses malheurs,
Cherche toujours la gloire et néglige les pleurs.
J'irai, désespéré mais toujours plus fidèle,
Rallumer le flambeau d'une guerre nouvelle,
Charger de nouveaux fers, les Huns humiliés,
Jaloux de rapporter leurs dépouilles à vos pieds.
Oui ! sans cesse occupé de ma triste infortune,
Aux rois les plus puissants, je la rendrai commune.
Vous seule, les voyant asservis à vos lois,
Jouirez en repos du fruit de mes exploits.
Et vous pourrez du moins sans contrainte et sans crime,
Au défaut de l'amour, m'accorder votre estime.
Adieu. Mais, quel objet ? Je vois couler vos pleurs ?
Votre coeur serait-il touché de mes malheurs ?
Ciel ! Tu le sais, quel coeur avant cette journée,
Éprouva les rigueurs où je suis condamnée ?
Au récit des malheurs, dans ce discours tracés,
D'une soudaine horreur, mes sens se sont glacés.
Seigneur, vous avez vu mes larmes se répandre,
Dites-vous ? Toutefois, qu'avez-vous à prétendre ?
Quelle faiblesse encore cherchez-vous dans mes yeux ?
Et moi, qui me retient si longtemps en ces lieux ?
De moment en moment, mon désordre redouble.
Mais non ! je ne crains pas que ma vertu se trouble.
Ah, Seigneur ! quels périls me faites-vous prévoir ?
Adieu, songeons tous deux à ne nous plus revoir.
Quel discours ! Quel adieu ! Quelle fuite soudaine !
Qu'en croirai-je ? Serait-ce une espérance vaine ?
L'offenserai-je, enfin, si j'ose me flatter
Du trouble qu'à mes yeux, elle a fait éclater ?
Non, non, elle n'est point insensible à mes peines.
J'ai vu d'un coeur touché des marques trop certaines,
Je l'ai vue, attentive à mes tendres discours,
Par ses pleurs seulement interrompre leur cours.
Quoi ! l'adorable  approuvait ma flamme ?
Quels transports inconnus s'élèvent dans mon âme ?
Ah, tout ce que le ciel peut donner de charmant
N'est-il pas renfermé dans cet heureux moment ?
J'arrive environné d'une gloire suprême,
Et j'apprends que mes maux ont touché ce que j'aime.
Dût ma félicité ne durer que ce jour,
Je ne me plaindrai plus du sort ni de l'amour.
Approche, cher , viens partager ma foi !
Ce transport, Seigneur, que faut-il que je croie ?
Quel charme a fait en vous cet heureux changement ?
Non, non, tu ne vois plus ce déplorable amant
Dont les faibles soupirs et la plainte éternelle
Languissaient chaque jour ton amitié fidèle.
Mes desseins tout changés, ...
Eh bien, Seigneur ?
, le croiras-tu ? J'ai su toucher son coeur.
Ah, ciel !
Je te dirai quelles marques sensibles
M'en ont ici donné des preuves infaillibles,
Je n'en saurai douter.
Seigneur, oubliez-vous
L'amour d'un empereur sanguinaire et jaloux ?
Quelle est votre pensée et quel espoir me reste ?
Ne me rappelle point un souvenir funeste.
Laisse, laisse mon âme après tant de tourments,
S'abandonner entière à des transports charmants.
Je ne puis rien prévoir, je ne saurais rien craindre.
s'est émue et commencé à me plaindre.
Elle a rompu trop tôt cet heureux entretien,
Où mon coeur s'exprimant, a fait parler le sien.
Après des pleurs versés, une fuite imprévue,
Dans l'instant le plus cher, l'a ravie à ma vue.
Mais, peut-être, ses pleurs sont dus à sa pitié,
Ou ne sont que l'effet d'une réelle amitié ?
Hélas ! s'il était vrai ? Quel comble de disgrâce !
J'en frémis.
De quel soin votre esprit s'embarrasse ?
Plus j'observe son sort, moins je vois quels malheurs
Ont blessé son âme et fait couler ses pleurs.
Peut-être que son coeur ne sent qu'avec peine,
De tenir de  la grandeur souveraine ?
Je dois, de la princesse, assurer le repos :
Cet emploi m'est plus cher que mes plus grands travaux.
Pour mon dernier triomphe, il ne me reste encore
Qu'à faire le bonheur de l'objet que j'adore.
Ah, si ses yeux charmants flattaient du moindre espoir
Ce coeur déjà privé du plaisir de la voir,
Par quels nouveaux exploits, par quelle ardeur nouvelle,
Chercherais-je à me rendre encore plus digne d'elle ?
Peut-être lui ferais-je un sort plus éclatant,
Plus agréable au moins que celui qui l'attend ?
Oui, , sans songer à ravir tes provinces,
Sans t'arracher l'hommage et le tribut des princes,
Aux suprêmes grandeurs, je puis être élevé.
Garde en repos l'Etat que je t'ai conservé.
Il est d'autres climats, aux deux bouts de la terre,
Où jamais les Romains ne portèrent la guerre.
Ils m'apportent en vain et les monts et les mers,
Bientôt, tous ces chemins m'en peuvent être ouverts.
C'est là, , c'est là que, sans blesser ta gloire,
Je ne devrai mon rang qu'à la seule victoire :
Ce que mon bras a fait pour l'honneur et pour toi,
Ne le fera-t-il pas pour l'amour et pour moi ?
J'admire les projets, Seigneur, où vous entraîne,
D'un premier mouvement, la surprise soudaine.
Quand vous rappellerez, à votre esprit confus,
Mille et mille bienfaits, de l'empereur, reçus,
Quand vous vous souviendrez qu'auprès de la princesse,
Il vous chargea du soin de servir sa tendresse,
Vous rougirez, Seigneur, du téméraire espoir
Dont votre coeur...
Hélas, que me fais-tu prévoir ?
Cruel ami, faut-il que ta vertu m'envie
Le seul moment heureux que je vois dans ma vie ?
Pourquoi détruis-tu cette flatteuse erreur
Qui m'a fait, quelque temps, oublier l'empereur ?
Je sais que, contre lui, je n'ai rien à prétendre,
Mais je puis, sans blesser l'amitié la plus tendre,
Sentir les voeux secrets et les désirs d'un coeur
Trop digne de jouir d'un éternel bonheur.
Voilà tout mon dessein. Suis-moi. Si la princesse,
De , approuve la tendresse,
Si l'amour, en secret, l'intéresse pour lui,
Moi-même, je prétends les unir aujourd'hui.
Mais si, triste et forcée à garder le silence,
Elle ne suit ses lois que par obéissance,
Ou j'aurai le plaisir d'expirer à ses yeux,
Ou je l'affranchirai de ce joug odieux
Oui, sa faveur m'afflige et son pouvoir me gêne.
Je ne puis vous celer ma surprise soudaine.
Je vous ai vu toujours vanter ,
Applaudir à sa gloire et chérir ses vertus.
Que dis-je ? J'aurai cru, vous voyant l'un et l'autre,
De voir peu séparés son intérêt du vôtre.
Oui, dans ces sentiments dès longtemps affermi,
Je regardais en vous son plus fidèle ami,
Et je croyais pouvoir par des voeux légitimes...
Ah, que tu connais peu la cour et ses maximes,
, si tu crois qu'il s'y trouve des coeurs
Attachés d'amitié, comme on en voit ailleurs,
Et que, prenant l'honneur et le devoir pour guides,
Toujours dans leurs desseins, la justice préside.
La parfaite amitié s'y trouve rarement ;
On ne voit que mensonge et que déguisement.
Par leurs voeux, par leurs soins, les hommes n'y prétendent
Que s'élever au rang dont leurs amis descendent.
Et l'ambition seule, exerçant son pouvoir,
Y tient lieu de vertu, d'honneur et de devoir.
Ainsi, tel, que tu vois soumis en apparence,
D'un heureux favori, respecter la puissance,
Le suivre et, s'il le voit sensible à quelque ennui,
En paraître cent fois plus occupé que lui,
Dévoré de l'amour du pouvoir qu'il adore,
Il en poursuit l'arbitre, il le hait, il l'abhorre,
Il l'observe et, jaloux de monter à son rang,
Cherche à s'en revêtir aux dépends de son sang.
Je n'ai jamais douté que l'envie et la haine
N'exercent à la cour une loi souveraine,
Mais je croyais aussi qu'on y pouvait honorer
Des coeurs dont la vertu savait se conserver,
Et qui, se dérobant à cette loi commune,
De leur mérite seul, attendaient leur fortune
Et qui, sans se charger d'aucun indigne soin...
Ah, ces coeurs généreux ne vont jamais bien loin !
Ils sont trop méprisés par un ministre habile :
Un homme vertueux lui paraît inutile.
Et peut-il en effet entrer dans ses desseins,
Dans un temps déplorable ou près des souverains,
Par une longue erreur, sur l'intérêt fondée,
La trahison n'est plus un crime qu'en idée.
Quoi, de ce discours, ne parais-tu surpris ?
De ma sincérité, ne sais-tu pas le prix ?
Ennemi fort longtemps de ces tristes maximes,
Je courrais aux grandeurs par des pas légitimes.
Qu'ai-je gagné ? Toujours trompé, trahi, confus,
J'ai fait, pour m'avancer, des efforts superflus.
lui-même, envieux de ma gloire,
Réservant pour lui tout l'honneur de la victoire,
M'éloigna de l'armée et, près de l'empereur,
Dans de paisibles soins, endormit ma valeur.
Je ne pus oublier cette mortelle injure,
Et si le sort jamais m'offre une conjoncture
Commode pour le perdre et propre à me venger,
Que j'expire, plutôt que de la négliger !
Mais on vient. Laisse-nous.
Que chacun se retire.
Magnanime guerrier, digne appui de l'empire,
Avant que de régler votre sort et le mien,
J'exige ici de voir tracer, à mes yeux, une fidèle image
Des efforts qu'a, pour moi, tenté votre courage,
Heureux si les bienfaits que je puis dispenser,
Sont d'un prix assez grand pour vous récompenser !
Puisque vous m'ordonnez, Seigneur, de vous instruire
Des faits de vos guerriers et du sort de l'empire,
Loin de vous fatiguer par un trop long discours,
Je vais en peu de mots en retracer le cours.
Il vous souvient qu'après de mortelles alarmes,
Seigneur, tout l'univers prit, en un jour, les armes.
Cent peuples, ennemis de votre autorité,
Soupirant tous ensemble après la liberté,
Écoutant, pour tout conseil, leur haine et leur courage,
De vos prédécesseurs détruisirent l'ouvrage
Et, choisissant chez eux ou des chefs ou des rois,
Chassèrent nos prêteurs et se firent des lois.
Dans ce temps malheureux, le gouverneur d',
Trop sensible aux appas d'un pouvoir tyrannique,
Croyant, dans les déserts, trouver de sûrs remparts,
Usurpa les honneurs qui sont dus aux s.
Je marchais contre lui. Le succès fit connaître
Que rarement le ciel prend le parti d'un traître.
Deux cent mille soldats et cinq mille vaisseaux,
Dont il avait couvert et la terre et les eaux,
À quatre légions, résistèrent à peine.
Leur défaite fut prompte et sanglante et si pleine
Que, fuyant en désordre, éperdus et troublés,
On n'aurait su trouver trois mutins assemblés.
Leur chef n'eut que la honte et la mort pour salaire.
Tel est, des révoltés, le destin ordinaire.
Le funeste remord qui déchire leur coeur
Est toujours l'infaillible et leur premier vainqueur,
Et d'un maître offensé, redoutant la justice,
Ils marchent au combat ainsi qu'à leur supplice.
Les peuples étonnés de cet évènement,
Et craignant, à leur tour, un pareil châtiment,
Vinrent, de jour en jour, me demander leur grâce.
J'ajoutai quelquefois la peine à la menace,
Et les intimidant sans les désespérer,
Bientôt, dans leur devoir, je sus les ramener.
Les Alains, seulement, les Goths et les Vandales,
Barbares nations à l'empire fatales,
Et que le ciel forma dans des climats glacés,
N'abandonnèrent point leurs projets commencés.
Il fallut les combattre, ou plutôt les détruire.
De leurs malheurs,  aura pu vous instruire.
Il eut beaucoup de part à nos heureux exploits,
Il vit notre victoire et la mort de leurs rois :
Clodesile, Bleda, Blesul et Gondicaire.
Sa valeur surpassait la valeur ordinaire,
Et son bras plus longtemps se serait signalé,
Si votre ordre, en ces lieux, ne l'avait rappelé.
Honorez moins, Seigneur, une valeur commune.
Votre bras seul sait l'art d'enchaîner la fortune,
Et le mien, dans le cours de ces fameux combats,
N'a cherché que l'honneur de marcher sur vos pas.
Enfin, je traversais la moitié de la terre,
Seigneur, pour terminer une sanglante guerre,
Pour combattre ce roi, l'effroi de l'univers,
Qui traînait en tous lieux ou la mort ou les fers.
, ce nom seul doit vous faire comprendre
L'horreur que sa fureur se plaisait à répandre,
Puisqu'il se publiait, parmi ses titres vains,
Envoyé par le ciel pour punir les humains.
Que ne puis-je, Seigneur, fidèlement décrire
Ce jour qui décida du salut de l'empire !
Rappelez à vos yeux, les plus noirs attentats,
Jusqu'alors inconnus aux plus cruels soldats,
Ces vestiges affreux qu'offraient sur leur passage,
De ces fiers ennemis, le confus assemblage :
Les peuples fugitifs et les champs désolés,
Les autels renversés et les temples brûlés.
Ce superbe , cette barbare armée,
Dans sa marche terrible, au carnage animée,
Du déluge effrayant de mille bataillons,
De la Gaule sanglante, inondait les sillons.
Je le joins. Il se fait une affreuse mêlée ;
Du choc des combattants, la terre est ébranlée.
La victoire balance et j'aurais eu la douleur
D'avoir vu, sous le nombre, accabler la valeur,
Si, des premiers Romains, la vertu célébrée,
Dans ceux qui me suivaient, ne se fut rencontrée.
Oui, Seigneur, je connus, par cent faits éclatants,
Qu'il est de vrais héros, en tous lieux, en tous temps,
Et que, de vos aïeux, les vertus tant vantées,
Par leurs neveux encore peuvent être imitées.
En vain, à tout moment, des escadrons entiers
Ont soin de réparer la fuite des premiers.
Après de longs efforts, l'ordre du combat change,
Au plus juste parti, la fortune se range,
Le ciel, las d'exercer sa hargne et son courroux,
Pour venger l'univers, semble guider nos coups,
Et nous rendre, de meurtre et de sang, plus avides,
Pour perdre les auteurs de tant de parricides.
Le fer moissonna tout. Depuis ce grand succès,
Tout l'empire jouit d'une profonde paix,
Et, loin de craindre encore ces nations guerrières,
Si nous étions au temps des erreurs de nos pères,
Ce temple de Janus, jadis si renommé,
Une troisième fois pourrait être fermé.
Ainsi donc mon pouvoir ne trouve plus d'obstacles ?
Et ce rare bonheur n'est dû qu'à vos miracles ?
Je vois ce que m'en cache un modeste récit,
Et j'en conçois bien plus que vous n'en avez dit.
Je contemple le cours de vos longues fatigues,
Des rebelles domptés, les desseins et les brigues,
Les dangers inconnus, les périls inouïs,
Que coûte à votre bras, la paix dont je jouis.
Je sens, avec regret, que toute ma puissance
N'a répondu qu'à peine à ma reconnaissance.
Non ! mes bienfaits sur vous tant de fois répandus,
Ne sauraient égaler ces services rendus.
Il est temps aujourd'hui que l'univers apprenne
Comment je récompense un si grand capitaine.
Votre haute valeur a sauvé mes États,
Je partage avec vous le prix de vos combats,
Je vois par vos efforts, ma couronne affermie,
À mon suprême rang, mon choix vous associe.
Le trône des s a vu, plus d'une fois,
D'un pareil prix, payer de moins dignes exploits.
Je veux qu'en même temps, les noeuds de l'hyménée,
D' avec mon sort, joignent la destinée,
Je l'adore et jamais jusqu'à cet heureux jour,
Elle ne m'a fait voir les transports de l'amour.
Non, jamais, dans ses yeux, les miens n'ont vu paraître
Cette douce langueur que lui seul y fait naître.
C'est pour mieux découvrir ses mouvements secrets
Que mon coeur, en vos mains, remet ses intérêts.
Oui, je crois que, tranquille et loin de ma présence,
Elle osera parler avec plus d'assurance.
Allez la disposer à me voir son époux.
Je voudrais faire plus, et pour elle et pour vous.
Recevez donc, Seigneur, car cet auguste titre,
Du sort de l'univers, vous déclare l'arbitre,
Et je dois le premier l'exemple à mes sujets,
Des honneurs qui sont dus au rang où je vous mets,
Recevez donc, Seigneur, le sacré diadème.
Vous le devez bien moins à ma main qu'à vous-même.
Ce chemin à l'empire est sans doute plus beau
Que celui que le sang trace à notre berceau.
Le ciel, sans qu'il m'en coûte, a versé dans mes veines,
Des droits qui sont, pour vous, le fruit de mille peines.
Sur mon front, la couronne est un don des destins,
Et sur le vôtre, elle est l'ouvrage de vos mains.
Je vous laisse. Mon coeur prévient votre réponse.
Jouissez du bonheur que ce choix annonce.
Vous, suivez-moi, , allez dès ce moment,
Préparer mon hymen et son couronnement.
Quel étrange bonheur et quelle récompense !
Que mon destin, hélas, est loin de ce qu'il pense !
En épousant , il me fait empereur.
C'est couronner ma tête en me perçant le coeur.
Ce n'est pas tout. Il veut, pour m'accabler encore,
Que j'annonce son choix à l'objet que j'adore.
Ah, fuyons ! Hâtons-nous de quitter une cour
Où, toujours pénétré du plus ardent amour,
Et traînant sur le trône une mourante vie,
Mon coeur regarderait avec un oeil d'envie,
Le moindre des sujets asservis à ma loi,
Mille fois plus tranquille et plus heureux que moi.
Quoi, donc ! Suis-je insensible à la grandeur suprême,
Mon coeur dédaigne-t-il l'éclat du diadème ?
Par de si beaux degrés, à l'empire conduit,
Puis-je de mes travaux, abandonner le fruit ?
Ce plaisir si touchant de se trouver sans maître,
De n'avoir que, du ciel, les lois à reconnaître,
De devoir à son bras, les titres des s,
D'attirer, des humains, l'estime et les regards,
De suivre, des héros, et l'exemple et les traces,
De donner à son gré, les honneurs et les grâces,
De faire le bonheur de ses moindres amis,
D'assurer le repos même à ses ennemis,
État dont je pouvais me former l'espérance,
Dois-je le regarder avec indifférence ?
Non, non ! Tous ces honneurs qui s'offrent à mes yeux,
Ne sauraient plus flatter mes voeux ambitieux.
Mon coeur est satisfait du côté de la gloire,
Et la seule princesse occupe ma mémoire.
Je te revois,  ? Qui t'amène en ces lieux ?
La nouvelle de ce choix glorieux
Qui paye à vos vertus, un tribut légitime...
Qui te l'a dit ?
Je dois ce plaisir à .
Eh, ne t'a-t-il pas dit quel malheur aujourd'hui
M'accable en même temps du plus cruel ennui ?
Que  épouse la princesse.
Oui, Seigneur, et je sais quel soin vous intéresse.
Tu le sais ? et tu viens impudemment vanter
Cet importun bonheur que je ne puis goûter ?
Faut-il qu'un vain amour, dont vous êtes la proie,
Verse un mortel poison sur toute votre joie ?
Ah ! ne m'irrite point par de pareils discours,
, à ma douleur permets un libre cours.
Je sens, dans la fureur dont mon âme est saisie,
Tout ce qu'a de cruel, la pure jalousie.
Je ne vois rien qu', en ce moment fatal,
Assurant pour jamais le bonheur d'un rival.
Ses attraits, ses vertus à mes yeux se présentent,
Mille objets affligeants à l'envi m'épouvantent.
Dans les troubles importuns, dont je suis agité,
Des dons de l'empereur, je me trouve irrité,
Je me plains d'un devoir dont la rigueur enchaîne
Les violents transports de ma jalouse haine.
Dans cet état, , loin d'éblouir mes yeux,
Le trône me paraît un objet odieux.
De mon triste destin, vois l'ordre bizarre,
À ma félicité, lorsque tout se prépare,
Quand un choix imprévu m'élève à la splendeur
D'un rang où, des mortels, se borne la grandeur,
Je vois naître, pour moi, par un fatal caprice,
D'un souverain bonheur, un extrême supplice,
Et de mes jours, enfin, le moment le plus doux
Est aussitôt suivi du plus cruel de tous.
Mais pour redoublement à ma douleur mortelle,
J'en dois à la princesse apporter la nouvelle.
À cet ordre inhumain, je ne puis obéir.
En lui parlant, je crains de me trahir.
On exige de moi plus que je ne puis faire.
Un grand coeur est toujours plus fort qu'il n'espère.
Mon zèle, jusqu'ici, ne vous a point flatté,
Et je vais vous parler avec sincérité.
Votre gloire, Seigneur, est encore toute pure.
Et peut-être, aujourd'hui, que cette conjoncture
Est la fatale épreuve où le destin jaloux
Met souvent la vertu des héros tels que vous.
L'univers, attentif à des fautes légères,
Vous peut remettre au rang des hommes ordinaires.
Ne vous assurez point, Seigneur, sur le passé,
Tout l'éclat, en un jour, en peut être effacé.
De cent rivaux secrets, la pénétrante envie
Ne cherche qu'un prétexte à noircir votre vie.
Vous êtes en spectacle à cent peuples divers,
Pour vous examiner, tous les yeux sont ouverts.
Les hommes, ennemis de ce qui les surpasse,
À vos moindres défauts, ne feront point de grâce
Et verront avec joie, au grand ,
Comme aux autres mortels, de communes vertus.
Recevez donc, Seigneur, un conseil salutaire :
Faites sur votre amour un effort nécessaire,
Remplissez jusqu'au bout un pénible devoir.
Puisqu'il faut voir  ? Hâtez-vous de la voir,
Annoncez-lui l'hymen dont la pompe s'ordonne,
Préparez votre front à porter la couronne.
Vous n'avez qu'un moment, Seigneur, pour y penser
Et vous ne devez pas plus longtemps balancer.
Qu'aux coeurs indifférents, ce conseil est facile !
Pour voir , hélas ! ai-je l'esprit tranquille ?
Mais quelle est ma faiblesse et qui peut m'arrêter ?
De quel espoir encore, voudrais-je me flatter ?
Quoi ! n'est-ce point assez pour me couvrir de honte,
D'avoir suivi tantôt une audace trop prompte,
Et, trahissant , d'avoir osé parler
D'un feu que ma vertu ne pouvait trop celer ?
Ne délibérons plus. Allons voir la princesse,
Allons désavouer l'aveu de ma tendresse,
Allons par mes conseils, dans son coeur combattu,
Contre moi, s'il le faut, secourir sa vertu.
C'est en vain qu'on prétend que, d'une âme sensible,
L'amour maître une fois, y demeure invincible.
Il ne se rend puissant que quand nous le flattons,
Il ne triomphe point quand nous le combattons.
J'avouerai qu'il sait l'art de frapper, de surprendre,
Que de ses premiers traits, l'on ne peut se défendre,
Mais on l'étouffe enfin, quel_que_soit son pouvoir,
L'on en meurt, mais du moins on remplit son devoir.
Viens . La princesse est-elle résolue
De souffrir, en ces lieux, mes discours et ma venue ?
As-tu dis que  m'ordonne de la voir ?
Oui, Seigneur
Surmontons mon cruel désespoir.
C'en est donc fait, Seigneur, votre vertu maîtresse...
Non, je n'écoute plus ma funeste tendresse,
Je n'en redoute plus les dangereux effets,
Ma résolution me répond du succès.
Ah, quel plaisir pour moi de voir votre victoire !
Je triomphe à la fin, je me rends à ma gloire.
Aux lois de mon devoir, j'immole mon repos.
Ciel ! qu'il en coûte cher d'imiter les héros.
Toutefois, éloignons une si triste image,
Qui, malgré moi, pourrait accabler mon courage.
Toi, , suis mon ordre et, sans plus différer,
Pour mon départ secret, songe à tout préparer.
Quoi ! vous voulez partir !
Ma gloire me l'ordonne.
Je crains les mouvements où l'amour m'abandonne.
Dès que j'aurai reçu les honneurs souverains,
Des Gaules, cher , je reprends les chemins.
Mon coeur est généreux, mais un objet funeste
Et la souffrance, ici, pourraient troubler le reste.
C'est assez de céder  à l'empereur,
Sans vouloir de surcroît regarder son bonheur.
Va, cours, dispose tout. J'aperçois la princesse.
Je sens à son aspect, redoubler ma faiblesse.
Je tremble du péril que mon coeur vient braver.
Je ne sais si j'aurai la force d'achever.
Mille voeux opposés tyrannisent mon âme.
Parlons. Jusqu'à la fin, écoutez-moi, Madame.
Qu'avez-vous à m'apprendre et que prétendez-vous ?
Si mes égarements causent votre courroux,
Madame, mes remords préviennent vos reproches.
Je connais les dangers de ces tendres approches
Mais, jaloux d'accomplir le dessein que j'ai fait,
Rien n'en peut retarder le généreux effet.
Je rappelle sans cesse, à ma triste mémoire,
Ce dernier entretien si funeste à ma gloire.
Ces coupables transports, ces voeux audacieux,
Autant qu'à mon devoir, au vôtre injurieux.
De honte et de douleur, mon âme pénétrée,
À ma vertu bannie, ouvre une juste entrée.
Après un long combat constamment soutenu,
De ma honteuse erreur, je me sens revenu
Et je viens, à genoux, vous conjurer, Madame,
D'oublier à jamais cet aveu de ma flamme.
Ne me trompais-je point ? Qu'avez-vous dit Seigneur ?
Quels soupçons, ce discours fait naître dans mon coeur !
Est-ce vertu, faiblesse, est-ce amour pour la gloire,
Inconstance ou mépris ? Enfin, qu'en dois-je croire ?
Madame, je le vois : cet étrange dessein
A jeté votre esprit dans un trouble soudain.
Je ne suis point surpris, hélas, qu'il vous étonne.
Moi-même en vous parlant, j'en tremble, j'en frissonne.
Et le ciel m'est témoin qu'une sanglante mort
M'aurait moins affligé que ce cruel effort.
Je fais plus et je viens vous porter la nouvelle
Des suprêmes grandeurs où  vous appelle,
De l'hymen glorieux qui doit en ce grand jour,
Après tant de soupirs, couronner son amour.
Quoi, Seigneur !
Ses faveurs qui, sur vous, se répandent,
Madame, en même temps jusque sur moi s'étendent.
Il paie avec éclat ce que j'ai fait pour lui,
Comme vous, sur le trône, il m'élève aujourd'hui.
Oui, dans le même temple où son hymen s'apprête,
Sa main doit couronner votre front et ma tête.
Il choisit le moment qui le fait votre époux,
Pour m'élever au rang qu'il partage avec vous.
Oui, Seigneur, ce discours a droit de me surprendre.
Hélas, est-ce de vous que je devais l'apprendre ?
Dans un temps moins cruel, n'en doutez point, Seigneur,
Je vous expliquerai les soupçons de mon coeur,
Je vous dirai... Mais je n'ai rien à vous dire.
Je n'en entends que trop. Vous croyez que l'empire,
Que ce nom, dont bientôt je dois être honoré,
L'emporte sur l'amour que je vous ai juré.
Eh bien, Madame, eh bien, vous me verrez au temple,
D'un plus parfait amour, donner un rare exemple.
Vous me verrez, content, refuser à vos yeux,
Ce rang, le digne objet des coeurs ambitieux.
Je n'en rougirai point. Il suffit pour ma gloire,
Qu'on sache à quel degré m'a porté la victoire,
Que l'histoire raconte, à la postérité,
Que je méprise un rang que j'aurai mérité,
Et qu'enfin ce refus du moins vous justifie
Que c'est à vos soupçons que je le sacrifie.
Quel étrange dessein ! Ce nouveau sentiment
Augmente ma tristesse et mon étonnement.
Après m'avoir dépeint une tendresse extrême,
Aux voeux de l'empereur, vous me donnez vous-même.
Vous pressez son bonheur et, dans le même jour,
Vous immolez le trône aux soins de votre amour.
J'admire votre effort et plains votre faiblesse.
Mais, si dans mon repos, votre coeur s'intéresse,
S'il vous est cher encore, savez-vous si mon coeur,
Dans l'hymen de , doit trouver son bonheur,
Si ce noeud peut enfin m'affliger ou me plaire ?
Ah, Seigneur, il est temps d'éclaircir ce mystère.
Mon coeur ne fut jamais sensible à ses soupirs,
Et s'il eut pu former quelques tendres désirs,
L'oserai-je avouer...
Non, arrêtez, Madame !
À de nouveaux combats, n'exposez point mon âme.
Ce serait trop, vaincu par vos seules beautés,
D'avoir à résister encore à vos bontés.
Sur ma faible raison, vous êtes trop puissante,
Je sens que je ne puis vous combattre qu'absente.
Cachez-moi, par pitié, ces dangereux appas,
Et je cours...
Où ?
J'ignore où m'emportent mes pas,
Mais l'honneur me conduit. Vos soupirs et vos larmes,
En vain, à son pouvoir, opposent tous leurs charmes.
Quelque effort qu'il m'en coûte à rompre un noeud si doux,
Ma victoire doit être un exemple pour vous.
Vos pleurs avaient tantôt flatté mon espérance,
Mais vous avez encore toute votre innocence,
Vous n'avez d'aucun mot, Madame, comme moi,
Blessé votre devoir, ni trahi votre foi.
Dans un si noble coeur, ne souffrez rien de lâche,
Et portez, sur le trône, une vertu sans tache.
Moi, jusqu'au moment où l'arrêt du destin,
De mes jours malheureux, aura marqué la fin,
En servant votre époux, je vous ferai connaître
Qu'au moins, par ma vertu, j'étais digne de l'être.
Je ne puis qu'admirer ces nobles sentiments,
Mais qu'ils sont peu connus des fidèles amants !
Et s'il est vrai, Seigneur, qu'un tendre amour vous charme,
Pourriez-vous me céder sans verser une larme ?
Tranquille, verrez-vous mes yeux baignés de pleurs ?
N'en donnerez vous point à nos communs malheurs ?
Vous vous attendrissez ?
Oui, jouissez, Madame,
De mes tristes soupirs, du trouble de mon âme.
Coulez, coulez, mes pleurs trop longtemps retenus.
De ma tranquillité, vous ne vous plaindrez plus,
Confondons un moment nos douleurs mutuelles.
Hélas ! qu'il serait doux de nous être fidèles,
Ne pourrions-nous sans crime être moins généreux ?1
Vous tremblez, je frémis et nous pleurons tous deux.
Je ne puis résister à mon impatience,
Mes désirs, mes transports ont trop de violence.
Madame, sur mon sort, pour m'en éclairer mieux,
Je viens ici moi-même interroger vos yeux.
Mon empire, pour eux, a-t-il quelques charmes ?
Mais, que vois-je ? D'où vient qu'ils sont baignés de larmes ?
Qu'est-ce qu'on vous a dit ? Parlez  !
Quoi ! vous êtes, comme elle, interdit et confus ?
Je vois, dans tous les deux, une égale contrainte,
Tous vos regards, sur moi, ne tombent qu'avec crainte,
Vous ne sauriez calmer vos esprits éperdus,
Vos pleurs et vos soupirs qui se sont confondus...
Ce silence... Ah, trop tard ! Vous me faites connaître...
Je vois dans votre coeur, quels soupçons peuvent naître.
Tout ce que vous voyez vous parle contre moi.
Seigneur, vous commencez à douter de ma foi.
J'ose pourtant vous dire, et vous devez m'en croire,
Que je n'ai rien parlé de contraire à ma gloire,
Et que ceux, dont le coeur est fait comme le mien,
Contre l'honneur, jamais ne se reprochent rien.
Lorsque, dans ce moment, tout semble me confondre,
Mon sang, versé pour vous, de moi vous doit répondre.1
Si votre coeur, du mien a pu se défier,
Il me serait honteux de me justifier.
Je conçois quel malheur ce contretemps m'apprête,
Et je vois, sans pâlir, se lever la tempête,
Dans l'abîme où le sort, constant à m'affliger,
Par des coups imprévus, se plaît à me plonger,
Contre mes tristes jours, quoiqu'on puisse entreprendre,
Je les méprise trop pour les vouloir défendre.
Qu'a-t-il dit ? Quel était ici votre entretien ?
Parlez ! Qui peut causer votre trouble et le sien ?
Ah ! Loin de recevoir ainsi mon amour et l'empire,
Je vous entends gémir des maux dont il soupire.
Ciel ! De mon triste sort, je suis trop éclairci.
Il me trahissait donc, Madame, et vous aussi ?
De ses lâches soupirs, l'amour vous rend complice ?
De ce reproche, hélas, le ciel sait l'injustice.
Le trouble où je vous vois, vos transports, vos soupçons
Vous mettent hors d'état d'écouter mes raisons.
Pour ne point vous aigrir, Seigneur, je me retire ;
Ma douleur seulement me permet de vous dire
Que, malgré ces soupçons si cruels pour tous deux,
Nous sommes innocents, soumis et malheureux.
Oh ciel ! qui peut encore retenir ma colère ?
Suivons-les, démêlons cet étrange mystère.
Mais, ce soin plus longtemps me doit-il arrêter ?
Ce que je viens de voir me laisse-t-il douter ?
Quand mon choix élevait l'un et l'autre à l'empire,
Pour s'affliger ainsi, qu'avaient-ils à se dire ?
Sans doute mon hymen, contraire à leurs désirs,
A pu leur coûter des pleurs et des soupirs ?
Ils s'aiment. J'en dois croire à ces marques sensibles
Qui sont des coeurs touchés, les preuves infaillibles.
L'embarras et le trouble où je les ai surpris,
Les regards languissants de leurs yeux attendris,
Leur réponse confuse et leur fuite soudaine
Ne me font que trop voir leur trahison certaine.
Ils s'aiment et jamais, jusqu'à ce triste jour,
Je n'avais rien connu de leur funeste amour.
Comblés de mes bienfaits, trahir ma confidence,
Perfide, et tu prétends éviter ma vengeance ?
Tu crois que, me vantant ta générosité,
Je serai convaincu de ta fidélité ?
Je ne te dois plus rien. J'ai payé tes services
Et je veux, à mes dons, égaler tes supplices.
À quel tourment, hélas, étais-je condamné,
Si, d'une épouse ingrate, époux infortuné,
J'avais connu, pour moi, son mépris et sa haine,
Qu'après m'être lié d'une éternelle chaîne ?
Cruel sort d'un amour que j'avais cru si doux ?
Pour la cérémonie, on n'attend plus que vous,
Seigneur.
Il n'est plus temps. Songe plutôt, ,
À servir promptement la fureur qui m'anime.
Le traître ...
Quel nom lui donnez-vous ?
Après sa perfidie, il est encore trop doux.
Je partage avec lui la puissance suprême,
Et l'ingrat me trahit.
Lui, Seigneur [...] ?
[...] J'en dois croire à mes yeux.
Qu'avez-vous découvert ? Quel projet odieux
Peut causer les transports où votre coeur se livre ?
Je frémis !
Le perfide est indigne de vivre.
Qu'a-t-il donc fait, Seigneur ?
Apprends son attentat
Et conçois, si tu peux, combien il est ingrat.
Il devait, par mon ordre, engager la princesse
À couronner enfin ma constante tendresse,
Mais je les ai surpris, s'entretenant tous deux
D'un amour téméraire et contraire à mes voeux.
Seigneur ?
J'ai vu couler des larmes mutuelles
Qui me prouvent que trop leurs flammes criminelles.
Dans ses premiers soupçons, mon esprit alarmé,
Par leurs discours confus, est encore confirmé.
L'embarras qu'entre eux, a causé ma présence,
Fait voir de leur coeur toute l'intelligence.
Après tous les bienfaits dont vous l'avez comblé ?
Je l'avouerai, Seigneur, ce discours m'a troublé.
Lui qui, seul honoré de votre confiance,
Partageait...
Rien ne peut arrêter ma vengeance.
, c'est à toi de servir mon courroux,
C'est à toi d'accabler le traître sous tes coups,
C'est à toi de punir sa téméraire audace.
Un autre y volerait pour monter à sa place,
Mais moi, qui préférant l'honneur aux emplois,
Des besoins de l'État, fais mes plus saintes lois,
Quand vous me demandez cette illustre victime,
Je compare, Seigneur, ses vertus et son crime,
Et, pour vous rappeler ses services passés...
De mon esprit, ce jour les a tous effacés.
Cesse de les vanter et, si tu veux me plaire,
Par tes conseils encore, irrite ma colère.
Je viens de découvrir un secret important
Dont j'ai cru vous devoir avertir à l'instant.
Seigneur,  se prépare à la fuite.
Oh, ciel !
Il doit partir sans apprêts et sans suite.
et Celsus sont instruits comme moi.
Ah ! mon dessein n'est pas soupçonner ta foi.
C'est assez, , je dois tout à ton zèle,
Et j'en reconnaîtrais cette preuve fidèle.
Vois, si je m'arrêtais à d'injustes soupçons,
: il songe encore à d'autres trahisons.
En quel trouble nouveau, son attentat me jette !
Qui lui peut inspirer cette prompte retraite ?
Voudrait-il m'enlever ce que j'aime ?
Ah, Seigneur,
Ce dessein pourrait-il être entré dans son coeur ?
Il sait que je voulais épouser la princesse.
C'est mon hymen tantôt qui causait leur tristesse
Et pour le prévenir, le traître, en ce moment,
La préparait sans doute à cet enlèvement.
Il ne saurait manquer de secours ni d'asiles.
Il dispose à son gré des peuples et des villes.
Ah ! si l'ingrat voulait oublier son devoir,
Que ne s'attachait-il à servir mon pouvoir ?
Ce crime, à cet excès, n'eut point porté ma haine,
Et je sens qu'on pardonne, avec bien moins de peine,
Toutes les trahisons dont l'orgueil est blessé
Que celles dont le coeur est tout seul offensé.
Épouse mes transports. Suis-moi. Je t'abandonne
Ma vengeance, mes jours, mon repos, ma couronne.
Des mains d'un ennemi, sauve ton empereur.
Que n'entreprendra point sa perfide fureur ?
Que peut-il refuser à l'ardeur qui l'anime ?
L'amour ambitieux ne connaît point de crimes.
Viens le mettre en état de ne plus m'offenser,
Et mérite le rang où je l'allais placer.
Il sort et son amour l'entraîne à la vengeance.
Mon bonheur, aujourd'hui, passe mon espérance.
Seigneur, j'ai secondé...
Ton fidèle rapport,
Du fier , détermine le sort.
Le service important que tu viens de me rendre,
Près de moi, désormais, te laisse tout attendre.
Plus  a montré de fureur,
Plus j'ai voulu porter la pitié dans son coeur :
Sûr moyen d'irriter sa haine et sa colère,
D'opposer à leur force un mouvement contraire !
C'est ainsi, près d'un roi jaloux et défiant,
Qu'on perd ses ennemis en les justifiant.
