
Quoi malgré nos chagrins et notre longue haine,
, dis-tu, demande à parler à  ?
À moi? Me dis-tu vrai ? Puis-je le croire ainsi ?
Oui, Seigneur, et bientôt il se doit rendre ici.
Est-il quelque intérêt assez fort sur son âme,
Pour contraindre un moment le courroux qui l'enflamme,
Après que si longtemps soigneux de m'offenser
Et dans tous mes desseins prompt à me traverser,
Il a tenté cent fois d'usurper ma puissance,
Et l'emploi glorieux que j'exerce à  ;
Pour moi je l'avouerai, dans ma haine affermie,
Je ne regarde en lui qu'un mortel ennemi,
Et ma faveur sans cesse à la sienne contraire,
Me venge assez des maux qu'il a voulu me faire,
Je l'attendrai pourtant, et pour être éclairci
Des sentiments secrets d'un homme...
Le voici.
Que l'on nous laisse seuls. Seigneur, puis-je prétendre.
Qu'avec tranquillité vous daignerez m'entendre ;
Et que vos soupçons interrompant le cours,
Vous pourrez sans contraindre écouter mes discours ?
Je ne puis vous celer ma surprise secrète ;
Mais dans quelque embarras où ce discours me jette,
Parlez, ne craignez rien, en vous ouvrant à moi ;
Je le jure, Seigneur, fiez-vous à ma foi.
Il suffit, ce serment a dissipé ma crainte,
Et je vais m'expliquer sans détour et sans feinte.
Depuis plus de vingt ans, vous le savez, Seigneur,
Nous conduisons tous deux l'esprit de l'Empereur,
Il partage entre nous son coeur et sa puissance,
Et nous dictons toujours les ordres qu'il dispense.
Du rang que vous tenez confus, désespéré,
Pour vous en dépouiller j'ai cent fois conspiré,
Et vous que contre moi poussait la même envie
Vous avez attaqué ma faveur et ma vie ;
Je ne craignais que vous, vous ne craigniez que moi ;
Et puisqu'il faut ici parler de bonne foi,
C'était avec raison que jaloux l'un de l'autre,
Vous craigniez mon pouvoir, que je craignais le vôtre,
Puisque chacun de nous estimant son rival,
Tremblait qu'à sa fortune il ne devient fatal ;
Persuadés tous deux en voulant nous détruire,
Qu'un de nous suffisait pour gouverner l'Empire.
Souvent nos démêlés étant prêts de finir,
L'Empereur a pris soin de les entretenir,
Nos chagrins l'ont servi bien mieux que notre zèle ;
Chacun de nous était un ministre fidèle,
Dont les yeux attachés sur un seul ennemi,
Toujours dans son devoir le tenait affermi ;
Ainsi tant qu'ont duré nos haines mutuelles :
L'Empereur a joui du fruit de nos querelles ;
Il faut les terminer, le jour en est venu.
L'État de cette Cour, Seigneur vous est connu,
Depuis près de deux mois qu'en épousant ,
L'Empereur s'est lié d'une nouvelle chaîne,
Qu'enlevant la princesse à son fils malheureux,
D'une foi tant jurée, il a rompu les noeuds.
tout entier se livre à la colère ;
Et si dans ses transports, il épargne son père,
S'il le respecte encore, ah ! Croyez que sur nous
Il en fera tomber les plus funestes coups ;
Il impute à nos soins sa triste destinée,
Il croit que pour résoudre un second hyménée,
Enfin pour en former les injustes liens,
L'Empereur a suivi vos conseils et les miens.
Nos périls sont égaux, nos craintes sont communes,
Seigneur, associons nos coeurs et nos fortunes,
Et pour nous maintenir, hâtons nous de dresser
Un rempart qu' ne puisse renverser.
Je ne sais si je puis avec quelque assurance,
Seigneur, de vos discours bannir la défiance ;
Mais personne en ces lieux ne peut nous écouter,
Nous sommes seuls enfin, qu'aurais-je à redouter,
Quand vous m'accuserez votre seul témoignage
Ne peut contre ma foi donner le moindre ombrage,
Je connais là-dessus l'esprit de l'Empereur ;
Je vais donc vous répondre et vous ouvrir mon coeur.
Seigneur, de vos avis je vois trop l'importance,
Le prince est plus à craindre encore qu'on ne le pense.
Il régnera. Comment nous pourrons-nous sauver ?
Pour moi qui fut chargé du soin de l'élever,
Je me suis fait longtemps une pénible étude,
De percer les raisons de son inquiétude.
Vous savez que toujours solitaire, inquiet,
Farouche, il a paru ne vivre qu'à regret :
Grâce à mes soins, j'ai lu jusqu'au fond de son âme,
J'ai vu son désespoir, l'ambition l'enflamme,
Au désir de régner sans cesse abandonné,
Tout lui déplait ici n'étant point couronné ;
Quelque soin qu'on ait pris d'abaisser son courage,
De dompter son orgueil dans un long esclavage,
On l'a vu chaque jour loin de s'humilier
Se raidir contre nous et devenir plus fier ;
Trop instruit de ses droits, trop plein de sa naissance,
Il ne saurait souffrir la moindre dépendance ;
Mais surtout j'ai connu que son coeur est épris
D'une invincible horreur contre les favoris ;
Il voit notre pouvoir dans la Cour de son père,
Seigneur, comme un larcin que nous osons lui faire,
Et si de l'Empereur il souhaite la mort,
C'est plus pour nous punir que pour changer de sort ;
Voilà quel est le prince, et je puis dire encore,
Qu'il est cher à la Cour, que le peuple l'adore,
Dès l'enfance affectant une fausse piété,
Il s'est de tout l'Empire attiré l'amitié ;
Vous voyez qu'il soutient les rebelles bulgares,
Chaque jour l'envoyé de ces peuples barbares,
L'entretient, le consulte, et près de l'Empereur,
l'a flatté de toute sa faveur ;
Ah ! Rendons pour la paix leur projet inutile,
Que ferions-nous tous deux dans un état tranquille ?
L'Empereur libre alors des craintes et de soins,
Étant plus absolu nous écouterait moins,
En vain de sa tendresse il nous donne des marques,
Il est, n'en doutez point, comme tous les monarques,
Qui d'une égale ardeur chérissent nos pareils,
Et des plus grands bienfaits achètent leurs conseils ;
Tandis que le désordre, où le destin contraire
Rendent à leur grandeur ce secours nécessaire.
Mais après le danger, à l'abri du malheur
Leur ardente amitié perd toute sa chaleur ;
Nous devenons suspects en cessant d'être utiles.
Nos services passés sont de faibles asiles,
On ne veut plus vous voir avec les mêmes yeux,
Ce qu'on louait jadis est un crime odieux,
Et l'exil, la prison, que dis-je ? Une mort prompte
Chez la postérité fait passé notre honte,
D'autant plus malheureux qu'accablés de douleurs
Tout le monde irrité nous refuse des pleurs,
Qu'au milieu des fureurs que sur nous on déploie,
Nos maux sont le sujet de la publique joie ;
Que le peuple triomphe, et loin de s'attendrir,
Se plaint qu'on nous fait grâce, en nous faisant mourir.
Oui, Seigneur, prévenons le retour ordinaire,
Qui du sort indigné nous montre la colère,
Occupons l'Empereur, ne le laissons jamais
Goûter le plein bonheur d'une profonde paix ;
Ainsi maîtres de tout nous n'aurons plus de maître
Et le fier .... mais je le vois paraître,
L'envoyé l'accompagne, et  aussi.
Je vais leur en parler, ils sont tous deux ici,
, vous verrez avec combien de zèle
Des peuples opprimés je défends la querelle.
Vous dont les seuls avis et la pleine faveur
Au gré de vos désirs font agir l'Empereur,
Portez-le à la clémence, et faites qu'il se rende,
Qu'il accorde la paix que  demande,
Et cesse d'accabler du sort le plus cruel,
Un peuple malheureux et non pas criminel.
Pressez ; N'épargnez rien, secondez mon envie,
Qu'on me laisse partir, que j'aille en Bulgarie,
Des peuples ébranlés j'assurerai la foi,
J'en réponds, si l'on veut s'en reposer sur moi,
Songez que vos conseils ont causé ma misère,
Que si j'obtiens par vous cet aveu de mon père,
En faveur de vos soins, je puis tout oublier,
Que je m'abaisse, enfin jusqu'à vous en prier.
Ah ! Seigneur...
C'est assez. Il me reste à vous dire
Que je dois être un jour le maître de l'Empire,
Laissez-moi...
Sur l'espoir d'obtenir votre appui,
Seigneur, nous nous flattons...
Eh, que puis-je aujourd'hui ?
Hélas plus malheureux encore que vous ne l'êtes,
Rien ne peut réparer les pertes que j'ai faites,
Et vous pouvez un jour dans une douce paix
Perdre le souvenir des maux qu'on vous a faits ;
L'Empereur doit ici vous voir et vous entendre,
Il l'a promis, il vient, je vais tout entreprendre,
Trop heureux si mes soins donnent à vos États
Ce repos souhaité dont je ne jouis pas.
Gardes.
Seigneur,  encore vous demande audience,
Et vous avez daigné m'assurer...
Qu'il s'avance.
Permettez-vous, Seigneur, qu'embrassant vos genoux,
J'ose vous supplier d'écouter...
Levez-vous.
Fais si bien, juste ciel, que ma plainte le touche !
Tout un peuple, Seigneur, vous parle par ma bouche ;
Un peuple qui toujours à vos ordres soumis
Fut le plus ferme rempart contre vos ennemis,
Et de qui la valeur justement renommée
Se fit craindre cent fois à l'Europe alarmée,
Quand votre illustre frère achevant ses exploits,
Se vit et la terreur et l'arbitre des rois.
Vous le savez, Seigneur, ce peuple magnanime
Fut toujours honoré de sa plus tendre estime ;
Et ce digne héros pour ses fameux combats
Connaissait parmi nous ses chefs et ses soldats.
Cet heureux temps n'est plus, ces guerriers intrépides
Sont en proie aux fureurs des gouverneurs avides,
Sous des fers odieux leur coeur est abattu,
La rigueur de leur sort accable leur vertu ;
Tout se plaint, tout gémit dans nos tristes provinces,
Les chefs et les soldats, et le peuple, et les princes ;
Chaque jour sans scrupule on viole nos droits,
Pris en compte pour rien la justice et les lois,
En vain nos ennemis à nos peuples soutiennent
Que c'est de votre part que leurs ordres nous viennent ;
Non, vous n'approuvez point leurs sanglants attentats,
Je dirai plus, Seigneur, vous ne les savez pas.
Ah, si pour un moment vous pouviez voir vous-même
Pour quels coups on se sert de votre nom suprême,
Que ce saint nom ne sert qu'à nous tyranniser,
Qu'à mieux lier la joug qu'on nous veut imposer ;
Alors de vos sujets moins empereur que père,
Vous ne songeriez plus qu'à finir leur misère,
Et qu'à punir bientôt avec sévérité
Ces indignes abus de votre autorité.
Enfin, si l'on a vu nos peuples en furie
S'armer pour maintenir les droits de la patrie,
Seigneur, nos gouverneurs sont les plus criminels,
Ils nous ont trop appris à devenir cruels ;
Pour vous, nous conservons la foi la plus constante,
Faut-il vous en donner quelque preuve éclatante ?
Faut-il pour soutenir l'honneur de votre rang ?
Prodiguer tous nos biens, verser tout notre sang ?
Faut-il nous exposant aux horreurs de la guerre,
Suivre nos étendards jusqu'au bout de la terre ?
Vous nous verrez contents au milieu des déserts,
Braver pour vous servir tous les périls offerts,
Et mériter de vous en cherchant à vous plaire
Les bontés dont jadis nous combla votre père :
Mais s'il faut chaque jour par de nouveaux tyrans
Voir piller nos maisons, massacrer nos parents,
Et les trésors tirés du sang de nos provinces,
Rendre ces inhumains plus puissants que nos princes,
Je l'avouerai, Seigneur, nos peuples irrités
S'emporteront toujours contre leurs cruautés.
C'est à vous de juger en prince légitime
S'il faut ou nous absoudre, ou punir notre crime ;
Si vous nous condamnez, pleins de respect pour vous,
Seigneur, sans murmurer nous souffrirons vos coups ;
Mais du moins rejetez les avis sanguinaires
Des perfides auteurs de toutes nos misères,
Prononcez par vous-même, et ne consultez pas
Des coeurs intéressés à troubler vos États.
Ainsi vous espérez avec cet artifice
Dérober votre tête au plus juste supplice ?
Que dis-je ? Vous voulez me prescrire des lois,
Que pour régner enfin j'emprunte votre voix ?
C'est à vous d'obéir, sans vouloir vous défendre
Aux ordres qu'en mon nom on vous a fait entendre,
Et si je n'écoutais que mes ressentiments,
Je ne vous répondrais que par des châtiments ;
Mais je veux bien encore suspendre ma colère,
Je verrai s'il faut être indulgent ou sévère :
Allez, je suis instruit de vos prétentions,
Et vous saurez bientôt mes résolutions.
Eh bien, parlerez-vous encore pour ces rebelles,
Prince.
Vous n'avez point de sujets plus fidèles,
Et malgré vos bontés pour les persécuteurs,
Seigneur, vous frémirez d'apprendre leurs malheurs
L'Empereur, mon aïeul, dont les vives lumières
Égalaient le grand coeur, et les vertus guerrières
Admira leur valeur, s'applaudit de leur foi.
Son exemple aujourd'hui ne conclut rien pour moi.
Eh bien, puisque votre âme encore trop irritée
Refuse à leurs soupirs la grâce méritée,
Confiez-moi leur sort. Il faut que mes travaux
Des bulgares trahis s'assurent le repos ;
Il faut que j'aille...
Vous ?
Permettez que je parte,
De ces lieux pour un temps, souffrez que je m'écarte,
Tous m'en presse, Seigneur, un peuple que je plains,
Et qui brûle de voir son destin en mes mains,
Le désir de calmer les troubles de l'Empire,
Et bien d'autres raisons que je ne puis vous dire.
Vous sortir de , et quitter cette Cour ?
Oui, j'exige de vous cette marque d'amour,
Me refuserez-vous une première grâce ?
Seigneur, si le succès répond à mon audace,
Vous connaîtrez bientôt par cet illustre emploi
Ce que l'Empire un jour doit attendre de moi.
Je ne sais que juger d'un discours qui m'étonne,
À quel bizarre soin votre coeur s'abandonne ?
Pourquoi quitter des lieux où tout vous est soumis
Pour courir vous jeter parmi vos ennemis ?
Vous êtes dans  où ma Cour vous adore.
Que étrange projet ! Je le répète encore,
Pour des peuples ingrats faut-il vous empresser ?
Prince, consultez-vous, je vous laisse y penser.
Le dessein en est pris, rien ne m'en peut distraire,
Hâtons, cher , un départ nécessaire,
Abandonnons des lieux où je ne puis rien voir
Qui ne me soit l'objet d'un mortel désespoir.
Eh quoi ! Vous flattez-vous que loin de cette ville,
Que sous un autre ciel vous serez plus tranquille ?
Non, Seigneur, vos chagrins ne vous quitteront pas,
Changerez-vous de coeur en changeant de climats ?
Et croyez-vous sentir en sortant de 
Des transports moins pressants et plus d'indifférence !
Non, non, d'autres repos, je n'ose me flatter,
C'en est fait, mes tourments ne me sauraient quitter,
Loin de guérir des traits dont mon âme est blessée
Je n'en puis seulement concevoir la pensée ;
est trop charmante, et je sens mon amour,
Sans espoir, sans désir, s'accroître chaque jour,
Je la vis, je l'aimai dès sa plus tendre enfance,
Cet amour s'est nourri de cinq ans d'espérance,
Ses yeux sont plus puissants qu'ils ne l'étaient alors,
Et je ferais contre eux d'inutiles efforts ;
Mais ce feu malheureux que je ne puis éteindre
Peut-être plus longtemps ne pourrait se contraindre,
Je ne puis voir mon père avec tranquillité
Possesseur d'un trésor que j'avais mérité,
Il m'a fait trop de maux en m'enlevant ,
Il s'élève en mon coeur des sentiments de haine,
Que toute ma vertu ne saurait étouffer,
Ce n'est qu'en m'éloignant que j'en puis triompher ;
Je sais tous les égards que je dois à mon père,
Et le ciel m'est témoin combien je le révère,
Je voudrais faire plus : mais il m'a tout ôté.
Son choix... N'en parlons plus, je suis trop agité,
Je ne me connais plus, et je me crains moi-même,
Je suis jeune, jaloux, j'ai perdu ce que j'aime ;
Fuyons, n'exposons point ma tremblante vertu
Au remords éternel d'avoir mal combattu.
Que je vous plains, Seigneur, que votre destinée
Par ce funeste amour devient infortunée !
Sans lui toujours content, révéré, glorieux,
En naissant assuré du rang de vos aïeux,
Votre coeur eut goûté dans une paix profonde
L'heureux sort que le ciel donne aux maîtres du monde.
Que dis-tu ? Je suis né pour être malheureux,
L'amour ne fait point seul mon destin rigoureux.
Eh quoi, pour pénétrer l'excès de ma misère,
Ne te suffit-il pas de connaître mon père ?
L'Empereur soupçonneux, esclave de son rang,
Ne m'a jamais fait voir les tendresses du sang,
Les plus saints mouvements que la nature imprime
Dans son austère coeur passeraient pour un crime,
Et pour être né prince, il ne m'est pas permis,
D'éprouver tout l'amour d'un père pour son fils.
Quoi Seigneur...
Dans ces lieux mon courage murmure,
Et mon coeur n'est point fait pour une vie obscure,
Dès l'enfance charmé des héros de mon sang
Je trouve leurs vertus au-dessus de leur rang,
Surtout de mon aïeul et l'exemple et la gloire
M'enflamme à tous moments et remplis ma mémoire,
Sur ce fameux guerrier mon esprit attaché
Par aucun autre objet n'en peut être attaché,
Je regarde son sort avec un oeil d'envie,
À ses jours éclatants je compare ma vie,
Rien ne s'offre à mes yeux dans le cours de ses ans
Que de nobles travaux, des succès triomphants,
Que des murs embrasés, que villes surprises,
Des peuples asservis, des provinces conquises,
De rebelles punis, des rois humiliés,
Le repos maintenu chez tous ses alliés,
Où si jamais le sort démentant son courage
À ses prospérités a mêlé quelque outrage,
Il me paraît plus grand dans son adversité,
Je le vois triompher du destin irrité,
En tirant de sa chute une nouvelle gloire,
À force de vertu rappeler la victoire.
Moi toujours renfermé dans ces murs malheureux,
Occupé jusqu'ici par des frivoles jeux,
Je ne sais ni l'emploi ni l'ordre d'une armée,
Que par des traits confus, ou par la renommée,
Ah ! Ce seul souvenir plus que tous mes malheurs
M'irrite, me dévore, et m'arrache des pleurs ;
Allons, obéissons au transport qui me guide,
Et prenons vers la gloire un essor si rapide,
Que dans leur nombre un jour mes exploits confondus
Suffisent à remplir les jours que j'ai perdus.
Cependant, cherche , elle connaît ma peine,
Et m'a cent fois pressé de fuir les yeux d',
Du dessein que j'ai pris, il l'a faut avertir,
Va la trouver, dis-lui qu'avant que de partir
Je demande surtout à voir l'Impératrice,
Et qu'elle doit encore me rendre cet office,
Que j'ose m'en flatter ; adieux, cours, hâte-toi,
J'attendrai ton retour pour disposer de moi.
Je ne le verrai point, non j'y suis résolue,
M'osez-vous conseiller cette fatale vue :
, ignorez-vous son destin et le mien ?
Pourquoi lui refuser un moment d'entretien ?
Voulez-vous qu'irrité de votre résistance,
Il ne se presse plus de sortir de  ?
Croyez-moi, gardez-vous d'aigrir son désespoir ;
Et puisque pour jamais il renonce à vous voir,
Madame, accordez-lui la faveur qu'il demande.
Quels soupirs, quels regrets voulez-vous que j'entende ?
Vous qui me dérobant à nos heureux climats
Dans ces funestes lieux conduisîtes mes pas ;
Vous de qui les conseils, le zèle et la prudence
Devraient à tous moments rassurer ma constance,
Qui peut-être succombe à mes mortels ennuis,
Voulez-vous m'exposer au péril que je fuis ?
Madame, le péril est-il moins redoutable
À ne pas écouter ce prince déplorable ?
Résolu de vous faire entendre ses adieux,
Il vous suivra peut-être à toute heure, en tous lieux,
Et voudra pour le moins devoir à la fortune,
Le plaisir de vous faire une plainte importune.
Que dis-je ? Croyez-vous que plein de son amour
Il puisse se résoudre à partir de la Cour.
On se propose en vain de quitter ce qu'on aime,
Enfin dans ce dessein confirmez-le vous-même,
Montrez-lui le danger que vous courez tous deux,
Qu'on verrait tôt ou tard quelque éclat de ses feux,
Que l'Empereur suivant son penchant ordinaire
Oublierait les saints noms, et d'époux, et de père,
Et vous perdrait tous deux sur un simple regard
Ou peut-être l'amour aurait eu peu de part.
Redoutés d' la fierté naturelle,
Montrez-lui les chemins où la gloire l'appelle :
Surtout commandez-lui de ne vous voir jamais,
Qu'il ne s'approche plus des murs de ce palais,
Qu'il pense à tous moments que son sort et le vôtre
Vous doit jusqu'au tombeau séparer l'un et l'autre :
Ô ciel que feriez-vous si trompant votre espoir,
en ces lieux revenu pour vous voir,
Renouvelait un jour par sa triste présence
Le souvenir qu'aurait affaibli son absence ?
Que de nouveaux combats ! Que de secrets soupirs ?
Hélas, épargnez-vous ces mortels déplaisirs :
Si le prince une fois vous a promis, Madame,
De ne plus traverser le repos de votre âme,
D'aller loin de vos yeux sans espoir de retour
Étouffer ou nourrir un malheureux amour,
Quelque brûlant désir, quelque ardeur qui le presse,
Madame, j'en réponds, il tiendra sa promesse.
Voyez-le, et sans frémir de son destin cruel,
Prononcez-lui l'arrêt d'un exil éternel.
Lui pourrai-je imposer une loi si funeste ?
Ah ! Laissez-le moi fuir sans me charger du reste,
J'ai causé ses malheurs, en causant son amour,
Le presserai-je encore de sortir de la Cour,
Et d'aller essuyer chez un peuple barbare,
Du destin ennemi le caprice bizarre ?
Que dis-je ? Pensez-vous que dans mon triste coeur,
Ma vertu devant lui résiste à ma douleur ?
Au bruit de ses soupirs... À l'aspect de ses larmes...
Non, ce seul souvenir me donne trop d'alarmes,
Je ne puis m'exposer à ce triste entretien,
C'est trop de mon tourment sans y joindre le sien ;
C'est trop triompher de toute ma constance,
Hélas ! D'avoir quitté les lieux de ma naissance ;
Ces lieux où tout semblait prévenir mes désirs,
Où mon coeur n'a jamais connu que les plaisirs ;
Ô bienheureux séjour ! Aimable  !
Ô murs ! Où je vivais dans une paix profonde !
Que n'ai-je en vous perdant, de mes funestes jours,
Par une prompte mort vu terminer le cours ?
Je m'éloignai de vous en ces lieux entraînée
Par le trompeur espoir d'un heureux hyménée ;
Je croyais qu' à mon destin lié
Pour jamais avec moi serait associé,
Nos pères l'ordonnaient,  et ,
Sur cet illustre hymen fondaient leur espérance ;
Je venais avec joie en célébrer les noeuds,
Le prince était aimable, il était amoureux ;
Vains projets ! Vains transports ! Espérance inutile !
J'arrive enfin, à peine entrai-je en cette ville
Que je vois délivrée en des maux infinis,
Il me faut épouser le père au lieu du fils,
Nos destins sont changés ; un ordre de mon père
Détruit dans un instant le bonheur que j'espère ;
En victime d'État, contrainte d'obéir,
Pour conserver ma gloire il fallut me trahir.
Eh ! Pourquoi rappelant vos disgrâces passées,
Occuper votre esprit de ces tristes pensées ?
Madame, faites-vous un généreux effort,
Avec moins de douleur remplissez votre sort,
Et sachez avec soin aux yeux de tout l'Empire,
Les déplaisirs secrets...
Ah que m'osez-vous dire ?
Qui jamais a caché ses chagrins mieux que moi,
Et mieux subi du sort l'injurieuse loi ?
Cependant qui jamais eut le sort le plus contraire ?
Observée avec soin par une Cour austère,
Où les yeux les plus chers me semblaient ennemis ;
Où je n'ai rien des biens que je m'étais promis,
Où sans cesse livrée à ma douleur extrême
Mon coeur tyrannisé combat contre lui-même,
Que vous dirai-je enfin ? Où ce coeur malheureux
Est souvent malgré moi moins fort que je ne veux.
Redoublez vos efforts, le temps, votre confiance
De vos profonds ennuis vaincront la violence,
Et le prince bientôt éloigné de vos yeux
Vous pourrez...
s'avance vers ces lieux,
Il vous cherche, Madame.
Ah ! Je n'ose l'attendre ;
, vous pouvez lui parler et l'entendre,
Voyez-le, dites lui qu'en l'état où je suis,
Le fuir et le bannir est tout ce que je puis.
Vous me fuyez, Madame ? Ah ciel quelle injustice !
Quoi, de tous mes malheurs vous rendez-vous complice ?
Hélas ! Pour accabler un coeur infortuné
Secondez-vous le sort à me nuire obstiné ?
Que demandez-vous, Prince ? Et que pourrez-vous dire ?
Méprisez-vous les lois que je vous fais prescrire ?
Quel est votre dessein de venir en ces lieux
Me faire malgré moi recevoir vos adieux ?
Puisque vous êtes prêt à sortir de ,
N'en pouvez-vous partir avec votre innocence ?
Avez-vous oublié qu'un serment solennel,
Nous impose à tous deux un silence éternel ?
Qu'il n'est plus entre nous d'entretien légitime.
Qu'un seul mot, qu'un regard, qu'un soupir est un crime,
Que sans cesse attentive à remplir mon devoir,
Je mets tout mon bonheur à ne vous plus revoir,
Et quels que sont les maux que vous avez à craindre,
Qu'il ne m'est pas permis seulement de vous plaindre ?
Qu'entends-je, juste ciel ! De quoi m'accusez-vous ?
Madame, qu'ai-je fait digne de ce courroux ?
Viens-je vous demander que d'un oeil pitoyable
Vous donniez quelques pleurs au malheur qui m'accable ?
Viens-je vous demander que vous me permettiez,
Puisqu'il me faut mourir, d'expirer à vos pieds ?
Ah, de votre repos plus jaloux que vous-même,
J'ai soin de m'exiler, parce que je vous aime.
Pardonnez-moi ce mot pour la dernière fois,
Et songez que je pars sans attendre vos lois,
Qu'en vain à me bannir vous étiez résolue,
Puisque déjà mon coeur vous avait prévenue.
Depuis le jour fatal, qu'arrachée à ma foi,
Madame, vous vivez pour un autre que moi,
Quoique toujours brûlé jusqu'au fond de l'âme,
Vous savez si mes yeux ont parlé de ma flamme,
Si le moindre transport, un indiscret soupir
Vous ont fait soupçonner quelque injuste désir,
Tout a gardé, Madame, un rigoureux silence,
Mais un coeur n'est point fait pour tant de violence,
Je sais tous les combats qu'il me faudrait livrer,
Si sous un même ciel nous osions respirer ;
Je sais enfin, je sais tout ce que pourront dire,
Vos ennemis, les miens, peut-être tout l'Empire,
Ils ont su mon amour, et doivent présumer
Que qui vous aime un jour, doit toujours vous aimer.
Peut être oseraient-ils soupçonner l'un et l'autre ?
Sauvons de leurs soupçons et ma gloire et la vôtre,
Je cherche à m'éloigner, vous pressez l'Empereur
D'accorder à mes voeux cette unique faveur,
Heureux si par vos soins mon attente est remplie ;
J'irai des révoltés apaiser la furie,
Ils me veulent pour chef, et je ne doute pas
Que je ne sois bientôt maître dans leurs États,
Qu'au gré de mes désirs leur valeur toujours prête,
Ils n'entreprennent tout, si je marche à leur tête,
Je viens donc vous offrir leurs armes, mon pouvoir,
Le ciel qui me condamne à ne jamais vous voir,
Qui me fait étouffer une flamme si belle,
Ne saurait pour le moins s'offenser de mon zèle,
S'il défend à mon coeur des sentiments trop doux,
Il permet à mon bras de combattre pour vous,
Et si jamais ce bras vous était nécessaire,
Ou pour aller servir l'Empereur votre père,
Ou pour faire périr, ou chasser de ces lieux
Ceux de qui la présence y peut blesser vos yeux.
Appelez-moi, Madame, et je pourrai tout faire,
Je ne veux que la gloire ou la mort pour salaire ;
À vous donner mon sang, je borne mon bonheur,
Puisqu'il m'est défendu de vous donner mon coeur.
En vain vous me flattez de ces fameux services,
Mes voeux n'aspirent point à ces grands sacrifices,
Quand vous aurez quitté ce funeste séjour,
Qu'aurais-je à craindre, Prince, dans cette Cour ?
Hélas ! J'y verrai tout avec indifférence,
M'exercer aux vertus dignes de ma naissance,
Accoutumer mon coeur trop souvent mutiné
À chérir un époux que le ciel m'a donné,
Obéir à ses lois, ne songer qu'à lui plaire,
Me sacrifier toute à mon devoir sévère,
Soulager les sujets qui vivent sous ma loi,
Voilà jusqu'à la mort quel sera mon emploi.
J'avouerai cependant, et je le puis sans crime,
Que vous aurez toujours ma plus parfaite estime,
Que pour vous applaudir, pour louer vos exploits
Je joindrai mon suffrage à la commune voix,
Que pour tous mes plaisirs le seul que j'imagine,
C'est de voir les hauts faits où le ciel vous destine,
Et de votre grand nom cent monarques jaloux,
Justifier le choix que j'avais fait de vous ;
Après cela partez. À votre exil fidèle
Ne revenez jamais que je ne vous appelle,
Faites-vous un bonheur sous de nouveaux climats,
Qu'aux lieux où je serais vous ne trouveriez pas.
Est-il temps ? Ce bonheur dont vous flattez mon âme,
Hélas ! En vous perdant je l'ai perdu, Madame,
Et je n'en connais plus où je ne puisse aspirer,
Cette perte est un coup, qu'on ne peut réparer,
Si quelque soin encore occupe mon courage,
C'est de faire rougir le destin qui m'outrage,
D'apprendre à l'univers par quelque illustre effort,
Qu'un coeur comme le mien mérite un autre sort ;
Et payant de mon sang ma première victoire,
D'élever de mes maux un triomphe à ma gloire.
Vous cependant, Madame, oubliez mes malheurs,
Et tandis que nourri de soupirs et de pleurs
Mes déplorables jours vont courir à leur terme,
Régnez, et...
Croyez-vous ma constance si ferme ?
Ce reproche cruel plus que tous les regrets
Étonne mon courage et confond mes projets :
Ah ! Prince pensez-vous qu'insensible, inhumaine,
Mes yeux sans s'émouvoir regardent votre peine ?
Que pendant les horreurs d'un exil rigoureux
Vous soyez seul à plaindre et le seul malheureux ?
Mais que vous dis-je ? Où m'entraîne une force inconnue ?
Ah ! Pourquoi veniez-vous chercher encore ma vue ?
Partez, Prince, c'est trop prolonger vos adieux.
Ah ! Madame, je vois l'Empereur en ces lieux.
Madame, quel était son discours et le vôtre ?
Mon abord imprévu vous trouble l'un et l'autre,
Je le vois, tous vos soins ne le peuvent cacher.
jusqu'ici m'était venu chercher ;
Seigneur, il a jugé mon secours nécessaire
Pour obtenir de vous un aveu qu'il espère,
Il vient de me presser de vous parler pour lui,
Chaque moment qu'il perd augmente son ennui,
Laissez un libre cours à son ardeur guerrière,
Et souffrez qu'à ses voeux j'ajoute ma prière,
Je fais ce que je puis, Prince, vous l'entendez,
Puissiez-vous obtenir ce que vous demandez ?
Quoi, Prince, vous cédez à votre impatience ?
Vous êtes résolu d'abandonner  ?
Vous me faites encore presser d'y consentir ?
Oui, Seigneur, et déjà je brûle de partir,
Je ne puis résister à l'ardeur qui m'entraîne.
Je n'entends qu'à regret un discours qui me gêne,
Et j'aurais souhaité que ce fatal dessein,
Prince, ne fut jamais entré dans votre sein ;
Je vous ai dit tantôt moins en maître qu'en père
Que je n'approuvais point ce départ téméraire ;
C'est était trop, je crois pour vous en persuader,
Que vous m'offenseriez à me le demander ;
Mais puisque malgré moi, puisque sans complaisance,
Vous me parlez encore, d'un projet qui m'offense,
Ne vous étonnez pas de mon juste refus.
Ah ! Seigneur voulez-vous...
Ne me répliquez plus,
Songez à m'obéir d'une âme plus soumise,
Dans un profond oubli laissons cette entreprise,
Et ne fomentez point des soupçons dangereux
Dont nous pourrions un jour nous repentir tous deux.
Eh bien, Seigneur, je sors ; mais c'est trop me contraindre,
Dans l'état où je suis, je ne saurais plus feindre,
Et d'un si dur refus les perfides auteurs,
Ne pourraient bien un jour payer tous mes malheurs.
Quelle téméraire, quel discours, quelle audace !
À mes yeux !
Vous voyez, Seigneur, qu'il nous menace,
Ses chagrins qu'il ne peut élever jusqu'à vous,
Avec plus de fureur retomberont sur nous ;
Que dis-je ? Croyez-vous que ce prince s'arrête
À faire sur nous seule éclater la tempête ?
Que je prévois des maux pour nos fils malheureux ?
Qu' leur prépare un destin rigoureux !
Je ne m'alarme point de tout ce qu'il peut faire,
Je prends peu garde au fils, s'il faut servir le père ;
me dût-il accabler le premier,
Seigneur, de ses desseins il faut vous défier,
Son âme d'un refus eut été moins surprise,
S'il n'eut point médité quelque grande entreprise,
Irait-il donc chercher des peuples révoltés
S'il ne voulait servir leurs infidélités ?
Qui pourrait l'arracher au sein de sa patrie,
S'il ne voulait contre elle exercer sa furie ?
Et peut-être va-t-il par  engagé,
Désobéir encore, et partir sans congé ?
Lui partir sans congé ?
Seigneur, je l'appréhende,
C'est le seul  que  demande,
Et pour mieux attirer ce prince ambitieux,
Il le flatte d'un rang qu'il n'a point en ces lieux,
Les Bulgares armés contre votre puissance,
Seront bientôt remis sous votre obéissance ;
Mais qu'ils vous causeront et de peine et d'ennui,
S'ils marchent contre vous sous un chef tel que lui;
S'ils peuvent désormais braver votre colère,
En opposant le fils aux menaces du père,
Et publier partout que leurs soins, leur valeur,
Conspirent au salut de votre successeur.
Hélas ! En quel excès pourra-t-il se répandre
S'il se trouve en état d'oser tout entreprendre,
Mécontent et suivi de ces mêmes guerriers
Que tant d'heureux succès rendent déjà si fiers ?
Après avoir chez eux assuré sa puissance,
Peut-être viendra-t-il l'établir dans  :
Un jeune coeur heureux dans ses premiers forfaits
S'abandonne sans crainte à des plus noirs projets,
Et ne consultant plus qu'un flatteur qui le loue,
Va jusqu'à présumer que les ciel les avoue ;
Il croit exécuter tout ce qu'il entreprend,
Il n'est plus de dessein qui lui semble trop grand,
Rempli de confiance, il court, triomphe, immole,
Pour lui le sort se fixe, et la victoire vole ;
Il gagne des soldats et l'estime, et le coeur,
Les peuples à son nom sont glacés de terreur ;
Ainsi gardant sur tout un empire suprême,
Tout l'honore ou le fuit, tout le redoute ou l'aime,
Tant qu'enfin sa valeur l'élevant jusqu'aux cieux,
Il voit ses attentats devenir glorieux.
Ah ! Que vous m'étonnez ! Mais prévenons sa fuite,
Sans cesse de plus près éclairons sa conduite,
Veillez sur tous ses pas et redoublez vos soins,
Placez autour de lui de fidèles témoins ;
Enfin dans ce départ tâchons de le surprendre,
Si contre ma défense il l'osait entreprendre.
Allez.
Ce n'est pas tout. Dans ce fatal moment
Je sens mon coeur troublé d'un autre mouvement,
Ah ! Qu' encore et m'alarme et me gêne
Pourquoi dans ses desseins fait-il entrer  ?
Quel intérêt prend-elle au destin de mon fils ?
Que dis-je ? Ils se parlaient quand je les ai surpris ;
J'ai remarqué leur trouble en me voyant paraître,
Ô ciel ! Quelle terreur ! Je me trompe peut-être,
Chassons cette pensée, épargnons à nos yeux
Tout ce qu'a de cruel cet objet odieux :
Mais plutôt pénétrons cette étrange aventure,
L'amour dans tous les coeurs étouffe la nature ;
Ne nous assurons point sur les devoirs d'un fils,
Quand l'amour est extrême, il se croit tout permis ?
, je le sais, aima l'impératrice,
Et bien qu'à ses désirs mon hymen la ravisse,
Ce feu dont il brûlait peut-être n'est pas éteint,
Et peut-être qu' et l'écoute, et le plaint :
Ah ! Si je le croyais... Un châtiment sévère...
Allons, développons ce funeste mystère ;
Ils se cachent en vain, et pour tout deviner,
C'est assez que mon coeur commence à soupçonner,
Ne différons donc plus, et si je vois le crime,
Punissons sans songer si j'aime la victime.
Seigneur, que faites-vous ?
Ah ! Ne m'en parlez plus,
, tes discours sont ici superflus ;
Je suis trop irrité pour cesser de me plaindre.
Mais quoi ! Ne sauriez-vous un moment vous contraindre ?
Modérez vos transports, est-ce dans le palais
Qu'il faut faire si haut éclater vos regrets ?
Peut-être on vous observe.
As-tu trouvé  !
Est-il prêt ? Qu'a-t-il dit ? Et quelle est sa réponse ?
Il se fait de vos lois un souverain devoir ;
Mais il vient.
C'est en vous que je mets mon espoir
À des maux éternels la fortune me livre ;
Ami, je suis perdu, si je ne puis vous suivre,
L'Empereur avec vous me défend de partir,
Mais l'ardeur que je sens ne se peut ralentir ;
Si je puis par vos soins assurer ma retraite,
Mes souhaits sont remplis, mon âme est satisfaite ;
Parlez, sortirons-nous de ces lieux ennemis ?
Ce favorable espoir peut-il m'être permis ?
Oui, Seigneur, tout est prêt, vous n'avez qu'à me suivre,
Allons, que pour jamais la fuite vous délivre,
Des chagrins, des périls qui menacent vos jours,
De nos peuples armés acceptez le secours,
Il ne veulent que vous : à l'envi l'un de l'autre
Ils donneront leur sang pour défendre le vôtre.
Brisez un joug fatal, et que vos premiers coups ;
Attirent tous les yeux et tous les coeurs à vous.
Non, ne balançons plus, par trop de violence
On a poussé mon coeur, et lassé ma confiance,
Ouvrons des yeux enfin trop longtemps abusés,
Rendons à notre tour les maux qu'on m'a causés.
Vengez-vous, vengez-vous, nos peuples vous attendent,
Ne leur refusez plus le bras qu'ils vous demandent
Vous avez en vos mains le projet arrêté
Comme un gage certain de leur fidélité ;
Vous trouverez, Seigneur, des troupes toutes prêtes,
Des soldats orgueilleux du bruit de leurs conquêtes
Fidèles à leur chef, patients à souffrir,
Et toujours résolus de vaincre ou de mourir,
Courez les commander, et tentez la fortune,
Mais surtout bannissez une crainte importune,
En livrant votre bras à ces nobles efforts
Prenez soin de fermer votre coeur aux remords ;
Ne vous souvenez plus pendant votre entreprise,
Si l'exacte équité la blâme, ou l'autorise ;
Entrez dans la carrière, et sans vous arrêter
Au degré le plus haut, hâtez-vous de monter ;
Ces scrupuleux devoirs, et ces regards sévères,
Seigneur, sont des vertus pour des hommes vulgaires :
Qui se sent un esprit prompt à s'effaroucher
Sur les pas des héros ne doit jamais marcher.
Les hommes destinés à gouverner la terre,
À traîner avec eux la terreur et la guerre,
Loin de porter un coeur de remords combattu
Au poids de la grandeur mesurent leur vertu.
Mais pour ma fuite, ami, quel parti dois-je prendre ?
est instruit, et je cours vous attendre ;
D'abord que l'Empereur congédiant la Cour
Se sera retiré pour attendre le jour ;
sur mes pas, soigneux de vous conduire
Assurera la fuite où votre coeur aspire ;
J'ai dans tous les chemins par où vous passerez
De fidèles amis et des coeurs assurés,
Qui tous brûlants pour vous d'une amitié parfaite,
Fourniront les moyens d'une prompte retraite ;
Hâtez-vous donc, Seigneur, moi sans plus différer
À remplir vos désirs, je vais tout préparer.
C'en est donc fait, Seigneur, et malgré ma prière
Vous suivez les transports d'une aveugle colère !
Il n'est rien désormais qui vous puisse arrêter,
Dans quels affreux périls vous courez vous jeter ?
Ignorez-vous l'abîme ou ce départ vous mène ?
J'en frémis, vous cherchez votre perte certaine ;
Non, l'Empereur en vous ne verra plus son fils,
Et vous êtes perdu si vous êtes surpris ;
Ne calmerez-vous point cette ardeur indiscrète.
Ah ! Cruel, oses-tu condamner ma retraite ?
Laisse, laisse-moi fuir, est-il quelque séjour
Plus à craindre pour moi que cette affreuse Cour ?
Je sais dans mon projet quels malheurs je m'apprête
Qu'à m'éloigner sans ordre il y va de ma tête,
Qu'aujourd'hui découvert je périrai demain ;
Que mon sang, que l'État me défendront en vain ;
Mais mon destin le veut il faut que j'obéisse,
Et que voudrais-tu donc, , que je fisse ?
Peux-tu bien concevoir dans ces tristes moments
La rigueur de mon sort, mes craintes, mes tourments ?
On me prive à jamais de tout ce que j'adore,
Je vois dans la splendeur deux hommes que j'abhorre,
Dont l'injuste pouvoir à me nuire obstiné
Me rend presque odieux le sang dont je suis né,
Malgré tant de raisons, malgré tant de contraintes
Laissai-je un moment échapper quelque plainte
J'étouffe mes soupirs, j'étouffe mes regrets,
Je ne punis que moi des mots que l'on m'a faits,
Et nourrissant mon coeur de ma mélancolie
D'un malheur éternel j'empoisonne ma vie ;
Enfin lassé de voir des objets si cruel,
Pour m'épargner des coups, ou des voeux criminels,
Moins soigneux de mes jours que de mon innocence,
Je demande par grâce à partir de ,
Et d'aller exercer mon courage et mon bras
À soumettre, à calmer de rebelles États ;
On me refuse encore l'emploi que je demande,
On soupçonne ma foi, je vois qu'on m'appréhende,
On m'impute à forfait le soin de m'éloigner,
On me croit dévoré de l'ardeur de régner,
Et tout prêt de tenter par un orgueil extrême,
Ce que je n'ai point fait en perdant ce que j'aime,
Sur ces fausses raisons on me retient ici,
Je vois contre mes pleurs qu'un père est endurci,
Je vois mes ennemis triompher de ma peine,
On me lie à des maux d'une plus forte chaîne,
On veut me voir souffrir, et mes persécuteurs
Ne seraient pas contents si je souffrais ailleurs.
Mais, Seigneur...
Je ne puis t'écouter davantage.
Je me livre aux transports de cette secrète rage,
Plus de conseils, il faut m'éloigner ou périr,
Dans le champ qui m'attend je brûle de courir,
C'est nourrir trop longtemps une douleur timide,
Je veux que désormais la colère me guide ;
Pour faire hautement repentir l'Empereur
D'avoir traité son fils avec tant de rigueur.
Mais déjà dans ces lieux règne un profond silence ;
Cours, hâte-toi, réponds à mon impatience ;
Observe le moment où nous pourrons partir,
Et quand il sera temps revient m'en avertir.
Enfin dans un instant ma fortune cruelle,
Va prendre par ma fuite une face nouvelle,
Si le ciel favorable aux voeux que je lui faits
Approuve ma retraite, et soutient mes projets.
Ô vous, dont si longtemps j'ai chéri la présence,
Lieux à mes voeux si doux, sacrés murs de ,
Palais de mes aïeux où je reçus le jour,
Je me prive à jamais de votre heureux séjour,
Je fuis ; mais en partant mon amour vous confie
Un trésor à mes yeux bien plus cher à ma vie ;
Heureux dans votre sein de pouvoir l'enfermer,
Je l'aime, je l'adore, et ne l'ose nommer,
Pour lui plaire, à l'envi redoublez tous vos charmes,
Voyez couler ses jours sans trouble, sans alarmes,
Et le ciel sur moi seul épuisant ses rigueurs,
Puissiez-vous n'être plus les témoins de ses pleurs.
Enfin...
Venez, Seigneur, l'heure vous favorise,
Partez...
Allons. Ô ciel conduits notre entreprise !
Puissions-nous sans témoins abandonner les lieux !
Mais on vient, l'Empereur se présente à mes yeux,
Serais-je découvert ?
Gardes, qu'on les saisisse.
Ah ! Du moins par ma mort prévenons la justice.
Mais, Prince, songez-vous qu'un dessein si cruel
Vous peut faire à mes yeux passer pour criminel ?
On ne s'immole point quand on n'a rien à craindre.
Puisque vous savez tout, qu'est-il bon de feindre ?
Si l'on n'eut pris le soin de vous en avertir
M'aurait-on arrêté quand je croyais partir ?
Oui, je suis criminel, vous connaissez mon crime,
Je voulais à vos coups dérober la victime,
Satisfaire à la fois mon coeur et vos soupçons,
Vous épargner le soin de chercher des raisons :
Pour condamner un fils que vous voyez perfide,
Et sauver à vos mains l'horreur d'un parricide.
L'orgueil d'un criminel peut-il aller plus loin ?
Qu'on l'ôte de mes yeux, qu'on le garde avec soin,
Et qu'on fasse expirer au milieu des supplices
et  ses malheureux complices :
Vous, , hâtez-vous, et sans perdre un moment
Suivez le prince, allez, cherchez exactement
Tout ce qui peut servir à nous prouver son crime,
Et rendre contre lui ma fureur légitime.
Vous l'avez vu, Seigneur, sans nous, sans nos avis,
Le perfide  emmenait votre fils,
Ils s'éloignaient tous deux : et ce palais tranquille
Semblait leur assurer une fuite facile.
Mais, Seigneur, un des miens les suivant de plus près,
A connu leur dessein, et vu tous leurs apprêts,
Il m'a tout dit, nos soins ont prévenu leur fuite,
Et de leurs attentats la déplorable suite :
Par là, n'en doutez point, des peuples révoltés
Les projets sont trahis, les transports arrêtés.
Enfin ne craignez plus les efforts de leurs armes.
Qu'ai-je entendu, Seigneur, quel bruit, quelles alarmes,
Quel danger imprévu ? Quel dessein odieux
Trouble votre repos, vous attire en ces lieux ?
Tremblante pour vos jours, inquiète, éperdue ;
Je vous cherche, je cours, rien ne s'offre à ma vue,
Que des pleurs, des soupirs, que des yeux consternés,
Des soldats interdits, des gardes étonnés.
Qui cause dans la Cour ce changement terrible ?
Madame, à mes périls vous êtes trop sensible,
Je les ai détournés, ne craignez rien pour moi,
Je puis punir un fils qui manque de foi.
Quoi, Seigneur...
méprisant ma colère
Courait insolemment s'armer contre son père,
Et malgré ma défense abandonner ces lieux,
Suivre des révoltés les transports furieux ;
Mais le ciel qui toujours me conduit et me guide,
A trompé les desseins de ce prince perfide,
Et par ce juste soin qu'il répand sur les rois
Soumis un fils rebelle à la rigueur des lois ;
Il est en mon pouvoir, et ce prince coupable
Doit servir aux mutins d'exemple mémorable.
Ah ! Pouvez-vous former ce funeste dessein ?
Seigneur, et seriez-vous à ce point inhumain ?
Madame...
À cet excès pousser votre colère ?
Quelle horreur... pardonnez à mon discours sincère ;
Je crains pour vous, Seigneur, l'infaillible retour
Des mouvements du sang, des transports de l'amour,
Qui blessant votre coeur, des mortelles atteintes
Par ce fils immolé vous coûterait des plaintes ;
Je crains pour vous la honte, et les noms malheureux
Dont pourrait vous charger un sacrifice affreux ;
Ces exemples fameux d'une austère justice
Entraînent après eux un éternel supplice,
La haine se répand sur celui qui punit,
L'amour et la pitié sur celui qui périt,
Et qui peut sur ses fils porter des mains cruelles
Semble peu mériter qu'ils aient été fidèles.
Peut-être j'en dis trop : mais mon zèle, Seigneur,
Ne tend qu'à prévenir un repentir vengeur,
Qu'à vous sauver enfin d'une indigne mémoire.
Madame, c'est assez, j'aurai soin de ma gloire,
Je vois ce que prétend le zèle officieux
Qui vient à ce moment d'éclater à mes yeux,
Je connais votre coeur, je sais tout ce qu'il pense ;
Allons, ne doutez point de ma reconnaissance.
Enfin le prince est près de périr aujourd'hui,
Aigrirons-nous encore l'Empereur contre lui ?
Ou faut-il que nos soins s'opposent à sa perte ?
Ah ! Prenons sans effroi l'occasion offerte,
Il nous a menacé, il nous perdrait un jour,
N'attendons point du sort ce funeste retour.
Oui, c'est vous que je cherche, et je viens vous instruire
D'un ordre nécessaire au salut de l'Empire,
L'Empereur à vous seul daigne le confier.
Il suis prêt pour lui plaire à tout sacrifier,
Commandez.
L'Empereur a déjà vu la lettre
Qu'entre les mains du prince on a voulu remettre.
Vous savez que celui qui l'avait entrepris
S'approchait de ces lieux quand nous l'avons surpris,
Cependant l'Empereur veut que son fils la voie ;
Il vous donne ce soin, Aspar, il vous l'envoie,
Faites la rendre au Prince, et trompez-le si bien,
Que de cet artifice il ne soupçonne rien.
Seigneur, reposez-vous sur la foi de mon zèle.
Mais surtout employez un ministre fidèle,
Instruisez-le avec soin quand vous le choisirez,
Souvenez-vous enfin que vous en répondrez.
Adieu.
Ne craignez rien, je vous ferai connaître
Qu'Aspar quand il choisit, ne choisit pas un traître :
Mais je vois , il porte ici ses pas.
Qu'on me laisse un moment, qu'on ne me trouble pas.
Desseins mal concertés, malheureuse vengeance,
Dont mon coeur abusé goûta trop l'espérance,
Douces illusions de mes esprits charmés,
Projets évanouis aussitôt que formés,
Ne m'entretenez plus de vos vaines chimères,
Et laissez-moi sans vous contempler mes misères.
Ô ciel ! Dans quel état me trouvai-je réduit ?
Chacun dans mon malheur me trahit et me fuit,
Sans amis, sans secours, dans ce moment funeste,
À quoi dois-je m'attendre, et quel espoir me reste ?
et  que déjà l'Empereur
Vient de sacrifier à sa prompte fureur,
De moment en moment ma garde redoublée,
Le noir pressentiment dont mon âme est troublée,
Mille tristes objets me font imaginer
Où ces commencements doivent se terminer :
Oui je n'en doute plus on a juré ma perte,
Puisque de mes desseins la trame est découverte,
Je suis trahi, je meurs, et la rigueur du sort
Dont les ombres du crime enveloppe ma mort.
Qu'au gré de ses transports l'Empereur m'en punisse,
Moi aussi, qu'il se juge, et se fasse justice,
Qu'il songe à nos destins, et lequel de nous deux
Est le plus criminel, ou le plus malheureux...
Emporté par le feu d'un imprudent courage
Je forme un vain projet, je me livre à ma rage,
Je me rends à l'espoir dont on me vient flatter,
Voilà tous les forfaits qu'on me peut imputer.
Mon père... Mais que dis-je ? S'il refuse de l'être,
À quelle marque enfin puis-je le reconnaître ?
Il m'ôte ma maîtresse, et l'Empire et le jour,
Voilà tous les présents que m'a fait son amour.
Ne nous efforçons point d'émouvoir sa tendresse,
Rien ne désarmerait sa fureur vengeresse,
Et quand par mes efforts je pourrais l'attendrir,
Mes jours ne valent pas qu'il m'en coûte un soupir,
Mais que veut-on de moi ?
Seigneur, c'est une lettre
Qu'en secret dans vos mains j'ai promis de remettre.
N'avez-vous rien à dire ? Et ne puis-je savoir...
Non, Seigneur, je vous quitte, et j'ai fait mon devoir.
Est-il quelque remède au malheur qui m'accable ?
Le ciel me jette-t-il un regard favorable ?
Qui peut-être touché de mon sort inhumain ?
Lisons. Je ne saurais reconnaître la main.
Mais sur ces traits à peine ai-je posé ma vue,
Que d'un trouble soudain mon âme est émue,
Je ne sais quel présage, et quels secrets combats
Me causent des transports que je ne sentais pas.
Par un dernier effort apaisez votre père,
Ne ménagez plus rien, Prince, pour vous sauver,
Assurez une vie à l'État nécessaire,
Et songez qu'en mourant... Je ne puis achever.
Ô bonté sans exemple, adorable princesse !
Quoi, pour mes jours encore votre coeur s'intéresse ?
Oui, je n'en doute plus, mon coeur est éclairci,
Et vous seule avez droit de me parler ainsi,
Je connais votre voix, il me semble l'entendre,
À ce dernier effort aurais-je osé m'attendre ?
Abandonné de tous... Ah prince trop heureux,
Par où mérites-tu des soins si généreux ?
Non, ne nous plaignons pas de la rigueur d'un père,
Quels bienfaits me vaudraient autant que sa colère ?
, de vos voeux je me fais une loi,
Vous voulez que je vive, et c'est assez pour moi.
À vos moindres désirs je suis prêt à me rendre.
Mais hélas ! L'Empereur voudra-t-il bien m'entendre ?
N'importe, pour vous plaire il faut tout hasarder,
Ma fierté, ma fureur à l'amour doit céder ;
Résous-toi donc, mon coeur, à cette violence,
Surmonte ton orgueil, quoique sans espérance,
Princesse, recevez ce gage de ma foi,
Comme le plus pressant d'un homme tel que moi.
Mais après cet effort craignez d'en faire d'autres,
Pour conserver mes jours n'exposez point les vôtres.
Ne tentez plus pour moi de dangereux secours,
Et laissez à mon sort son déplorable cours.
Hola, Gardes, quelqu'un.
Seigneur, que faut-il faire ?
Sachez si je pourrais entretenir mon père ?
Si suspendant le cours de son ressentiment,
Il daignerait encore m'écouter un moment ?
Que vais-je faire ? Ô ciel ! Quelle triste entrevue ?
Que dire à l'Empereur ? Quelle honte à sa vue ?
Je vais donc lâchement implorer la bonté
D'un père qui me traite avec indignité ?
Qui ne me fit jamais ni caresse, ni grâce,
Qui me hait dans le coeur, dont la froideur me glace,
Qui fermant toute entrée à l'amour paternel,
Ne voit plus dans son fils qu'un sujet criminel,
Pourrai-je seulement soutenir sa présence ?
Il ne me répondra qu'avec un froid silence,
Son front ne m'offrira qu'un sévère dédain,
J'aurai le déplaisir de m'abaisser en vain :
Est-il quelque malheur, est-il quelque supplice
Plus douloureux pour moi qu'un si dur sacrifice ?
Ô rigoureuse loi d'un ascendant vainqueur ?
Quels terribles assauts tu livres à mon coeur ?
Préparez-vous, Seigneur, votre père s'approche.
Dites plutôt mon roi. Quel combat ? Quel reproche ?
Je sens plus que jamais mon coeur se révolter.
Qu'on nous laisse. À mes pieds viendra-t-il se jeter ?
Par où commencerai-je, et qu'est-ce que j'espère ?
Je sens à son aspect redoubler ma colère.
Allons, obéissons, et balançons plus ;
Vous me voyez, Seigneur, interdit et confus...
Qu'attendez-vous de moi, Prince, quelle espérance
Vous a fait en ces lieux souhaiter ma présence ?
Ah ! Loin de m'accabler, Seigneur, rassurez-moi,
Mes esprits sont saisis et de trouble et d'effroi,
Mon courage abattu, succombe à ma tristesse.
Un coeur comme le vôtre a-t-il tant de faiblesse ?
Souvenez-vous, Seigneur, que je suis votre fils.
Et le plus dangereux de tous mes ennemis.
Le croyez-vous, Seigneur ? Ah ciel ! Qu'osez-vous dire ?
Ce qu'un juste courroux et la raison m'inspire.
Que je suis malheureux !
Bien moins que criminel.
Ne quitterez-vous point ce sentiment cruel ?
Serez-vous pour un fils inflexible et sévère ?
Avez-vous donc été plus tendre pour un père ?
Et quoi c'en est donc fait ? Il ne m'est plus permis,
Seigneur, de me donner le nom de votre fils ?
Et cependant hélas ! Dans ce moment funeste,
Ce nom de tous mes biens est le seul qui me reste ;
Oui, Seigneur, je n'oppose à ce juste courroux
Que ce sang, que ces traits que j'ai reçus de vous,
J'ose dans votre coeur avec cette défense
Me promettre toujours un reste d'innocence.
C'est là ce qui vous rend plus coupable à mes yeux
Vous joignez à ce nom des noms trop odieux.
Ingrat, et sans frémir je ne puis reconnaître
Mon sang dans un rebelle, et mon fils dans un traître.
Seigneur...
Ce ne sont plus maintenant des soupçons,
Nous avons découvert toutes vos trahisons ;
Allez, Prince, marchez où l'honneur vous convie,
Soulevez contre moi toute la Bulgarie,
Dans ces nobles emplois signalez votre bras.
D'autres crimes encore...
Ah ! Ne le croyez pas,
Ne me reprochez point un crime imaginaire.
Quoi, se rendre le chef d'un peuple téméraire,
Traiter secrètement avec des révoltés,
Sont-ce là, dites-moi, des crimes inventés ?
Que ne puis-je douter de ton ingratitude ?
S'il ne me restait encore la moindre incertitude,
Bientôt en ta faveur je saurais m'abuser,
Et je te défendrais au lieu de t'accuser ;
Mais de ta propre main j'ai vu le seing parjure,
Et mes yeux dans mon coeur font taire la nature :
À quoi rendraient enfin ces perfides traités,
Ces asiles offerts, ces secours acceptés,
Ces serments mutuels, cette coupable ligue,
Qu'au trône où dès longtemps un père se fatigue ?
Réponds-moi, si tu peux ? As-tu quelques raisons ?
Où plutôt, sont-ce là toutes tes trahisons ?
Parle ; ton embarras suffit pour te confondre.
Non, Seigneur, je ne puis ou je n'ose vous répondre,
Je suis moins criminel que je ne le parais,
Et vous ne savez pas encore tous mes secrets.
Quoi ?
De vos favoris la farouche conduite
Pourrait justifier le dessein de ma fuite,
Sous le joug importun de leurs sévères lois,
Les coeurs les plus soumis murmurent quelquefois,
Et l'on doit imputer dans un jeune courage
De tels égarements aux faiblesses de l'âge ;
Mais je ne veux devoir ma défense qu'à vous :
Souffrez que je me jette à vos genoux :
Vôtre âme en ma faveur n'est-elle point émue ?
Quoi loin de m'écouter vous détournez la vue ?
Votre coeur se refuse aux tendres mouvements,
Qui devraient le saisir dans ces tristes moments ?
Regardez-moi, Seigneur, avec des yeux de père ;
Mais hélas ! Je ne fais qu'aigrir votre colère.
Prince, n'avez-vous rien à me dire de plus ?
Non, d'en avoir tant dit je suis même confus :
Ah ! Ce n'est point l'horreur d'un coup qui me menace
Qui me fait mendier une honteuse grâce,
Et mon coeur en effet n'attendait pas de vous,
Après tant de rigueurs un traitement plus doux ;
Je sais trop que pour moi vous êtes insensible,
Et la mort à mes yeux n'offre rien de terrible :
Si l'on m'eut contraint à cet indigne effort...
C'est assez, je t'entends.
Ordonnez de mon sort,
Hâtez le coup fatal d'une lente justice,
La vie est désormais mon plus cruel supplice,
Et je mourrai bientôt de honte et de regret,
De m'être à vos genoux abaissé sans effet.
Ô ciel ! Jusqu'où l'emportera une aveugle insolence ?
C'est trop en ta faveur me faire violence,
Si l'on ne l'eut contraint à cet indigne effort,
Dit-il... Ah ! Ce mot décide de sa mort.
Je suis trop éclairci, l'Impératrice l'aime :
Non, non, ce ne peut être une autre qu'elle-même ;
a fait tracer cet odieux écrit,
Qui d'un trouble fatal a rempli mon esprit.
Tremblante pour ses jours à tous mes voeux contraire,
Elle a tout hasardé pour ce fils téméraire,
Je n'en puis plus douter, le traître s'est trahi ;
À d'autres lois enfin aurait-il obéit ?
Et n'eut été l'espoir de plaire à ce qu'il aime
Se fût-il jamais fait cet effort sur lui-même ?
De quel air l'insolent s'est-il humilié ?
Il excitait ma haine au lieu de ma pitié,
J'ai vu jusqu'à mes pieds ce superbe courage,
De ses respects forcés désavouer l'hommage,
Il n'a pu soutenir un repentir trompeur,
Et sa bouche a trahi la fierté de son coeur.
Dans quels temps ? Au moment que malgré ma colère
Le traître me faisait sentir que j'étais père,
Que toute ma fureur m'allait abandonner :
Que sais-je ? Quand mon coeur eût pu lui pardonner
Que cette lettre entre eux marque d'intelligence ?
Vous n'abuserez plus de mon trop d'indulgence,
Traîtres. Mais par quel charme ont-il pu m'éblouir,
Comment ont-ils osé songer à me trahir ?
Moi, qui partant de soins et de persévérance
De pénétrer les coeurs possède la science,
Qui par l'art que j'emploie à cacher mes projets,
Connais tous les chemins tous les détours secrets,
Qui par ma politique et mon adresse à feindre
Force tous mes voisins, tous les rois à me craindre,
Dans mon propre palais, au milieu de ma Cour,
Je me vois le jouet d'un téméraire amour,
Deux perfides sans art, et sans expérience,
Aveuglant ma raison, et trompant ma prudence,
Démentent par des feux mortels à mon honneur,
Tout ce que l'univers publie en ma faveur.
Hélas ! Ils m'abusaient sans peine et sans étude,
Je n'avais de leur part aucune inquiétude,
Mon coeur de noirs soupçons n'était point combattu,
Et dormait sur la foi de leur fausse vertu.
Ô malheureux époux ! Ô déplorable père !
Où dois-tu t'arrêter ? Où porter ta colère ?
Leur juste châtiment ne peut être trop prompt,
Dans leur perfide sang étouffons cet affront ;
Mais surtout ménageons leur mort avec prudence
Par des chemins divers achevons ma vengeance,
Prévenons pour ma gloire un dangereux éclat,
Condamnons  en criminel d'État ;
Par un effort secret perdons l'Impératrice,
Et cachons à la fois son crime, et son supplice.
Serais-je encore longtemps dans cet état cruel ?
Pourquoi laisse-t-on vivre un prince criminel ?
Cette lenteur funeste, et cette incertitude
M'ont déjà fait souffrir un supplice trop rude,
Chaque instant qu'on ajoute à mes jours malheureux,
Ne sert qu'à redoubler l'horreur que j'ai pour eux.
Viendra-t-on ? L'Empereur après notre entrevue,
Peut-il laisser encore ma perte suspendue,
Si par mes attentats il se croit outragé,
Ma honte et mon dépit ne l'ont que trop vengé.
Que je souffre ! J'ai cédé à mon impatience ;
Ciel qui vois mes combats, redouble ma constance,
Je ne puis résister à tout ce que je sens,
Mais enfin voici l'ordre, et la mort que j'attends.
Seigneur...
Je vous entends, on veut que je périsse.
Allons donc.
Vous pouvez choisir votre supplice.
L'Empereur le permet.
Sa bonté me surprend,
Je le croyais moins tendre, et mon crime trop grand,
Je n'abuserai point enfin de sa grâce,
Et le coup de bien près va suivre la menace.
Qu'on me prépare un bain ! Quand il faudra partir
Vous me trouverez prêt, revenez m'avertir.
Mais hélas ! Quel transport, quel mouvement me presse ?
Que l'on me donne un siège ; il suffit, qu'on me laisse.
Sortez donc, à mes yeux n'offrez point vos douleurs !
Que servent à mes maux, les soupirs, et les pleurs ?
Il est temps de s'armer d'une noble constance,
Où se termine, hélas ! toute mon espérance ?
Sorti du plus beau sang qu'adore l'univers,
Maître dès le berceau de cent peuples divers,
Quand je crois m'affranchir de l'affreux esclavage,
Dont le joug si longtemps fit gémir mon courage,
Quand les biens, les honneurs, la gloire, les plaisirs
Devaient s'offrir en foule à mes premiers désirs,
Je meurs, et dans le cours des mes jeunes années,
Je vois d'un coup fatal trancher mes destinées.
Mais quoi toujours en proie à la rigueur du sort,
Je ne puis de mes maux sortir que par la mort,
Il est à mon repos un si puissant obstacle,
Qu'en ma faveur le ciel ne peut faire un miracle,
Et tant que je vivrais, brûle des mêmes feux,
Je serais criminel, et serais malheureux ;
Furieux sans effet, amant sans espérance,
Contraint dans mon amour, contraint dans ma vengeance,
Pénétré de tendresse, agité de courroux,
Sans oser signaler ni mes voeux, ni mes coups ;
Ah ! Le ciel me devait être un peu moins contraire,
Laisser libre du moins ma flamme, ou ma colère,
M'offrir un coeur pour qui tout le mien pût brûler,
Ou le sang d'un rival que je pusse immoler.
Enfin dans ces combats je ne saurais plus vivre,
Et je dois rendre grâce au coup qui m'en délivre.
Oui, je suis résolu : Mais que deviendrez-vous
? De mon père évitez le courroux,
Ma mort vous coûtera de dangereuses larmes,
L'empereur en prendra de terribles alarmes ;
Et que sais-je ? Peut-être en ce moment fatal
Il me condamne moins en père qu'en rival.
Ah ! Penser accablant où mon coeur s'abandonne :
Quel péril pour , ô ciel ! S'il la soupçonne ?
Princesse, que je crains que ces terribles coups
Après m'avoir frappé ne s'étendent sur vous ?
Voilà ce qui m'étonne, et non pas le supplice ;
Mais je touche au moment du fatal sacrifice ;
Ciel ! Je t'offre ma mort, apaise ta rigueur,
Puisses-tu loin de moi porter ton bras vengeur !
Contre un barbare époux protège l'innocence,
Ne te lasse jamais d'embrasser sa défense.
Pourquoi me montrez-vous un visage interdit ?
Avez-vous fait, Aspar, ce que je vous ai dit ?
Oui, Seigneur.
Tout est prêt ?
Je frémis de le dire.
Tout est prêt, allons donc.
Ô vertu que j'admire.
Gelas, menez le prince.
Ah ! Dans son triste sort
Je lui cache des maux plus cruels que sa mort,
Sinistre événement ! Exemple redoutable !
Ô perte pour l'Empire à jamais déplorable !
De quels coups après toi sommes-nous menacés ?
Non, je ne puis me rendre à tes soins empressés,
Je veux voir  en ce moment funeste,
, et lui donner tout le temps qui me reste :
Que fait le Prince, Aspar ? L'apprendrai-je à mon tour ?
Madame...
Expliquez-vous, parlez-moi sans détour.
Auprès de l'Empereur un ordre exprès m'attire :
Vous saurez tout.
Allez, prenez soin de lui dire
Que je suis en ces lieux, enfin que je l'attends,
Prête à lui révéler des secrets importants.
Mais que prétendez-vous, et qu'est-ce que vous faites ?
Mais songez-vous à l'état où vous êtes ?
Hélas que je vous plains ! Mon coeur saisi d'effroi
Regarde votre sort...
Ciel ! Qu'est-ce que je vois ?
Quel est votre dessein ? Vous m'avez donc trompé.
Quoi, Madame, à mes bras n'êtes-vous échappée
Que pour courir ici par d'indignes douleurs
Montrer que vous avez mérité vos malheurs ?
Quel succès de mes soins ? Ah ! L'aurais-je pu croire
Que vous eussiez si mal ménagé votre gloire ?
Que dira l'avenir, tout l'Empire, un époux ?
Ô ciel ! Par ces conseils quels temps choisissez-vous ?
Hélas ! En ma faveur soyez plus indulgente,
Je vais mourir, , et mourir innocente,
Vous m'avez vu toujours si soumise à vos lois,
Qu'il doit m'être permis d'y manquer une fois ;
Calmez votre courroux, étouffez vos reproches,
Je commence à sentir les fatales approches,
Voilà le prompt effet du breuvage mortel
Qui consomme l'horreur de mon destin cruel,
Vos yeux en sont témoins, avec quelle industrie
Les traîtres ont voulu me cacher leur furie ?
Mais tous leurs soins n'ont pu m'abuser un moment,
Et ta main et ma bouche ont pris avidement
Le vase criminel et la liqueur funeste,
Qui de mes tristes jours va consommer le reste.
Ah ! Quittez ce dessein, et cherchez du secours.
Voulez-vous de mes maux éterniser le cours ?
Non, non, qu'à l'Empereur je serve de victime,
Il croit son fils et moi noircis du même crime :
Ah ! Courons le chercher, il est près de ces lieux.
Venez mêler vos pleurs à nos tristes adieux,
Que les derniers regards de ce prince fidèle
Lui fassent voir l'excès de ma douleur mortelle,
Qu'avant que d'expirer il apprenne aujourd'hui
Qu' un seul moment ne vit pas après lui,
Que d'un joug importun mon âme dégagée
Se montre toute entière à la sienne affligée,
Qu'au même instant la mort brisant les mêmes noeuds,
Nos esprits en sortant se rencontrent tous deux ;
Qui rendue à celui pour qui seul j'étais née,
J'accomplisse à la fin toute ma destinée.
Madame où courez-vous, et qu'allez-vous chercher ?
Ah ! Plutôt de ces lieux il faut vous arracher,
Évitez un objet qui déchire mon âme.
est donc mort ?
Il ne vit plus, Madame,
Je viens en ce moment de le voir expirer,
Dans le bain que lui-même avait fait préparer.
Soutenez-moi ! Je cède après ce coup funeste :
Et vous, du sort du prince apprenez-moi le reste.
Sans se plaindre un moment de son sort inhumain;
Il nous suit. Sans frémir il entre dans le bain,
Offre ses bras lui-même, en fait couper les veines,
Montre un coeur insensible au milieu de ses peines,
Et des flots de son sang qui coule à grands ruisseaux
Bientôt du bain fatal il voit rougir les eaux.
Cependant il pâlit, et ses yeux s'obscurcissent,
De moment en moment ses esprits s'affaiblissent,
Son âme avec son sang trop prompt à s'écouler,
Court au terme fatal...
Je me sens accabler,
Donnez un peu de temps à mon âme abattue :
C'est assez : achevez un discours qui me tue.
Il lève au ciel les yeux pour la dernière fois,
Et prononce ces mots d'une mourante voix :
« Ô mort ! Des malheureux unique et sûr asile,
Je verrais ton approche avec un oeil tranquille.
Si du courroux vengeur dont je subis la loi,
La rigueur aujourd'hui ne tombait que sur moi :
Je crains... » En cet instant son âme s'est émue,
Il promène partout une inquiète vue :
« Père cruel, dit-il, d'un fils infortuné,
Je te rends tout le sang que tu m'avais donné,
N'en cherche point ailleurs pour assouvir ta rage.»
Alors de la parole il perd presque l'usage,
Il ne garde plus d'ordre en ses discours confus,
Ce ne sont que des mots toujours interrompus,
Son esprit se confond, le trouble s'en empare,
En des vagues projets il s'emporte, il s'égare ;
Il adresse sa voix à vous, à l'Empereur,
Paraît tantôt tranquille et tantôt en fureur ;
Enfin son sang s'épuise, et sa force succombe,
Sa tête sur son sein penche, chancelle, tombe,
Il meurt, et tout son corps sanglant, pâle, glacé,
Ne nous en offre plus qu'un portrait effacé.
Pour moi, le coeur percé de cette affreuse image,
De ces persécuteurs je déteste la rage,
Et craignant qu'on me fasse un crime des mes pleurs,
Je vais en d'autres lieux renfermer mes douleurs.
C'en est fait, à ces yeux la lumière est ravie,
Éclatés mes soupirs, sa mort vous justifie.
Quoi donc...
Regrets, transports jusqu'ici retenus,
Paraissez, il est temps, je ne vous contraints plus.
Il est mort ! Ciel quel sang a-t-on osé répandre ?
Reçois du moins les pleurs que je donne à ta cendre ;
Cher Prince, vois  au bruit de ton malheur,
Ne ménager plus rien, expirer de douleur.
Mais, hélas ! Du poison l'atteinte redouble,
Je sens croître à la fois ma faiblesse et mon trouble,
Et le mortel venin par un injuste effort,
Ravir à ma douleur la gloire de ma mort.
Non, non, je me trompais, ils agissent ensemble,
Tous deux en même temps... L'Empereur vient, je tremble,
Ma peine à son aspect vient de redoubler.
Seigneur, avant ma mort, j'ai voulu vous parler,
est puni, je meurs empoisonnée,
Vous l'avez soupçonné, vous m'avez soupçonnée,
Une lettre aujourd'hui tombée en votre main
A sans doute achevé notre sort inhumain.
Elle venait de moi. Je pourrais vous le taire,
Puisque les traits étaient d'une main étrangère ;
Sans honte je l'avoue : Eh ! Pourquoi le cacher ?
C'est le seul attentat qu'on me peut reprocher,
J'en atteste le ciel, ce ciel dont la puissance
Au poids de nos vertus punit ou récompense,
Ni votre fils, ni moi, jusqu'au dernier soupir,
N'avons jamais formé de criminel désir :
Il partait pour me fuir. À mon devoir fidèle
Mon coeur lui prescrivait une absence éternelle.
C'est dans ce même temps qu'un sacrifice affreux :
À vos tristes soupçons nous immole tous deux.
Ce jour à nos neveux va fournir une histoire,
Un exemple d'horreur qu'ils auront peine à croire ;
Je ne vous dis plus rien. J'ai consommé mon sort,
Je passe sans regret dans les bras de la mort,
Puisqu'elle rompt les noeuds de l'hymen qui nous lie :
, ménageons cet instant de ma vie,
Ôtez-moi de ces lieux, et que je puisse au moins
N'avoir en expirant que vos yeux pour témoins.
Qu'entends-je ? Quel effroi, quelle pitié soudaine
S'empare de mon coeur, m'épouvante, et me gêne ?
Étaient-ils innocents ou coupables tous deux ?
Je ne sais : mais hélas ! Que je suis malheureux.
