
Vous vous cachez, Madame, et vous fuyez mes soins ;
Mes yeux sont-ils ici de profanes témoins ?
Troublent-ils la douceur de votre solitude ?
Parlez : c'est à  un supplice trop rude
D'adorer Valérie, et de voir chaque jour,
Que fuyant les plaisirs d'une superbe Cour,
Elle vient en ces lieux ensevelir ses charmes,
Payer à ses chagrins un tribut de ses larmes ;
Chagrins d'autant plus vifs, que toujours renfermés...
Hélas !
Quoi, mes respects tant de fois confirmés,
Quoi, Mon attachement et si pur et si tendre,
N'obtiendront point de vous ce que j'ose prétendre ?
Laisse, laisse,  ; et ne demande plus
L'aveu de ses chagrins dans mon coeur retenu ;
Qu'il les dévore seul.
Quels malheurs les font naître ?
Et pourquoi craignez-vous de les faire paraître ?
Plus j'en cherche la cause, et moins je l'entrevois,
Des destins, votre rang semble braver la Loi.
Fille d'un Empereur que l'Univers révère,
Seul objet de l'amour de cet auguste père ;
Digne prix des lauriers que le fier 
Moissonne à pleines mains pour Dioclétien.
Sûre que dès longtemps ce vainqueur vous adore,
Aux douleurs, votre sein peut-il s'ouvrir encore ?
Hé, quel est le mortel parfaitement heureux ?
J'entends. Un tendre amour tyrannise vos voeux.
L'absence d' faisait couler vos larmes ;
Mais ce jour vous promet la fin de vos alarmes :
attend dans ses murs ce Guerrier redouté,
Triomphant du Persan jusqu'alors indompté.
Par son retour ici, cesserai-je de craindre ?
Eh, quel est donc le mal qui vous force à vous plaindre ?
Madame, au nom des Dieux, confiez à ma foi
Les secrètes raisons du trouble où je vous vois.
Vous n'appréhendez pas que mon coeur vous trahisse ?
À ta fidélité je rends plus de justice.
Va, tu m'applaudiras de n'avoir point parlé.
Crois que par mon secret, à ces yeux révélé,
Je pourrais te charger de toute ma disgrâce,
Et porter dans ton sein le coup qui me menace.
Et voilà ce qu'attend ma jalouse amitié.
Ne m'accablez donc plus d'une fausse pitié.
Je vois ces vains égards comme un indigne outrage.
Enfin de votre sort souffrez-moi le partage.
Je vous suis dévouée, et mon sang vous est dû :
Heureuse quand pour vous il sera répandu.
Tu le veux ; c'en est fait, je cède à ta prière.
Puisse le Ciel sur toi répandre sa lumière !
Puisse-t-il, t'animant d'une sainte fureur,
T'inspirer le dessein de braver l'Empereur !
Puisse enfin, dans ce jour, mon amitié fidèle,
Pour faire ton bonheur, te rendre criminelle !
De quel saisissement je me sens frissonner !
Écoute ; il n'est pas temps encor de t'étonner.
Attends à me montrer ce trouble inévitable,
Que ma bouche ait trahi mon secret redoutable,
Apprends donc, que ce Peuple ennemi de vos Dieux,
Que l'enfer conjuré persécute en tous lieux ;
Ce Peuple dont le nom embrase de colère
Le coeur de mon amant, et le coeur de mon père ;
Ce Peuple dont je vois par défi chères mains
Renverser la fortune et trancher les destins ;
Ces Chrétiens, en un mot, accablés de misère...
Ô Dieux !
Ces Chrétiens sont mes amis et mes frères.
Se peut-il...
Je ne sais, dans le trouble où je suis,
Ni vaincre mes terreurs, ni calmer mes ennuis.
Tout m'afflige. Je crains, et d'importuns présages
Remplissent mon esprit des plus sombres images.
Les Chrétiens vous sont chers ! Le croirai-je ?
Mon coeur
Gémit de leur tristesse, et sent tout leur malheur.
Je connais leur vrai Dieu, je le sers ; et j'abhorre
Tous ces frivoles Dieux que l'ignorance adore.
Par quel funeste sort, hélas ! Dans quels moments
Avez-vous des Chrétiens sucé les sentiments ?
Dans la nuit de l'erreur, par mon père nourrie,
Contre ce Peuple saint j'approuvais sa furie.
Tranquille j'entendais les tourments rigoureux
Destinés par nos lois à ces coeurs malheureux ;
Quand voyant la vertu de ces tristes victimes,
Je voulus pénétrer leur culte et leurs maximes.
Sans doute leur Dieu seul, auteur de ce dessein,
Se plut à le verser dans mon profane sein.
Je cherchai quelque temps un Ministre fidèle
Dont l'ardeur secondât mon audace nouvelle.
Sur  à la fin mon choix fut arrête.
!
Et par ses soins tout fut exécuté.
Quoi, malgré les faveurs dont son maître l'accable,
Il connaît, il soutient ce peuple détestable ;
A-t-il si peu d'égard aux lois de l'Empereur ?
Ah ! Son coeur tout Chrétien les voit avec horreur.
Je savais ses projets, sa foi m'était connue :
Cependant contre moi son âme prévenue,
Craignant pour ses amis de nouveaux déplaisirs,
Reculait chaque jour l'effet de mes désirs.
Enfin il se rendit à la persévérance,
Et confessant tout haut sa secrète croyance :
Venez, dit-il, venez, contenter vos souhaits,
Venez voir des Chrétiens l'innocence et la paix.
Suivez-moi : mais tremblez à l'approche terrible
Des mystères profonds de l'Église visible,
Que son Chef, près pour nous à se sacrifier,
Sur la pierre immuable eut soin d'édifier.
Et me guidant alors dans la nuit la plus sombre,
Il conduisit mes pas, à la faveur de l'ombre,
En des lieux inconnus, où fier de son appui,
Tout ce peuple proscrit s'assemblait avec lui.
J'entrai. Ciel ! Quels objets s'offrirent à ma vue !
Tout mon sang s'alluma d'une ardeur imprévue.
Je les vis, ces Chrétiens, remplissant tour à tour
Les devoirs inspirés par le céleste amour.
Aucun ne se plaignait de sa propre misère,
Et ne s'intéressait qu'aux malheurs de son frère.
L'un, par de saints discours, préparait à la mort
Un ami dont les maux allaient finir le sort ;
Un autre, pour couvrir un vieillard vénérable,
S'exposait aux rigueurs de l'air impitoyable.
Les pères au martyre encourageaient leurs fils,
Prêts à voir leurs trépas sans en être attendris.
Des corps déjà mourants, et couverts de blessures,
Se sentaient soulagés par les mains les plus pures.
Des vierges à l'envi, par ces actes pieux,
Prudentes s'assuraient l'héritage des Cieux ;
Et répétant des chants inventés par les Anges ;
De l'Éternel sans cesse entonnaient des louanges.
Enfin dans ce séjour, obscur, mais fortuné,
Ce peuple devant Dieu fut longtemps prosterné ;
Et tâchant par ses pleurs d'arrêter son tonnerre,
Le priait d'oublier les crimes de la terre,
D'assurer de mon père et les jours et le rang,
Et de lui pardonner en faveur de leur sang.
Ah ! Que m'apprenez-vous ?
Le jour venait à peine,
Quand, pour se dérober à sa clarté prochaine,
Par l'ordre de leur Chef, l'un de l'autre écartés,
Je les vis à l'instant partir de tous côtés,
Satisfaits, et remplis de la tranquille joie
Que la grâce du Ciel sur les âmes déploie.
Pleine de ces objets, j'arrivai dans ces lieux.
Je n'eus plus ni respect, ni foi pour tous vos Dieux.
Je brûlai de la soif de cette eau salutaire
Qui répare la mort de notre premier Père.
À  aussitôt j'osai la demander ;
Son zèle fraternel me la fit accorder.
La grâce triomphante éclaira la Nature ;
La sainte vérité dévoila l'imposture :
Je pleurai mon erreur, je détestai l'encens
Que j'avais fait brûler pour les dieux impuissants.
Aux lois du Dieu vivant pour jamais asservie,
Je lui donnai mon coeur, mes désirs et ma vie.
Je ne le puis celer, un si grand changement
Fait céder mes esprits à mon étonnement.
C'est peu d'abandonner nos dieux et votre père :
Je le vois, votre amant commence à vous déplaire.
Vous ne ressentez plus ces tendres mouvements
Qui venaient à vos yeux l'offrir à tous moments,
Qui vous faisaient pour lui souhaiter la victoire,
Et gémir des périls que lui coûte sa gloire.
De contraires pensées votre coeur prévenu,
N'aspire...
Que ce coeur, hélas ! C'est peu connu !
De ce culte nouveau la constance et le zèle
N'étouffent point en moi la tendresse fidèle
Qu'à ce jeune vainqueur je promis tant de fois :
Il le rend chaque jour plus digne de mon choix ;
Il m'est toujours plus cher ; et toute mon envie
Se borne à lui donner la foi que j'ai suivie,
À le faire jouir des plus solides biens,
À l'attacher à moi par de si forts liens,
Que du fort ennemi les disgrâces communes
Ne puissent un instant séparer nos fortunes,
Et que même la mort nous assurant la paix,
D'un amour tout divin nous unisse à jamais.
Comment...
L'Empereur vient. Que cette confidence
Se perde dans la nuit d'un éternel silence.
Ma fille,  arrivé dans ces lieux,
Vient de me confirmer les succès glorieux
Qu'avait jusqu'en ces murs porte la Renommée :
Les Persans fugitifs, sans secours, sans armée,
Aux pieds de leur vainqueur oubliant leur fierté,
Ont trouvé leur salut dans sa seule bonté.
Après avoir pour moi reçu leur humble hommage,
Il vient chercher ici le prix de son courage.
C'est vous, c'est votre hymen qui doit de ce héros
Remplir l'ambition, et payer les travaux.
Avant que le Soleil précipité dans l'onde,
Fasse briller les feux aux yeux d'un autre monde,
Cet illustre Guerrier paraîtra devant vous,
Brûlant d'être honoré du nom de votre époux ;
Ces lauriers immortels qui couronnent sa tête,
Sont stériles pour lui sans une autre conquête ;
Il l'espère, ma fille ; et croit voir en ce jour,
Après tant de soupirs, triompher son amour.
Je cède sans contrainte à cet amour sincère.
Mon choix suivit de près les ordres de mon père :
Rien ne peut déformais arrêter ce vainqueur,
S'il ne lui reste plus à vaincre que mon coeur.
Puisque de son retour l'heureux moment s'avance,
Signalons à la fois mon zèle et ma puissance ;
Et réglant les apprêts d'un hymen glorieux,
Hâtons-nous d'accomplir un voeu fait à nos dieux.
Lorsqu' partit ; je m'en souviens sans cesse,
Il exigea de moi cette sainte promesse :
Nous jurâmes tous deux, aux pieds des Immortels,
D'offrir, au lieu d'encens, du sang sur leurs autels ;
De livrer aux Chrétiens une éternelle guerre,
D'en abolir la race, et d'en purger la Terre.
Tel fut ce grand serment ; et d'un commun accord,
Le jour de votre hymen fut marqué par leur mort.
Il nous luit ; et les dieux vont recevoir l'offrande,
Que de nos coeurs fournis leur justice demande.
Eh, pourrez-vous compter parmi vos jours heureux,
Ce jour, le dernier jour d'un peuple si nombreux ;
Où  confondant la joie et la tristesse,
Mêlant des cris d'horreur à des chants d'allégresse,
Voyant de mon hymen consacrer les liens,
Verra sous le couteau tomber ses citoyens ?
Ah, Seigneur ! Reculez ce tragique spectacle.
Princesse, à ce dessein n'opposez plus d'obstacle.
Pressez, pressez plutôt et mon bras et mon coeur.
Redoublez les transports d'une sainte rigueur.
Irritez, s'il se peut, mes fureurs légitimes.
C'est assez immolé de muettes victimes.
Pour attirer sur nous l'oeil propice des Dieux,
Le sang des animaux, est trop peu précieux.
Allons, sacrifions une race insensée ;
Que de tout l'Univers elle soit effacée.
Courons ; et qu'il ne reste aux siècles à venir,
De ce culte odieux, qu'un honteux souvenir.
Que je le haï, ce Peuple ; et que je porte envie
À la tranquillité qui règne dans leur vie !
Leur constance surtout à remplir leur devoir,
Fait rougir mon orgueil de mon peu de pouvoir.
Perdons tout, sans égard ni de sexe, ni d'âge.
C'est à vous, , de commencer l'ouvrage.
Cherchez tout ce que  enferme de Chrétiens.
Qu'ils gémissent courbés sous le poids des liens.
Que leur trépas s'apprête ; et qu'enfin leur supplice
Pour l'hymen d' serve de sacrifice.
Ne perdez point de temps. Vos soins, et votre foi
Recevront leur salaire et des Dieux, et de moi.
Ah, Soleil ! Hâte-toi d'achever ta carrière,
À mon funeste hymen refuse ta lumière,
Si le moment, choisi pour en former les noeuds,
Doit terminer le sort de tant de malheureux.
Exécrable journée, en vain trop attendue !
Hélas ! De mon bonheur l'espérance est perdue.
Je ne m'en flatte plus ; et loin d'en murmurer,
C'est un crime à mon coeur d'oser le désirer.
Dure nécessité ! Douloureuse contrainte !
Grand Dieu ! Pardonne-moi cette légère plainte.
Réduire à surmonter mes plus chers sentiments,
Puis-je à mon choix régler mes premiers mouvements ?
Et quelle est la vertu si parfaite et si pure,
Qui sans émotion étouffe la nature ?
Et toi, cruel sujet de tous mes déplaisirs ;
Tyran de ma pensée, objet de mes soupirs ;
Toi, vers qui ma tendresse à toute heure portée,
Sans un effort mortel ne peut être arrêtée ;
Vainqueur charmant, faut-il, pour troubler mon repos,
Qu'une aveugle fureur ternisse tes travaux ?
Que tandis que ta gloire en tous lieux confirmée,
Occupe dignement toute la Renommée ;
Ton bras rougi du sang d'insolents ennemis,
Verse celui d'un peuple innocent et soumis.
Mais, Madame...
Ah,  ! Un sacrilège zèle
Inspire à l'Empereur une fureur mortelle.
Les Chrétiens, c'en est fait, vont tomber sous ses coups.
Madame, je le sais, j'en frémis comme vous.
De cet ordre inhumain la nouvelle semée,
Par ses exécuteurs vient d'être confirmée ;
Et j'ai couru d'abord vous chercher en ces lieux.
Ah ! Fuyez l'Empereur, cachez-vous à ses yeux.
Mais quoi, ne sauriez-vous désarmer sa colère ?
Vous, que le Ciel chérit, et que sa grâce éclaire,
Vous, qui dans votre Foi dès longtemps confirmé,
Des feux de l'Esprit Saint devez être animé ;
Parlez, ne craignez rien, ma  est fidèle.
Elle a su nos secrets, et je vous réponds d'elle.
Ah, Madame ! Est-il temps de prendre tous ces soins ?
ne craint plus de perfides témoins ;
Et qui court à  déclarer sa croyance,
Peut à tout l'Univers en faire confidence.
Ciel ! Vous allez vous-même...
Oui, je vais lui parler ;
Il ne m'est plus permis de rien dissimuler.
Assez et trop longtemps le besoin de ma vie
M'a forcé de contraindre une si juste envie :
Mes amis à la Foi chaque jour appelés,
Me voyant auprès d'eux, se trouvaient consolés.
Ces soldats tous nouveaux dans la Sainte Milice,
En pouvaient de moi seul apprendre l'exercice.
Je leur devais mes soins, mes leçons, mes secours,
Et pour leur intérêt je prolongeais mes jours.
Mon pouvoir en ces lieux leur ménageait un temple ;
Mais, Madame, aujourd'hui je leur dois mon exemple.
On les cherche ; et déjà la plupart découverts
En attendant la mort languissent dans les fers.
Croiraient-ils ou mon zèle ou ma foi légitime
Si je n'en devenais la première victime ?
Que pourraient-ils penser de ces divines lois,
Que le Ciel si souvent leur dicta par ma voix ?
Voudraient-ils s'immoler pour leur Maître suprême,
Si leur Chef refusait de s'immoler lui-même ?
J'y cours ; et je ne puis sans infidélité
Me dérober au coup qui leur est présenté.
Allez donc ; à vos pas constamment attachée,
Je parlerai ; ma foi ne sera plus cachée.
Quel bonheur ! Vos raisons sont les mêmes pour moi.
Marchons.
Non, non, le Ciel vous fait une autre loi.
Ce n'est point vers la mort qu'il faut suivre ma trace,
C'est auprès des Chrétiens qu'il faut remplir ma place.
Ils ne mourront pas tous ; et le Maître des Cieux
Cachera sous son aile aux bourreaux furieux
Ceux qu'il voudra sauver de leur rage perfide ;
Et ceux qui tomberont sous le fer homicide,
Renaîtront de leur sang, vivront ; et leur tombeau,
D'un nombre encor plus grand deviendra le berceau.
Ces enfants par ma mort auront perdu leur père ;
Madame, c'est à vous de leur servir de mère.
Ici votre pouvoir est au-dessus du mien
Soyez le seul appui de tout le Nom Chrétien.
Conservez au Seigneur un peuple qui s'empresse
À le glorifier, à le prier sans cesse,
Et qui seul, au milieu de cent peuples divers,
Adore et craint le bras qui soutient l'Univers.
Non, je ne puis, mon coeur renonce à tant de gloire.
Le trépas seul m'assure une entière victoire.
C'en est fait ; mes désirs y sont tous attachés.
Pourquoi m'enviez-vous le sort que vous cherchez ?
Pensez-vous qu'à l'aspect du plus cruel supplice,
Ce coeur ferme et brûlant ou tremble ou s'attendrisse ?
Jugez-en mieux.
Je sais qu'un généreux transport
Vous excite à braver la plus affreuse mort :
Mais cette noble ardeur doit être retenue.
Votre heure, croyez-moi, n'est pas encor venue,
Obéissez. Le Ciel s'explique par ma voix.
C'est à lui de régler votre sort à son choix.
Honoré d'un emploi dont je me sens indigne,
Je le laisse ; et ma mort en vos mains le résigne.
Vivez. Du Tout-puissant défendez le troupeau.
Pour moi, que désormais tout appelle au tombeau,
J'y vole ; et répondant au Ciel qui m'y convie,
Je pleure les instants que j'ajoute à ma vie.
Adieu. Puisse mon sang fortifier la Foi
Des Chrétiens destinés à mourir avec moi !
Puisse le reste en vous rencontrer un asile !
Madame, et je mourrai satisfait et tranquille.
Quoi ! ...
Il me quitte, il court se rendre heureux.
Ô tourments ! Ô trépas ! Digne objet de ses voeux !
Il vous cherche, grand Dieu ! Que ne puis-je le suivre !
Vivons, puisque c'est vous qui m'ordonnez de vivre.
Est-ce vous,  ?  est arrêté.
De , par mes soins, l'ordre est exécuté.
Je viens savoir encor sa volonté suprême,
Pour courir à l'instant... Mais le voici lui-même.
Sa haine et la colère éclate dans ses yeux.
Hé bien, est-il puni, cet ennemi des dieux ?
Non, Seigneur ; mais sa mort est déjà préparée.
Et pourquoi d'un moment l'avez-vous différée ?
Les Romains prévenus d'une longue amitié,
Déplorent son malheur avec tant de pitié.
Vos gardes pour leur chef ont mondé tant d'estime,
Que la douleur pourrait les porter jusqu'au crime.
J'ai crains quelque désordre, et voulu prévenir
Ces mouvements soudains qu'on ne peut retenir,
Quand le peuple agité d'un furieux caprice,
Suit pour uniques lois l'audace et l'injustice.
Dussai-je voir mon trône aujourd'hui renversé ;
Dut être par mes mains mon propre sein percé :
S'il est Chrétien ; la mort, mais une mort cruelle,
Délivrera ma Cour d'un sujet infidèle.
Non, que ses nobles soins, et ses travaux passés,
De mon esprit jamais puissent être effacés.
Je n'ai pas oublié que toutes les années
Des mains de la Victoire ont été couronnées ;
Qu'en mille occasions il s'était ;
Qu'il n'est point de climats où son nom n'ait volé :
Mais je ne puis aux Dieux refuser son supplice.
Puisqu'il les méconnaît, je consens qu'il périsse.
Que dit-il ?
Insensible à tous les changements,
Il voit d'un oeil serein les apprêts des tourments ;
Et plus fier que jamais...
Allez donc ? Qu'il expire,
Et trouve incessamment cette mort qu'il désire.
Courez-y, , et ne le quittez pas,
Qu'après avoir été témoin de son trépas.
Moi, je pardonnerais à cette loi funeste,
Qui seule s'applaudit et condamne le reste ?
Qui contraignant les coeurs, réprimant les désirs,
Renverse la nature et proscrit les plaisirs ?
Qui rend les Sectateurs heureux dans l'infortune ;
Et changeant des humains la conduite commune,
De la faveur d'un Dieu leur promettant le prix,
Leur ordonne de voir la mienne avec mépris.
Non, non, que la pitié n'entre plus dans mon âme,
Pour le reste odieux de cette race infâme.
Laissons, laissons contre elle agir tout mon courroux.
Seigneur, je viens tremblante embrasser vos genoux.
Ma fille...
Je vous parle au nom de tout l'Empire.
Que me demande-t-il ? Qu'avez-vous à me dire ?
Votre trouble m'afflige : est-il quelque intérêt
Assez puissant sur vous...
Révoquez votre arrêt ;
Sauvez un malheureux, garantissez sa tête ;
Il en est temps encore, écartez la tempête.
est cher au peuple, à la Cour, aux soldats.
Que dis-tu ?
Je le plains, je ne m'en cache pas.
Si vous saviez, Seigneur...
Quoi ! Quel est ce mystère ?
Je voudrais vous l'apprendre, et je dois vous le taire.
Dieux ! Que dois-je penser ?
Seigneur, n'augmentez pas
D'un coeur infortuné la crainte et l'embarras.
Ne vous suffit-il pas que ma douleur paraisse ?
Ah ! C'est assez pour moi qu'un père la connaisse.
Conservez un sujet si fidèle autrefois ;
Changez en ma faveur la rigueur de vos lois.
Qu'on l'immole, le traître, à ses lois légitimes ;
Quelle sanglante mort peut expier ses crimes ?
Je lui pardonnerais de m'avoir outragé :
Mais le culte des Dieux sera-t-il négligé ?
Ah ! Pour vous arracher cette funeste envie,
Apprenez que je suis... Laissez durer sa vie,
Seigneur, de vos bienfaits ce sera le plus doux.
Une seconde fuis j'embrasse vos genoux.
Souffrez...
À quel excès tu portes ton audace ?
Tu veux que d'un chrétien je t'accorde la grâce ?
Apprends qu'il n'en est point dont j'épargne le sang,
L'amitié, le devoir, la naissance, le rang
Ne me rendront jamais à moi-même infidèle.
J'en ai fait le ferment, et je le renouvelle :
Tous les Chrétiens mourrons.
Ciel !
Tout l'Empire en vain
Unirait ses efforts pour rompre mon dessein.
Et pour vous, à jamais j'impose à votre bouche
Un silence éternel sur tout ce qui les touche.
Ma haine se redouble et vous la connaissez.
Craignez-en les transports ; j'ordonne, obéissez.
Hélas ! Quelle disgrâce à la mienne est égale ?
Ma fille, rougissez d'une pitié fatale.
D'un rebelle Sujet laissez trancher les jours.
Mon sang m'est précieux, je vous aime toujours :
Mais ce nom de Chrétien, je ne saurais le taire,
Jusques à la fureur a porté ma colère.
J'en bannis la mémoire ; et par des soins plus doux,
Je vais faire éclater ma tendresse pour vous.
L'espoir de votre hymen fait mon bonheur suprême :
Je n'en veux confier les apprêts qu'à moi-même.
Dans une heure au plus tard nous verrons votre amant ;
Je prétends vous unir dès ce même moment.
De mes ordres ici l'un viendra vous instruire,
Et vous n'aurez alors qu'à vous laisser conduire.
À quelle épreuve, hélas, se trouve ma vertu ?
Et que mon coeur, , est triste et combattu !
va mourir tandis qu'il me condamne,
À traîner de longs jours dans une Cour profane.
Que ma grandeur me pèse ! Et que mon sort pompeux
Me paraît désormais peu digne de mes voeux !
Que je hais les honneurs où je suis attachée !
Aux regards de la Cour que ne suis-je cachée !
Et pourquoi, peu sensible aux soins de l'Empereur.
Chérissez-vous, Madame, une funeste erreur ?
Étrange impression que je ne puis comprendre !
Quel poison sur vos sens a donc pu se répandre ?
Tout ce qui fut l'objet de vos plus chers désirs ;
Père, Amant, Alliés, Amis, gloire, plaisirs,
À vos yeux éblouis n'étalent plus de charmes,
Votre coeur se nourrit de soupirs et de larmes ;
Et pleine de transports que vous n'eûtes jamais,
Vous négligez les dons que les dieux vous ont faits.
De pareils sentiments ne te surprendraient guère,
Si le Ciel t'envoyait la grâce qui m'éclaire.
Un seul de ses rayons dissipe en un moment
La plus obscure nuit d'un long aveuglement,
Et détruit à son gré dans l'âme la moins pure,
Toutes les passions qu'inspire la nature.
De son pouvoir divin les effets glorieux
Attachent à toute heure et mon coeur et met yeux.
Je vois d'un de ses traits une femme frappée,
Renoncer aux plaisirs qui l'avaient occupée ;
Par des soins assidus effacer les beautés
Dont les coeurs les plus durs demeuraient enchantés ;
S'arracher aux attraits de l'amour le plus tendre ;
Se vêtir d'un cilice et se couvrir de cendre ;
Se nourrir au hasard des plus sauvages fruits,
Refuser le sommeil dans les plus longues nuits ;
Et donnant à son sexe un exemple terrible,
Choisir pour son séjour un roc inaccessible.
Une autre, dont le coeur profane, incestueux,
Se plaisait à brûler des plus horribles feux ;
Qui bravant du devoir la contrainte sévère,
Ne craignait point les noms d'infime et d'adultère,
À l'aspect du sauveur à ses yeux présenté,
Sent ce coeur hors de lui par la grâce emporté ;
Qui pleurant de ses voeux l'indigne idolâtrie,
Gémit, et de ses cris va remplir .
De ces exemples saints ne puis-je profiter ?
Ils ne me sont offerts que pour les imiter.
Qu'à côté de , intrépide on me voie
Partager ses périls, sa confiance, et sa joie.
Rien ne me retient plus... Mais je vois .
Parlez ; que fait  ? Et quel est son destin ?
Je cherchais l'Empereur, Madame, pour lui dire
Que nos dieux font vengés, et que le traître expire.
Il est mort ?
C'en est fait ; et par son sang versé
De son impiété le crime est effacé.
Non, Madame, jamais une audace semblable
N'alluma de  le courroux redoutable.
De ses plus chers bienfaits cet ingrat accablé,
Par son auguste nom n'a point paru troublé.
Les soins de ses amis l'ont rendu plus farouche.
D'exécrables discours sont sortis de sa bouche.
Il affectait encor d'être plus criminel.
Il eut voulu souffrir un trépas plus cruel ;
Et pour mieux satisfaire à sa brûlante envie,
Il aurait souhaité d'avoir plus d'une vie.
Ô Ciel !
Quoi donc ? Sa mort vous cause quelque ennui ?
La pitié vous fait-elle intéresser pour lui ?
Non, Madame, étouffez un sentiment trop tendre,
Et retenez les pleurs que vous allez répandre.
Apprenez que l'Enfer, par ses enchantements,
Du trépas de ce monstre a marqué les moments.
Quel prodige !
L'Enfer honteux de son supplice ;
Vient d'armer à la fois la force, et l'artifice.
Dans l'instant que  expirant, déchiré,
N'offrait plus à nos yeux qu'un corps défiguré ;
Par un charme soudain dont je frémis encore,
On l'a vu plus brillant que l'astre qu'on adore.
La terre a retenti de chants et de concerts,
Dont le bruit éclatant a volé dans les airs :
Le Ciel s'est entrouvert ; et sa voûte azurée,
Par des rayons de flamme a paru séparée.
Ce prodige étonnant a glacé nos esprits :
Mais dissipant l'erreur qui nous avait surpris ;
Nous avons des enfers reconnu la puissance,
Qui d'une secte impie embrasse la défense.
Alors l'étonnement a fait place à l'horreur ;
Et contre les Chrétiens une juste fureur,
Dans nos coeurs indignés, a redoublé l'envie
D'attaquer à jamais leur repos et leur vie.
Je vais trouver , et fidèle témoin,
De ce qu'ont vu mes yeux l'informer avec soin.
Madame, pardonnez au zèle qui m'entraîne.
Éclatez, sentiments que je n'ai tus qu'à peine !
Tant qu'a duré le cours de ce triste récit.
Qu'a donc vu , ô Ciel ! Et qu'a-t-il dit ?
Tu viens, Dieu des Chrétiens, de marquer ta puissance.
Je sais de tes Martyrs quelle est la récompense ;
Je sais quelles faveurs leur prodigue ta main ;
Ils vont après leur mon revivre dans ton sein :
Mais j'ignorais encor qu'avant leur trépas même
Ils connussent l'éclat de ta gloire suprême ;
Qu'en leur faveur ta face illuminât les airs ;
Et que leurs yeux mourants vissent les Cieux ouverts.
Quel coeur, après ces traits, peut encor méconnaître
Ton pouvoir infini, seul auteur de son Être ?
Je veux m'unir à toi ; rien ne peut désormais
Retarder d'un moment le voeu que je t'en fais.
Mon sang versé rendra cette union parfaite.
Allons donc.
Juste Ciel ! Quelle ardeur indiscrète
Vient encore porter vos désirs vers la mort ?
a condamné cet injuste transport.
Oubliez-vous les soins donc il vous a chargée ?
Puissai-je dans ce jour en être dégagée !
Hé ! Qu'importe ma vie au salut des Chrétiens.
Leur Dieu pour les sauver manque-t-il de moyens ?
Ce Dieu qui fait gronder et partir le tonnerre,
Ce Dieu qui peur d'un souffle anéantir la Terre,
Ne confondra-t-il pas par cent coups différents,
La rage des Enfers, et l'orgueil des tyrans ?
Cesse de t'opposer au zèle qui m'enflamme.
Quoi ! Ce grand intérêt ne peut rien dans votre âme ?
Souvenez-vous du moins qu'un amant glorieux
Attend votre hyménée, et vole vers ces lieux ;
Enfin, si vous suivez cette barbare envie,
Le coup donc vous mourrez terminera sa vie.
Vous n'en sauriez douter.
Cruelle ! Que fais-tu ?
Hélas ! Que ta menace étonne ma vertu !
Que d'un amant si cher mon coeur craint la présence !
Mes secrets mouvements ont trop de violence.
Que dis-je ? Chaque instant ajoute à mon amour.
Ah ! Puisse ce vainqueur reculer à son retour !
Comment contre ses soins pourrais-je me défendre ?
Quels seraient mes remparts contre un penchant si tendre ?
Soutiendrais-je un moment ses regards et ses pleurs,
Si je frémis déjà de ses moindres douleurs ?
Non, qu'il n'arrive point ; je sens croître ma crainte.
Eh, Madame, suivez ce penchant sans contrainte.
Croyez-moi ; quel démon tyran de vos désirs,
Fait taire votre amour et mourir vos plaisirs ?
Profitez d'un bonheur dont le sort est avare.
N'osez-vous en jouir quand il vous le prépare ?
Pourquoi vous arracher à ce que vous aimez,
Et séparer deux coeurs l'un pour l'autre formés ?
Deux coeurs, donc l'union fait l'espoir de l'Empire.
Hélas !
Vous soupirez ?
Il est vrai, je soupire.
La perte du bonheur dont je viens de parler.
Ne suffit-elle pas pour me faire trembler ?
J'y renonce. Le Ciel exaucera sans doute
Les soupirs que je pousse, et les pleurs qu'il m'en coûte.
Hâtons nous ; que la mort termine mes combats.
Si tu m'étais moins cher, je ne te craindrais pas.
; de mon sort la funeste nouvelle
Portera dans ton âme une douleur mortelle ;
Je le sais : cependant, s'il ne m'est pas permis
De te garder ce coeur que je savais promis,
De me lier à toi d'une éternelle chaîne,
Je t'épargne en mourant une plus dure peine ;
Et tu souffriras moins encor par mon trépas,
Que tu ne souffrirais si je ne mourrais pas.
Dieux puissants ! Détruisez un projet si funeste !
N'implore plus pour moi des Dieux que je déteste.
Mais c'est mal ménager des moments précieux.
Quel charme plus longtemps me retient en ces lieux ?
Que ferait d'un amant la présence imprévue ?
Cherchai-je à m'exposer au péril de sa vue ?
Perdrai-je cet instant de constance, d'ardeur,
Où la grâce du Ciel triomphe dans mon coeur ?
Elle ne revient point au gré de nos caprices,
Et nous laisse souvent au bord des précipices ;
Elle fuit, je le sais ; ceux qui l'osent trahir :
Elle parle, elle agit ; hâtons-nous d'obéir.
Allons, de l'Empereur éprouver la colère ;
Il ne gardera rien des sentiments d'un père ;
Le plus cruel trépas me sera réservé,
Et j'y cours.
, Madame, est arrivé.
!
entière, au bruit de sa venue ;
Au devant de ses pas en foule est accourue.
Tout le Peuple est charmé de ses moindres exploits,
Et de ce Peuple immense il ne sort qu'une voix.
Qui par des cris de joie et des chants de victoire,
Étale à ce Vainqueur tout l'éclat de sa gloire.
Il volait vers ces lieux.  n'a pas voulu,
Sur son empressement ses lois ont prévalu.
Venez, Guerrier, venez prendre votre conquête ;
Suivez-moi dans le temple où votre hymen s'apprête,
A-t-il dit.
Quelle joie a saisi tous mes sens !
Ressentit-on jamais des transports si puissants ?
Qu'il s'élève en mon âme une funeste guerre !
Ah ! Malgré mes efforts, que je tiens à la Terre !
Que je crains le succès de mes nouveaux combats !
Malheureuse ! Le Ciel a retiré son bras.
Venez, partez,  attend qu'on vous emmène.
Ma timide raison ne démêle qu'à peine
Le désordre honteux que je veux me cacher.
L'Empereur est au Temple, et je viens vous chercher.
Aux yeux de votre amant hâtez-vous de paraître.
Madame ; tout est prêt, la victime, le prêtre ;
Aux pieds des Immortels le Peuple est à genoux,
Et pour les implorer on n'attend plus que vous.
Allez prendre un époux présenté par un père,
Un époux triomphant et digne de vous plaire.
Faible coeur ! De quels soins es-tu donc occupé ?
Qu'un objet enchanteur t'a vivement frappé !
Pour vous seule on prépare une pompeuse fête.
Les moments vous sont chers.
Courez. Qui vous arrête ?
N'osez-vous plus fixer vos timides regards ?
Ils semblent incertains errer de toutes parts.
Que dirai-je à  ? De qui l'ordre suprême
Veut...
Je vais lui porter ma réponse moi-même.
L'amour règne à son tour ; il triomphe à la fin,
Et selon nos désirs va régler son destin.
Cette fois de la mort fera place en son âme,
À l'espoir d'être unie à l'objet de sa flamme.
En vain elle résiste, et contre son amant
Ce zèle impétueux ne tiendra qu'un moment.
Chrétiens, ouvrez les yeux ; que votre fureur cesse ;
Du Dieu que vous servez connaissez la faiblesse,
Elle doit hautement éclater en ce jour,
Son pouvoir va céder à celui de l'amour.
Enfin, de votre hymen, la fête est terminée,
Ma fille, bénissons cette heureuse journée,
Et qu'elle soit marquée entre les jours fameux,
Dont le nom consacré passe chez nos neveux.
J'atteste , et le Dieu qui m'éclaire,
Que mon coeur désormais n'a plus de voeux à faire.
La Victoire elle-même assure mes États ;
D'un Guerrier invincible elle emprunte le bras,
Qui jaloux de ma gloire, et brûlant pour ma fille,
Par des liens sacrés s'unit à ma famille.
Vivez tous deux, qu'amour prenne soin de vos jours,
Que la noire discorde en respecte le cours ;
Et qu'hymen ranimant votre ardeur mutuelle,
Redonne à vos désirs une force nouvelle.
Je vous laisse, ma fille ; attendez votre époux.
Mes ordres un moment l'arrêtent loin de vous.
Il consomme le sort d'une race proscrite,
Et remplit dignement la loi qu'il s'est prescrite.
Libre de son serment, et quitte envers les dieux,
Il viendra plein d'amour vous trouver dans ces lieux.
Puissai-je à mon retour voir son coeur et le vôtre,
Encor plus satisfaits, plus charmés l'un de l'autre !
Régnons tous trois ensemble ; et jusques à la fin,
Unissons nos esprits, nos soins, notre destin.
Adieu. Dans les transports où mon âme est en proie,
Ce tendre embrassement doit vous marquer ma joie.
Madame, permettez que je montre à mon tour
L'intérêt que j'ai pris au sort de votre amour :
Heureuse, si je puis vous le faire paraître !
Où suis-je ? Commençai-je encore à me connaître ?
C'en est fait ; vos chagrins doivent s'évanouir
À l'aspect des plaisirs dont vous allez jouir.
Ô Ciel ! Dans quel bonheur va couler votre vie
Le destin désormais préviendra votre envie.
Quel nuage confus semble voiler mes yeux ?
D'où sortons-nous ? Comment me trouvai-je en ces lieux ?
Dans cet appartement  m'a-t-il conduite ?
Quel était l'appareil de sa pompeuse suite ?
s'est attachée à célébrer ce jour :
Le Peuple avec éclat a secondé la Cour.
Dieux ! Avec quel respect l'Empire vous honore !
Mon trouble malgré moi durera-t-il encore ?
Non ; il s'évanouit.
Goûtez donc à loisir,
Du sort qui vous attend la gloire et le plaisir.
Ouvrez toute votre âme.
Enfin, je vois mon crime.
D'une coupable ardeur déplorable victime,
J'ai marché vers le Temple, où ma faible raison,
De mes sens éperdus souffrant la trahison
N'a pu rien opposer à l'Empire suprême
Qu'exercent sur un coeur les yeux de ce qu'il aime.
Le mien empoisonné de ces tendres plaisirs,
S'est livré tout entier à tes premiers désirs,
J'ai demeuré sans voix ; ma force m'a quittée ;
Et dans les mouvements dont j'étais agitée,
Devant quels Dieux, ô Ciel ! J'ai fléchi les genoux ?
Au pied de quels autels ai-je pris un époux ?
Quel Ministre a reçu la foi que j'ai donnée ?
Ah, serments odieux ! Sacrilège hyménée !
Que tu vas me coûter de remords rigoureux !
Je romps dès ce moment tes détestables noeuds.
Périsse ta mémoire, et la fatale flamme
Qui troublait mes esprits, et dévorait mon âme ;
Quoi ? Le premier regard d'un profane mortel,
A ravi tous mes voeux à l'Époux éternel !
J'ai méprisé la voix qui m'avait inspirée ?
J'ai trahi son esprit qui m'avait éclairée ?
Brûlante, j'ai cherché l'ennemi de sa Loi ?
Quelle horreur ! Si sa main s'appesantit sur moi.
Votre erreur vous aveugle, et revient vous surprendre ?
Laisse-moi, je ne puis ni te voir, ni t'entendre.
De crainte et de douleur je me sens tressaillir.
Et moi-même un moment je veux me recueillir,
Et mériter le Ciel par de sincères larmes,
Que contre ma faiblesse il me prête des armes.
Grâce de l'Esprit Saint, souveraine des coeurs,
Descends ; frappe le mien avec tes traits vainqueurs.
Étouffe avec ces feux l'ardeur qui t'a bannie,
Et fais agir en moi ta puissance infinie.
Mes voeux sont exaucés ; et ton secours revient.
Contre mes ennemis ta force me soutient.
D'un frivole bonheur, espérances trompeuses,
Objets charmants et vains, illusions flatteuses,
Vous n'éblouirez plus ni mon coeur ni mes yeux.
Vous croyez...
Ah ! C'est trop t'arrêter en ces lieux.
Hé ! Puis-je vous quitter ?
Éloigne-toi, te dis-je ?
Ton zèle me déplaît, ton amitié m'afflige.
Épargne-moi l'ennui d'un discours superflu ;
Si mon repos t'est cher, ne me résiste plus.
Enfin, dans un instant le guerrier va paraître,
Que de mes voeux l'amour fit si longtemps le maître.
Charmé de sa conquête, il viendra la chercher.
Ah ! Fuyons. Mais, que dis-je ? Et pourquoi me cacher ?
Attendons-le plutôt, ce vainqueur redoutable ;
Combattons par mes soins sa fureur implacable.
Je ne le connais plus, s'il poursuit un dessein
Qui d'un sang que je pleure a fait rougir sa main.
Que mes pleurs, en pitié fassent changer sa rage !
C'est à toi, Dieu puissant, qu'appartient cet ouvrage.
Toi qui brises les coeurs, et portes à ton gré,
Dans un sein criminel ton feu le plus sacré,
Dieu bénin, verses-en quelque heureuse étincelle
Sur les yeux aveuglés de cette âme infidèle.
Ton ennemi s'approche, et je vais lui parler.
Mais, si ton bras n'agit, pourrai-je l'ébranler ?
Prête à ma faible voix cet éclat de tonnerre,
Par qui le fier Saulus fut renversé par terre,
Quand poursuivant le peuple agréable à tes yeux,
Un seul mot désarma ce guerrier furieux ;
Et lui donnant la foi dont ton esprit m'anime,
De ton persécuteur le rendit ta victime.
Accorde cette grâce à mes brûlants soupirs.
vient. Grand Dieu ! Seconde mes désirs.
Que les moments sont longs loin de votre présence !
Madame, que mon coeur sentait d'impatience !
Mais, grâce aux Immortels, rappelle près de vous,
Je puis flatter mes voeux du destin le plus doux.
Je puis en liberté vous exprimer...
Arrête.
À quel titre veux-tu que je sois ta conquête ?
Sur quels droits fondes-tu cet espoir si charmant ?
Justes Dieux !
Tes soupirs poussés en ce moment.
En vain s'efforceraient de réveiller ma flamme :
Contre tous leurs efforts j'ai préparé mon âme :
Tu ferais sans succès entendre tes douleurs.
Hélas !
Indifférents, mes yeux verraient tes pleurs.
Tu viens, t'applaudissant de l'amour qui t'anime,
Arrêter un hymen que tu crois légitime ;
Et fier de ces liens, augustes parmi nous,
Tu portes dans tes yeux tout l'orgueil d'un époux !
Va ; cesse de penser que l'hymen nous unisse.
Écoute ; et désormais rends-toi plus de justice.
Je ne vois plus en toi cet amant généreux,
Ardent à soulager les peuples malheureux ;
Implacable ennemi de l'horreur et du crime,
Et trop digne en effet de ma plus tendre estime.
Après tes noirs forfaits, tu n'offres à mes yeux,
Qu'un lâche adulateur, qu'un tyran furieux.
Dont les mains jusqu'ici noblement triomphantes,
Du meurtre des Chrétiens sont aujourd'hui sanglantes.
Tu n'es que le bourreau de ce Peuple innocent
Que le Maître des Cieux voir d'un oeil caressant.
De ce peuple chéri que je plains et que j'aime,
Et dont l'esprit m'éclaire, et m'inspire moi-même.
Qu'avez-vous prononcé ?
Ce n'est pas tout encor.
De la grâce du Ciel j'ai reçu le trésor.
Aux mystères sacrés  m'a guidée,
Et par ses soins heureux je fus persuadée.
Si tantôt dans le Temple, interdire à tes yeux ;
J'ai laissé célébrer le Prêtre de vos Dieux.
Je ne le puis celer, ta présence trop chère,
En troublant ma raison, m'a forcée à me taire :
Mais revenue ici de ce trouble soudain,
Une grâce plus forte a coulé dans mon sein.
L'amitié ni l'amour n'ont rien qui me retienne ;
J'immole tout à Dieu, puisque je suis chrétienne.
Je tremble.
Tu connais maintenant qui je suis,
Conçois, si tu le peux, l'excès de mes ennuis,
Au moment que je vois tes fureurs sanguinaires
Conduire le poignard dans le coeur de mes frères.
entière rougit, et nage dans le sang,
Que le fer par ton ordre a tiré de leur flanc.
Il ne reste que moi de cette race sainte.
Immole-moi, Barbare, achève sans contrainte.
Frappe, perce ce coeur digne de ton courroux.
Qui te retient ?
Ah ! Ciel ! Que me proposez-vous ?
Tu frémis ? Ne crains pas de te charger d'un crime ;
Sacrifie à tes Dieux leur dernière victime.
La fureur qui te porte à de tels attentats,
Contre un reste d'amour enhardira ton bras.
Moi-même, s'il le faut, satisfaite, intrépide,
Je guiderai ta main chancelante et timide.
Je vois couler tes pleurs. Est-il temps de pleurer ?
Hâte-toi de choisir, c'est trop délibérer.
Garde jusqu'à la fin ta fatale promesse :
Étouffe dans mon sang la foi que je professe ;
Ou plutôt, renonçant à ton aveugle erreur,
Des célestes clartés laisse frapper ton coeur.
Ou partage, ou punis le zèle qui m'anime,
Et fais-moi ton épouse enfin, ou ta Victime.
Réponds.
Laissez du moins revenir mes esprits.
Du long étonnement qui les avait surpris.
Croyez vous que la voix ne me soit pas coupée
Par le coup imprévu dont mon âme est frappée ?
Quel mélange confus de divers mouvements !
Mais qui peut tout d'un coup forcer mes sentiments ?
Quelle secrète voix m'épouvante, et m'entraîne ?
Quelle contraire ardeur a dissipé ma haine ?
Peuple saint, désormais ne crains plus mon courroux.
Je suis chrétien, Madame, et chrétien comme vous.
Quel retour ! Ce miracle, ô Ciel ! Est-il possible ?
Tes traits ont pénétré dans ce coeur insensible.
Oui, dans vos sentiments ce coeur est affermi,
Ne me regardez plus comme votre ennemi.
Rendez-moi cette foi que vous m'avez jurée.
Ah ! Je vous la promets d'éternelle durée.
J'en atteste ce Dieu vengeur des faux serments,
Qui le découvre à vous dans ces heureux moments.
Puisque vous l'adorez d'un coeur ferme et sincère,
Vous êtes mon amant, mon époux, et mon frère.
C'est peu pour ma tendresse ; et tant de noms si doux
N'expriment point encor ce que je sens pour vous.
Recevez donc ma main, et donnez-moi la vôtre ;
Redoublons, s'il se peut, notre amour l'un et l'autre.
Le devoir le soutient, la piété, l'honneur :
C'est là, cher , le suprême bonheur.
Des profanes amants ignorant la contrainte,
Nous brûlons sans remords, sans soupçons, et sans crainte.
Quel transport, de vous voir répondre à mes soupirs !
Que cet aveu charmant calme de déplaisirs !
Votre front est tranquille, et vos yeux sans colère ;
Vous m'aimez, je suis sur du bonheur que j'espère.
Mais tandis qu'enchanté du nom de votre époux ;
Je passe de mes jours les moments les plus doux ;
De barbares soldats, une troupe cruelle
Porte sur les chrétiens une main criminelle.
Que dis-je ? Par mon ordre on les cherche avec soin.
Allons ; que leur malheur ne passe pas plus loin.
Désarmons les bourreaux armés pour leur supplice,
Ou faisons de leur sang un juste sacrifice.
Je ne balance plus ; et par de grands effets,
Je vais, si je le puis, réparer les forfaits.
Je ne vous quitte point.
Non, arrêtez, Madame.
Puisque ma piété s'accorde avec ma flamme ;
Au nom de toutes deux, ne me refusez pas
La gloire et le plaisir d'accompagner vos pas.
Ne nous séparons plus enfin, s'il est possible.
Venez donc signaler ce courage invincible.
Je ne condamne plus l'impétueuse ardeur
Dont le Dieu tout-puissant embrase votre coeur.
Faisons-le triompher d'un ennemi funeste.
Et laissons-lui le soin de régler tout le reste.
Quel massacre inhumain se trouve à chaque pas ?
Des malheureux en proie aux fureurs des Soldats !
La mort règne en tous lieux, et ses tristes images
Font sentir la terreur aux plus fermes courages.
Voici ton dernier jour, Peuple ennemi des Dieux,
Peuple à qui l'imposture a fasciné les yeux ;
Tu meurs, et pour jamais ta secte est abolie.
paraît. Sortons.
Non, demeurez, .
Ma fille est-elle encor dans son appartement ?
Je l'ignore, Seigneur ; j'arrive en ce moment.
Par son ordre tantôt je me suis retirée.
Je ne sais de quels soins elle était dévorée :
Mais j'ai vu de son coeur le désordre secret,
Et connu que ses yeux me voyaient à regret.
Non, non ; dans vos soupçons vous vous êtes trompée.
De sa tendresse seule elle était occupée ;
Et son coeur libre alors de tous les autres soins,
Craignait dans ses transports les regards des témoins.
Croyez-moi. Cependant ne sauriez-vous m'apprendre
D'où partent tous les cris que nous venons d'entendre ?
Des soupirs redoublés, de lugubres clameurs,
Un bruit triste et confus de plaintes et de pleurs.
De mon cabinet même ont percé la retraite,
Et porté dans mon âme une crainte secrète.
De ces plaintes, Seigneur cessez d'être étonné,
C'est la mourante voix d'un Peuple infortuné,
Qui pour fuir le supplice a déserté la Ville,
Et crû dans ce Palais rencontrer un asile.
Il n'en trouvera point ici contre les Dieux :
Allons plutôt le voir expirer à mes yeux.
Mais parmi tous ces cris que pousse la tristesse,
J'ai démêlé des noms si chers à ma tendresse ;
Que j'ai senti longtemps mes esprits agités,
Par ces noms précieux trop souvent répétés.
C'est celui d' ; c'est celui de ma fille.
Quel droit ont les Chrétiens de nommer ma Famille ?
C'est joindre un nouveau crime à d'autres attentats.
Ils se flattent, Seigneur, d'éviter le trépas.
Par ces noms si sacrés ils demandent leur grâce.
Non , périsse à jamais cette funeste race.
Je touche, grâce aux Dieux, à l'instant fortuné
Où par le fer le reste en sera moissonné.
Mais c'en est déjà fait.  plein de zèle
De leur destruction m'apporte la nouvelle.
M'annoncez-vous la fin de tout le nom Chrétien ?
De ce Peuple odieux ne reste-t-il plus rien ?
Il en reste encor deux, Seigneur.
Qu'osez-vous dire ?
N'ai-je pas commandé que le dernier expire ?
Oui, Seigneur.
Pourquoi donc trompez-vous mon espoir ?
Seigneur, jusqu'à la fin j'aurais fait mon devoir.
Mais quand j'allais finir ce double sacrifice,
J'ai pensé qu'il fallait que je vous avertisse.
Si vous voulez leur mort, vous n'avez qu'à parler ;
J'y vole. Je suis prêt à vous les immoler.
Si je le veux ? Comment, en doutez-vous encore ?
Ah ! Je l'ai trop promis à ces Dieux que j'adore.
Courez.
Auparavant je dois vous les nommer,
Seigneur, de leur destin je dois vous informer.
Parlez. Qu'attendez-vous ? Je brûle de l'apprendre.
Qui sont-ils ?
Votre fille...
Ô Dieux !
Et votre gendre.
J'ai frémi, comme vous, au bruit de ce malheur.
J'ai prévu vos chagrins, et plaint votre douleur.
Mais s'il faut la dompter, s'il faut...
Que dois-je faire ?
Quels seront mes projets, si le Ciel ne m'éclaire ?
Surtout, ne croyez pas que la crainte ou l'espoir,
Sur ces coeurs prévenus garde quelque pouvoir.
Jamais Chrétien, poussé d'une ardeur criminelle,
N'osa porter si loin la fureur de son zèle.
C'est peu, Seigneur, c'est peu d'avoir à haute voix
Fait éclater partout le mépris de vos lois :
Ils ont autorisé, par leurs propres exemples,
Leurs timides amis à profaner les Temples ;
Ils les ont secourus, ils les ont animés ;
Dans leur foi chancelante ils les ont confirmés ;
Ils ont mis en usage et la force et l'adresse.
La Princesse pleurant leur marquait sa tendresse.
Elle leur enseignait à braver le trépas,
Tandis que son époux massacrait vos Soldats.
Et vous l'avez permis sans lancer votre foudre,
Dieux ! Qu'ils ont offensés !
Il est temps de résoudre
Si vous voulez punir, Seigneur, ou pardonner.
Allez, et devant moi faites-les amener.
Qu'est-il besoin, Seigneur, de tant de violence ?
Vous le verrez bientôt chercher votre présence,
Venir subir l'arrêt justement prononcé ;
Et déjà dans ces lieux ils m'auraient devancé,
Si retenus ailleurs par les soins nécessaires
D'élever des tombeaux à leurs malheureux frères,
Ils n'avaient rassemblé leurs membres séparés,
Et recueilli leur sang dans des vases sacrés.
Ah ! Je ne puis trop tôt assurer ma vengeance.
Je les entends ; vers moi l'un et l'autre s'avance.
Sortez. Quelque fureur qui puisse m'agiter,
Empêchons quelque temps ses transports d'éclater.
Je viens, Seigneur, je viens vous apporter ma tête.
Vous voulez qu'elle tombe ; ordonnez, elle est prête.
Vous connaissez mon crime ; et loin de le nier,
Loin de vous émouvoir pour me justifier,
Grâce au Dieu que je sers, je fais toute ma gloire
D'être plus criminel que vous n'osez le croire.
Quelle audace !
Seigneur, je remets dans vos mains
Ce fer toujours heureux à servir vos desseins.
Dans l'état ou je suis il ne m'est plus utile ;
Et mon bras désarmé rend ma perte facile.
Ah ! Je frémis !
Je viens d'immoler vos soldats.
Peut-être encor de moi ne répondrais-je pas,
Si je les retrouvais accablant l'innocence.
Ce secours est un crime, et le Ciel s'en offense,
Je le sais : mais, hélas ! Je n'ai pu retenir
Les mouvements d'un coeur trop prompt à les punir.
Criminel à mes yeux, il s'applaudit encore !
Il me brave !
Telle est l'ardeur qui nous dévore.
Oui, Seigneur, nous venons tenter votre courroux.
Brisez tous les liens qui m'attachent à vous ;
Ne vous souvenez plus combien je vous suis chère ;
Oubliez, s'il se peut, que vous êtes mon père,
Oubliez que Vainqueur de tous vos ennemis,
Mon Époux est enfin devenu votre fils ;
Terminez un hymen qui mettait notre vie
En état de braver la fortune et l'envie,
Finissez nos plaisirs à peine commencés.
Accablés de tourments, de toutes parts pressés,
Vous trouverez en nous la même confiance,
Les mêmes sentiments et la même constance.
Ô Ciel ! Quelle fureur a saisi vos esprits !
À ma tendre amitié réserviez-vous ce prix ?
Et toi, ne t'ai-je fait entrer dans ma Famille,
Ingrat, que pour venir y séduire ma fille ?
N'es-tu donc son époux que pour m'assassiner ?
Cessez de vous en plaindre, et de le soupçonner.
Apprenez tout, Seigneur. C'est moi qui la première
De la foi qui nous guide ai reçu la lumière.
C'est moi qui l'ai tiré de son aveuglement.
Penses-tu me tromper pour sauver ton amant ?
Tu veux en t'accusant le rendre moins coupable.
Non, non ; elle vous fait un aveu véritable.
J'ose le confirmer. Croyez en nos discours ;
La pure vérité les inspire toujours.
Du Dieu que nous servons les sages ordonnances,
Défendent d'en changer les moindres circonstances ;
Ce Dieu de la Princesse a fait parler la voix ;
D'un plus faible pouvoir il se sert quelquefois
Pour ramener à soi les coeurs qu'il illumine,
Des rayons triomphants de sa grâce divine.
Si mon épouse enfin ne m'eût rendu Chrétien,
Je le serais, Seigneur, par quelque autre moyen,
Puisqu'ainsi le voulait ce Maître que j'adore,
Je le suis, je veux l'être ; et s'il me reste encore
Quelque trouble pressant, quelque chagrin secret.
Croyez qu'il est causé par l'éternel regret
D'avoir sacrifié tant de saintes Victimes,
Et puni leurs vertus comme on punit les crimes.
Je frémis quand je vois qu'à mes tristes regards
S'offrent ces flots de sang versés de toutes parts,
Et que pour expier l'effet de tant de haines,
Je n'en ai que le peu qui coule dans mes veines.
Que je sens mes transports se redoubler pour vous !
À de tels sentiments je connais mon époux.
Mais quelques mouvements que ma flamme m'imprime,
Je ne demande point grâce pour votre crime.
Nous nous aimons, Seigneur ; et peut-être jamais
L'amour ne pénétra deux coeurs de tant de traits.
Mais, hélas ! Qu'éloignés des amants ordinaires,
Nous formons des désirs à leurs désirs contraires,
Nous sommes animés d'un espoir différent.
Nous savons qu'un Chrétien n'est heureux qu'en mourant.
Je demande la mort pour moi, pour ce que j'aime,
Et mon époux, Seigneur, la demande de même,
J'embrasse vos genoux, ne la refusez pas :
Commandez qu'on nous livre aux mains de vos soldats ;
Et nous vous en devrons plus de reconnaissance,
Que si vous nous faisiez part de votre puissance.
Effroyable malheur, où je n'ose penser !
Qui suspend ma vengeance, et me fait balancer ?
Objets infortunés de ma fureur mortelle !
Ah ! Ma pitié pour vous devient trop criminelle.
Elle combat pourtant : mais près de triompher,
L'intérêt de mes Dieux suffit pour l'étouffer.
Ils exigent ta mort, parjure, et je leur cède.
Hâtez-vous ; contentez l'ardeur qui me possède ;
Mais, Seigneur, permettrez que vous ouvrant mon coeur,
Je vous montre du moins jusqu'où va votre erreur.
À ma Religion vous préférez la vôtre.
Une fois seulement comparez l'une à l'autre ;
Seigneur, si vous voulez en faire un juste choix.
La vôtre n'eût jamais que de barbares lois ;
Elle ne le soutient que par la violence :
La mienne par la paix et par l'obéissance.
La vôtre vous prescrit l'ordre de me punir,
Moi que des noeuds sacrés à vous doivent unir :
Moi qui dès le berceau sujet toujours fidèle,
Par des soins assidus vous ai prouvé mon zèle :
La mienne, quand je suis accablé de vos coups,
Me défend de penser à me venger de vous.
Que dis-je ? Elle m'impose une loi souveraine,
De m'offrir avec joie aux traits de votre haine :
De ne vous point haïr, quand dès le premier jour,
Vous m'ôtez pour jamais l'objet de mon amour ;
De conserver pour vous la foi la plus sincère ;
De vous rendre les soins que je dois à mon père ;
De dissiper la nuit de vos yeux aveuglés ;
Enfin, de vous aimer lorsque vous m'immolez.
Ah ! C'est trop écouter son insolence extrême.
Chaque mot qu'il prononce est un nouveau blasphème.
Ne délibérons plus, le moment est venu.
Forçons les sentiments qui m'avaient retenu ;
Et faisons éclater aux yeux de tout l'Empire,
Les effets du courroux que leur crime m'inspire.
Oui, vous serez punis, Traîtres ; je le promets.
On ne saurait haïr autant que je vous hais ;
Et je vais m'appliquer à choisir une peine
Digne de vos forfaits et digne de ma haine.
À ne vous plus revoir accoutumez vos yeux,
Et ménagez l'instant de vos derniers adieux.
Madame, c'en est fait ; je connais votre père ;
J'ai lu dans ses regards jusqu'où va sa colère.
Sur ma tête bientôt les effets vont tomber ;
Ma constance étonnée est près de succomber ;
Et mes yeux, toujours secs dans mes autres alarmes,
En cet affreux moment se remplirent de larmes.
Je l'avoue.
Hé ! Pourquoi me faites-vous trembler,
Quand votre exemple seul pourrait me consoler ?
Quelles sont vos terreurs ? Manquez-vous de courage ?
Oui, j'en manque, à l'aspect du sort que j'envisage.
Si j'avais moins d'amour, je serais plus confiant ;
Ou si je l'étais plus, je n'aimerais pas tant.
Mon généreux dessein accable la nature ;
Des pertes que je sais mon triste coeur murmure.
Cent mouvements divers, comme autant d'ennemis,
Naissent tout à la fois du coup dont je frémis.
Puis-je aller à la mort, sans montrer de faiblesse ?
À peine votre époux, il faut que je vous laisse.
Au prix de tout mon sang, j'ai tâché d'obtenir
Que  avec vous, voulut un jour m'unir.
D'aujourd'hui seulement, après six ans d'alarmes,
Je me vois, par l'hymen, maître de tant de charmes ;
Tranquille, je pourrais en jouir désormais...
Ah ! Peut-être avant moi mortel ne vit jamais
D'un bonheur si parfait sa tendresse suivie,
Et n'eut tant de raison de souhaiter la vie.
Pour vous encourager ; songez en me quittant,
Au peu que vous perdez, au prix qui vous attend.
Si vous souffrez la mort, quel bonheur va la suivre ?
Hé ! Si je n'y pensais, cesserais-je de vivre ?
Croyez que pour céder l'espoir d'un bien si doux,
Pour rompre nos liens, pour m'arracher à vous,
J'ai besoin d'une foi plus pure et plus ardente,
Que ne l'eût des Martyrs la troupe triomphante.
Car enfin ma raison ne saurait concevoir
Que je puisse un moment renoncer à vous voir.
Mais que fais-je ! Éloignons cette idée agréable,
Qui peut-être à la fin serait trop redoutable,
Qui pourrait renverser mes projets malgré moi.
Dieu que je sers, je meurs, et ne meurs que pour toi.
Vois donc avec bonté, Divinité suprême,
La douleur d'un époux qui perd tout ce qu'il aime.
Comment pourrais-je mieux expier mes forfaits
Que par la violence, hélas ! que je me fais ?
Ah ! Si j'ose espérer d'apaiser ta justice
C'est moins par mon trépas que par ce sacrifice.
Mourons donc sans faiblesse ; et ne regrettons pas
D'un hymen fortuné les sensibles appas.
Renonçons avec joie à des biens périssables,
Puisqu'il nous est permis d'en trouver de durables.
Que nous sommes heureux d'être privés du jour,
Dans les premiers transports d'un légitime amour !
D'emporter tous la tombe une flamme si pure,
Qu'elle n'a jamais fait ni plainte, ni murmure !
Nous sommes seuls peut-être, entre tous les époux,
Jusqu'ici distingués par un destin si doux.
Que pouvaient désirer et mon coeur, et le vôtre,
Que de mourir, charmés et contents l'un de l'autre ?
Non, je ne me plains plus ; satisfait de mon sort
D'un oeil indiffèrent j'aborderai la mort.
Votre exemple rappelle et soutient mon envie.
Vous devrai-je toujours tout l'honneur de ma vie ?
Vous le savez ; l'espoir de plaire à vos beaux yeux,
Me fit seul achever tant d'exploits glorieux.
Mes victoires ne sont que les fruits de ma flamme.
J'ai sucé près de vous les vertus de votre âme.
Je vous parlais. Sortant d'un entretien si doux,
Je me trouvais plus juste, et plus digne de vous.
Et je vous perds ! Pensée à mon coeur trop cruelle,
Que d'instant en instant mon amour renouvelle !
Effroyable combat ! Douloureux souvenir !
Laissez-moi : voici l'heure où je te dois bannir.
Adieu, trop digne objet de ma vive tendresse,
Vers qui mon âme vole, et se porte sans cesse.
Devant les assassins qui vont nous déchirer,
Tranquilles, nous devons mourir sans murmurer.
vous veut parler dans la chambre prochaine,
Madame, il vous attend.
Que cet ordre me gène !
Qu'espère-t-il ?
Et moi, quel sera mon destin ?
L'Empereur l'a commis aux soins de .
Vous l'apprendrez bientôt. Madame, le temps presse ;
Venez.
Allons, Adieu. Souvenez-vous sans cesse
De mon ardent amour, et de tous vos serments.
Adieu. Ma foi s'assure et croît à tous moments.
Non, je ne sens plus rien qui s'oppose à l'envie
Que m'inspire le Ciel de lui donner ma vie.
L'amour seul suspendait mes voeux irrésolus.
Princesse, c'en est fait, je ne vous verrai plus.
Je vivais pour vous seule ; et tout le reste ensemble,
Tous les biens, les honneurs que la fortune assemble,
Ne pouvaient occuper un coeur tel que le mien.
Hors vous, de l'Univers je ne regrette rien.
Souverain Créateur de tour ce qui respire,
Dont la Terre et les Cieux reconnaissent l'Empire !
Digne objet jusqu'ici de ton inimitié,
Je le suis maintenant de toute ma pitié.
Tremblant au souvenir de tes lois légitimes,
Devant ta majesté je confesse mes crimes.
Pour ceux que je connais je t'offre mon trépas :
Mais lave-moi de ceux que je ne connais pas.
Je ne mérite point d'obtenir cette grâce,
Et désespérerais de voir jamais ta face,
Si tu n'établissais aux coeurs vraiment contrits
De cette vision l'inestimable prix.
Le mien brise des traits d'une douleur mortelle,
Gémit d'avoir vécu si longtemps infidèle.
Fondé sur ta parole, il se flatte aujourd'hui,
Que tes faveurs pourront se répandre sur lui.
Tu l'as dit. Tu promets de voir d'un oeil propice
Ceux qui persécutés souffrent pour la justice.
Que tarde donc  à me faire périr ?
Qu'attendent les bourreaux par qui je dois mourir ?
Que ne sont dans mon sang leurs mains déjà trempées !
Que ne sont contre moi leur fureur occupées ?
Qu'ils viennent m'accabler, je ne puis trop souffrir.
À leurs indignités je suis prêt de m'offrir.
Étrange changement ! Miracle de la grâce !
Ma fierté se confond, le remords prend sa place.
Loin de moi, vanités, orgueil, fortune, honneurs.
Je ne demande plus qu'opprobre et que douleurs.
Des terrestres liens mon âme dégagée,
Et pleine pour jamais du Dieu qui l'a changée,
Dédaigne de jouir du plus illustre sort,
Et cherche avec plaisir une honteuse mort.
On vient me l'annoncer.
Seigneur, il faut me suivre.
Enfin, grand Dieu ; pour toi je vais cesser de vivre.
Que de tristes objets occupent mon esprit !
Quel rigoureux devoir l'Empereur me prescrit !
Il épargne ma vie ; et flattant ma tendresse,
Il cherche à m'inspirer quelque indigne faiblesse.
Que sa pitié m'afflige en prolongeant mon sort !
Qui l'a fait revenir de son premier transport ?
Quelle raison funeste a calmé sa colère,
En lui rendant pour moi les sentiments d'un père ?
Tandis que je suis libre en cet appartement,
Peut-être mon époux expire en ce moment.
Quel malheur si sa foi pouvait être affaiblie !
J'apprendrai son destin par les soins de .
Qu'elle est lente à venir ! Mais enfin, je la vois,
Et je sens mes terreurs s'augmenter malgré moi.
As-tu vu mon époux ? A-t-il perdu la vie ?
D'un supplice cruel son audace est suivie,
Madame.
Dieu puissant, pardonne à mes douleurs,
Et ne t'offense pas de voir couler mes pleurs.
Mais quelle est donc sa mort ? Tu crains de m'en instruire.
Parle.
Par ses Soldats  l'a fait conduire
Dans cet antre fatal, vrai séjour de l'horreur,
Où l'ombre de la nuit irritant leur fureur,
Des tigres dévorants, des lions redoutables,
Sont gardés avec soin pour punir les coupables,
C'est vous en dire assez.
Barbare châtiment ?
Affreuse ignominie ! Effroyable tourment !
Mais je ne m'en plains pas. Plus la mort est honteuse,
Plus sa seconde vie en sera glorieuse ;
Plus l'Éternel sur lui répandra de splendeur ;
Plus il lui fera voir ton immense grandeur.
Mais, qu'attendrai-je encore ? Ah ! Je rougis de vivre.
Par quelque heureux effort méritons de le suivre.
D'un crédule Empereur renversons les autels ;
Faisons à tous tes Dieux des affronts solennels.
Par l'imprévu secours d'une éclatante injure,
Dans son coeur tendre encor détruisons la nature ;
Forçons-le malgré lui d'armer tout son courroux,
Et par un même sort rejoignons mon époux.
Que vois-je ? Je frémis. Ne suis-je point trompée ?
Ou d'un fantôme vain, ne suis-je point frappée ?
Ne craignez rien, Madame, et croyez-en vos yeux.
C'est votre époux ; c'est moi qui reviens en ces lieux,
Échappé d'une mort que j'avais crû certaine.
Quel favorable sort jusqu'ici vous ramène ?
Malgré tant d'ennemis conjurés contre nous,
Je puis jouir encor d'un entretien si doux.
Mais qu'as tu fait ? Ô Ciel ! Que faut-il que je croie ?
Je tremble, et ma raison n'approuve point ma joie.
Malheureux ! Aurais-tu par un lâche retour,
Abandonné ton Dieu pour te sauver le jour ?
S'il est ainsi, va, cours jouir de la fortune,
Et porte loin de moi ta présence importune.
Que ce transport me plaît ! Que j'aime ce courroux !
Mais quittez votre erreur. Madame, pensez-vous
Que je manque à la Foi que L'Esprit Saint m'inspire,
Et cherche à détourner le coup qu'elle m'attire !
Pensez-vous que frappé d'une indigne terreur,
Et prévenu du soin de plaire à l'Empereur,
Je vienne à ses genoux pour obtenir ma grâce,
Mériter les faveurs et reprendre ma place ?
Des tigres, des lions vous me voyez sauvé ;
À de plus grands tourments le Ciel m'a réservé.
Je viens m'y présenter, et vous verrez, Madame,
Qu'il n'en est point qui puisse intimider mon âme.
Ô confiance ! Ô vertu ! Pardonnez, cher époux,
Vous savez quels malheurs mon coeur craignait pour vous.
Je vous ai cru rentré dans votre erreur première.
Par quel heureux secours voyez-vous la lumière ?
Quel bras vous a tiré de cet antre profond ?
Madame, en y pensant mon esprit se confond.
Écoutez. Vous allez reconnaître vous-même
Du Maître des humains l'assistance suprême.
Aux bords de l'antre affreux  m'a conduit,
D'où venait jusqu'à nous le formidable bruit
Qu'excitaient dans les airs les hurlements terribles
Qu'arrachait la colère à ces monstres horrible :
On ouvre ; et dans ce gouffre aussitôt enfermé,
J'attendais le trépas sans en être alarmé.
Que dis-je ? Je sentais une parfaite joie
De mourir de leurs coups, de leur servir de proie.
Inutiles désirs ! Dès l'instant ils ont tous
Interrompu leurs cris, et perdu leur courroux ;
Vainement je m'offrais à leur rage cruelle,
Ils n'ont plus retrouvé leur fureur naturelle ;
Et lorsqu'en les cherchant j'ai cru les irriter,
À l'envi l'un de l'autre ils semblaient me flatter.
Enfin, pour m'obliger à différer ma perte,
De l'antre tout-à-coup la porte s'est ouverte.
Une invisible main, par de secrets efforts,
De mille fers unis a brisé les ressorts.
Quelques rayons du jour ont frappé ma paupière :
À travers les rochers j'ai suivi leur lumière ;
Et sans perdre un moment j'ai volé vers ces lieux
Pour vous chercher, Madame, et mourir à vos yeux :
Car je ne doute point que d'un nouveau supplice,
Plus ardent que jamais , ne me punisse.
Et contre vous encore armera-t-il son bras ?
À des signes certains ne se rendra-t-il pas ?
Suivra-t-il les conseils de son zèle farouche ?
Votre Époux ne vit plus. Votre douleur me touche,
Ma fille : je n'ai pu le sauver... Mais, grands Dieux !
Quand je le crois puni, je le trouve en ces lieux.
m'a trompé. Que diras-tu, perfide ?
Seigneur, à cet objet je demeure stupide.
Ma surprise égale à votre étonnement.
Mais puissai-je éprouver le plus cruel tourment,
Si j'ai manqué pour vous ni de soin, ni de zèle.
Ah ! Seigneur, gardez-vous de le croire infidèle.
Non, jamais souverain ne fut mieux obéi.
Séduit par tes bienfaits quelqu'autre m'a trahi.
Quel est-il ? Dieux puissants ; faites-le moi connaître.
Qu'il reçoive à mes yeux le salaire d'un traître.
Quel plaisir de le voir percé de mille coups !
Celui qui m'a sauvé ne craint pas ton courroux,
; c'est le vrai Dieu, qui forçant les obstacles,
Au gré de ses désirs prodigue les miracles.
Des monstres furieux réprimant la fierté,
Il vient de me tirer de cet antre écarté,
Où je devais trouver la mort la plus cruelle.
Ainsi dans les déserts, pour son peuple fidèle,
D'un stérile rocher, par d'inconnus canaux,
Sous la main d'un Prophète il fit couler les eaux,
Et tomber en des lieux haïs de la nature,
La céleste liqueur qui fut sa nourriture.
Ainsi pour ses tributs il dessécha les mers,
Et fit rejoindre après leurs gouffres entrouverts,
Pour engloutir un Roi qui bravait sa puissance.
Ainsi d'un soin divin protégeant l'innocence,
D'un Tyran sanguinaire il sauva trois enfants,
Dans l'ardente fournaise on les vit triomphants,
Consacrer à jamais sa grâce et leur victoire,
Enchantant dans le feux des hymnes à sa gloire.
Ainsi... Mais quelle bouche a jamais pu compter
Les prodiges nombreux qu'il a fait éclater ?
Le plus grand n'est-il pas d'avoir changé mon âme,
Jusqu'à la détacher de l'objet de sa flamme ?
Jusques à m'inspirer des désirs pour la mort,
Quand l'hymen vient d'unir la Princesse à mon sort.
Contre tant de raisons qui pourra vous défendre.
Seigneur ?
Ah ! Sans horreur je ne puis les entendre.
La force des enfers a conservé tes jours ;
C'est là de tes pareils l'ordinaire secours.
Mais tu vas éprouver que les coupables charmes
N'ont point contre le fer d'assez puissantes armes.
Prenez-le,  ; et que de toutes parts
Sur son sein mes soldats fassent pleuvoir leurs dards.
Qu'osez-vous ordonner, Seigneur ?
Hé quoi ! Princesse !
Votre intrépide coeur sent-il quelque faiblesse ?
Après m'avoir vous-même inspiré de mourir,
M'enviez-vous le prix que je vais conquérir ?
Ne mêlez point de plainte à l'éclat de ma gloire ;
Voulez-vous par des pleurs profaner ma victoire,
Et donner en spectacle à nos persécuteurs
Le trouble que leur haine a jeté dans nos coeurs ?
Adieu : ne pensez plus au coup qui nous sépare.
, je vais chercher la mort qu'on me prépare.
Va donc.
Écoute, au moins, pour la dernière fois
Les arrêts que le Ciel te dicte par ma voix.
Je serai le dernier de ce Peuple fidèle,
Qu'osera condamner ta bouche criminelle.
Que dis-je ? Tu perdras le fruit de tes fureurs.
Hé ! Que pourront les soins des plus fiers Empereurs ?
Contre le nom Chrétien leur rage en vain conspire ;
Ce nom saint durera plus que leur vaste Empire.
Allons.
Je le suivrai. Vos barbares soldats
Commenceront par moi...
Non, retenez ses pas.
Avec lui par pitié commandez que je meure,
Seigneur, au nom du Ciel...
Fille ingrate, demeure.
Ah ! Subira-t-il seul une funeste loi ?
Et n'est-il pas cent fois moins coupable que moi ?
N'importe, je te vois avec même tendresse,
Et je veux pardonner ton crime à ta faiblesse.
Cruelle, par mes pleurs, ne puis-je t'attendrir,
Et te faire quitter ce dessein de mourir ?
Rappelle tous les soins donnés à ton enfance :
Ménage les honneurs qui suivent ta naissance :
D'un père infortuné préviens le désespoir.
Tout mon bonheur se borne à t'aimer, à te voir ;
Cesse d'empoisonner ce bonheur où j'aspire ;
Je le préfère au droit de gouverner l'Empire.
De toutes ces bontés je ne puis profiter.
Non, ton peu d'amitié ne saurait m'irriter ;
Et toute ma fureur tombe sur un perfide.
Il voit couler son sang par le fer homicide.
Hélas !
Sergeste vient.
Est-il mort ?
Oui, Seigneur,
Regardant le trépas comme un parfait bonheur.
Cruauté sans exemple ! Injustice inouïe !
Frappé de tous côtés, il a perdu la vie.
À l'envi vos soldats ont ajusté leurs coups,
Et mérité le prix qu'ils attendent de vous.
Ils vont le recevoir. Désormais je respire.
Pour moi, quelles douleurs !
Il me reste à vous dire
Quels effets, quels transports son supplice à produits ;
Si vous aimez sa mort, vous pleurerez les fruits ;
À peine de son sang la terre était couverte,
Que les mêmes soldats ministres de sa perte,
Détestant votre arrêt, et quittant leur fureur,
De leur victime même ont embrassé l'erreur.
Ils ont tous souhaité la mort pour récompense.
Ah ! Se peut-il...
Grand Dieu ! J'admire ta puissance.
Oui, vos soldats, Seigneur, dans un instant changés,
Du crime d' sont maintenant chargés,
Leur exemple a séduit les premiers de la Ville.
Ils courent à la mort avec un air tranquille.
Les vieillards languissants s'efforcent d'y marcher.
La jeunesse à l'envi vole pour la chercher.
Le père offre son fils, espoir de sa famille ;
Et la mère avec joie y présente sa fille.
Vous le voyez, Seigneur ; vos ordres rigoureux
Rendent ce peuple encor plus saint et plus nombreux ;
Il s'arme chaque jour d'une vertu nouvelle.
Digne sujet pour moi de ma rage mortelle !
Verrai-je malgré moi triompher des Chrétiens ?
Leur Dieu seul sera-t-il plus puissant que les miens ?
C'en est fait, je renonce à la Grandeur suprême.
J'aurais trop à rougir portant le diadème,
Puisqu'un peuple odieux, en vain persécuté,
Renverse mes projets et confond ma fierté.
Vis, malheureuse, vis dans une erreur profonde,
Dont j'avais entrepris de purger tout le monde.
À cette noble fin je n'ai pu parvenir ;
Je laisse à Maximin le soin de te punir ;
Plus fortuné que moi, plus jeune et plus sévère,
Ses mains soutiendront mieux l'Empire et ma colère.
Va servir dans sa Cour ; va porter sur ton front,
Au lieu de la couronne, un éternel affront ;
Et de ce rang auguste où le Ciel te fit naître,
Cours, tomber à jamais aux pieds d'un nouveau maître,
Puisse cet Empereur, commencer à régner,
Dans ton perfide sang à loisir se baigner !
Puisse-t-il dignement dégager ma promesse !
Accablé de ma honte, et pleurant ma faiblesse,
Je vais loin de ces murs consacrés aux s,
Des peuples curieux éviter les regards ;
Et du moins pour un Dieu dont la gloire me gêne,
Nourrir dans la retraite une immortelle haine.
Que j'ai peu de regret à ce rang que je perds !
Fasse un jour l'Éternel que vos yeux fuient ouverts !
Puisse-t-il accorder cette grâce à mes larmes !
Mais allons, des Chrétiens, suspendre les alarmes,
Et joignant mes devoirs à leurs actes pieux,
Honorer d'un Époux les restes précieux.
