SEigneur, en attendant que  vous voit,
Je me tiens honoré de l’ordre qu’il m’envoie,
De vous entretenir pendant quelques moments,
Nous saurons d’ les secrets sentiments,
C’est vous qui dans ce Camp annoncez venue.
Oui, Seigneur,  souhaite une entrevue,
Je viens la demander, c’est intention
Que de voir aujourd’hui le fameux ;
Aux plaines de  nous sommes l’un et l’autre,
Notre Armée est campée assez près de la vôtre;
Mais  prétend avec lui conférer,
Et je viens en ce Camp pour en délibérer,
Avant que de rien et de rien entreprendre.
Sans doute qu’on peut refuser de l’entendre;
Nous verrons aujourd’hui ces deux grands Citoyens,
Tous deux de leur pays la gloire et les soutiens,
Donner ce peu de trêve à cette longue guerre,
Pour décider entre eux du destin de la terre,
Et de leur conférence on attend désormais
Le jour de la bataille, ou celui de la paix.
Je m’explique des desseins de Maître,
Il paraîtra lui-même, et les fera connaître,
Il marche sur mes pas: mais que d’heureux succès,
Seigneur, de  ont rempli les projets?
La victoire en tous lieux à bras enchaînée
Semble de l’Univers la destinée;
Jeune encore, on a vu ses grandes actions
Suivre, et même passer celles des s,
Et digne rejeton de cette illustre race,
À vingt ans on l’a vu commander en leur place;
Il nous chassa d’ après quatre combats,
Où  triompha par l’effort de bras,
Le voici dans l’ étonnée, affaiblie,
Il arrache  du sein de l’.
Et contraint ce Héros de voler en ces lieux,
Pour défendre à tour patrie et ses Dieux.
S’il achève, Seigneur, cette heureuse campagne,
Dans l’ il fera ce qu’il fit en :
Un des plus puissants Rois qui fût dans l’Univers,
L’infidèle  a péri dans ses fers,
et  ont perdu trois batailles,
va nous voir au pied de ses murailles,
Cette superbe ville est contrainte aujourd’hui
D’appeler  pour lui servir d’appui,
la menace, et l’on voit ce grand homme
Lui rendre l’effroi qu’ fit à .
Il vient de ses succès interrompre le cours,
Et promet à l’ un fidèle secours.
Son nom seul raffermit nos Provinces craintives;
Mais puis-je m’informer des illustres captives
Que  pris d’assaut vit tomber dans vos fers;
La Nièce d’ les a-t-elle soufferts?
Et la Fille d’, la superbe ,
S’est-elle accoutumée à porter une chaîne?
Que leur chaîne, Seigneur, est facile à porter?
Elles ont des vertus qui les font respecter,
Au Camp de  elles sont souveraines,
Il les traite moins en esclaves qu’en Reines,
Il n’a plus de fierté sitôt qu’il est vainqueur,
Sa bonté, clémence égalent valeur;
Oui, bras aux vaincus fut jamais funeste,
La victoire sert qu’à le rendre modeste,
Égal dans la fortune et dans l’adversité,
Il n’est jamais superbe en la prospérité.
La Nièce d’, l’adorable ,
Fit briller tant d’éclat et tant de modestie
Qu’il en fut ébloui: mais enfin beauté
Porte un charme secret dont on est enchanté.
Au Prince  elle se vit promise,
Il devait l’épouser quand  fut surprise;
Ce jour infortuné si funeste pour eux
Sépara ces Amants sur le d’être heureux:
Elle ignore où ce Prince a su porter ses armes,
Et souvent ses beaux pour lui versent des larmes:
Mais, Seigneur,  en ce lieu doit venir,
lui permet de vous entretenir,
Je vois qu’elle s’avance, et vous laisse avec elle.
ON nous vient d’annoncer une grande nouvelle,
en  est enfin de retour.
Vous le verrez, Madame, avant la fin du jour.
Je sais que dans l’état où l’ est réduite,
Elle n’espère plus qu’en seule conduite;
Ne me déguisez rien sur ses nouveaux projets,
Je prévois, , qu’ils tendent à la paix.
Vous avez pénétré ce que veut prudence,
Une paix de  est l’unique espérance;
Mais, Madame, que dit, et que fait ?
Son jeune n’a-t-il que de l’ambition?
Les charmes d’, ou les d’
N’ont-ils pu rendre encor grande âme attendrie?
Pardonnez…
Apprenez un secret important,
Sans doute  n’est plus indifférent.
Depuis peu dans Camp flamme est allumée,
Bien que passion dans renfermée
Prenne soin à nos toujours de se cacher,
Qu’il fasse des efforts en vain pour l’arracher,
J’ai connu cependant, même par contrainte,
Que d’un feu violent âme était atteinte.
Il faut d’un tel secret qu’ soit instruit,
Sa prudence pourrait en tirer quelque fruit;
Car si de  on fléchit le courage,
Il pourrait s’adoucir en faveur de .
Hé quoi? si de l’amour il ressentait les coups?
Et s’il était charmé d’, ou de vous,
Sans doute que la paix en serait plus facile.
À connaître les cœurs je habile;
Mais j’ai crû démêler dans trouble secret,
Qu’il aime une des deux, et qu’il l’aime à regret;
Plus j’observe pour nous ses et conduite,
Plus je vois qu’il nous cherche alors qu’il nous évite;
Quand il nous voit ensemble il demeure interdit,
Il rougit quelquefois de honte et de dépit
Et quand il s’aperçoit du trouble de âme,
Il semble s’indigner de naissante flamme,
Il frémit de sentir l’amour qu’il veut dompter,
Et que courage a peine à surmonter.
Voila le plan d’un difficile à connaître;
Mais pour approfondir qui peut en être maître,
Je sais trop qu’ a des charmes puissants,
Que beauté d’abord peut enchanter les sens,
Mais à cher Amant elle est trop attachée,
Et par nul autre objet n’en peut être arrachée,
le connaît.
Madame, et plût aux Dieux!
Que ce Vainqueur sentît le pouvoir de vos yeux?
Je m’en flatte point, mais sans être trop vaine,
sans rougir pourrait porter chaîne,
Que dis-je? ce Héros, le plus grand des mortels,
À qui  déjà consacre des Autels,
D’un tel que le mien peut devenir le maître,
Et s’il n’est Amant il est digne de l’être.
Peut-être j’en dis trop, et j’avoue à regret
Un faible, dont me faisait un secret;
Mais quoi? Si l’on faisait la paix avec ,
Plût au Ciel! que l’amour en ébauchât l’ouvrage,
Et du moins je voudrais pour flatter fierté,
Que l’heureuse  eût part à ce traité.
Adieu,  vient, et vous allez l’entendre.
Est-il donc vrai, Seigneur, ce qu’on vient de m’apprendre,
Que le grand  cherche à m’entretenir?
Seigneur, sur ce sujet je viens vous prévenir,
Occupé entier du soin de patrie,
, par bouche aujourd’hui vous en prie;
Une telle entrevue utile à pays,
Et même nécessaire à tous les deux partis,
Pourrait en ce grand jour décidant de la guerre,
Donner un plein repos au reste de la terre.
me surprend par ce nouveau dessein,
Je le croyais voir que le fer à la main,
Et sûr de valeur et de renommée,
Je l’attendais toujours en tête d’une Armée.
Elle approche de vous, et marche sur ses pas;
Avant que de tenter le destin des combats,
Il a cru pour le de chaque République,
Qu’il devait avec vous en sage politique,
Examiner à fond les divers intérêts
Qui troublent nos États par des ressorts secrets,
Et les ayant tous mis dans la juste balance,
En peser à loisir les raisons, l’importance,
Pour garder à chacun et gloire et rang;
Souvent une entrevue épargne du sang,
Ainsi pour  je la demande encore.
Hé bien? pour lui marquer à quel je l’honore
J’accepte l’entrevue, et veux différer
La bataille où j’ai cru devoir me préparer;
Pour lever ombrage et toute défiance,
Qu’il choisisse un lieu propre à cette conférence,
Je m’y rendrai, Seigneur, au jour qu’il nommera,
Et serai suivi qu’autant qu’il le sera.
Il prétend dans ce Camp venir bientôt lui-même.
Quoi! lui-même en Camp, surprise est extrême?
Mais quel otage encore exige-t-il de moi?
Que demande-t-il qui puisse…
Votre foi.
Hé quoi? donc  veut d’autre otage?
Il veut de  la parole pour gage,
Hé quel otage peut remplacer ?
Je sais qu’il n’en est pour un tel Général.
Et puisqu’il se confie en seule parole,
Je jure par les Dieux appuis du ,
Qu’il peut en sûreté se fier à foi,
Il n’aura dans Camp pour otage que moi.
Seigneur, c’en est assez.
Allez, je vais l’attendre,
Je me fais un plaisir de le voir, de l’entendre,
Mais pressez l’entrevue où j’ai dû consentir,
Et voyez  avant que de partir.
, que crois-tu de cette conférence
Qu’ me demande avecque tant d’instance;
Son invincible bras, la terreur des Romains,
Son grand cœur, conduite, et ses vastes desseins
Avaient mis l’ aux bords du précipice,
Longtemps de la fortune il fixa le caprice;
De Trébie, et sur de Cannes le malheur,
Monuments éternels de rare valeur,
Sur les deux  dernière victoire,
Tout enfin a servi de trophée à gloire:
Cependant ce vainqueur après tant de combats
Envoie à , et fait les premiers pas,
Il dément la fierté de âme hautaine.
Que me vient proposer ce fameux Capitaine?
Dieux! serait-ce la paix? esprit agité
Frémit en ce moment du seul mot de traité.
S’il demande la paix, n’êtes-vous le maître
D’accepter, d’imposer…
Apprends à me connaître.
Si dans cette entrevue il propose la paix,
Ma gloire me défend d’y consentir jamais.
Quelques conditions que j’impose à ,
Quand  la verrait réduite à l’esclavage,
Je fais rien pour moi, si dans un jour fatal
n’est vainqueur de l’illustre :
Voila donc l’intérêt le premier de gloire;
J’en ai d’autres secrets que tu pourras croire,
Je sais si se serait démenti,
Je sens ce que jamais je n’avais ressenti.
Vous, Seigneur?
Je te veux ouvrir toute âme,
Je sais si je dois donner le nom de flamme
À ce trouble mortel dont je agité;
Qu’on l’ignore à jamais dans la postérité?
Que toi seul sois témoin de faiblesse extrême?
, quelquefois j’ai pitié de moi-même,
Je combats, mais en vain un rapide penchant,
Qui de tous mes efforts est toujours triomphant;
Je rougis d’en sentir les mortelles atteintes,
J’ai voulu te cacher désordre, mes craintes;
Mais il faut t’avouer faible avec douleur.
La prise de  coûte cher à cœur.
Je vous entends, Seigneur, des atteintes si vives
Sont de l’amour…
Écoute, une de mes captives,
Je tremble seulement d’en prononcer le nom,
A soumis, a vaincu le de ;
Pourrais-je t’en tracer une assez vive image?
Un charme éblouissant brille sur visage,
Un air plein de grandeur, une noble fierté,
L’éclat et la douceur jointe à la majesté,
Mille et mille vertus, une grâce infinie…
Enfin dois-tu reconnaître .
Hé? qui pourrait la voir sans en être surpris,
Seigneur, avec raison vous en êtes épris,
Ses yeux…
Ne flatte penchant, faiblesse,
Et loin de me laisser languir dans la mollesse,
Contre un feu si fatal prête-moi du secours,
Sauve-moi, s’il se peut, de l’abîme où je cours:
D’, il est vrai, je redoutais la vue,
Je sentais à ses âme trop émue,
J’ai voulu l’éviter, vaine précaution!
Par l’absence j’ai cru vaincre passion,
J’ai tenu quelque temps contre de si doux charmes;
Mais enfin je la vis, elle versait des larmes,
C’était pour Amant, et j’en fus offensé,
D’un mouvement jaloux je me sentis pressé,
Et ses pleurs, ses soupirs, langueur, tristesse,
Me firent vivement ressentir faiblesse,
Je n’en plus le maître, et malgré mes efforts
Je succombe, , à de si doux transports.
Il est vrai qu’elle est belle, et digne d’être aimée.
Plus je résiste, et plus j’en ai l’âme charmée,
L’effort que je me fais irrite mes désirs,
Prés d’elle je contrains, j’étouffe mes soupirs:
Mais dieux! elle est sans cesse en de tristes alarmes,
Je me vois aujourd’hui la cause de ses larmes,
Ma fatale victoire a trahi ses desseins,
Elle doit me haïr, , et je le crains.
Vous pourriez voir, Seigneur, votre flamme trompée,
Du Prince  elle est préoccupée,
Vous l’avez enlevée aux bras de cet époux.
Il l’épousait? ah Ciel! que sort était doux?
Qu’il allait être heureux? et qu’ est belle?
Est-il dans l’univers rien qui soit digne d’elle?
Mais que veut ? quel accord, quel traité?
Voudra-t-il de Nièce avoir la liberté?
Est-ce pour , pour elle, ou pour
Qu’il vient… dure à jamais plutôt esclavage!
Apprends que  la rendra jamais,
Elle est seule un obstacle invincible à la paix;
Ainsi donc plus d’accord, ni même d’entrevue.
Mais vous l’avez promise, et dans peu la venue
D’ en ce Camp…
Il est vrai, j'ai promis
D’entendre le plus fier de tous nos ennemis;
Mais je dois pour gloire oublier ,
Je dois la regarder en mortelle ennemie,
La Nièce d’ tenterait vertu?
Le plus grand ennemi que jamais  ait eu?
Non, , aujourd’hui je dois briser chaîne.
Seigneur, portez vos vœux du côté d’.
Elle est fille d’ ennemi d’,
Dans  ce Chef fut toujours rival.
Toujours dans le Sénat à ce Héros contraire,
Dans  il n’eut jamais de plus grand adversaire,
Et s’opposant sans cesse à ses justes desseins,
Il paraissait plutôt l’allié des Romains;
Aux charmes d’ opposez ,
Et prenez un conforme à votre haine,
Elle peut balancer vos désirs à tour,
Et même elle pourrait répondre à votre amour.
!
Oui, Seigneur, et j'ai cru le connaître,
Toute fierté tombe en vous voyant paraître:
Quand on parle de vous, il le faut avouer,
Elle prend du plaisir, Seigneur, à vous louer,
Et lorsque vos regards tournent vers ,
Dans dépit secret on lit jalousie;
Elle voudrait voir ses charmes effacés,
Elle la hait enfin, en est-ce assez?
Elle hait , ah Ciel! quelle injustice?
Par quelle jalousie, ou plutôt quel caprice,
Malgré tant de beautés cette  hait
Ce que la main des Dieux forma de plus parfait.
Je m’égare, , et tu vois faiblesse,
C’est en vain que je veux déguiser tendresse;
Apprenons cependant ce qu’ a fait,
Peut-être qu’ aura su quel projet
peut former, et quelle est conduite,
De ses desseins sans doute elle doit être instruite;
Je veux sonder cœur, je veux être éclairci
Des secrètes raisons qui l’amènent ici.
Languirais-je toujours en des craintes mortelles?
Du Prince  on n’a de nouvelles,
m’a parlé sans m’avoir rien appris
Qui puisse redonner le calme à mes esprits;
Il m’apprend qu’, ce Héros que j’honore,
Viendra; mais  paraît encore;
Devait-il aller au devant de ses pas?
Le joindre dans Camp, y mener ses soldats?
Que fait-il? en quels lieux avec indifférence,
Depuis deux mois entiers souffre-t-il absence?
Il n’ose rien tenter, il n’a rien entrepris,
Sans doute que est d’un trop faible prix;
Et devait-il au péril de tête,
Ravir à  une telle conquête;
Il n’a rien fait encor pour me prouver foi,
Je mérite qu’il s’expose pour moi.
Eh? pouvez-vous douter que ce Prince vous aime,
Madame, rappelez désespoir extrême,
Quand  pris d’assaut le sépara de vous:
Ce malheureux Amant dans juste courroux,
Guidé par fureur s’allait ôter la vie,
Je désarmai bras au seul nom d’,
Et peut-être…
De quoi viens-tu m’entretenir?
Pourquoi me rappeler ce triste souvenir?
O nuit! qui précéda la fatale journée
Qui devait éclairer un heureux hyménée!
Au lieu de me livrer au malheur qui me suit,
Que n’es-tu devenue une éternelle nuit?
Lors qu’on vint nous donner de si vives alarmes,
Que retentissait de l’affreux bruit des armes,
Que le fer à la main je vis tant de soldats
En foule en Palais précipiter leurs pas;
Il t’en doit souvenir, dans tes bras
Je demeurai longtemps immobile et sans vie,
m’aperçût, zèle officieux
Me prêta du secours, me fit ouvrir les yeux,
À air, à port je connus ce grand homme,
La terreur de  et la gloire de ,
Et sans qu’il eût besoin qu’on prononçât nom,
Son front majestueux découvrit ,
Depuis de mille soins je lui redevable;
Cependant aujourd’hui c’est lui seul qui m’accable,
Il fait couler mes pleurs malgré tant de vertus,
Et sans lui je serais unie à .
Madame pouvez-vous murmurer de chaîne?
Ce Héros vous regarde et traite en souveraine,
Votre nom dans  serait moins respecté,
Vous estes dans Camp en pleine liberté,
Sans gardes, sans témoins, il met toute gloire
À vous oublier cette triste victoire,
Et si je m’en rapporte à des regards plus doux,
Le seul respect n’est ce qu’il sent pour vous.
Hélas! trop attentive à destin funeste,
Je songe à Amant et néglige le reste,
Tous les autres objets me touchent faiblement,
Qu’un est malheureux d’aimer si tendrement?
Mais ce Prince m’oublie et j’en outragée,
Il n’y faut plus penser pour en être vengée,
Dans un lâche repos s’il est enseveli,
Il mérite haine, ou plutôt oubli;
Me laisser si longtemps languir dans l’esclavage?
Est-ce faute d’amour, ou faute de courage?
Tous deux également me donnent de l’effroi,
S’il manque de courage est-il digne de moi?
Ce penser contre lui me révolte, m’indigne,
Et s’il manque d’amour en sera-t-il plus digne?
Mais que vois-je? est-ce lui? grands Dieux!…
N'en doutez plus,
Madame, et connaissez aujourd’hui :
Le fidèle Celsus fut captif de père,
Il le renvoya libre, et j’en ai le salaire,
C’est lui qui m’a conduit prés de vous en ces lieux,
Je viens briser vos fers, ou mourir à vos yeux.
Ciel! qu’entends-je?
Voilà le sujet qui m'amène,
Mes soldats sont cachés dans la forêt prochaine,
Jusqu’au prés de ce Camp nous sommes parvenus
Par des lieux écartés, des chemins inconnus,
Je n’ai pris avec moi que des troupes d’élite,
Indibilis m’attend, il en a la conduite,
Avecque un Camp volant Mandonius le suit,
Nous devons attaquer ce quartier cette nuit;
Je n’ai fié qu’à moi le soin de reconnaître,
En quel endroit du Camp vos tentes pouvaient être,
Je le sais à présent, et j’en rends grâce aux Dieux,
Il faudra profiter et du temps et des lieux,
Et si le Ciel répond à ce que je projette,
Tout le Camp d’ nous offre une retraite,
Il n’est loin d’ici; mais j’ai voulu sans lui
Tenter ce grand effort que je fais aujourd’hui;
Je craignais qu’ par lente prudence
Ne servît mal flamme et impatience:
Ainsi, sans différer… Madame, vous tremblez,
Vos sens sont interdits, vos esprits sont troublés,
Vous répondez rien, et vous versez des larmes.
Que je ressens pour vous de mortelles alarmes?
Qu’allez-vous entreprendre? Et qui peut m’assurer
Du succès…
Oui, Madame, il faut espérer,
À quiconque aime il n’est rien d’impossible,
L’ardeur de vous servir doit me rendre invincible,
Si le sort me trahit, ou si je meurs au moins,
Madame, vos beaux en seront les témoins,
J’aurai fait devoir s’il m’en coûte la vie,
Du moins je la perdrai pour sauver .
Et c’est ce que je crains, que pourrez-vous, ah Dieux?
Vous allez attaquer un Camp victorieux,
Vous périrez, Seigneur, et me le fait croire,
Vous allez contre vous irriter la victoire,
Je vous verrai sanglant, et percé de coups,
Tomber peut-être…
Hélas! que sort sera doux
Si je puis…
Non, Seigneur, gardez-vous d'entreprendre,
Si je l’ai souhaité, je dois vous le défendre;
Loin de vous j’accusais votre trop de lenteur,
J’allais jusqu’à douter même de votre cœur:
Pardonnez-moi, j’étais injuste, criminelle,
De soupçonner ce généreux et fidèle:
Mais enfin, grâce au Ciel, je vous vois de retour,
Et je retrouve en vous un Héros plein d’amour,
C’est assez.
Non, Madame, il faut tantôt me suivre,
Ou choisir de me voir dans peu cesser de vivre,
Dissipez vos chagrins, et n’ayez d’effroi,
Cette entreprise est digne et de vous et de moi.
Hé quoi donc  vous peut voir à toute heure,
Vous le souffrez hélas! quand il faut que je meure,
Il jouit des moments qui m’étaient destinés,
Je traîne loin de vous des jours infortunés,
Vous le voyez souvent, pardonnez-moi, Madame,
L’éclat de grandeur pourrait toucher une âme,
Il a trop de vertus, et transport jaloux…
Il a le respect que j’attendrais de vous,
Sa bonté, clémence, enlèvent estime,
Je m’en défends puisqu’elle est légitime?
Mais enfin  n’est votre rival,
Il n’aime que la gloire, et hait qu’.
Moi, je hais ce Romain dont vous portez la chaîne,
Et pour lui estime est égale à haine;
Mais, Madame, songez qu’il fait tous nos malheurs,
Vous devez le haïr, il vous coûte des pleurs,
Il nous a séparés, et je à la gêne,
De vous voir dans Camp encor porter chaîne.
Non, non, et cette nuit il en faudra sortir,
Ou j’irai…
Non, Seigneur, je n'y puis consentir,
vient bientôt, attendons venue,
Apprenons le succès d’une telle entrevue,
Il va parler de paix, j’aurai la liberté,
Et nous serons tous deux compris dans le traité;
Peut-être sans risquer une si chère vie
Demain en liberté vous verrez ,
Ne précipitez rien, Seigneur, retirez-vous,
Je tremble qu’en ces lieux quelqu’un vienne à nous;
Si vous tardez longtemps on peut vous y surprendre;
Surtout, au nom des Dieux, avant que d’entreprendre,
Si j’ai sur votre de véritables droits,
Je prétends vous parler une seconde fois;
Seigneur, suivez Celsus en qui je me confie,
Il pourra dans tente assurer votre vie,
Attendez quelque temps.
Madame j’obéis.
Mais enfin, si vos vœux et les miens sont trahis,
Vous partirez.
Seigneur, je promets de vous suivre,
Et même de mourir si vous cessez de vivre.
À présent je respire! il a rempli mes vœux,
Cet Amant que je vois fidèle et généreux,
De tant de mouvements dont j’avais l’âme atteinte,
Il me reste plus que l’amour et la crainte;
Mais hélas! qu’elle est vive et sensible à cœur?
Je sens mille transports de joie et de douleur,
Il est digne de moi, je dois trop le connaître;
Mais il va s’exposer, et périra peut-être;
Que dis-je, va tenter un effort
Qui lui fera trouver  et la mort;
Justes Dieux! détournez ce funeste présage!
Inspirez  pour la paix de !
C’est seule espérance en cette occasion,
Et surtout portez-y le de :
Il vient, que me veut-il?
Je vous cherchais, Madame;
Mais quel trouble nouveau frape et saisit votre âme!
Étonnée, interdite, à premier abord,
Je vois combien pour moi vous vous faites d’effort.
Seigneur, croyez pas…
Ma présence vous gêne
Et je serai toujours l’objet de votre haine,
Je la mérite peu cependant.
Moi, Seigneur?
Vous haïr? respect vous répond de cœur,
Et j’ai pour vos vertus une si haute estime…
Madame, vous croyez la haine légitime,
La prise de  vous a coûté des pleurs,
Du Prince votre Amant j’ai causé les malheurs,
Et vous vous en plaignez du moins sans vous contraindre,
Il est d’autres malheurs dont on n’ose se plaindre.
Serait-il des malheurs comparables aux siens?
Tout prêts à nous unir par les plus beaux liens,
Ce jeune Prince hélas! attendait la journée
Qui devait couronner un pompeux hyménée,
Pardonnez-moi, Seigneur, ce triste souvenir,
De mémoire encor je puis le bannir,
C’est vous qui lui causez les malheurs de vie,
Errant, infortuné, séparé d’,
Il nourrit loin de moi d’inutiles regrets,
Peut-être ses tourments finiront jamais;
Si vous aimiez, Seigneur, vous sauriez par vous-même
Dans quel affreux tourment est un quand il aime,
Et qu’il est séparé de l’objet de ses vœux?
Hélas! qu’il est à plaindre? Et qu’il est malheureux?
Que triste destin…
Qu'il est digne d’envie!
Peut-on rien ajouter au bonheur de vie?
est choisi pour être votre époux,
Il vous aime, et de plus il est aimé de vous.
Mais ç’en est trop, il faut combattre dans votre âme,
Et bannir pour jamais cette inutile flamme.
Moi! Seigneur?
Oui, pour vous  a d'autres desseins,
Et puisqu’il est enfin ennemi des Romains
Cet Amant, qu’il combat contre la République,
Tout s’oppose à ses vœux, raison, et politique,
Pourrait-elle souffrir qu’il devînt votre époux?
Et d’ailleurs cet hymen est indigne de vous.
est né Prince.
Et fût-il Roi, Madame,
Il mérite une si belle flamme?
Que vous connaissez peu le prix de votre cœur?
Vous ignorez encor jusqu’à quel d’honneur…
Non, à votre mérite il n’est rien qui réponde,
Il est trop au dessus de tous les Rois du monde,
Et pour mieux soutenir l’honneur de votre choix,
Il faut un des vainqueurs, un des maîtres des Rois,
En un mot, un Romain.
La grandeur, la fortune
Peut impression sur une âme commune;
Mais quoi! éclat mis dans plus beau jour
N’éblouit un éclairé par l’amour.
Quoi? Vous pourriez, Madame?…
Eh! Seigneur, que m'importe
Que ces vainqueurs des Rois… Mais hélas! je m’emporte,
Je dois les respecter, et je dans leurs fers;
Qu’à leur gré les Romains gouvernent l’Univers,
Tout doit fléchir sous eux? Mais encor à quels titres
Veulent-ils de nos cœurs devenir les arbitres?
Il faut justifier, Madame, leurs desseins,
Et vous apprendre ici l’intérêt des Romains;
Pour rendre puissance et gloire affermie,
ne peut souffrir d’alliance ennemie,
, ce Roi superbe a payé chèrement
La fatale douceur d’un tel engagement:
Il était notre ami; mais de dangereux charmes
Lui firent contre nous soudain prendre les armes,
lui plut, il devint époux,
(Madame, elle était belle, et moins belle que vous)
La fille d’ a donc su le détruire,
Et vient de lui coûter la vie avec l’Empire;
D’un Chef Carthaginois, du fameux Hyerbal
est la fille, et nièce d’,
Plus charmante cent fois, plus redoutable encore,
Et  souffrirait quand  l’adore,
Qu’il unît à  avec de tels liens
Tout le peuple nombreux des Celtibériens;
Si  seule a coûté trois batailles,
Combien coûteriez-vous de sang, de funérailles?
Vous pourriez soulever vingt Rois nos ennemis,
Unir Mandonius avecque Indibilis,
Et suscitant à  une éternelle guerre,
Vos pourraient contre elle armer toute la terre.
Mais si la paix, Seigneur, par de plus doux projets
Pouvait unir un jour…
Madame, de paix,
Point d’accord, c’est en vain en former l’espérance,
Il faut de , il faut poursuivre la vengeance,
On me l’a confiée, et j’en dois prendre soin,
Et si j’en crois je la porterai loin,
Madame, vous pleurez.
Il faut que je pleure,
Puisque par cet Arrêt vous voulez que je meure?
Vous serez satisfait, cet ordre rigoureux
Dans peu fera périr deux Amants malheureux,
Nous avions dans la paix encor quelque espérance,
Mais vous voulez de  achever la vengeance.
Achevez-la, Seigneur, mais du moins le trépas,
Au défaut de la paix nous manquera pas.
Elle sort, juste Ciel! et ses pleins de larmes
Attendrissent cœur, et m’arrachent les armes,
Je prêt d’oublier gloire, mes projets,
Et presqu’en ce moment je consens à la paix;
Oui, puisqu’elle le veut, il faut finir la guerre,
En rendre un plein repos, un plein calme à la terre;
Mais quel triste penser me frape en ce moment?
Elle veut la paix que pour voir Amant,
Que pour combler ses vœux d’un heureux hyménée,
Et j’en avancerais la fatale journée?
C’est donc pour  qu’elle aspire à la paix:
Qu’elle l’aime grand Dieux! grands Dieux que je le hais?
Mais pourquoi nom seul me fait-il de la peine?
D’où vient que  est l’objet de haine?
D’où vient que contre lui je me trouve animé?
Dieux! par quelles raisons?  est aimé?
Les voilà ces raisons? et âme saisie…
Ah! Je te reconnais affreuse jalousie,
Tu viens porter la haine et le trouble en cœur,
Et tu me fais sentir que l’amour est vainqueur,
Dans quel temps? dans le temps qu’ va paraître,
Et que de mes transports je dois être le maître,
Je pousse des soupirs, je m’égare, ah du moins
De mes égarements je n’ai de témoins,
Mais dois-je succomber au penchant qui m’entraîne?
Punissons  en voyant ,
Méprisons ses attraits, et peut-être en ce jour
Qu’ saura détruire cet amour:
Je veux rendre un hommage éclatant à ses charmes,
Abandonnons des toujours noyés de larmes,
Tout le veut, la raison, la gloire, l’équité,
Il faut par d’autres fers me mettre en liberté.
Tandis que  fait ranger armée,
Que pour en soutenir l’éclat, la renommée,
Il en veut étaler la pompe à rival,
(Spectacle digne enfin des regards d’)
En attendant qu’ici nous le voyons paraître,
De grâce, apprenez-moi si ce superbe maître,
Ce fameux  qui marchait sur vos pas
A rendu les respects qu’il doit à vos appâts;
Oui, front désarmé de la fierté Romaine
Semblait le préparer à porter votre chaîne;
Loin de vous par respect je n’ai entendu
Assez distinctement cet hommage rendu:
Mais hélas! je vous vois les pleins de tristesse,
À cacher vos chagrins vous mettez votre adresse,
Vous répondez rien, vous dévorez vos pleurs,
Madame, et ce silence…
Apprends tous mes malheurs,
, puisque tu veux que je t’en rende compte,
Apprends passion, douleur, et honte;
Que les d’une Amante hélas! sont clairvoyants?
J’ai vu de  les feux les plus ardents,
Il m’est venu trouver pour m’en un hommage,
Mais que ah Dieux! démentait langage?
À discours confus, air embarrassé,
J’ai vu qu’il me rendait un hommage forcé;
Au nom de  toute jalousie
Me l’a fait voir rempli des charmes d’,
Il la cherchait encore en voulant me parler,
Il découvrait un feu qu’il tâchait de celer,
Et aveu pour moi d’une flamme fatale
M’a fait voir seulement qu’il aimait rivale.
Que dites-vous? ah Ciel!
Tout ce que j'ai trop vu,
Ce que triste avait déjà prévu,
Oui, j’ai de mes malheurs l’affreuse certitude,
Et n’ai plus la douceur de inquiétude;
Ce n’est qu’il n’ait fait d’inutiles efforts
Pour s’arracher lui-même à ses premiers transports:
Je voyais qu’il tâchait de me rendre les armes,
Qu’il voulait entier se livrer à mes charmes,
Qu’il combattait en vain contre un mutiné
Qui suivait malgré lui penchant obstiné:
En parlant d’ un dédain légitime
Affectait un mépris qui marquait estime,
Il voulait à mes rabaisser ses attraits,
Mais les siens me semblaient égarés et distraits:
Il nommait , il nommait ,
Il montrait de l’amour, il marquait de la haine,
Il s’efforçait  d’aimer et de haïr,
Et en suspens refusait d’obéir.
Mais, Madame, après s’il adore ,
Son âme d’un tel feu doit être assez punie,
Elle aime , et leurs cœurs embrasés
Puniront  de vos feux méprisés,
Sa tendresse…
Et pourquoi sans dessein de lui plaire
Me ravit-elle un à ses vœux si contraire?
Ou pourquoi ce Héros s’est-il laissé charmer
D’un objet qui peut et doit l’aimer?
Quand il voit aujourd’hui la superbe
Soupirer, et courir au devant de chaîne:
est aimée? ah jalouse fureur!
De cruel destin vois-tu toute l’horreur?
Il faut pour me venger d’une ardeur si fatale
Qu’il en coûte des pleurs, du sang à rivale,
Et irrité sera plus satisfait
Si je puis la punir du vol qu’elle m’a fait:
Mais pourquoi la punir d’un crime involontaire?
C’est sans doute à regret qu’elle a trop su lui plaire,
Pourrais-je l’accabler de inimitié
Quand sort et le mien sont dignes de pitié:
On l’adore, et flamme est ailleurs allumée,
Et moi, j’aime un ingrat sans espoir d’être aimée.
Que votre si fier rappelle raison,
Madame, soutenez l’éclat de votre nom.
dans ces lieux à l’instant va se rendre,
suit mes pas, Madame, et vient l’attendre,
J’ai dû vous avertir…
, c'est assez.
, retirons-nous.
MEs désirs empressés
Seront bientôt remplis, et suivant attente
Je vais voir , , en cette tente:
J’ai pour le recevoir fait ranger mes soldats,
va par ordre au devant de ses pas,
Je rends tous les honneurs qu’on doit à ce grand homme,
Et je vais soutenir les intérêts de :
Il faut reprendre ici toute fermeté,
Oublier les transports de agité,
J’en ai rougi cent fois, et j’y fus trop sensible,
À l’aspect d’ je dois être inflexible,
Et je veux aujourd’hui plein d’une noble ardeur,
Malgré passion lui découvrir le cœur
D’un Romain, d’un Consul, de qui la politique
Ne songe qu’à gloire et qu’à la République.
Sur vous de l’Univers vous attachez les yeux,
Seigneur, et vos succès vous font des envieux,
Qui peuvent souffrir sans quelque jalousie
Le cours trop éclatant de votre illustre vie:
Je n’ose qu’à regret en prononcer le nom,
Mais j’y compte, Seigneur,  et ,
Qui souvent contre vous animez d’un faux zèle
Fatiguent le Sénat d’une plainte éternelle.
Je le sais trop, , et toujours
A tenté contre moi des efforts superflus,
Il voulait empêcher voyage en ,
Mais c’est l’esprit jaloux de chaque République,
Qui craint ses citoyens dés qu’ils sont trop fameux,
La vertu des Héros est un crime chez eux,
Et lorsqu’on s’agrandit avec trop de courage
L’éclat des Conquérants leur donne de l’ombrage:
Caton et  en ont conçu pour moi,
Et peut-être en secret jaloux de emploi,
À me nuire au Sénat l’un et l’autre s’applique,
Mais il faut terminer cette guerre d’,
C’est à moi de remplir la gloire de sort,
Je n’écouterai rien si l’on parle d’accord,
Il faut que par bras  soit punie,
Il faut vaincre  et la guerre est finie,
Il vient, que abord inspire de respect,
Allez.
Si j'ai paru surpris à votre aspect,
Et si quelques moments j’ai gardé le silence,
Seigneur, accusez-en votre auguste présence;
On peut regarder sans admiration
L’éclat, la majesté du fameux ,
Et étonnement est qu’en un si jeune âge,
Vous ayez fait trembler  pour :
Oui, Seigneur, je l’avoue, apprenant vos exploits
Pour elle j’ai pâli pour la première fois;
J’ai quitté l’ encor toute fumante,
Et dont pendant seize ans nom fut l’épouvante;
J’avais compté pour peu tant de fiers Généraux
Qui furent si longtemps mes trop faibles rivaux,
Et les jours de Trébie, et ceux de Thrasymène,
Qui me firent raison de la fierté Romaine
M’avaient accoutumé d’en être le vainqueur,
Tant de prospérités devaient m’enfler le cœur;
Mais, Seigneur, vous venez d’un courage héroïque
Délivrer l’ en attaquant l’,
Sans m’avoir combattu je vois avec regret
Que votre bras détruit ce que le mien a fait:
Mon retour en ces lieux est votre grand ouvrage,
Vous avez sauvé  allant droit à ,
Et pour elle aujourd’hui par de justes projets
Vous voyez  vous demander la paix.
Je m’attendais qu’un si grand Capitaine
Vînt ici désarmé de colère et de haine,
Qu’ si longtemps couronné de lauriers,
Le modèle et l’effroi des plus fameux Guerriers,
Nourri presque toujours au sein de la victoire,
Pût ralentir en lui le désir de la gloire,
Et qu’un Héros illustre après tant de hauts faits
Pût jamais se résoudre à demander la paix.
Je le veux, je le dois: la fortune éclatante
Qui fut assez longtemps pour moi ferme et constante,
Ne m’a ébloui; ses inégalités
M’ont fait voir quelquefois ses infidélités,
Et qu’elle ait paru s’attacher à mes traces,
Ses faveurs m’ont instruit moins que ses disgrâces.
Pour vous, Seigneur, je crains qu’un éternel bonheur
Du dessein de la paix n’éloigne votre cœur,
Jusqu’ici la fortune à vos vœux fut fidèle,
Vous n’avez encore été trompé par elle,
Commandant dans un âge où l’on doit obéir,
Mille et mille succès ont dû vous éblouir;
La vertu, la valeur vous fut héréditaire,
Vous vengeâtes d’abord votre oncle et votre père,
(Illustres monuments de votre piété)
Cette même valeur avec rapidité
Arracha de nos mains, reconquit les ,
L’ à votre bras a coûté deux campagnes,
Je viens d’y voir périr deux frères généreux,
Qui rehaussent l’éclat de vos exploits heureux:
Vous avez de  conquis le vaste Empire,
L’Univers étonné vous craint et vous admire,
Mais dans ce haut degré de gloire et de splendeur
, redoutez votre propre grandeur,
La fortune est volage, il faut qu’un caprice,
Un seul jour, un instant nous mène au précipice,
Le sort de Régulus effraya l’Univers,
Du plus haut de gloire il tomba dans nos fers,
Et n’eût éprouvé tant d’affreuses misères
S’il eût donné la paix que demandaient nos pères:
Le sort d’une bataille est toujours incertain,
Mais celui de la paix est en votre main,
Pour , pour  étant pleine de gloire,
Elle aura plus d’éclat pour vous qu’une victoire:
Pour , j’avoue avec sincérité
Qu’elle aura moins d’honneur et plus d’utilité:
Mais j’aime mieux encor pour la cause commune
Suivre ici la raison que l’aveugle fortune;
Souffrez donc que j’en vienne aux termes d’un accord,
Dont les conditions régleront notre sort,
Et si nous vous cédons tous nos droits sur l’,
Vous quittant la  ainsi que la ,
Si nous abandonnons tant de pays conquis,
Qui furent de la guerre et la cause, et le prix,
Si nous nous resserrons en d’étroites limites,
Qui par l’ordre des Dieux nous vont être prescrites,
Pourrons-nous à la fin obtenir une paix
Qui va presque nous mettre au rang de vos sujets?
Mais je lis dans vos qu’après tant de batailles
Vous voulez de  attaquer les murailles,
C’est là votre dessein, je le vois, et je viens
Ménager un accord pour mes concitoyens;
Jusqu’à vous en prier je fléchis courage,
Mais j’immole gloire au salut de ,
Et je crois plus pour l’éclat de nom
Que si j’avais soumis et , et .
Souffrez que je démêle avant que de répondre
De pressants intérêts qu’on doit confondre,
Et je dois balancer avec un soin égal
Le mien, celui de , et celui d’;
Pour le vôtre, Seigneur, je souffrirais sans peine
Que  par la paix pût éteindre haine;
Je connais vos vertus, j’admire vos exploits,
Mais pour gloire il faut vous combattre une fois:
Si  acquit une immortelle gloire
D’éviter , et de fuir la victoire,
Si  l’applaudit de n’être vaincu,
En triomphant de vous quelle gloire eut-il eu?
Je n’ose m’en flatter, je serais téméraire,
Mais du moins, il est beau de tenter de le faire,
D’essayer de vous mettre au nombre des vaincus,
Et d’aller aujourd’hui plus loin que .
Peut-être ferez-vous un effort inutile?
, le chemin en sera difficile,
Je le rendrai pénible, et sans doute fatal
À quiconque voudra triompher d’.
Et c’est là ce qui doit en rehausser la gloire.
J’ai prévu, Seigneur, qu’ardent à la victoire
Vous pourriez dédaigner celle de ,
Mais regardez le sort du fier ;
Ce Chef impétueux par un esprit contraire,
Emporté d’une ardeur bouillante et téméraire
Accusait  de crainte et de lenteur,
J’eus bientôt ralenti inutile ardeur,
Quand le prudent Consul m’évitant par sagesse,
Avec cette lenteur fatigua adresse,
Et toujours devant moi ce grand homme ployant,
Rétablit patrie et sut vaincre en fuyant.
Je m’accommode peu de pareille victoire,
Et laisse à  lenteur et gloire,
qui veut de moi de plus puissants efforts,
Est dans un autre état qu’elle n’était alors;
Mais , Seigneur, et perfide, et cruelle
Est indigne après que vous parliez pour elle;
Nos alliés par elle indignement traités
Croyant être à l’abri sur la foi des traités,
Ont senti les premiers toute perfidie,
Vos combats trop heureux l’ont depuis enhardie,
Les Mammertins vaincus, les Sagontins défaits,
L’ embrasée après tant de succès,
Nos Consuls terrassés,  presque assiégée,
Tout cela veut que  à la fin soit vengée.
Vous ferez plus pour elle en accordant la paix,
La victoire toujours suit nos souhaits;
De plus, considérez qu’en l’état où nous sommes
Je me vois à la tête encor de cent mille hommes,
Que je fais avancer et camper à vos yeux,
Nous combattrons, le reste est en la main des Dieux:
Elle saura régler votre sort et le nôtre,
Mais songez que la paix est encor en la vôtre.
J’ai négligé, Seigneur, de vous parler d’abord
D’un lien qui pourrait cimenter un accord;
Jusqu’ici vous n’avez aucun nœud qui vous lie:
Si Nièce, Seigneur, si l’heureuse
À ce suprême honneur méritait d’aspirer…
Mais le d’un Romain sait soupirer,
Et le vôtre trop fier et trop inexorable…
Je respecte , elle est toute adorable,
Elle pourrait fléchir le plus superbe cœur,
Mais pour la mériter il faut être vainqueur,
Et ce serait pour moi le comble de la gloire,
Que l’hymen d’ après une victoire,
Je m’en défens point, j’adore ses vertus,
Cependant vous l’avez promise à ,
Et votre foi Seigneur…
Cette promesse est vaine,
Ce lien est rompu par nouvelle chaîne,
Elle est votre captive, et peut être à lui,
Et pourrait être à vous, Seigneur, dès aujourd’hui.
Dieux!
Heureux! si sang avait cet avantage
De cimenter la paix que demande ,
Je réponds d’, elle y doit consentir,
J’attends votre réponse avant que de partir,
En l’attendant souffrez que je parle à Nièce.
Seigneur, vous le pouvez.
Connaît-il tendresse?
Ah Ciel! que m’a-t-il dit! il prévient ardeur,
A-t-il lu dans mes le secret de cœur?
Lorsque je veux éteindre une servile flamme,
Il vient la rallumer dans le fond de âme?
Il me donne ? ah! quel saisissement
Vient de frapper dans ce fatal moment?
Ayant mal dans Camp déguisé tendresse,
Il est par  instruit de faiblesse,
Et ce grand politique autant que grand guerrier
M’a sans doute gardé ce trait pour le dernier;
Mais pourquoi refuser l’accord qu’il me demande?
Qui s’oppose à mes vœux? qu’est-ce que j’appréhende?
Quoi pour  la paix est-elle à dédaigner?
Que de pleurs? que de sang nous pouvons épargner?
Le Sénat m’a remis une pleine puissance
De les Traités de paix et d’alliance,
Et ménageant gloire avec ses intérêts;
saura souscrire à ce que je fais?
À  d’ailleurs cette paix est honteuse,
À  elle peut être que glorieuse,
a fléchi, orgueil a plié,
Et par là n’est-il assez humilié?
Que cependant en ce désordre extrême?
Dois-je accorder la paix et m’oublier moi-même?
Dieux! soutenez gloire, et versez dans sein
Un conseil salutaire à l’Empire Romain.
Oui, Madame,  par l’éclat de vos charmes
Du fameux  a suspendu les armes;
On dit qu’il a d’abord rejeté fièrement
Jusqu’au moindre projet d’un accommodement,
Mais qu’à la fin quittant superbe langage,
De  il a connu la gloire, l’avantage;
Qu’il a vu que la paix qu’il tenait en main
Était avantageuse à l’Empire Romain,
Qu’il pouvait accorder l’amour, la politique,
Et suivant penchant servir République;
Vos ont captivé cet illustre Vainqueur.
veut qu’il soit le maître de cœur.
Justes Dieux! de la paix je serai la victime,
Ou si je la refuse il va m’en un crime,
Il va parler en maître,  a voulu
Déjà me préparer à cet ordre absolu;
Je le vois que trop, fière politique
Veut me sacrifier au repos de l’;
Que fera  hélas! contre ,
Lorsque dans  il rencontre un rival,
Ce Prince infortuné, dont j’expose la vie,
Il va venir, ah Dieux, que lui dire ?
Mais toi-même, va, cours au devant de ses pas,
Va dire à  qu’il paroisse pas,
Qu’il parte de ce Camp, qu’il m’évite, qu’il fuie
Les regards d’ et les d’,
Que c’est moi qui l’ordonne, et qu’enfin je prétends
Qu’il m’obéisse… Ah Ciel! il vient, il n’est plus temps.
Hé bien, apprenez-moi quelle est destinée?
Madame, est-elle heureuse? est-elle infortunée?
Que j’ai souffert, grands Dieux! attendant ce moment?
Mais qu’a-t-on résolu? quel accommodement?
Quel accord  a-t-il fait?…
Partez, Seigneur, je crains qu’il nous voit ensemble,
Savez-vous quels périls vous courez en ces lieux,
Pour la dernière fois recevez mes adieux.
Je partirai point, et de grâce, Madame
Parlez, expliquez-moi le trouble de votre âme.
On veut que de la paix je sois le nœud fatal,
C’est vous en dire assez.
Hé quoi donc …
Me donne à .
Barbare politique?
Malgré tant de serments voilà la foi punique!
Je m’en étais douté; quoi? Malgré votre foi,
L’aveu d’un père hélas! qui vous donnait à moi,
Le cruel vous engage en une autre alliance,
Je veux le voir, je veux courir à la vengeance,
Laissez-moi lui parler et j’y vais…
Arrêtez,
Apprenez les malheurs que vous vous apprêtez;
Fuyez, Seigneur, fuyez de ce Camp redoutable,
Où vous venez chercher un destin déplorable,
Vous n’y pouvez trouver que la mort ou les fers.
Et qu’ai-je à ménager encor si je vous perds?
, , je cherche l’un, ou l’autre,
Je veux percer un qui m’arrache le vôtre;
Encor pour , s’il vous aime aujourd’hui,
Madame, en vous voyant qui ferait moins que lui,
Je dois lui pardonner une tendresse extrême,
Il n’a pu l’éviter, j’en juge par moi-même,
Vos me répondaient qu’il serait rival,
Mais je dois me venger du perfide ,
C’est sur lui…
Modérez cette vaine colère,
Attendez de moi quand vous est contraire;
Je romprai jamais le serment solennel
Que m’impose un lien qui doit être éternel,
Ni , ni , et toute puissance
N’obtiendront de moi de lâche obéissance,
Je réponds de cœur, répondez-moi de vous,
Mais de grâce évitez  en courroux,
Partez, car je frémis, et sang se glace
Dans un si grand péril de vous voir tant d’audace;
Si vous m’aimez, Seigneur, partez au nom des Dieux,
Sauvez-vous au plutôt de ces funestes lieux;
Mais n’entreprenez rien pour la triste ,
Pour le prix de foi conservez votre vie,
Peut-être  quoique votre rival,
Sera moins pour vous à craindre qu’,
Il va venir, Seigneur, évitez colère.
Et je demeurerais tranquille pour vous plaire?
J’attaquerai ce Camp, Madame, avant la nuit,
Quand une mort certaine en deviendrait le fruit;
Permettez seulement si les Dieux me secondent,
Si d’un heureux succès à mes vœux ils répondent,
Si je puis pénétrer jusqu’à vous dans ces lieux,
Que bras vous arrache à ce Camp odieux,
Madame, ou si le sort trahit entreprise,
Conservez-moi la foi que vous m’avez promise,
Honorez de vos pleurs un Amant, un époux,
Et si je meurs, du moins, songez que c’est pour vous;
Adieu, Madame.
Hélas! que va-t-il entreprendre?
Il va périr, c’est ce que j’en dois attendre?
Détournez ce malheur, guidez ses pas, grands Dieux!
Donnez à cet Amant un destin plus heureux,
Qu’il regagne Camp, et qu’enfin il revienne
Soutenir dignement et gloire et la mienne?
Dieux!  paraît…
J'embrasse vos genoux,
Seigneur, que vos bontés…
Madame, levez-vous.
Seigneur, si vous usez par un ordre sévère
Du pouvoir que sur moi vous a donné père,
Qu’Hyerbal en mourant remit à votre foi,
Si vous n’avez pitié du trouble où je me vois,
Et si vous violez une sainte promesse,
Sur qui soumis a réglé tendresse…
Non, m’opposez de frivoles ardeurs,
L’amour règle le destin des grands cœurs,
Il le faut immoler au de la patrie,
Et songez que  aujourd’hui vous en prie.
Et pourquoi cette paix, Seigneur, n’avez-vous pas
Cent mille hommes encor dont les cœurs et les bras…
Oui, je me vois encore une nombreuse Armée,
Mais Dieux! elle n’est plus à vaincre accoutumée,
Madame, je n’ai plus d’intrépides soldats,
Leurs cœurs sont affaiblis aussi que leurs bras,
Fatales voluptés, délices de Capoue!
Vous nous coûtâtes cher, il est vrai, je l’avoue,
Nous avions triomphé dans les adversités,
Et nous fûmes vaincus par les prospérités,
Et ce repos des miens mollissant le courage,
Capoue a sauvé  et menace .
Si le des soldats au vôtre est inégal,
Ils retrouvent en vous le même Général;
Seigneur, votre valeur et votre renommée…
Qu’on me fasse trouver aussi la même Armée?
répondant de semblables succès
Ne serait réduit à demander la paix;
Mais il me reste peu de troupes aguerries,
Dans le sein du repos celles-ci sont nourries,
J’ai  en tête avec trop de vertus,
Et je n’ai plus à à des Flaminius.
Madame, à cet aveu j’ai voulu descendre,
Pour marquer l’intérêt que vous y devez prendre;
Il faut donc en ce jour épouser ce Héros,
Pour rendre aux Africains la gloire et le repos,
Il faut que de la paix vous soyez un sûr gage,
Votre hymen va sauver et l’ et ,
Quel triomphe pour vous en vous laissant fléchir?
Ce n’est plus moi, c’est vous qui pouvez l’affranchir.
Moy, Seigneur?
N'ai-je sacrifié gloire?
J’ai demandé la paix, ah Ciel! qui l’eût pu croire?
Madame, et cet effort a cent fois plus coûté
À l’orgueil d’, à toute fierté,
Qu’il n’en pourra jamais coûter à votre flamme,
J’en ai donné l’exemple, imitez-moi, Madame,
Il faut sacrifier vos feux à votre tour.
J’immolerai vie et non amour,
À la perdre, Seigneur, me voilà toute prête,
Ordonnez de sort, disposez de tête,
Je l’immole à , et puis rien de plus;
Mais je conserverai à .
À ? ah Ciel! quand  vous aime,
Ce Héros revêtu d’une gloire suprême,
Se peut-il que le Chef des Celtibériens
Ose lui disputer l’honneur de vos liens?
Et lorsque vous voyez dans vos fers ce grand homme
Qui va mettre à vos pieds la puissance de ,
En vous faisant un sort qui soit digne de vous,
Songez-vous que l’honneur en rejaillit sur nous:
Ah Nièce! pour vous croyez-en tendresse,
Ici pour votre gloire  s’intéresse,
Secondez aujourd’hui de si justes desseins,
Et prenez pour époux le plus grand des Romains.
Me faisant souvenir que je votre Nièce.
À soutenir ce nom gloire s’intéresse,
Je Carthaginoise, et fille d’Hyerbal,
Et pour dire encor plus la Nièce d’;
Seigneur, j’ose ajouter que je Africaine,
Et que dédaigne enfin d’être Romaine.
Je vois que c’est en vain employer la douceur
Pour fléchir ou pour vaincre un si superbe cœur;
Mais il faut étouffer cette vaine tendresse,
Je dis plus qu’un mot, Madame, et je vous laisse.
Tournez vers  votre et vos vœux,
Vous l’allez voir; surtout songez que je le veux.
Cruel? à  sera fidèle,
Et je serai toujours à cet ordre rebelle,
Il faut dans ces moments par un noble courroux,
Montrer que notre dépend que de nous,
J’aperçois , armons-nous de courage,
Et soutenons le nom, la gloire de .
On veut que vous soyez le gage d’une paix,
Qui sans doute n’est conforme à vos souhaits;
Mais, Madame, aujourd’hui je croirais un crime.
De souffrir qu’ vous en fît la victime;
J’honore vos vertus, j’adore vos appâts,
Mais sans contraindre un s’il se donne pas,
Loin d’en être tyran j’en abhorre le titre,
De votre sort, du mien, je vous laisse l’arbitre,
Vous avez ou la paix, ou la guerre en vos mains,
Le destin de l’ et celui des Romains.
Que dites-vous, Seigneur? ah Ciel! pourrais-je croire
Qu’un tel que le mien méritât tant de gloire,
Que le sort de l’ et celui des Romains
Fût par vous aujourd’hui remis entre mes mains?
Lorsque du mien, Seigneur, je plus maîtresse,
Qu’engagée à tenir une sainte promesse…
Je vois trop…
PArdonnez si je vous interromps,
Seigneur, de  on voit les escadrons,
J’ai dû vous avertir qu’il paraît à leur tête,
Et que vers notre Camp à marcher il s’apprête,
Qu’avec ses étendards on voit ceux des deux Rois.
Ah! je respire enfin pour la première fois.
C’en est assez, , allez les reconnaître,
J’attends votre retour.  va paraître,
Madame, et je vois que pour vos intérêts
Nous aurons un combat, et non une paix;
Sans doute que ce Prince avance et vient lui-même
Pour rejoindre … Dieux! quel désordre extrême?
Vous en étiez instruite, il vient vous secourir;
Mais je vais le combattre et veux vous conquérir,
Je vois par la frayeur dont votre âme est atteinte…
Non, Seigneur, je commence à dissiper crainte,
Malgré tous mes malheurs je reprends quelque espoir,
S’il vient me secourir il remplit devoir.
Il remplit devoir. Ah! quelle confiance?
Son Amant lui redonne une fière assurance?
Elle s’en promet tout. Vos vœux trop empressés
N’en sont pas, , encore où vous pensez?
J’y mettrai quelque obstacle, et ce ferme courage…
Ah! je sens redoubler et haine, et rage,
Il faut combattre, il faut rompre ce nœud fatal;
Ce Prince était sans doute attendu d’,
Sous prétexte de paix, ce Chef adroit peut-être
N’est venu dans camp que pour le reconnaître,
Que pour gagner du temps sur l’espoir d’un traité?
Dieux! de quel mouvement je me sens agité!
Par ces projets pompeux de paix et d’alliance,
Il tâchait d’endormir mes soins, vigilance,
Tout m’est suspect en lui, , je le vois,
À d’autres qu’à nous il a manqué de foi,
Il vient, je dois plus le tenir en balance.
Ne me soupçonnez d’aucune intelligence,
Seigneur, quand  vient pour ses intérêts,
Les armes à la main s’opposer à la paix,
On a vu ses drapeaux, et juste colère…
Ce Prince fait rien que ce qu’il devait faire,
Qu’il est heureux! il sert gloire et amour,
Seigneur, il vient grossir votre armée en ce jour,
Vous attendiez sans doute encor cet avantage.
Seigneur, qu’osez-vous dire? Un tel soupçon m’outrage.
J’ose dire, Seigneur, ce que j’ai dû penser.
Vous en dites assez enfin pour m’offenser.
Vous êtes dans Camp, Seigneur, je vous respecte,
Mais la foi de  aux Romains est suspecte.
Ah! c’en est trop, il faut…
Seigneur, n’en parlons plus,
Et quittons des soupçons incertains et confus;
Il faut que votre ardeur à la mienne réponde,
Nous devons décider de l’Empire du Monde,
, si les Dieux ont mis entre nos mains
Le destin de l’, et celui des Romains,
Il faut dans ce grand jour sans tarder davantage,
Faire triompher , ou délivrer ,
Il faut voir l’une ou l’autre, ou libre, ou dans les fers,
Et donner un seul maître enfin à l’Univers.
Vous faites voir un trop avide de gloire,
Et déjà vous croyez courir à la victoire,
, mais je veux seconder vos souhaits;
Vous m’avez soupçonné, je renonce à la paix,
Oui, j’accepte aujourd’hui la bataille, et j’espère
Vous mettre au même état où j’ai mis votre père;
Je me rends à haine, il faut remplir sort,
J’ai promis de haïr  jusqu’à la mort,
En naissant j’ai juré la guerre au ,
Jusqu’au dernier soupir je lui tiendrai parole.
À la fin d’ j’ai piqué la fierté,
J’ai rompu grâce au Ciel cet indigne traité:
Et vous, Dieux! protecteurs du sacré ,
Il faut dans ce combat vous venger, et j’y vole:
, vous attendez cette grande action,
Qu’ suive un jour le char de .
NE m’abandonne point, viens, chère ,
Partager les frayeurs dont âme est saisie,
Quel combat? quelle horreur? quelle confusion?
est aux mains avecque ,
Il a joint ; ah! fatale journée
Qui va de Amant la destinée?
Je dis la mienne, ah Dieux! Vous savez bien
Que je n’aurai jamais d’autre sort que le sien!
As-tu vu comme moi ce Héros intrépide,
Animé par l’amour qui lui servait de guide,
Pousser de  les escadrons épars,
Et déjà près de nous planter ses étendards,
Quand le fier  est venu plein de rage
De Camp ébranlé ranimer le courage.
Je l’ai vu d’un coup fondre sur ,
J’en ai pâli grands Dieux! et n’ai rien vu de plus;
Tout s’est mêlé pour lors, le tumulte des armes,
Les périls d’un Amant m’ont fait verser des larmes,
Que je tremble pour lui malgré ses grands efforts?
Hélas! il est tombé peut-être entre les morts.
Rassurez-vous, Madame, ayez quelque espérance,
La valeur d’ met le sort en balance,
Ce Héros qui combat fera voir grand cœur
Sans doute, et  n’est encor vainqueur,
Les Dieux pourront… Mais quoi? j’aperçois .
MAdame c’en est fait, notre espérance est vaine,
est vaincu,  est vainqueur,
Tout succombe, cède à rare valeur;
Bien qu’ ait fait un effort incroyable
Pour rallier les siens d’un soin infatigable,
Tout Camp par avance était saisi d’effroi,
Tout fuit, et j’en pâlis et pour vous et pour moi;
triomphant va nous parler en maître,
Nos fers sont redoublés, et peut-être…
Vous frémissez, Madame.
Hé que fait ?
Apprenez-moi sort; peut-être il vit plus.
J’ignore destin, ni quelle est conduite,
Mais avecque  les deux Rois sont en fuite,
Peut-être qu’avecque eux cherchant un pareil sort…
Il fuit point, Madame, et sans doute il est mort;
Quoi?  fuirait en perdant ce qu’il aime,
Je connais valeur et extrême,
Il aura combattu jusqu’au dernier soupir,
Madame, il a voulu me sauver ou périr.
Dieux, que je en proie à inquiétude?
Je puis demeurer dans cette incertitude,
Sortons, allons-le joindre, et je veux aujourd’hui
S’il est parmi les morts expirer avec lui.
Ô Fortune! ô journée à toutes deux fatale!
Mais je dois envier le sort de rivale;
Je saurais la plaindre, et malgré ses douleurs
Pour un Amant fidèle elle verse des pleurs;
Du moins, ou s’il est mort elle n’a qu’à le suivre;
C’est le moindre des maux que de cesser de vivre;
Que vais-je devenir? quel doit être sort?
Pour moi? de tous côtés je vois que la mort;
Oui, trop cruel il faut que je te dompte,
Retournons dans  ensevelir honte,
On la doit assiéger, j’y finirai mes jours,
J’attends de  ce funeste secours;
Je l’aperçois, parlons.
QU'on observe ?
Qu’on la suive? et surtout ayez soin de vie.
Enfin je vous revois vainqueur et triomphant,
Seigneur, et votre nom encor plus éclatant
Par cette mémorable et dernière victoire
Vous met en ce grand jour au comble de la gloire;
Vous êtes généreux, daignez briser mes fers,
Je les ai sans regret à honte soufferts;
Nous vous allons bientôt voir assiéger ,
Souffrez que présence anime courage,
L’amour de patrie allumant ardeur,
Je veux y terminer vie et malheur.
Qu’un pareil sentiment me touche et m’intéresse?
Oui, de votre destin je vous rends la maîtresse,
Soyez libre, Madame, et d’un affermi
Allez joindre  illustre ennemi;
Ma victoire n’a fait qu’enfler renommée,
Lui seul a combattu dans toute Armée,
J’ai malgré défaite admiré valeur,
Il n’a jamais été plus grand qu’en ce malheur:
Vous pourrez aujourd’hui le revoir dans ,
Contre moi je lui donne un puissant avantage:
Cependant vous pouvez partir, allez ,
Et rendez les honneurs qu’on doit à ses vertus.
Je n’attendais moins d’un héros magnanime,
Et j’emporte de vous une si haute estime,
Que pénétré d’un si noble dessein,
Me fera révérer toujours le nom Romain.
AInsi vous l’envoyez secourir patrie:
Mais, Seigneur, qu’allez-vous ordonner d’?
Maître de destin dans ce fatal moment,
Vous avez dans vos mains la maîtresse et l’Amant,
Qu’allez-vous décider de leur sort?
Ah! ,
Je tremble que l’amour me serve de guide,
Je plus Romain, je faible, et je sens
Que contre vertu se révoltent mes sens;
La gloire, la pitié, l’amour, me déchire,
Que je souffre grands Dieux! j’en rougis, j’en soupire,
Qu’il me faut rendre encor de terribles combats?
est vaincu, mais l’amour l’est pas.
Hé! Seigneur, profitez des droits de la victoire?
Pourrait-on refuser un Héros plein de gloire?
va tomber, et le soldat Romain
Vous honore déjà du titre d’Africain,
Seigneur vous pouvez tout, et vous êtes le maître.
En flattant que me fais-tu connaître?
Oui, si j’en consultais les transports de cœur,
Peut-être deviendrais-je un superbe vainqueur:
Elle viendra bientôt cette tendre ,
De heureux Amant me demander la vie;
Elle ignore sort que je lui fais cacher,
En vain parmi les morts elle le fait chercher:
Mais hélas! ce qui rend gloire plus parfaite,
Il contraint vainqueur d’envier défaite,
Tantôt dans le combat j’ai connu grand cœur,
J’ai senti redoubler amour, fureur;
Il tâchait de sauver une Amante fidèle,
Je voyais à regret qu’il était digne d’elle:
Il était des moments où malgré courroux
Je trouvais  moins digne de mes coups:
Mais que fait cet Amant? a-t-il la même audace?
De quel oeil maintenant reçoit-il disgrâce?
Indigné d’avoir fait un inutile effort,
Il nous a conjurés de lui donner la mort:
Quel soin cruel, dit-il, prenez-vous de vie?
est vainqueur, et je perds ;
le console, et d’un soin généreux…
Non, c’en est fait, il faut qu’il étouffe ses feux,
Je veux que  abandonne ,
À ce prix je mettrai liberté, vie
C’est à lui d’obéir… Mais quel est dessein?
Suis-je encor ? Ou suis-je encor Romain?
Justes Dieux? est-ce ainsi que je les exemples
Des Héros à qui  a consacré des Temples?
Est-ce ainsi que je la noble austérité
Qui les rendra fameux à la postérité?
Étouffons un amour… Ah Dieux! que vais-je faire?
De victoire un autre aura-t-il le salaire?
Mais je vois , ah! J’ai mal combattu,
À ses j’ai besoin de toute vertu.
AH! Seigneur, tirez-moi du plus cruel martyre
De grâce, et m’apprenez si  respire;
On me refuse hélas! de m’apprendre sort,
Ce Prince malheureux a-t-il trouvé la mort?
Puis-je me retracer l’épouvantable image
D’un champ couvert de morts et rempli de carnage?
Ces cadavres sanglants tous pâles, tous glacés,
Qui n’offraient à mes que des traits effacés,
Ah! Seigneur, concevez désespoir extrême,
Dans toutes ses horreurs je cherchais ce que j’aime.
Ne craignez plus pour lui, dissipez votre effroi,
est vivant, et plus heureux que moi.
Il est vivant, mais quoi vous en êtes le maître?
Vous pouvez disposer de sort, et peut-être
La haine d’un rival qui vous a combattu…
Mais je soupçonne à tort, Seigneur, votre vertu,
Songez que dans vos fers il n’a pour toutes armes
Que mes tristes soupirs, et que mes faibles larmes.
Et c’est ce qui me tue: Il cause vos douleurs
Ce trop heureux Amant, il fait couler vos pleurs,
Il coûte des soupirs qui sont dignes d’envie,
Madame, et je voudrais les payer de vie.
Pardonnez-moi, Seigneur, si dans mes déplaisirs
Je pousse devant vous d’inutiles soupirs:
Vous détournez vos yeux.
Eh! détournez les vôtres:
Et puisque leurs regards sont destinés pour d’autres,
Laissez m’en éviter l’éclat impérieux;
Vous voyez les combats que je rends, justes Dieux!
Que dois-je enfin? je frémis quand j’y pense,
Madame, j’ai besoin de toute constance;
Mais c’en est trop, malgré tant de vœux superflus
Que l’on fasse venir le Prince ?
Quel est votre dessein? qu’en devons-nous attendre,
Seigneur?
Dans un moment vous le pourrez apprendre.
Que dois-je croire, ah Dieux! dans cette extrémité?
Quand d’un trouble si grand je vous vois agité,
Que vos regards sur moi tombent qu’avec peine,
Deviendrais-je, Seigneur, l’objet de votre haine?
Madame, et plût aux Dieux que l’on pût vous haïr?
Que je m’épargnerais un mortel déplaisir!
Si malgré moi j’évite une fatale vue,
Un objet tel que vous porte un charme qui tue.
SEigneur, croyez que la peur de la mort
Me fasse repentir d’un généreux effort,
Je vous ai voulu perdre, et ce bras téméraire
S’il était libre encor tâcherait de le faire;
Vous êtes rival, vous m’avez ôté,
Vous devez m’immoler à votre sûreté,
Je votre captif aussi qu’,
J’en frémis; mais de grâce immolez une vie
Qui deviendrait funeste à vos jours glorieux,
J’irais les attaquer à la face des Dieux,
Prévenez par mort désespoir, crime,
Perdant ce que je perds serait légitime.
Je pardonne aisément à ce transport jaloux,
Si j’étais  je l’aurais comme vous,
Vous m’avez dû haïr et ce n’est un crime,
Prince, pour un rival la haine est légitime,
Je le suis, je l’avoue, ah Dieux! Vous le savez
De quels feux j’ai brûlé, mais de grâce, achevez
Un triomphe immortel dont la gloire semée
De ce que j’ai fait passe la renommée,
Pour laisser un exemple à la postérité
Rare, mais cependant qui puisse être imité:
Oui, Madame, aujourd’hui je veux, quoi qu’il m’en coûte,
Enseigner aux mortels cette nouvelle route,
Leur montrer comme on peut dompter passion,
Et vainqueur d’ vaincre encor :
Prince, rassurez-vous, je vous donne la vie,
Je fais plus, de main recevez .
Ah! Seigneur, permettez qu’embrassant vos genoux
Je rende à vos vertus…
Non, Prince, levez-vous.
Quelle grâce, Seigneur, devons-nous vous rendre?
Mais du grand  nous devions attendre.
Retournez à  couronner votre foi,
Elle est un présent digne et de vous, et de moi;
Je demande ici pour toute récompense,
Pour le prix et le nœud d’une étroite alliance,
Prince, que vous soyez en lui donnant la main
Ami de , et du peuple Romain;
Je vais me préparer au Siège de ,
Par prise je dois achever ouvrage,
Et j’espère dans peu la rangeant sous mes lois
Triompher d’ une seconde fois.
Adieu, vivez heureux.
Admirons ce grand homme,
Le plus parfait Héros qu’ait jamais produit .
