Enfin,  , tu vois cette grande journée
Qui doit de  éclairer l'hyménée ; 
La Princesse  est l'objet de ses voeux,
Elle arrive en ce Camp, et couronne ses feux :
Ce superbe vainqueur, déjà l'effroi du Monde,
Unit à ses États celui de  ;
en hérite, et va faire trembler
Tant de Rois ses voisins qui voulaient l'accabler.
Aurait-en cru qu'un coeur si fier et si sauvage,
Qui n'avait respiré que sang et que carnage,
Pour un second hymen soupirât en ce jour,
Et voulût tout entier se livrer à l'amour :
Mais l'amour a rendu  plus traitable,
Sur  il jette un regard pitoyable,
Et son coeur moins farouche oubliant sa fierté,
Il le laisse jouir de quelque liberté.
De pressantes raisons sauront bientôt t'apprendre
Ce secret intérêt que mon coeur y doit prendre :
Mais instruis-moi,  , que font les Byzantins ?
Sont-ils toujours en butte aux fureurs des destins ?
Et nos Grecs révoltés, lassés de leurs misères,
Verront-ils  au trône de ses pères ?
Tu m'apprends que mon frère en est abandonné,
Et tu crois que dans peu j'y serai couronné.
Je l'espère, Seigneur, la superbe Byzance,
Après tant de fureurs, rentre en l'obéissance ;
La prise de , et tant d'autres combats
Où  vainqueur employa votre bras.,
Et  captif, et l' alarmée,
La font trembler au bruit de votre renommée.
Nos Grecs ont député,  et 
De l'Empire à ses pieds ont soumis le destin,
Et par ce coup d'État prévenant la tempête,
Espèrent par sa main couronner votre tête.
Oui, j'espère et je crains ; tu connais l'Empereur,
Sa libéralité répond à son grand coeur,
D'une main il attaque et prend une Couronne,
Et de l'autre souvent il la rend, ou la donne ;
Dans cette offre Byzance a pris le bon parti.
Mais que le coeur des Grecs,  , s'est démenti ;
Ces Héros autrefois arbitres de la Terre,
Qui portaient en tous lieux la terreur et la guerre,
Qui devaient commander un jour à l'Univers ,
Succombent sous le joug, et reçoivent des fers ;
À notre honte ils sont le jouet des Barbares,
La proie et le butin des Turcs et Tartares ;
Et cet Empire enfin si beau, si florissant,
Tombe par ce débris sans force, et languissant.
Tu sais qu'après la mort de l'Empereur mon Père,
appuya le parti de mon frère,
J'implorai le secours du bras de  ,
Implacable ennemi du monarque ottoman ;
Avec deux de ses fils j'exerce mon courage,
Nous fîmes de la guerre un noble apprentissage,
Avec eux j'espère de vaincre ,
Et ma funeste main leur servit en effet.
Hélas ! Pour mon malheur j'en partage ta gloire ;
Mais j'ai besoin encore de plus d'une victoire ,
Je laisse à  le soin de ma grandeur,
Un intérêt plus cher occupe tout mon coeur,
Et je sens dans le trouble où ce coeur s'abandonne,
Que pour le rendre heureux, c'est peu qu'une couronne.
Je vous entends, Seigneur, ce coeur si généreux,
Qui n'aimait que la gloire est peut-être amoureux.
Je l'avoue, il est vrai, je ne l'ai que trop tendre 
La gloire m'a parlé, l'amour s'est fait entendre,
Et les suivant tous deux, j'ai donné tour-à-tour
Tout mon sang à la Gloire, et mon coeur à l'Amour.
Le Camp de Pruze a vu mes premières alarmes,
J'y répandis du sang, et j'y verse des larmes ;
Mon bras fut l'instrument des maux que j'ai souffert.
Ce jour me vit donner et recevoir des fers ;
Et si j'en accable cette illustre famille,
fut vengé par les yeux de sa fille.
Oui, dans le même instant que plein de ma fureur
Mon coeur ne respirait que carnage et qu'horreur,
Que sortant tout sanglant des bras de la Victoire,
Je croyais arriver au comble de la Gloire,
Un coup d'oeil m'arrêta, je me sentis charmé,
Ce coeur victorieux fut vaincu, désarmé,
Et vit sa liberté tremblante et fugitive,
S'enchaîner et se perdre aux pieds de ma captive.
Enfin j'en fus aimé ; que de soupirs, de soins
Dont l'Amour et nous seuls ont été les témoins !
Que d'ennui, de contrainte, et que de violence
Ont serré les doux noeuds de notre intelligence !
Tu connais , outré de son malheur
Il fallait l'arracher à aa propre fureur :
Cet orgueilleux captif qui sait trop se connaître.
Tout esclave qu'il est, bravait toujours son Maître ;
Et le fier  ne pouvant le souffrir,
Cent fois je l'ai vu prêt à le faire périr.
Juge de nos douleurs : l'adorable ,.
Qui voyait que son père allait perdre la vie,
Me venait toute en pleurs demander du secours ;
J'y voyais en tremblant, j'en arrêtais le cours,
Je tâchais de fléchir la fierté de son Père,
Et courais du Tartare adoucir la colère.
Voila les embarras et tes soins douloureux
Qui surent trop unir deux amants malheureux ;
Notre âme de nos feux également atteinte,
A nourri notre amour de douleurs et de crainte,
Et la foule des maux que je dois prévenir,
, me fait encor trembler pour l'avenir.
Seigneur, pour  vous n'avez rien à craindre,
Par vos soins du Tartare, il n'a plus à se plaindre ;
Sans doute l'Ottoman le touche, et son malheur
Fait naître un mouvement de pitié dans son coeur.
Oui, je vois  d'une humeur triste, sombre,
Et quand de son chagrin je tâche à percer l'ombre,
Cette pitié me flatte, et j'y crois entrevoir
Pour  et nous quelque rayon d'espoir ;
Mais toujours l'Ottoman me paraît plus farouche,
Sa fille quelquefois et l'arrête et le touche.
Ah ! Si pour  il domptait sa fierté,
Je pourrais ménager entre eux quelque traité
Je pourrais quelque jour les réunir ensemble.
Hélas ! Dans ce projet si j'espère, je tremble,
J'y voudrais conserver l'intérêt de mon coeur
J'en soupire, et je crains ma prochaine grandeur.
Seigneur, à l'Empereur demandez la Princesse ;
Et tandis que son camp est rempli d'allégresse,
Que l'on croit que son coeur va goûter à son tour
Dans un second hymen les douceurs de l'amour,
Que ses fils font allés au devant d',
Faites que cet hymen de votre sort décide,
Ménagez ,  trop heureux
Consentira sans doute à l'honneur de vos feux.
, il est vrai, m'est d'un heureux présage,
Son arrivée au camp m'est un grand avantage,
Je puis la faire agir auprès de l'Empereur,
C'est de lui que dépend ma vie et mon bonheur.
vient, sondons celle âme si hautaine,
Et tâchons d'étouffer les restes de sa haine.
Laisse-nous.
C'est à vous Sans doute à qui je dois
Ce peu de liberté, Seigneur, où je me vois.
par vos foins a suspendu sa haine,
Et c'est vous, qui brisez la moitié de ma chaîne?
Je m'en flatte, et mon coeur serait au désespoir,
Si c'était au tyran qu'il fallut le devoir.
Croit-il par le retour d'une feinte clémence,
Que j'oublie un moment ma haine et ma vengeance ?
S'il pense me fléchir, il se trompe, Seigneur,
Ses affronts sont gravés trop avant dans mon coeur ;
D' égorgé la trop funeste image
Renouvelle toujours ma douleur et ma rage,
Ce cher fils qui parût incapable d'effroi,
Et qui chargé de fers, lui parla comme moi.
Je me retrace encore la Sultane expirante,
à ses pieds éperdue et tremblante i
Cette indigne prison, où je me vis enfin
La fable et le jouet d'un insolent destin.
Je vois donc un tyran me couvrir d'infamie.
Que tira du néant ma fortune ennemie,
Et qui sans le secours de ses grands changements,
À peine aurait servi d'esclave aux Ottomans.
Ah ! Seigneur, oubliez une vengeance vaine,
peut briser tout-à-fait votre chaîne,
Il est maître, il peut tout, et j'entends à regret...
Pour être son captif, suis-je moins  ?
Oui, quand il m'offrirait le sceptre, la couronne.
La liberté, le jour, sa main les empoisonne ;
Il me laisse la vie, et peut-être aujourd'hui
Je la perdrai, Seigneur, pour n'avoir rien de luy.
Quoi, Seigneur ? Votre coeur à vous même barbare,
Et plus cruel pour vous que ne fut le Tartare,
Va-t-il nous replonger dans les mêmes douleurs ?
Et quand vous pouvez voir la fin de vos malheurs,
Que  touché d'une pitié sincère...
Son indigne pitié rallume ma colère ;
Mais  peut-être en mon funeste sort.
Enviera quelque jour la gloire de ma mort.
Cette feinte pitié que marque le Tartare,
Aigrie mon désespoir par sa douleur barbare ;
Et lorsqu'il voit la mort qui vient à mon secours,,
Prête à briser mes fers, en terminant mes jours,
Sa pitié politique, et sa fatale envie,
Veulent malgré la mort m'enchanter à la vie,
Et donner en spectacle aux yeux de l'Univers.
Un Empereur qui traîne et sa vie et ses fers.
Ainsi je ne veux plus d'une vie importune,
Triste et funeste objet des coups de la fortune.
J'ose m'ouvrir à vous ; car loin d'être ennemis, 
Je vous ai toujours vu pour moi le coeur d'un fils,
Seigneur, et j'eus pour vous depuis l'âme d'un père,
Mais, le Ciel fit cette âme et trop grande et trop fière,
Pour souffrir plus longtemps les injures du sort ;
Je veux sortir des fers, ou courir à la mort.
Ce n'est point avec vous, Prince, que je dois feindre,
J'ai su depuis longtemps me taire et me contraindre,
Et je n'ai point voulu vous charger d'un secret
Qui put vous entraîner au sort de .
Je sais que  vous chérît, vous appuie,
Je respecte en vous deux l'amitié qui vous lie ;
Et pour mes intérêts je ne fais point de voeux
Qui tentent la vertu d'un ami généreux.
Ainsi, j'ai bien voulu, Prince, vous faire entendre
Que pour ma liberté je vais tout entreprendre,
Mais que tout mon espoir dans un si beau dessein 
Est de mourir au moins les armes à la main.
Ah ! Que prétendez-vous, Seigneur, qu'allez-vous faire ?
Songez où vous expose un dessein téméraire ;
Que vous allez jeter par ce cruel effort
Et votre fille et vous dans les bras de la mort.
Si vous avez pour elle encor quelque tendresse,
Ménageons un accord...
Vous savez ma faiblesse,
Ne la réveillez point dans mon coeur abattu ,
Pour corrompre mon âme, et tenter ma vertu.
Je fuirai, mais sans doute une fuite sanglante
Par une heureuse mort, remplira mon attente 
Et je veux dans l'espoir que mon coeur s'est promis,
Du moins sortir couvert du sang des ennemis.
Tout est prêt, l'heure est prise. Il me reste ,
Je vous la recommande, ayez soin de sa vie,
Pour son intérêt seul je vous ouvre mon coeur :
Oui, pour elle ayez loin d'apaiser l'Empereur,
Je me suis aperçu qu'elle vous était chère ;
Que l'Amour soit le sceau du secret de son père.
Vous essuierez ses pleurs, si je meurs aujourd'hui
Ne l'abandonnez pas, et lui servez d'appui.
Adieu, Seigneur.
Ah Ciel ! Que vient-il de m'apprendre ?
Et dans son désespoir que va-t-il entreprendre ?
Il faut en détourner l'orgueilleux ,
Étouffer, s'il se peut, son funeste projet ;
Le Ciel me dictera ce que je dois lui dire;;.
Mais  paraît, je tremble et je soupire.
Prince, j'ai vu les Grecs, et leurs Ambassadeurs
Ont remis dans mes mains leur Empire et leurs coeurs :
Mais quand pour tout objet on regarde la gloire,
Que l'on combat toujours pour la seule victoire,
Et qu'on est l'ennemi, la terreur des tyrans, 
L'on n'abuse jamais du droit des Conquérants ;
Ce titre spécieux n'a rien qui m'éblouisse,
Il faut que de ses droits chaque Prince jouisse : 
Je vous rends votre empire, et pour comble d'honneur,
Moi-même je vous veux déclarer Empereur,
Vous partirez dans peu, vous reverrez Byzance...
Ah Seigneur ! Permettez que ma reconnaissance
Réponde par mon trouble aux bontés que j'attends,
Mais pour les mériter donnez-moi quelque temps ;
Souffrez qu'auprès d'un bras qui maîtrise la Terre,
Je m'instruise à loisir du grand art de la Guerre ;
Et vous pouvez ; Seigneur, me faire un sort plus doux,
En ne m'exilant pas si tôt d'auprès de vous.
Souffrez qu'auprès de vous je combatte, et j'espère...
J'y consens, et de plus vous m'êtes nécessaire,
Et je craignais déjà que la soif de régner
Avec plaisir de moi ne vous fit éloigner ;
Mon coeur qui ne se peut ouvrir avec un autre,
Est charmé de se voir d'accord avec le vôtre,
Puisque vous pouvez seul, lorsque tout m'est soumis.
Vaincre le plus mortel de tous mes ennemis.
Quel est cet ennemi, Seigneur, qui vous irrite ?
Le Persan, l'Indien, le Turc, le Moscovite,
Ont trop senti la force et le poids de vos coups.
Cependant quelqu'un d'eux s'arme-t-il contre vous ?
Seigneur, si tout mon sang...
Il n'en faut point répandre
De sang, contre un captif qui ne peut se défendre,
Dont l'orgueil cependant veut m'imposer la loi :
Enfin, c'est  qu'il faut vaincre pour moi. 
Vous seul pouvez fléchir son courage indomptable,
Adoucir sa fierté la rendre plus traitable !
C'est aujourd'hui qu'il faut nous réunir tous deux,
Vous réunir ? Ah Ciel ! C'est l'objet de mes voeux ;
Souffrez qu'à ce dessein, Seigneur, ma joie éclate,
Et quand pour  votre pitié me flatte,
J'apprenne avec plaisir que sa juste douleur
Ait attendri votre âme, et touché votre coeur.
Prince, vous le savez, trop jaloux de sa gloire,
Des mains de  j'enlevai la victoire ;
Mais vous ne saviez pas qu'un ennemi secret
Eût vaincu , et vengé .
dont le bras a désolé la Terre,
qui porta le foudre de la guerre.
Fut terrassé lui-même, et gémit dans les fers :
J'ai du bruit de sa chute étonné l'Univers,
Ce foudre cependant fixé dans sa famille,
A passe de ses mains dans les yeux de sa fille.
Quoi, Seigneur, votre coeur en serait-il épris ?
Je l'aime, ( avec raison vous en êtes surpris ;)
Mon coeur qui de la guerre avait fait son étude,
N'eut point fait des soupirs une indigne habitude ;
Il ne connaissait point ces tendres mouvements,
Ce trouble, ces transports si connus aux amants ;
Mais  et vous depuis avez fait naître
Ce trouble et ces transports dont je ne suis plus maître
Quand le fier  insultait mon courroux, 
Vous m'ameniez sa fille en pleurs à mes genoux ;
Je ne pus soutenir l'éclat de tous ses charmes,
J'aperçus trop de feux au travers de ses larmes,
Et ses yeux si charmants, armés de leur douleur,
Furent conduits par vous pour m'en percer le coeur.
Prince, de mon amour soyez dépositaire,
Préparez-y l'esprit de la fille et du père,
Faites-lui de ma part espérer un traité
Qui lui rende aujourd'hui sa pleine liberté :
Allez, et lui portez cette grande nouvelle,
Je veux par cet hymen finir notre querelle,
Je suis maître, et pourrais l'y contraindre en ce jour ;
Mais, Prince, je ne veux le devoir qu'à l'Amour.
Mais vous souvenez-vous d'une illustre Princesse,
Qui vous apporte un sceptre avec sa tendresse ?
, Seigneur, qui malgré tant de Rois
Soumet un grand Empire et son coeur à vos lois,
Dans peu vous l'attendez, elle arrive peut-être ;
Et quand ce changement se fera reconnaître,
Songez à quel mépris vous allez l'exposer.
Vos refus...
Mon dessein n'est pas de l'épouser,
J'en fais courir le bruit pour donner jalousie
À tous ces petits Rois qui rampent dans l',
Et qui voulant agir avec moi comme égaux,
Ont osé s'honorer du nom de mes rivaux.
Je leur veux enlever une si belle proie ;
Que je l'épouse, ou non, qu'importe qu'on le croie ;
Je saurai de ma main lui choisir un époux ;
Et si vous m'en croyez, Prince, ce sera vous.
Moi, Seigneur, l'épouser ?
Que pourriez-vous mieux faire ?
Son frère est mort, d'un trône elle est seule héritière,
Songez-y, votre coeur en sera satisfait,
Mais surtout, ménagez l'esprit de ,
Allez-le voir; pour moi, j'irai chez .
J'attends tout de vos soins, Prince, et je m'y confie ;
Et songez en ce jour, si je suis son époux,
Que Byzance, , enfin, tout est à vous.
Il adore , et m'en fait confidence,
Il vient sur son rival fonder son espérance ;
D'une main, il m'élève et me fait Empereur ;
Et de l'autre, il m'accable et me perce le coeur.
Il va voir ma Princesse, et m'envoie à son père ;
Il attend tout de moi, lorsqu'il me désespère ;
Et pour comble d'horreur, il m'apprend que ses feux
Sont accrus et nourris par mes soins malheureux.
Trop téméraire amant, ne vois-tu pas connaître,
Que pour être adorée, elle n'a qu'à paraître ?
Pouvais-je à  l'amener sans effroi ?
Et n'a-t-il pas un coeur et des yeux comme moi ?
Dans ce sombre chagrin qui dévorait son âme,
Ne devais-je pas voir quelque éclat de sa flamme ?
Et ses soupirs, enfin fa funeste pitié,
Ne m'en avaient-ils pas découvert la moitié ?
Mais quoi dans cet instant, que résoudre ? Que faire ?
Allons voir , allons trouver son père ;
Dans le gouffre et l'horreur des maux que je prévois, 
Ô Ciel ! Ferme mes yeux sur tout ce que je vois.
Il m'apprend que la Cour est pleine d'allégresse,
Que l'heureux  va régner dans la Grèce,
Qu'il sera couronné des mains de l'Empereur ;
Mais de quel oeil voit-il sa nouvelle grandeur ?
Quand  lui fait un si grand avantage,
Sans doute que la joie éclate en son visage :
Mais bien que pour ton coeur le Trône ait des appas,
Dis-moi, quelque chagrin ne s'y mêle-t'il pas ?
Oui, ,  bientôt nous abandonne,
Il retourne à Byzance, il court à sa Couronne :
Mais encore, penses-tu qu'il ait la dureté
De nous abandonner avec tranquillité ?
Il vient de me parler ; son désordre, Madame,
M'a fait assez connaître le trouble de son âme ;
Il viendra vous trouver, il est triste, inquiet,
Il a vu l'Empereur, et cherche .
Il a vu l'Empereur, il va trouver mon Père !
Ah sais-tu quelle perte en lui nous allons faire ?
Auprès de  il nous servait d'appui ;
Nous le perdrons, , et peut-être aujourd'hui
Un Empire éclatant le rappelle en la Grèce ,
Il laisse dans les fers une triste Princesse ;
Et s'il cherche mon Père, et s'il vient en ce lieu,
Ce n'est peut-être, hélas ! Que pour nous dire adieu.
Mais, , il est temps que mon secret éclate ;
Apprends donc que l'espoir n'a plus rien qui me flatte ;
Et si  perd en ce prince charmant
Un véritable ami, moi j'y perds un amant.
Vous, Madame, un amant ?
Connais toute mon âme...
Mais quoi, mes tristes yeux t'ont-ils caché ma flamme ?
Les soupirs d' ont-ils parlé si peu,
Et suis-je la première à t'en faire l'aveu ?
Je n'osais, il est vrai, languissante, abattue, 
T'avouer sans rougir un amour qui me tue ;
Et croyais qu', mes yeux, et ma langueur,
T'auraient appris pour moi le secret de mon coeur.
Le respect m'empêchait d'en percer le mystère,,
Madame, et je n'osais...
Hélas ! Pourquoi le taire,
Quand mon coeur à tes yeux prêt à me déceler
A soupiré cent fois pour te faire parler ?
Te faut-il rappeler la fatale journée,
Où le Ciel décida de notre destinée,
Cette affreuse bataille où le fier 
Douna le coup mortel à l'Empire Ottoman ?
Dans l'horreur du Combat tu pus voir que ma mère,
Incertaine du sort de l'Empereur mon père,
Voulut sortir, le suivre, ou courir au trépas ;
Avec toi, j'étais seule, et tombé dans tes bras,
Tremblante, désolée, au comble des misères,
Lors qu' défit nos braves janissaires,
Perça jusqu'à ma tente, et l'épée à la main,
S'avança, m'aperçut, et s'arrêta soudain ;
Je parus dans tes bras de pleurs toute trempée.
À ce triste spectacle il baissa son épée,
Et ne trouvant qu'effroi, qu'horreur de toutes parts,
Quand je tournai sur lui mes timides regards,
( Peut-être ma douleur eût pour lui quelques charmes)
Je crus voir ses yeux, prêts à répandre des larme ;
Il m'aborda d'un air et d'un pas chancelant,
Et ne me rassura lui-même qu'en tremblant.
Je vis que, votre trouble au sien était semblable.
Jamais un ennemi ne parut plus aimable,
En vain je retraçais à mes sens effrayés .
Ce vainqueur tout sanglant, il tombait à mes pieds,
, et bien qu'il fût tout fumant de carnage,
Son repentir était dépeint sur son visage
Te l'avouerai-je enfin ? Lorsque je vis couler
Son sang qu'avec mes pleurs il venait de mêler,
Que sa main de ce sang me parut toute teinte,
Je me sentis saisir d'une secrète crainte,
Et je vis qu'à travers mon trouble et mon ennui
Déjà mon faible coeur s'intéressait pour lui.
Jamais deux ennemis n'eurent si peu de haine,
Il vous traita bien moins en esclave qu'en reine ;
Et depuis, ses respects, et les soins assidus,
Qu'auprés de  pour vous il a rendus,
Madame, font connaître...
Écoute cette histoire,
Et connais d' le triomphe et la gloire.
Tu voyais qu'il venait partager nos douleurs,
D'une main secourable il essuyait nos pleurs,
Il tâchait d'adoucir  et mon père,
Et souvent, pour me voir, il venait chez ma mère.
Je ne l'y vis que trop, et je sentis un jour
Qu' me voulut déclarer son amour :
Maís, hélas ! Son respect lui faisant violence,
Il se tut, et mon coeur entendit son silence ;
Je connus que j'avais partagé ses liens,
Et les fers de ce Prince adoucirent les miens.
Depuis nos coeurs brûlant d'une pareille flamme,
En ont su resserrer le secret dans notre âme,
J'ai contraint devant toi mes pleurs et mes soupirs,
Je t'ai caché mes feux sous d'autres déplaisirs,
Et n'osant soupirer du tourment qui me presse
Mes malheurs ont prêté des pleurs à ma tendresse.
C'est ainsi que mon coeur à l'amour destiné,
Se voit de tous les coeurs le plus infortuné ;
Je vais perdre , ce coup me désespère,
Il quitte sans chagrin et la fille et le père,
Peut-être avec plaisir il part ce même jour,
Et je demeurerai seule avec mon amour.
vient ici, songez à vous, Madame,
Et cachez le désordre où se trouve votre âme.
Madame, il n'est plus temps de cacher un secret :
Qui doit faire le sort de vous , de ,
D', de moi-même, et de toute l' :
Votre père verra sa liberté, sa vie,
Dépendre de vous seule, et vous allez enfin,
En décidant de nous terminer son destin.
Oui, je veux en ce jour étouffer notre haine,
Finir son esclavage, et briser votre chaîne,
Nous réunir ensemble ; et pour nous accorder,
Il faut...
À vos bontés, Seigneur, il faut céder,
Il faut leur rendre hommage, et vous laisser la gloire
Que vous savez partout remporter la victoire,
Et que seul vous pouviez vous vaincre à votre tour.
La victoire, Madame, en est due à l'Amour,
Lui seul a pu suspendre une juste colère ;
s'est chargé d'apprendre à votre père.
Quoi ? Seigneur,  est-il assez heureux
Pour vous faire approuver...
Il sait ce que je veux,
Lui-même à  en doit parler, Madame ;
Et tandis que je viens vous découvrir mon âme,
Il le voit à cette heure, et le doit disposer,
Pour, mieux vous réunir, à vous faire épouser.
Qui, Seigneur ?
Moi, Madame.
Ah Ciel !
Oui, je vous aime,
Je le dis, je l'avoue ; il suffit. Mais vous-même
Apprenez que vos yeux seuls ont eu l'ascendant 
Sur la fierté d'un coeur superbe, indépendant.
Je n'avais respiré que le sang et la guerre,
Le nom de  faisait trembler la Terre ;
Cependant aujourd'hui désarmé, sans courroux,
Vous voyez  soumis auprès de vous. 
Seigneur, un tel aveu me paraît incroyable ;
Qui fait trembler la Terre, a l'âme inébranlable,
Et le grand , l'effroi de l'Univers,
N'eût jamais le coeur propre à recevoir des fers.
Mais quand il serait vrai que quelques faibles charmes
Toujours ensevelis sous un torrent de larmes,
Auraient touché votre âme, hé pourrais-je, Seigneur, -
Répondre à cet amour qui doit me faire horreur ?
Peut-être j'en dis trop, et devrais me contraindre,
Mais le sang Ottoman, Seigneur, ne saurait feindre ;
Et pour prix de ce sang que vous fîtes couler,
Vous ne voulez mon coeur que pour vous l'immoler.
L'on a vu votre bras teint du sang de mon frère,
Vous menacez souvent la tête de mon père,
La Sultane ma mère est morte de douleur,
Vous fîtes notre chute et tout notre malheur,
Vous nous faites encor gémir sous votre chaîne,
Et l'amour pourrait-il naître de tant de haine ?
Madame, à vos discours et vos yeux irrités,
Je connais la fierté du sang dont vous sortez,
Et je ne vois que trop l'orgueilleux caractère
D'un frère impétueux et d'un barbare père,
Qui malgré ma clémence à leur perte obstiné,
M'ont arraché les fers que je leur ai donnés.
, il est vrai, d'une extrême insolence
S'attira malgré moi les traits de ma vengeance ;
Mais, Madame, en ce temps je ne vous voyais pas,
Et n'avais pas vos yeux pour arrêter mon bras ;
Celle de  me fût encor plus vive,
Mais vos yeux ont tenu ma vengeance captive,
Et malgré sa fureur et ses emportements,
Vos larmes ont noyé tous mes ressentiments
Cependant le suis prêt à briser votre chaîne,
Il est temps que l'amour finisse notre haine,
Et contre  mon plus grand ennemi, 
N'allez pas réveiller mon courroux endormi.
Madame, vous savez qu'il me brave sans cesse,
Et par là voyez mieux l'excès de ma tendresse ;
Mais si sa haine encor combattait mon amour,
S'il refuse sa grâce avant la fin du jour,
Quand je fais tout pour lui, s'il n'en fait pas de même,
Je pourrai le haïr autant que je vous aime,
Je ne réponds de rien, et mon juste courroux
Pourrait... mais c'est à vous d'en prévenir les coups.
Seigneur, il faudra voir  et mon père ;
Et puisqu'à votre amour le Prince est nécessaire,
Il faut savoir de lui ce qu'ils ont résolu,
Mon père a sur mon coeur un pouvoir absolu,
Et puis qu' parle....
Oui, ce Prince, Madame,
Par son propre intérêt doit agir pour ma flamme,
Je lui rends son Empire, et pour charmer son coeur,
Je lui donne .
, Seigneur !
Quoi ? Seigneur, la Princesse...
Elle arrive à l'armée,
Madame, elle a de quoi rendre une âme charmée,
Peut-être que sans vous j'aurais pu l'épouser,
Mais l'amour autrement en a su disposer.
S'il faut qu'à mon dessein son adresse réponde,
J'unirai tes États à ceux de  ;
en est Reine, et par son propre éclat
Elle unit cent beautés à cent raisons d'État.
Vous seule à nos desseins ne soyez pas contraire,
Parlez avec le Prince et gagnez votre père ;
Pourvu que votre main soit le prix du traité,
Je lui laisse la vie avec la liberté.
Je vous laisse y penser, et vous quitte, Madame,
Pour vous donner le temps d'y résoudre votre âme.
Qu'ai-je entendu, , et que m'a-t-il appris ?
Quel trouble, quelle horreur, glacent tous mes esprits ?
Pour  j'apprends qu' s'intéresse,
Que mon amant devient l'appui de sa tendresse,
Qu'il en parle à mon père, et par un coup fatal,
Qu'il est son confident, et non pas son rival.
S'il faut qu'à son dessein son adresse réponde,
Il unit ses États à ceux de  ;
en est Reine, et par raison d'État
Il l'épouse... Ah raisons propres pour un ingrat.
Ô Ciel ! quel intérêt et quelle récompense !
est le prix de cette confidence ;
Oui, je commence à voir l'excès de mon malheur,
Pour deux trônes sans doute il a vendu son coeur.
Quel revers pour le mien si tendre et si timide !
Je craignais son départ, et non pas ,
Elle arrive bientôt... Un Empire éclatant...
Ah ! Que n'est-il parti,  en cet instant ?
Mais ne t'a-t-on jamais parlé de la Princesse ?
A-t-elle cet éclat qui surprend, intéresse ?
Mes yeux, mes tristes yeux tous pleins de ma langueur,
Pourront-ils d' me conserver le coeur ?
Les siens sont-ils à craindre ? Est-elle jeune, belle ?
Enfin, est-elle propre à faire un infidèle ?
On a cru l'Empereur charmé de se beauté,
La vôtre cependant a vaincu sa fierté ;
Mais, Madame,  pourra mieux vous apprendre.
Hé bien, Seigneur, de vous quel destin dois-je attendre ?
Et puisqu'à  vous prêtez votre main
Pour me venir porter un poignard dans le sein,
Ma mort avec mon père est-elle résolue ?
J'y souscrirai, Seigneur, si vous l'avez conclue.
Quoi ? Pourriez-vous penser, Madame...
Non, Seigneur,
Je saurai de mon sang payer votre bonheur,
Pour mon père et pour vous ma perte est légitime ;
Prononcez-en l'arrêt, j'en serai la victime,
Victime malheureuse, et qui n'attendait pas
De la main d' le coup de son trépas.
Cependant de vos feux l'âme préoccupée,
Je ne m'attendais pas sitôt d'être trompée ;
Mon coeur qui nourrissait d'inutiles désirs
Reposait sur la foi de vos tendres soupirs ;
Je croyais qu' dont la perte me touche,
À ce cruel arrêt dut refuser sa bouche ;
Mais puisqu'il en sera doublement couronné,
Deux trônes valent mieux qu'un coeur infortuné.
Quand je viens vous chercher le désespoir dans l'âme,
Tout plein de ma douleur, dans cet instant, Madame,
Que tout est contre moi, que je n'ai plus que vous,
Vous venez m'accabler de vos soupçons jaloux.
L'Empereur vous adore, et je suis seul à plaindre ;
À mes yeux son amour a trop su se dépeindre ;
Pour prix de tant de sang que j'ai versé pour lui,
vous épouse, et je meurs aujourd'hui.
contre un autre rival au moins dans ma disgrâce
J'irais venger mes feux, punissant son audace,
Je percerais le coeur qui voudrait m'arracher
Celui de ma princesse, un coeur qui m'est si cher ;
Mains dans ce temps sa main barbare est libérale
S'entend avec son coeur pour m'être plus fatale,
Et pour frapper le mien du coup le plus mortel,
Me couronne en victime, et m'entraîne à l'autel.
Mais vous allez vous-même aider au sacrifice,
Je vous crains plus que lui, Madame, avec justice,
Vous allez prononcer l'arrêt de mon trépas,
Peut-être ma vertu n'en murmurera pas ;
Mais enfin, il vous faut découvrir ce mystère,
Quand je tremble pour moi, je crains pour votre père,
Il entreprend. Il doit faire un dernier effort
Pour fuir, percer sa garde, ou courir à la mort.
Ciel ! Quel est son dessein ?
Il me l'a dit lui-même ;
Il va pour se sauver, par une audace extrême,
Briser bientôt sa chaîne, ou te perdre.
Ah ! Seigneur,
Étouffons ce projet dont je frémis d'horreur :
Il périrait ; ah Ciel ! Mettons tout en usage,
Je ferai tout, sortons, pour fléchir son courage,
Courons sans balancer, proposons cet accord...
Hé bien, Madame, hé bien, c'est l'arrêt de ma mort,
Je l'avais pressenti, mais elle est légitime ;
Vous voyez que c'est moi qui suis votre victime,
Et je m'étais douté qu'avant la fin du jour
La Nature à mes yeux immolerait l'Amour.
Ah ! Seigneur, voulez-vous que tremblante, éperdue,
Mon père tout sanglant se présente à ma vue ?
Et quand je puis d'un mot lui donner du secours,
Me redonner la vie en assurant ses jours,
Le verrai-je égorger à mes yeux ?
Non, Madame,
Je sais votre devoir, connaissez mieux mon âme,
Et vos yeux n'auront pas ce spectacle aujourd'hui,
C'est moi qui doit périr et pour vous et pour lui,
Loin de vous détourner de cette juste envie,
C'est moi qui vous y porte aux dépens de ma vie,
J'ai cherché  et n'ai pu le trouver ;
Hé bien, il faut me perdre, afin de le sauver ;
Allons sortons, Madame, et prévenons la suite...
Mais, Seigneur, si mon père allait prendre la fuite, 
Et s'il se dérobait aux mains de l'Empereur ;
Si sans verser de sang il peut...
C'est une erreur,
Madame, Il n'en faut point flatter notre espérance,
Craignez de  la haine et la vengeance,
Et, s'il se peut, tâchons d'en étouffer l'effet.
Mais  vient à nous. As-tu vu  ?
Je viens d'être témoin, Seigneur, de sa disgrâce,
Jamais un si grand coeur n'a fait voir tant d'audace ;
Tout était préparé pour la prochaine nuit ;
Depuis un mois les Turcs avaient creusé fans bruit
Une mine secrète, ou flattant leur attente,
Il espéraient d'aller percer jusqu'à sa tente,
L'y prendre, l'enlever, ou mourir avec lui ;
Mais on les a trahis et vendus aujourd'hui :
Un Bataillon alors est venu les surprendre,
découvert a couru les défendre,
Il s'est mis à leur tête, et par un noble effort
Il n'a voulu chercher son salut qu'en sa mort ;
D'un des siens renversés il prend le cimeterre,
Et son bras de mourants couvre bientôt la terre ;
Il frappe, il perce, il tue, et son coeur furieux
Cherche en vain une mort qu'il portait en tous lieux.
à ce bruit est accouru lui-même ;
qui le voit, dans sa fureur extrême,
Par un cri menaçant suivi de coups affreux,
Le brave, et fait tomber les plus audacieux.
Cependant l'Empereur qui connaît son envie,
Commande à ses soldats qu'on épargne sa vie ;
On l'enferme, on le presse, on trompe son dessein,
Son cimeterre enfin se brise dans sa main,
Le nombre alors l'emporte, il succombe, on l'arrête,
Lassé de tant de morts, c'est la mort qu'il regrette ;
Heureux ! S'il avait su dans ses voeux irrités
Tourner sur lui les coups que son bras a portés.
Tout est perdu, Seigneur, je vais trouver mon père,
Courez chez l'Empereur, apaisez sa colère,
Dites-lui que depuis... vous m'entendez, Seigneur ;
Mais enfin il est temps de calmer sa fureur,
Faisons notre devoir dans un coup si funeste,
Sortons, et le Destin ordonnera du reste.
Non, je n'écoute rien.
Mais, Seigneur, modérez
D'inutiles transports...
Vous me désespérez,
Cruel, quand vous voyez mon attente trompée ;
Vous m'osez cependant refuser votre épée.
Oui, Seigneur, malgré vous j'aurai soin de vos jours,
Je veux en respecter et conserver le cours,
Écoutez un secret que je dois vous apprendre,
Qui peut....
Non, c'en est fait, je ne veux rien entendre,
Et je n'écoute plus que la seule raison
Que pourra m'inspirer le fer ou le poison ;
Vous me les refusez, et votre barbarie
Par un arrêt mortel me condamne à la vie,
Prince, rougissez-en : Et vous Gardes, Soldats,
Ce triste coeur n'a plus le secours de ce bras,
Servez mieux  qu'un ami qui m'accable,
dans les fers est-il si redoutable ?
L'ordre en est-il donné, frappez, approchez-vous,
J'enhardirai vos bras, et conduirai vos coups ?
Quoi si loin de remplir cette juste espérance,
L'ami, les ennemis, tout est dans le silence.
Ah Ciel ! J'avais tantôt les armes à la main,
Et rien ne m'empêchait de me percer le sein :
Hélas ! Où m'emportait l'ardeur infructueuse
Que je pouvais me rendre utile et glorieuse, 
Pour trop m'abandonner contre mes ennemis ?
Je me suis perdu seul, et je les ai servis,
Je me suis vu trahi deux fois par la fortune,
Je suis vaincu deux fois, et je ne meurs pas une.
Le sort m'attache aux fers ; et moi dans ce malheur,
Je veux perdre le jour, et tromper sa fureur.
Vous devez écouter cette funeste envie.
( Gardes, retirez vous, j'aurai soin de sa vie.)
Vivez, Seigneur, vivez, on va briser vos fers,
Oubliez tous les maux que vous avez soufferts,
Apprenez un secret dont l'aveu me déchire,
Je vous avais cherché tantôt pour vous le dire,
Mais il est temps encore de vous le déclarer ;
Je ne vous l'apprends pas, Seigneur, sans soupirer,
Je sais que cet aveu me coûtera la vie,
N'importe,  brûle pour .
Et pourvu que sa main soit le prix du traité,
Il vous donne la vie avec la liberté,
Il aimerait ma fille ?
Ou plutôt il l'adore ;
Il m'a trop découvert le feu qui le dévore ;
Lui-même m'accablant de ce secret fatal,
A fait son confident de son propre rival ;
Malgré mes feux, Seigneur, j ai contraint mon courage,
Enfermant dans mon coeur une inutile rage ;
L'image d', un reste de vertu,
Votre intérêt, le sien, ont pour lui combattu,
La gloire, le devoir, et la reconnaissance ,
Ont malgré mon amour enchaîné ma vengeance.
Quel contre-temps ? Ô Ciel ! Il vient me couronner,
Et ce n'est cependant que pour m'assassiner :
Mais si je n'avais craint, Seigneur, que pour ma vie,
Si je n'avais tremblé pour vous, pour ,
J'aurais en ma vengeance su forcer l'avenir
À garder de mon nom l'éternel souvenir.
Je rends grâces au Ciel, dans le sort qui m'entraîne,
Que l'amour ait pressé ce secours a ma haine ;
Je voudrais que ma fille eut pour lui plus d'appas,
Ses yeux nous vengeraient au défaut de mon bras.
Que j'ai de son amour une sensible joie !
De mes plus fiers mépris il se verra la proie,
Et du moins si nos jours dépendent d'un vainqueur,
Elle et moi nous ferons le destin de son coeur ;
Par de nouveaux mépris j'aigrirai sa vengeance,
En jetant sa fortune avec son alliance,
C'est là que ma fierté de lui peut triompher,
L'amour me sera plus que la flamme et le fer ;
Portons-les dans son coeur par les yeux d',
Et quand il m'offrirait tous ses trônes d',
Ses États et les miens... Reprenez de l'espoir,
C'est le moindre rival que vous puissiez avoir.
Mais, Seigneur, quand je vois que l'orage s'apprête,
Et qu'un simple refus vous peut coûter la tête,
Que le tonnerre gronde...
Et j'attends sans effroi,
Qu'il éclate, qu'il tombe, et n'écrase que moi.
Si le fier  avait rompu ma chaîne,
Il faudrait oublier ma vengeance, ma haine >
Et lorsque je ne puis vivre que peu de jours,
Que je sens mes malheurs en abréger le cours,
Ma vertu va me faire un sort digne d'envie,
Je fais trop peu de cas de ce reste de vie,
Et je veux l'immoler pour avoir le plaisir
De braver  jusqu'au dernier soupir.
Ah Seigneur ! Le voici, modérez-vous, de grâce,
Calmez...
Eh bien, viens-tu jouir de ma disgrâce ?
As-tu fait immoler ce reste de soldats
Dont j'avais animé la vengeance et le bras ?
Ce n'était pas pour toi d'assez nobles victimes,
Il fallait dans ma perte ensevelir leurs crimes,
Il fallait que ton bras alors tournât sur moi
Tous les coups que le mien voulait porter sur toi ;
J'ai tâché de te joindre, et malgré mon envie
Je n'ai pu. Trois des tiens l'ont payé de leur vie,
Qui recevant mes coups, pour toi-même effrayés,
Sont tombés de ma main tous sanglants à tes pieds.
Je vois qu'un peu trop loin votre orgueil vous emporte
Il sied mal dans tes fers d'éclater de la sorte,
Et dans ces vains transports d'une aveugle fureur,
Vous parlez en captif, et j'écoute en vainqueur ;
Vous étalez ici toute votre faiblesse,
Oui, cette grandeur d'âme en marque la bassesse,
Et lorsqu'en un malheur on sait trop s'émouvoir,
On fait voir sa vertu moins que son désespoir.
, modérez cette rage inutile,
Devant moi reprenez une âme plus tranquille,
Et bien qu'elle paraisse incapable d'effroi,
Du moins, souvenez-vous que vous parlez à moi.
Oui, je parle à  dont l'obscure naissance
Doit mettre entre nous deux un peu de différence ;
Et le fils de , vil pâtre qu'autrefois
Le destin par caprice arracha de ses bois,
En doit, dans sa grandeur, reconnaître l'ouvrage,
Voir que de sa bassesse, il répara l'outrage,
Et que le sort aveugle enflant sa vanité
Le tira du Néant et de l'obscurité.
Et c'est là ce qui fait tout l'éclat de ma gloire,
Cet éclat est tiré du sein de la victoire,
Et ce même destin qui te fait murmurer,
Ne m'arrache au néant que pour t'y faire entrer.
Cette vaste grandeur, cette extrême puissance,
N'est point, si tu le veux, un droit de ma naissance ;
Il est beau cependant de mettre aux fers les Rois,
Quand la vertu sur eux vous fait naître des droits ;
Mais ce n'est point ici que je dois me défendre,
J'ai pu monter au trône, et t'en ai fait descendre ;
Je suis justifié. Ce Bras victorieux
Sait anoblir mon sang, mon père, et mes aïeux,
Et quel orgueil enfin que tu fasse paraître,
est esclave, et  est maître.
Des captifs comme moi savent mal obéir,
La fierté de leur sang ne sait point les trahir,
Et si  lui-même oubliant sa famille,
Tout mon maître qu'il est, soupirait pour ma fille,
Il verrait , ce captif malheureux,
Mépriser son amour, et rebuter ses voeux.
Obéis avec elle, ou pour punir ton crime,
À ses yeux tu seras ma première victime ;
C'est à toi d'y penser.
C'est ce que je prétends,
D'un regard assuré c'est la mort que j'attends.
Déjà dans deux combats la fortune cruelle
A conservé ma vie à ta haine immortelle,
Pour servir ta fureur elle a soin de mes jours ;
J'attends de ton amour un fidèle secours :
S'il est vrai qu' ait pour toi quelques charmes,
Contre toi, dans ses yeux j'irai chercher des armes,
Et quand je la refuse à ton trône, à ta foi,
Je luis malgré mes fers plus monarque que toi.
Je m'égare, m'emporte, et  peut-être
Oublie en ce moment qu'il est devant son maître,
Et qu'il doit s'applaudir qu'un vil chef de brigands, 
, enfin, s'allie au sang des Ottomans.
Tu t'émeus, je triomphe, et lis sur ton visage 
Mon arrêt, je l'attends.
Il faut punir sa rage. 
Tu seras satisfait. Qu'on l'éloigne de moi.
Si je meurs, je serai plus satisfait que toi.
Ah ! Seigneur, modérez ce courroux...
Il me brave !
Il m'ose refuser sa fille, mon esclave !
Oui, oui je l'abandonne, et dès ce même jour
Je me rends à la haine, et j'étouffe l'amour,
Je répandrai son sang pour calmer sa furie,
périra même aux yeux d'.
va périr ! Ah ! Seigneur arrêtez,
Et triomphez encor de lui par vos bontés ;
Vous verrez la Princesse, elle aura trop de charmes,
Votre coeur ne pourra tenir contre ses larmes,
Pardonnez à son Père, un Prince malheureux,
Qui se voit accablé par un destin affreux,
Ennuyé de sa honte, et plein de sa disgrâce,
Et qui ne jouit plus que d'un reste d'audace.
Et c'est ce qui m'outrage, il est devant mes yeux
Toujours fier, intrépide, et toujours furieux ; 
Il ose devant moi conserver son audace,
Je le tiens dans mes fers, et c'est moi qu'il menace,
Et vous pouvez le plaindre ; ah ! plaignez mon malheur,
Je suis contraint de voir la fierté de son coeur,
Et je trouve en secret son sort digne d'envie,
Il brave , et méprise la vie.
Mais, enfin c'en est fait, oui, je ne veux songer
Qu'à dompter , sa fille, ou me venger.
Hé quoi ? Ne puis-je pas quand son orgueil me brave,
Faire épouser sa fille à mon dernier esclave ?
Mais je veux...
Ah ! Seigneur, considérez son rang,
Le sang des Ottomans est un illustre sang ;
Songez que la Princesse...
Et qui vous intéresse,
Prince, pour , ou bien pour la Princesse !
Votre gloire, Seigneur.
J'en aurai soin sans vous,
Et ferai ce que veut un trop juste courroux,
Quoi ? Seigneur, à la mort entraîne-t-on mon père,
Et rien ne pourra-t-il fléchir votre colère ?
Je courrais l'embrasser, mais enfin vos soldats
Viennent cruellement m'arracher de ses bras ;
À peine il m'avait joint, à peine ses caresses
Commençaient d'assurer mes timides tendresses...
Mais quels sombres regards ? Ah Ciel ! Je m'aperçois
Que j'ai vu  pour la dernière fois.
Oui, Madame, il est temps de punir son audace.
Ah ! Seigneur, à vos pieds je demande sa grâce ;
Quoi,  ? Ah ! Ciel, mon père va mourir,
Souffrez-moi de le joindre, ou de le secourir,
Que sais-je ? En ce moment peut-être qu'on le tue,
Voyez une Princesse à vos pieds éperdue,
Et par pitié du moins frappez de mêmes coups
Son coeur que vous voyez tremblant à vos genoux,
Vous me flattez tantôt que je vous étais chère,
Peut-on aimer la fille, et condamner le père ?
Je devrais le punir, et son coeur furieux,
S'il vit encore, en doit rendre grâce à vos yeux.
Profitez cependant du trouble de mon âme,
va venir, qu'il souscrive à ma flamme,
Portez y votre coeur aussi bien que le sien,
Jusques-là je pourrai vous répondre du mien.
Vous, Prince, demeurez auprès de la Princesse
Pour peindre à  le péril qui le presse,
J'attendrai sa réponse, elle fera son sort,
C'est d'elle que dépend ou sa vie, ou sa mort.
Voici l'affreux instant que nous avions à craindre,
Il faut, il faut parler, et ne plus vous contraindre ;
Non, Madame, à ma mort n'ayez point de regret,
Il faut perdre , et sauver ,
Vous rendrez sa grande âme et plus douce et plus tendre
Il verra vos soupirs, ils se feront entendre,
Vous vous acquiterez de ce triste devoir,
Et vos larmes peut-être auront trop de pouvoir.
Seigneur, n'accablez point une âme infortunée,
Mais plaignez seulement sa triste destinée,
Et sans nous attendrir dans de si grands malheurs,
Cachons-nous, s'il se peut, notre amour et nos pleurs,
À ma douleur, Seigneur, laissez-moi toute entière,
J'attendrai, je verrai, je fléchirai mon père ;
Mais sans nous accabler de soupirs superflus,
Si vous m'aimez, partez, et ne me voyez plus.
Je ne vous verrais plus ! Hé de grâce, Madame...
Hé du moins par pitié cachez-moi votre flamme,
Retirez-vous, Seigneur,  doit venir,
Pourrais-je devant vous, hélas ! L'entretenir ?
Que sais-je ? Si l'amour trahissait la Nature !
Il y va de sa vie.
Hé je vous en conjure,
Permettez qu'avec vous je puisse encor le voir,
Malgré tout mon amour je ferai mon devoir.
Et j'oublierai le mien, si votre soeur soupire.
Non, Seigneur, devant vous je ne pourrais rien dire,
avec moi ne doit point se trouver,
Vous perdriez mon père au lieu de le sauver,
Mes discours près de vous auraient de faibles armes,
Vous lui déroberiez la moitié de mes larmes,
Je deviendrais muette, ou devant mon amant,
Hélas ! Je ne pourrais parler que faiblement.
On vient, retirez-vous, sortez.
Adieu, Madame.
Ma fille, il faut montrer la grandeur de ton âme,
L'on m'envoie à la mort sans doute, et je te vois,
Et te parle aujourd'hui pour la dernière fois.
Mais quoi ? Lorsque tu dois répondre à ma tendresse,
Tu mêles à ma joie une indigne tristesse,
Et lorsque ma vertu cherche à te consoler,
Pour répondre je vois tes pleurs prêts à couler.
Quoi ? D'un air si tranquille, et parmi tant d'alarmes.
Vous étonnerez-vous, Seigneur de voir mes larmes ?
Puis-je avoir comme vous cette intrépidité
Qui vous fait voir la mort avec tant de fierté ?
Vous y courrez, Seigneur, et moi je vous arrête,
C'est moi qui peut défendre une si chère tête,
Je ne souffrirai point qu'on vous traîne à la mort,
Je vais, je cours pour vous faire un dernier effort,
Je sais le seul secret de vous sauver la vie,
Laissez à  épouser .
Épouser , fais un plus noble effort,
Oui, perdons-nous plutôt, et courrons à la mort ;
, est-ce ainsi qu'une servile crainte,
Te peut faire subir une indigne contrainte,
Et dans quelque revers qui nous puisse accabler,
Le sang de  doit-il jamais trembler ?
Ah ! Si pour éviter la mort qui me menace,
J'achetais à ce prix et ma vie et ta grâce,
Que je pusse aujourd'hui jusques là me trahir,
Quand je l'ordonnerais, devrais-tu m'obéir ?
Ma Fille, soutiens mieux la fierté de ton père,
Entends la triste voix d' ton frère,
Qui tout sanglant encore, et tout percé de coups,
Méprise , et brave son courroux :
Regarde, imite, sur ta mère la sultane,
Qui soutint jusqu'au bout la grandeur Ottomane,
Et qui nous donne à tous en ce funeste sort
L'exemple de braver le tyran et la mort.
Pour moi, tu le sais bien, je suis trop las de vivre,
Mon malheureux destin s'obstine à me poursuivre ;
J'avais tenté la fuite, il n'a pu le souffrir,
Enfin j'avais voulu me sauver, ou mourir ;
Il m'a trahi, pour lui ma haine est implacable,
Je ne fais que gémir dans l'horreur qui m'accable,
La douceur et la paix par un coup si mortel
Ont fait avec mon coeur un divorce éternel ;
Dans ce comble de maux où ce revers me plonge,
Tu vois que le chagrin me dévore, me ronge,
Qu'il entretient ma rage, et que dans ma douleur
Je n'attends que la mort pour finir mon malheur ;
Mais je ne puis souffrir qu'un hymen si funeste
M'immole tous tes jours pour le peu qui m'en reste.
Mais, Seigneur, songez-vous dans ce fatal instant,
Si nous n'obéissons, que la mort vous attend ;
Ces gardes, ces soldats, cette funeste escorte,
Hélas. Qu'attendent-ils rangés à cette porte ?
Si vous sortez, peut-être ils fondront tous sur vous,
Et peut-être à mes yeux vous perceront de coups ;
Je vous verrai sanglant dans leurs mains vous débattre,
Par cent coups redoublés ils sauront vous abattre,
Et cependant, d'un mot je puis les arrêter :
Je le prononcerai, quoi qu'il puisse coûter,
Et vous ne verrez point l'infidèle 
Par ses cruels refus vous arracher la vie.
J'en tremble ? Ah ! Si pour vous vous n'avez point d'effroi
Ah ! Seigneur, ah ! Mon Père, au moins tremblez pour moi,
Et quand vous périrez par l'ordre du Tartare, 
Serai-je moins en proie à sa fureur barbare ?
Sans pouvoir vous offrir à mon coeur éperdu,
Je demeurerai seule, et j'aurai tout perdu,
Je demande à vos pieds par toute ma tendresse,
Que pour moi vous ayez un peu plus de faiblesse ;
D'une âme plus tranquille attendez votre sort,
Ne courrez point vous-même au devant de la mort,
a péri, j'ai vu mourir ma mère,
Je vois le même bras qui menace mon père ;
Mais enfin malgré vous je dois vous secourir,
Ils sont morts, vous vivez, et vous allez mourir.
Je vois avec plaisir la grandeur de ton âme ,
Elle est digne de moi. Mais l'innocente flamme
D'un Prince... Croyez-moi, ma fille, et m'entendez,
Vous craignez d'obtenir ce que vous demandez,
Et si je contentais cette funeste envie...
Je ne veux obtenir de vous que votre vie,
Ne vous informez point du trouble de mon coeur,
J'en rougis, mais souffrez que je parte, Seigneur ;
Oui, je vais de ce pas...
Épouser le Tartare,
Immoler , rendre heureux un Barbare.
Ah ! Ne m'exposez plus au trouble où je me vois,
Vous armez un amant contre vous, contre moi,
Ne me répétez point ce seul nom qui m'accable,
Et si j'obéissais vous en seriez coupable.
Ma fille, obéissez, je le veux, et je suis...,.
Vous obéir ? Ah Ciel ! Non, Seigneur, je ne puis :
Mon Père, souffrez-moi contre une injuste envie
De vous désobéir une fois en ma vie ;
Je vous quitte, et je vais vous sauver malgré vous.
Arrêtez, je l'ordonne, et craignez mon courroux.
Gardes, suivez votre ordre, a la mort je m'apprête,
Et portés au tyran mes refus et ma tête.
Que dit-on dans le camp du sort de ,
? Et  en est-il satisfait ?
Sa fortune, Seigneur, vient de changer de face,
Sa fille à l'Empereur a demandé sa grâce,
Elle est venue en pleurs tomber a ses genoux,
Et ses pleurs, du Tartare ont calmé le courroux ;
Sitôt qu'elle a paru, son aimable présence
A banni de son coeur la haine et la vengeance,
Mais toujours  rempli de sa fureur
Refuse avec mépris sa fille à l'Empereur ;
Cependant  pour le prix de sa vie
Va malgré lui peut-être épouser ,
Tout le Camp est surpris d'un si grand changement.
Croiras-tu ce retour l'ouvrage d'un moment,
? Peux-tu penser qu'aimé de ma Princesse,
Elle ait sitôt trahi ma flamme et sa tendresse ?
Pour un père, il est vrai. Mais quoi ! Sans l'offenser,
Ne devait-elle pas plus longtemps balancer ?
Elle devait... Hélas ! Elle pouvait le faire,
Un amant peut-il pas être aussi cher qu'un père ?
Tantôt même, à mes yeux elle a vu 
D'un oeil plus engageant qu'on ne voit son tyran ;
Devant lui sa tristesse a paru trop touchante,
Sa douleur n'a jamais été plus éloquente ;
Son air, son port, ses pleurs parlaient si tendrement,
Enfin elle a parlé comme pour un amant ;
Mais voyant l'Empereur, que ne dois-je point croire ?
Que sais-je si ses yeux éblouis de sa gloire,
Charmés de fa fortune, et plein de sa grandeur,
N'ont point été gagnés pour séduire son coeur ?
Et pour me consoler,  , dans ma misère,
Elle va peindre aux miens les périls de son père,
Sa crainte, ses transports, ses soupirs, ses douleurs,
Et peut-être, j'aurai le reste de ses pleurs.
Mais avant qu'un rival en ait fait sa conquête,
J'irai sur les autels ensanglanter la fête ;
Pour réponse à ses pleurs j'ai du sang à verser,
J'irai... Mais elle vient, Ciel ! Que dois-je penser ?
Me plaindrez-vous, Seigneur, dans ma triste aventure ?
J'ai parlé pour mon père, et servi la nature,
J'ai fait ce que j'ai du, mais je viens à mon tour
Aux yeux de mon amant satisfaire à l'amour ;
Ma bouche a prononcé pour un devoir funeste,
Je ne m'en repents point : mon coeur fera le reste,
Il vient entre vos mains, tout plein de son malheur,
Remettre ses soupirs, mes pleurs et ma douleur...
Ces soupirs étaient dus, Madame, à votre père,
Vous n'avez que trop fait ce que vous deviez faire,
Votre triste devoir vient de changer son sort,
Enfin vous avez dû m'envoyer à la mort,
Je n'en murmure point ; , un Empire,
Votre devoir, un père, et si je l'ose dire,
Votre peu de tendresse...
Ingrat que dites vous ?
Pouvez-vous me porter de si funestes coups ?
Quand à vos yeux mon feu ne peut plus se contraindre,
Quand je viens devant vous soupirer et me plaindre,
Que mon coeur vous fait voir ses voeux désespérés,
C'est vous, cruel, c'est vous qui me le déchirez ;
Enfin, quand je m'apprête a finir vos alarmes,
Que bientôt de mon sang je vais payer vos larmes,
Que quitte envers mon père, hélas ! En ce moment
Je cherche à m'acquitter auprès de mon amant,
Il m'ose reprocher mon devoir et mon père,
Ce que lui-même enfin m'a contrainte de faire,
Tout cela, dans l'instant que je viens en ce lieu
Le pleurer, et lui dire un éternel adieu.
Un éternel adieu ? Que dites-vous, Madame ?
Quelle subite horreur frappe et saisit mon âme ?
Il n'est plus temps, Seigneur, de vous rien déguiser,
En vain  croit aujourd'hui m'épouser ;
D'abord, j'avais voulu, pour venger ma disgrâce,
Fille de , en soutenir l'audace,
Et cachant un poignard, pour vaincre mon malheur,
Lui donner une main qui lui perçât le coeur.
J'ai conçu sans trembler ce dessein téméraire,
Mais quoi ? Du même coup j'aurais perdu mon père,
Et ce triste penser m'a donné de l'effroi ;
Mais il faut le sauver et ne perdre que moi,
Engager  d'une foi mutuelle,
Mourir, et vous prouver que je vous suis fidèle.
Ah ! Madame, vivez, et me manquez de foi, 
Sauvez , vous, et ne perdez que moi,
Épousez , plutôt que de répandre
Un sang qui m'est si cher, et que je veux défendre,
Ce coeur que vous voulez... Ah ! Funeste penser,
Est-il encor à vous ce coeur pour le percer ?
Je veux qu'il soit à moi dans ce péril extrême,
De grâce épargnez-vous par pitié de moi-même, 
Et si vous le frappiez dans ce cruel moment,
C'est le coeur d', le coeur de votre amant.
Si  m'épouse, hélas ! Ce coeur si tendre,
Qu' malgré moi veut encore défendre,
Sera-t-il pas frappé du coup le plus affreux...
Si vous vivez, mon frère sort moins rigoureux ;
Et quand je mourrai seul...
Ciel ! Que voulez-vous faire ?
Songez que vous perdez et la fille et le père,
Et quand vous m'apprenez que vous voulez mourir,
Est-ce là le secret de vous faire obéir ?
Hé bien obéissez, je vivrai, ma princesse,
Peut-être loin de vous, je craindrai ma faiblesse,
J'en donnerai l'exemple, à mon coeur abattu
Cherchera du secours auprès de sa vertu ;
De puissantes raisons vous forcent a le faire,
Il y va de vos jours, de ceux de votre père,
Tremblez pour eux, Madame, et leur servez d'appui,
Si vous mouriez, hélas !  aujourd'hui
Confus d'avoir perdu le seul bien qu'il espère,
Vengerait votre sang en perdant votre père ;
périrait sans doute.
Hé voulez-vous
Encor un coup me voir  pour époux ?
Songez-vous à l'horreur où ce destin me livre ?
J'oublierai tout pourvu que vous songiez à vivre,
De mon triste destin je serai satisfait,
Oubliez , songez à .
Quoi ? Vous-même,  ordonne qu'
Étouffe son amour, l'abandonne, l'oublie ?
Oui, puisque mon Amant m'apprend sans s'émouvoir
Par de fortes raisons mon funeste devoir,
Que lui seul d'un oeil sec contemplant ma disgrâce,
Me dit tranquillement ce qu'il faut que je fasse,
Je vais lui obéir... Mais, Seigneur, entre nous,
Non, je n'attendais pas tant de force de vous,
J'attendais d' un peu plus de faiblesse,
J'attendais de son coeur un feu plus de tendresse,
J'attendais... mais que dis-je, hélas ? J'en dois rougir,
Seigneur, sans balancer je vais vous obéir,
Et je cours de ce pas épouser....
Ah ! Madame,
Arrêtez, et voyez la douleur de mon âme,
Pour vous sauver je fais le plus cruel effort,
Et ne voyez-vous pas que je cours à la mort ?
Vous m'arrêtez ? Pourquoi m'avez-vous convaincue ?
Cette force, Seigneur, qu'est-elle devenue ?
La nature, mon père, , mon devoir,
Et de plus vos raisons...
Hélas ! L'en puis-je avoir ?
Et si pour  votre coeur est si tendre,
Madame, ces raisons les devez-vous entendre ?
Oui, cruelle, voyez un Prince à vos genoux,
Et mille fois plus noble et plus tendre que vous,
Qui la mort clans le coeur n'eût jamais d'autre envie
Que de vous conserver un père et votre vie,
Et qui vous la demande et pour vous et pour lui.
N'augmentez pas, Seigneur, mon trouble et mon ennui,
Mais plaignez seulement l'excès de ma misère,
Il ne me souvient plus de vous près de mon père,
Et lorsque je vous vois dans ce triste moment
J'oublie aussi mon père auprès de mon amant ;
, , mon devoir, ma tendresse,
Enfin tout m'assassine.
Ah ! divine Princesse,
Perdez plutôt l'amant, et vivez.
Ah Seigneur,
J'entends du bruit, on vient, et je vois l'Empereur.
Enfin, Prince, l'amour termine notre haine,
malgré lui verra briser sa chaîne,
La Princesse en répond, elle me l'a promis.
Et par l'hymen dans peu nous serons réunis.
Mais ne parliez-vous pas, Prince, de ma tendresse ?
Vous pouviez en marquer l'excès à la Princesse ;
Vous l'avez vu, Madame, et ce coeur orgueilleux
Apprends à soupirer, et l'apprend de vos yeux ;
Ce n'est plus en vainqueur qu'il vient ici paraître,
Depuis qu'il est à vous il n'agit plus en maître...
Mais quel chagrin, Madame, occupe votre esprit ?
je vous vois étonnée, et le Prince interdit,
Pour qui sont ces soupirs, et ce regard si tendre ?
Répondez ?
Moi, Seigneur, que puis-je vous appendre ?
Quels soupirs ?... Si ce n'est des soupirs de courroux
Pour un frère qui parle, et qui percé de coups,
Me reproche tout haut que votre main sanglante
D'un sang qui m'est si cher paraît encor fumante,
Sa chère ombre sans cesse à mes yeux se fait voir,
Qui me suit, qui m'arrête, et m'apprend mon devoir,
Et qui me retraçant sa déplorable histoire ,
Me dit que j'ai vendu son sang et sa mémoire,
Et que par votre hymen je trahis...
C'est assez,
Je lis dans votre coeur mieux que vous ne pensez ;
Pour avoir écouté l'ombre de votre frère,
Madame, vous avez oublié votre père,
Il suffit, , préparez votre main
Pour l'hymen d', elle arrive demain,
Dans une heure partez, allez au devant d'elle
Par de profonds respects lui marquer votre zèle,
Et tâchez par vos soins de prévenir son coeur,
De mon autorité j'appuierai votre ardeur.
Seigneur, lorsqu'elle espère un coeur comme le vôtre,
Voudra-t-elle des soins et des respects d'un autre.
Pourra-t-elle écouter sans dédains d'autres voeux.
Et vos feux...
Vous prenez trop de soin de mes feux,
à vos voeux ne sera point rebelle,
Répondez-moi ce vous et je vous répond d'elle,
Maître de ses États je puis en disposer,
Et d'un mot  vous la fait épouser.
Puis-je espérer, Seigneur, l'amour d'une Princesse
Qui ne me vit jamais, et de qui la tendresse...
Prince, je vous entends ; Vous, Madame, je vois
Que vous les entendez ces raisons mieux que moi,
à son tour commence à les connaître ;
Vous, Prince, obéissez, je dois parler en maître,
Je le veux, je l'ordonne, et ne voyez jamais...
Seigneur, vous pouvez faire obéir vos sujets.
Je suis indépendant, et ne connais personne
Qui puisse me parler par je veux, ou j'ordonne ;
Je m'expose sans doute aux plus cruels destins,
Mais je n'en suis pas moins du sang des Constantins,
Et tout ceux que le Ciel dans mon rang a fait naître
N'obéissent jamais quand on leur parle en maître.
Lui dictez-vous, Madame, un discours si fatal ?
Dois-je voir dans ses yeux les regards d'un rival ?
Vos jeux l'ont-ils rendu téméraire, perfide ?
Moi ? Seigneur... , allez voir ,
Allez, sans balancer, obéissez, partez.
Madame, pour mon coeur que d'affreuses clartés !
J'en frémis, mais enfin songez à quelle rage
Peut emporter l'amour contre qui nous outrage,
Et puisque cet amour sait agir en tyran,
Malheur à qui sera rival de  ?
Auriez-vous un rival pour une infortunée,
Languissante captive aux pleurs abandonnée,
Qui fut longtemps en bute à votre inimitié,
Rebut de la fortune, objet de la pitié ?
Ah ! Seigneur, qui voudrait dans ma fortune affreuse
Prodiguer des soupirs pour une malheureuse,
Qui gémira toujours des maux qu'elle a soufferts,
Et qui n'a pour tous biens que des pleurs et des fers ?
a des yeux,  est charmante,
Il la verra, son coeur remplira votre attente,
Oui, Seigneur, j'en réponds, il va vous obéir,
Madame, juques-là pourrais-je vous trahir ?
Non, non, il faut parler, il n'est plus temps de feindre,
Oui, j'adore , et je le dis sans craindre,
Disposez de mon Trône et de mes jours Seigneur,
Mais du moins laissez-moi disposer de mon coeur,
Il est à la Princesse.
Ingrat, pourquoi m'apprendre
Un secret que mon coeur n'a su que trop entendre ?
Je te faisais l'honneur d'attendre tout de toi,
Tu pouvais aujourd'hui tout espérer de moi,
Je t'avais confié mon coeur et ma tendresse,
Je te donnais un trône, une illustre Princesse,
J'allais te couronner avecque tant d'éclat...
Seigneur, vous n'auriez fait d' qu'un ingrat,
Ne me prodiguez plus un présent qui m'offense,
Un rival est malpropre à la reconnaissance,
N'en doutez point. Tantôt mon coeur en frémissant
A gémi sous le poids d'un bienfait accablant ;
Les trônes, les grandeurs, je vous les abandonne,
Laissez-moi ma Princesse, et prenez ma couronne,
J'aime mieux partager avec elle ses fers,
Que sans elle avec vous partager l'Univers.
Madame, vous voyez cette ardeur qui l'entraîne,
Vous l'aimez, mais il doit demander votre haine,
Je perce le mystère, et vois que 
Avec lui de concert entreprit son projet,
Vous-même d' étiez la récompense,
Mais ils seront tous deux l'objet de ma vengeance.
Je ne crains point la mort, pour vous, pour votre État,
Seigneur, je l'ai cherchée avec assez d'éclat,
qui me vit aux pieds de ses murailles
Connaît trop qui je suis ; j'ai donné deux batailles,
Où de mon propre sang (blessé de plusieurs coups )
J'arrosai les lauriers que je cueillais pour vous,
La plus affreuse mort n'a rien qui m'intimide,
Frappez sans balancer un rival intrépide.
Je saurai contenter un si juste désir ;
Qu'on l'arrête, , qu'on vienne le saisir ?
Ah ! Seigneur arrêtez .... 
Prince quelles alarmes !
Au nom de notre amour, et par toutes mes larmes ?
Et que puis-je, Madame ?
Éloignez de mes yeux
Cet objet insolent d'un rival odieux.
Madame, vous voyez à quel point il m'irrite,
C'est mon rival, je suis pour lui barbare, Scythe,
Je répandrai du sang, tout me sera permis,
Maîtresse, père, amant, tous sont mes ennemis.
Il faut que de leur sort votre bouche décide,
Pour sauver , qu'il épouse ,
Résolvez l'y vous-même, et rejetant ses voeux,
Pour sauver  satisfaites mes feux,
Voilà le seul secret d'apaiser ma colère,
Quittez, abandonnez l'Amant pour votre père ;
Si l'un et l'autre enfin ne subisse mes lois,
Vous les verrez tous deux pour la dernière fois.
Ah ! Seigneur... il me quitte hélas ! Que vais-je faire ?
N'était-ce pas assez de trembler pour mon père ?
Et cependant je touche au funeste moment
Où je verrai périr mon père et mon amant ?
Quoi ? , faut-il qu'à moi-même funeste,
En perdant tout, je livre un amant qui me reste ?
Qu'à ma Rivale enfin, j'abandonne son coeur,
Et que pour le sauver j'allume leur ardeur ?
S'il faut perdre ton coeur pour conserver ta vie,
Cher , pardonne à la faible ,
Je te verrais plutôt...  n'entends pas
Les douloureux transports d'un cruel embarras,
Ferme, ferme les yeux sur toute ma faiblesse,
Excuse ma douleur, pardonne à ma tendresse ;
, , père, amant malheureux,
Je saurai périr seule, et vous sauver tous deux.
Ne m'abandonne point, tout est perdu ,
As-tu vu comme moi la Princesse  ?
Elle vient d'arriver, mon malheur est certain,
Peut-être qu' l'épousera demain,
Aujourd'hui pour ma mort tout est d'intelligence,
Avant ce prompt retour j'avais quelque espérance,
Loin d', hélas ! Si près de mon Amant
Je voyais mes malheurs dans quelque éloignement ;
Mais j'ai vu de trop près cette pompe fatale ,
Qui suivait dans le camp ma superbe rivale,
Ces Escadrons rangés, ce grand nombre de chars,
Qui de l'armée entière attiraient les regards,
Ces gardes, ces soldats, cette suite nombreuse,
Cette foule qu'entraîne une fortune heureuse,
Ces cris de joie, en l'air redoublés tant de fois,
Cet appareil qui marche à la suite des rois,
Tout alarmait un coeur trop tendre et trop timide,
Et j'ai tremblé sur tout en voyant  ;
Quand son char a paru, mon coeur en a frémi,
Dans le trouble où j'étais je l'ai vue à demi ;
Mais il faut l'avouer enfin malgré ma haine,
Ah ! , elle est belle, et de plus elle est reine.
Ne craignez rien, Madame,  est constant.
Un coeur ne peut-il pas changer en un instant ?
Vois, d', vois la grandeur importune,
Regarde avec pitié toute mon infortune,
Sur le trône elle brille aux yeux de l'Univers,
Moi, dans l'obscurité, je languis dans les fers,
Un Sceptre peut tenter une âme ambitieuse,
Ma rivale est charmante, et je fuis malheureuse,
est sensible, il peut manquer de foi,
Il m'aime, mais hélas ! S'il s'aimait plus que moi !
Madame, suspendez ces mortelles alarmes,
Pour  peut-être  a des charmes,
Son coeur ambitieux dans cet heureux retour
Pourrait à sa grandeur immoler son amour.
Trop de timidité vous alarme et vous trompe, 
Eût-il fait sans dessein tant d'apprêt, tant de pompe.
Cet éclat, ce triomphe a pu vous étonner, 
Et sans doute ce n'est que pour la couronner.
Dans ces cruels soupçons, je ne vois rien à craindre,
En faveur d' il saura se contraindre, 
Et ce superbe coeur politique et jaloux, 
Doit par trop de raison se dégager de vous.
S'il est ainsi, , ah ! Qu'elle ait mille charmes,
Que ses yeux soient brillants les miens couverts de larmes,
Que l'heureuse  allume avec éclat
Cet amour politique et de raison d'État !
Quelle soit mille fois plus belle et plus aimable,
Qu'aux yeux de  je paroisse effroyable,
Et s'il se peut, hélas ! Dans mon sort douloureux
Qu' ait pour moi toujours les mêmes yeux !
Mais s'il fallait, , à moi-même fatale
Contraindre mon amant d'adorer ma rivale,
Que pour sauver ses jours il fallut le céder,
Quel discours emploierai-je à le persuader ?
On m'en a menacée, et tantôt le Tartare,
Condamnait ma tendresse à cet effort barbare ;
Hélas ! Je me serais trahie à tous moments,
Ciel ! Que n'a-t-il quitté ces cruels sentiments ?
Mais il vient, ah fuyons, de crainte que ma vue
Ne rallume en son coeur le poison qui le tue.
Tu dis que  rentre dans son devoir,
Tout superbe qu'il est, qu'il demande à me voir,
Il fait cette démarche, et cette âme si fière
Souhaite une entrevue, et parle la première,
Te croirai-je,  ? L'as-tu bien entendu ?
Ne t'es-tu point trompé quand tu m'as répondu ?
veut me voir ? Quelle attente imprévue
A fléchi son orgueil ? Quoi ! Dans notre entrevue
Il demande sa fille ? Il n'en faut plus douter,
, son coeur se rend, et j'ai su le dompter,
Parle, répète-moi ce qu'il vient de te dire.
Seigneur, exactement je vais vous en instruire.
Il m'a mandé lui-même, et j'ai couru soudain
Par votre ordre, en entrant il m'a donné la main,
Un air plus satisfait brillait sur son visage,
Qui semblait en bannir la fureur et la rage,
La douceur et la paix y régnaient à leur tour :
Je veux voir votre maître avant la fin du jour,
( M'a-t-il dit ) je suis las de souffrir tant de peine,
Il faut sortir des fers, et finir notre haine,
Allez, et que je voie  avec lui.
Quoi ? Donc j'aurais vaincu  aujourd'hui ?
Non, je ne puis le croire, et sa haine invincible
Aux périls, à la mort, ne fut jamais sensible,
J'admirais son courage, et malgré sa fureur
Ce mépris de la mort qui marque un si grand coeur,
Cette âme inébranlable, et si noble et si fière,
Ont pour lui mille fois suspendu ma colère ;
Nous sommes ennemis, je le hais, il me hait.
Mais j'aurais jusqu'ici fait tout ce qu'il a fait.
Ainsi, de ce retour j'ai trop d'incertitude,
De tous côtés, , j'ai de l'inquiétude ;
Si  se rend du parti de mon coeur,
et ma gloire arrêtent mon bonheur ;
Je sais bien que ma bouche est ingrate, perfide,
Qu'elle a donné parole à l'aimable ,
Mais j'adore  et mon coeur à son tour
S'est malgré mon orgueil donné tout à l'amour.
J'ai regardé l'amour dans les yeux d'
Comme un fier ennemi né de mon ennemie,
Et pour mieux me venger d'elle et de mon vainqueur,
J'ai voulu le forcer dans le fond de son coeur.
Mais, Seigneur,  épousant ,
Vous n'auriez plus le nom d'ingrat et de perfide,
Ce Prince...
C'est de quoi je veux l'entretenir,
Et mon ordre est donné pour le faire venir.
Que l'on amène aussi la Princesse  ?
veut la voir, contentons son envie ;
Que je m'applaudirais d'un peu de cruauté,
Si par là j'avais su vaincre tant de fierté ?
Car enfin, je ne puis souffrir qu'il la soutienne,
La grandeur de son âme est égale à la mienne,
Il faut que je rabaisse, et que d'un air soumis
Il veuille entrer lui-même au rang de mes amis,
Je serais satisfait si le péril qui presse
Coûtait a son grand coeur cette heureuse faiblesse,
Et si j'en triomphais ayant pu le dompter,
Peut-être que le mien saura se surmonter.
Cependant de leur sort il faut que je décide,
, , , ,
Dans mes mains, il est vrai, je tiens votre destin,
Et cependant le mien en est plus incertain.
mon rival est un rival que j'aime,
Il m'a servi sans doute,  elle-même
Doit s'unir avec eux dans ce commun effroi,
Et je serai peut-être avec eux contre moi,
Mais surtout , , le puis-je croire,
Que la crainte ait donné quelque atteinte à sa gloire.
N'en doutez point, Seigneur,  étonné
Se lasse de se voir captif, infortuné ;
Pour sauver le débris de sa triste famille,
Il veut sortir des fers en vous donnant sa fille ;
N'a-t-il pas fait entendre un si juste projet,
Lorsque...
Sa fille vient. Fais venir .
Votre père a changé son superbe langage,
Madame, il a quitté cette fierté sauvage, 
Il demande a me voir, et je vous fais venir
Pour nous voir ensemble, et pour nous réunir.
Lui-même a souhaité que vous fussiez présente
À cet accord si doux qui faisait votre attente,
Vous nous verrez tous deux bientôt nous embrasser...
Mais ce discours commence à vous embarrasser,
Et je vois...
Quoi ? Seigneur, est-il vrai que mon père... 
Il est vrai qu'il viendra bientôt me satisfaire,
Et sans plus écouter une aveugle fureur,
Qu'il a soin de sa vie et de votre grandeur.
Ah Ciel !
Nous finirons une haine mortelle ,
Elle va faire place à la foi mutuelle
Qui nous liant tous deux, vous couronne...
Ah ! Seigneur,
Les Couronnes n'ont rien de touchant pour mon coeur,
Depuis que dans les fers je suis accoutumée,
Seigneur, de la grandeur je ne suis plus charmée ,
avec vous remplira mieux que moi
Un rang que vous devez à son coeur, à sa foi,
Oubliez , esclave infortunée,
Je ne mérite point d'être ici couronnée,
Et si mon père enfin plus soumis et plus doux,
Voulait se réunir, Seigneur, avecque vous,
Si d'un esprit moins fier... Ah Ciel, est-il possible ?
qui parut toujours ferme, inflexible,
Lui qui brava toujours... tantôt même, Seigneur,
Mes larmes, mes soupirs, n'ont pu toucher son coeur,
J'ai fait ce que j'ai pu pour attendrir son âme,
Toujours inexorable, intrépide...
Ah ! Madame,
Votre coeur a paru charmé de ses refus,
Cependant, croyez-moi, ne les souhaitez plus,
Si vous l'aimez, pour lui devenez plus timide ,
Et rendez sa grande âme un peu moins intrépide,
Et puisque les refus le pourraient accabler,
Son intrépidité vous doit faire trembler.
Quoi ? Seigneur, auriez-vous l'âme assez inhumaine...
Non, Madame, au contraire on va briser sa chaîne,
Et , et moi, dans nos embrassements,
Nous allons étouffer tous nos ressentiments.
Ah ! Madame, est-il vrai ce qu'on vient de méprendre ?
obéit, son grand coeur sait se rendre,
Il vous immole, ah Ciel ! Quel honteux changement !
Ce coeur qui fut si ferme à la fin se dément,
Lui que j'ai vu cent fois par une juste envie
Demander un poignard pour s'arracher la vie ?
Qui cherchait avec soin le secours du poison,
Et qui le cherchait même avec tant de raison ?
Il tremble, et dans vos mains il remet ,
Mais pour la conserver prenez encor ma vie,
Il vous la faut, Seigneur, perdant ce que je perds
Je voudrais dans ma chute entraîner l'Univers,
Oui, perdez un rival dont la fureur extrême
Pourrait vous perdre un jour en se perdant lui-même,
Et qui n'ayant pour lui plus rien à ménager,
Ne cherche qu'à mourir, enfin, ou se venger.
J'excuse d' la fureur et l'audace,
Je lui pardonne même une telle menace,
Son désespoir lui dicte un discours emporté
Que pour son intérêt je n'ai pas écouté.
Pour votre intérêt seul vous devriez l'entendre,
L'excés de ma douleur, Seigneur, doit vous l'apprendre,
Oui, perdez un rival...
Que dites-vous, Seigneur ?
Pourquoi donner encor ce comble à mon malheur ?
Et n'ai-je pas assez de mortelles disgrâces
Sans qu'il y faille encore ajouter vos menaces ?
Tout retombe sur moi ? Voulez-vous en mourant
Faire à mes tristes yeux un spectacle sanglant ?
Et faudra-t-il périr, pour croître ma misère,
De la main d'un amant et de celle d'un père ?
J'en serai la Victime, et je dois obéir,
Mais je n'ignore pas quand il faudra mourir,
Il vient. Ah Ciel !
Ma fille, il faut que je t'embrasse,
La fureur du Destin aujourd'hui me fait grâce,
Viens partager ma joie, essuie enfin tes pleurs,
a vaincu son sort et ses malheurs.
À ce nouveau bonheur immolez ,
Je n'en murmure point, qu'il me coûte la vie,
Dois-je pas vous la rendre ? Il n'importe, Seigneur,
Finissez votre haine, embrassez l'Empereur,
Réunissez deux coeurs...
Que je me réunisse
Avec mon Ennemi ? Par quel honteux caprice
Me donner un conseil qui me remplit d'horreur ?
Mais enfin, , je connais son erreur,
Si j'ai voulu te voir, ce n'est que pour t'apprendre
Que sur moi tu n'as plus aucun droit à prétendre,
Et que brisant mes fers peut-être devant toi,
Tu me verras dans peu libre et maître de moi.
, j'avais cru qu'un conseil salutaire
Remettrait au devoir et la fille et le père,
Mais ne me contraint plus à la juste rigueur,
Qui malgré mes bontés punirait ta fureur.
Tu peux intimider un malheureux esclave,
J'écoute sans aigreur un vainqueur qui me brave,
Tu sais bien que la mort ne m'a point fait d'effroi,
Et quand je l'ai cherchée elle a fui devant moi,
Mais je t'ai prévenu, j'ai rempli mon envie,
Je quitte avec plaisir le fardeau de la vie ,
Je sens que ma fureur s'éteint avec mes jours,
Je cède, et suis tranquille en finissant leur cours,
Et puisque je vais perdre une vie importune,
Je me réconcilie avecque la Fortune,
Je lui pardonne tout. Ma Fille est dans tes fers,
Elle attache sur toi les yeux de l'Univers,
Si la vertu t'est chère, ah ! Je te la confie,
Et ta gloire aujourd'hui me répond d',
Je l'en charge, il suffit. Ma Fille, c'est a toi
De vivre, ou s'il le faut de mourir comme moi.
Seigneur, que dites-vous, et quel triste présage...
Mais Ciel ! À chaque instant vous changez de visage,
Mon Père, qu'avez-vous ? Quel affreux changement ?
Ce mal se doit passer, ma fille en un moment,
Ce n'est rien.
Mais que vois je ? Ah ! Seigneur, il chancelle,
Je tremble.
Quoi ? Seigneur ?...
Votre amitié cruelle
Me refusa cent fois un poignard pour mourir,
Seigneur, mais un esclave a su me secourir,
Et je me suis rendu par son adresse extrême
Maître de mon destin malgré le Destin même,
C'est ainsi que j'ai pris le trop heureux poison
Qui des fureurs du Sort m'a su faire raison.
Juste Ciel !
Quoi ? Veux-tu me dérober la gloire
D'emporter sur mes sens une entière victoire ?
Qu'on cherche du secours ?
Il n'est plus de secours,
Qui puisse retarder de si malheureux jours,
Je sens déjà la mort et secourable et prompte,
Qui m'enlève à ta vie, et m'arrache à ta honte,
Console-toi, ma Fille, et malgré ta douleur
Souviens-toi que ton père expire en Empereur.
Qu'on l'emporte,  ?
Seigneur, je veux vous suivre,
Et je ne pourrai pas un moment vous survivre.
Madame, demeurez, dans un tel malheur...
Ah ! Laisse-moi, Tyran, expirer de douleur !
Tu perds tout aujourd'hui, malheureuse ,
Et pour dernier malheur il te reste la vie.
Si vous l'aimez, Seigneur, craignons son désespoir,
Et souffrez...
Demeurez, c'est à moi d'y pourvoir.
Hola, Gardes, , veillez sur la Princesse,
Qu'on la suive, et surtout qu'on l'observe sans cesse.
C'en est fait, on verra si je suis un tyran,
Il faut que l'Univers connaisse .
de sa fille ose charger ma gloire,
Oui, Prince, elle en répond, et vous l'en devez croire,
Il triomphe du sort, et je veux aujourd'hui,
En triomphant de moi, faire encor plus que lui.
Ainsi, Prince, je veux oublier vos caprices,
Et ne me souvenir que de tous vos services,
Et quand  meurt, pour triomphe nouveau,
Enfermer mon amour dans le même tombeau.
Allez voir la Princesse, apaisez ses alarmes,
Quand elle aura donné quelque trêve à ses larmes,
Elle peut à son gré terminer votre sort,
et ma gloire exigent cet effort,
Je l'épouse, et je pars.
Quelle reconnaissance,
Seigneur, pour des bonté qui passent l'espérance...
Ciel ! Pouvais-je espérer en ce funeste jour
Que la gloire rangeât la Nature et l'Amour.
