Oui, j'en frémis, , tant de tristes présages
Sont du ciel en courroux les funestes messages,
Je ne sais par quel crime  odieux
Peut attirer sur lui les menaces des dieux ;
Je vois toutes les nuits cent images funèbres
Qui mêlent leur horreur à celle des ténèbres,
Ce matin, dans le temple où j'ai sacrifié,
Au col de la victime un serpent s'est lié,
Qui lui perçant la gorge, en écumant de rage,
M'en a fait rejaillir le sang sur le visage ;
Le prêtre, à ce prodige, interdit et tremblant,
Seul auprès de l'Autel m'a laissé tout sanglant,
Je suis sorti du Temple, et jamais sacrifice
Ne s'est vu commencé sous un plus noir auspice,
Ah ! j'en frissonne encore, et vois de tous côtés
Et la foudre qui gronde, et les dieux irrités.
Ce prodige, Seigneur, me surprend et m'étonne, 
À ce récit affreux moi-même je frissonne, 
Mais il faut espérer de la bonté des Dieux...
Éloignons-nous de , et fuyons de ces lieux ; 
Oui, c'est par elle, , que le ciel nous menace, 
Le désir de la gloire, et , tout me chasse, 
Je crains qu'elle ne soit le fatal instrument 
De la haine des dieux et de leur châtiment.
Je vous entends, Seigneur, au retour de  
Vous craignez les malheurs d'un second hyménée, 
Le nom d'une marâtre est toujours odieux ;
Mais, Seigneur, si j'en crois le rapport de mes yeux,
, pour adoucir ce titre de marâtre,
Vous chérit, vous respecte, enfin vous idolâtre, 
À tant d'égards, de soins...
Et c'est là, cher , 
Ce trop d'égards, de soins, qui fait mon embarras, 
Sa trop tendre amitié me pèse et m'importune, 
Qu'elle jouisse en paix d'une illustre fortune, 
Que mon père pour elle avance son retour, 
Qu'il lui jure à mes yeux une éternelle amour, 
Que  ait pour  une tendresse extrême, 
J'y consens, à l'autel je la conduis moi-même, 
Et je voudrais déjà que l'un à l'autre unis 
eût le nom de mère, et moi celui de fils. 
L'absence de  est tout ce qui me gêne, 
Je veux donc aujourd'hui m'éloigner de , 
Suivre, ou chercher mon père, et quittant ce palais, 
L'abandonner à , et ne la voir jamais.
Quoi ? Seigneur, croyez-vous pouvoir suivre  ?
La route des enfers est-ce une route aisée ?
Et par toute la Grèce un bruit est répandu 
Que dans ces tristes lieux  est descendu. 
Ne trouvant plus de monstre à vaincre sur la terre, 
Il porte en d'autres lieux son bras et le tonnerre, 
Il va jusqu'aux enfers rétablir l'équité, 
Et du sein de la mort à l'immortalité.
Quoi ? Tu ne rougis pas d'une telle faiblesse ?
Prétends-tu m'éblouir des fables de la Grèce ?
Peux-tu croire un mensonge ? Ah ! ces illusions
Sont d'un peuple grossier les vaines visions ;
Sans doute que  a voulu faire croire
Que jusques aux enfers il peut porter sa gloire,
Mais jamais aux mortels de cet affreux séjour
L'inexorable sort n'a permis le retour. 
Peut-il (enorgueilli d'une race divine)
Dans les bras de Pluton enlever  ?
Traverser le  avec ,
Bien qu'ils soient des héros, , c'est un abus,
Quoiqu'au-dessus de nous ils sont ce que nous sommes, 
Et comme nous enfin les héros sont des hommes.
Mais, Seigneur, où  a-t-il tourné ses pas,
En quels lieux, quels pays ?
Nous l'ignorons,  ;
Après la mort d' on sait que dans 
La brigue de Pallas lui donna mille peines, 
Il vint mettre en ces lieux la reine en sûreté,
Et jura de punir cette ingrate cité.
Ils étaient sur le point d'unir leur destinée,
Et leur foi mutuelle était déjà donnée,
La mort de mon aïeul en recula le jour, 
Avec  il sortit de sa cour,
Ainsi, de cet hymen la pompe fût remise ;
Sans doute ils ont formé quelque haute entreprise,
le vit partir, et le vit sans regret,
Et de tous leurs desseins ignore le secret ;
J'en veux être éclairci, je veux chercher mon père ;
Mais apprends aujourd'hui ce qui me désespère,
Prêt à suivre  et sortir de ces lieux
Pour soutenir en moi l'honneur du sang des dieux,
Te l'avourai-je enfin quand la gloire m'entraîne, 
Que de puissants liens m'attachent à .
Qui peut vous retenir, Seigneur, en cette cour ? 
Vous êtes l'ennemi déclaré de l'amour,
Vous n'aimez que la chasse et le plaisir pénible,
On vous donne partout le titre d'insensible, 
Et votre père même et chagrin, et jaloux,
Mit  en votre garde, et se confie en vous.
La belle  ; surtout la princesse ,
Que l'on voit avec  étroitement unie,
Qui doit porter un jour la couronne d'Argos, 
Et qui charma le coeur d'un des fils de ,
Ne touchent point le vôtre ; et cette jeune ,
Que  enferma dans les murs de ,
Et dont l'enlèvement nous coûta...
C'est assez,
Sauvons-nous de ces dieux qui nous ont menacés, 
Ne sondes point un coeur que j'ai peine à connaître,
Je crois voir , oui, je la vois paraître,
Laisses-nous un moment, et sans plus différer,
Pour mon départ, , va-t-en tout préparer.
Madame, vous passiez sans doute chez la reine ; 
Mais puis que je suis prêt d'abandonner ,
Souffrez que je vous parle, et qu'en quittant la Cour...
Quoi, Seigneur, vous partez ?
Peut-être dès ce jour
Je vais chercher .
Ah Ciel ! Est-il possible ?
Qu'à ce départ, Seigneur,  sera sensible !
Mais quoi ? vous n'avez rien qui vous retienne ici,
est loin de nous, vous nous quittez aussi, 
Sans trouble, sans chagrin vous sortez d'une ville 
Où... Que l'on est heureux d'être né si tranquille !
Si j'étais si tranquille en sortant de ce lieu, 
Sans crainte, sans chagrin je vous dirais adieu,
Madame, et cependant...
Seigneur, parlons sans feinte,
Quand on est sans amour, on est toujours sans crainte,
Votre superbe coeur l'a toujours outragé.
Eh ! Madame, vos yeux ne l'ont-ils point vengé ?
Assez, et trop longtemps, d'une bouche profane
Je méprisai l'Amour, et j'adorai Diane ;
Solitaire, farouche, on me voyait toujours
Chasser dans nos forêts les lions et les ours ;
Mais un soin plus pressant m'occupe et m'embarrasse, 
Depuis que je vous vois j'abandonne la chasse,
Elle fit autrefois mes plaisirs les plus doux,
Et quand j'y vais, ce n'est que pour penser à vous.
Tous nos Grecs m'accusant d'une triste indolence,
Font un crime à mon coeur de son indifférence, 
Et je crains que vos yeux qui le trouvaient si fier
Ne prennent trop de soin de le justifier ;
Mais le sang dont je sors leur devait faire croire
Que le Fils de  était né pour la gloire, 
Madame, et vous voyant ils devaient présumer
Que le coeur d' était fait pour aimer.
Seigneur, je vous écoute, et ne sais que répondre,
Cet aveu surprenant ne sert qu'à me confondre,
Comme il est imprévu, je tremble que mon coeur
Ne tombe un peu trop tôt dans une douce erreur ; 
Mais puisque vous partez je ne dois plus me taire,
Je souhaite, Seigneur, que vous soyez sincère ;
Peut-être j'en dis trop, et déjà je rougis
Et de ce que j'écoute et de ce que je dis ;
Ce départ cependant m'arrache un aveu tendre
Que de longtemps encor vous ne deviez entendre,
Et dont mon coeur confus, d'un silence discret,
En soupirant tout bas m'avait fait un secret ;
Je ne sais dans quel trouble un tel aveu me jette,
Mais enfin, loin de vous je vais être inquiète, 
Et si vous consultiez ici mes sentiments,
Vous pourriez bien, Seigneur, n'en partir de longtemps.
Ah ! Madame, faut-il que par un sort bizarre, 
Quand l'amour nous unit, la gloire nous sépare ? 
Puis qu'enfin de   jaloux
Veut en suivant son père être digne de vous. 
Que me sert de sortir d'une race divine, 
Si mon coeur ne répond à sa noble origine ?
Je suis chargé d'un nom qu'il me faut soutenir, 
Je suis fils de , et dois m'en souvenir, 
Et je n'ai point encor par aucune victoire
D'alliance avec lui du côté de la gloire. 
Consentez donc, Madame, à ce juste départ.
Ah ! pour y consentir je sens qu'il est trop tard,
Seigneur, et croyez-vous qu'il soit temps de m'apprendre 
Sur le point d'un départ, que votre coeur est tendre ?
Ce départ me confond, cet aveu me surprend, 
Hélas ! Que n'êtes-vous encore indifférent !
Non, Madame, croyez qu' vous aime, 
Qu'en s'éloignant de vous il s'arrache à lui-même, 
Mais j'ai mille raisons d'abandonner ces lieux. 
Que dirai-je ? J'y crains la colère des dieux, 
Sans doute un grand malheur nous menace, et peut-être 
Vous vous repentirez...
Je le dois bien connaître, 
Ce malheur me regarde, et puis que vous partez, 
Sans doute contre moi les dieux sont irrités.
Non, non, c'est sur moi seul que tombent leurs menaces, 
De l'illustre  il faut suivre les traces,
Et s'il le faut encore avouer entre nous,
Je m'éloigne bien plus de  que de vous. 
Ah ! Seigneur, je le vois, vous haïssez la reine,
Vous ne pouvez souffrir qu'elle règne à ,
Et le bandeau royal qu'elle porte à vos yeux,
Au front d'une marâtre est sans doute odieux.
Cette  pourtant si charmante et si fière
Fait voir une amitié pour vous tendre et sincère ;
Oui, Seigneur, tous les jours mes yeux en sont témoins,
Peut-être pour  en aurait-elle moins ;
Dans votre air, de  elle trouve l'image,
Ces traits qui lui sont chers sont sur votre visage, 
Je l'écoute avec joie, hélas ! je m'applaudis
Que brûlant pour le père elle adore le fils,
Tous ses soins vont pour vous jusqu'à l'inquiétude,
Et je rougis, Seigneur, de votre ingratitude.
Ah ! Madame !
Hier encor elle parlait de vous 
D'un air, dont mon esprit était presque jaloux ;
Que j'endurais, Seigneur, une dure contrainte, 
Quand lui cachant mes feux sous une injuste feinte 
Elle me reprochait alors avec ardeur
Que je parlais de vous avec trop de froideur.
On dirait à la voir languissante, abattue,
Qu'un poison lent, secret, la consume, la tue, 
Et de son cher époux le triste éloignement 
Depuis un si longtemps la touche tendrement ;
Elle pleure souvent, sans cesse elle soupire, 
L'absence de  est pour elle un martyre...
Et pour elle et pour nous que n'est-il retour ? 
Madame, vous verriez l'excès de son amour. 
Elle vient, je vous quitte.
Hélas ! il fuit la reine, 
Et son empressement n'attire que sa haine. 
Arrête, , arrête, et cours plutôt cacher 
Un secret que l'amour commence à t'arracher ;
Et vous, cruels tyrans, impétueuse flamme, 
Gloire, dépit, raison, qui déchirez mon âme, 
Secret fardeau pesant qui me fait soupirer, 
Hélas ! Pour un moment laissez-moi respirer. 
Princesse, vous voyez une reine affligée
Dans les plus noirs chagrins mortellement plongée, 
Qui ne peut plus se taire, et qui n'ose parler, 
Et qui cherche partout qui peut la consoler. 
Madame, je conçois les douleurs d'une Amante, 
Quand d'un héros qu'elle aime elle est longtemps absente ;
Vous adorez , et sans doute les dieux
Par son heureux retour exauceront vos voeux, 
Ils seront attendris de l'état pitoyable... 
Que vous connaissez mal la douleur qui m'accable ! 
Je ne pourrais le voir sans un mortel effroi, 
Et  infidèle a dégagé ma foi.
Toute la Grèce sait que  infortunée,
De même qu' en est abandonnée ; 
Sur le point d'un hymen il ose me trahir, 
Il me quitte l'ingrat, et je dois le haïr,
Et bien que contre lui tout me parle et m'irrite, 
Je ne saurais haïr le père d'.
Ah ! conservez, Madame, un si beau sentiment, 
est votre époux et toujours votre amant,
Bien qu'il vous ait quittée, il n'est point infidèle,
Il court sans balancer où la gloire l'appelle,
Les héros comme lui, par cent périls divers,
Vont chercher les tyrans au bout de l'Univers, 
Et souvent sa valeur à son amour fatal
Vous donne dans son coeur la gloire pour rivale,
Mais son retour enfin...
À ce fatal retour,
Pour rival à sa gloire il trouvera l'amour,
Mais peut-être un amour qui nous sera funeste, 
Un amour malheureux que ma vertu déteste ;
, il est temps de vous tirer d'erreur,
Je vous aime, apprenez le secret de mon coeur ;
Et les soupirs de  et le feu qui l'agite,
Ne vont point à , et cherchent . 
!
Et  est le fatal séjour
Où le fils de  alluma cet amour.
On fut à notre abord rendre les dieux propices,
Au temple de Diane on fit des sacrifices,
D'une pompeuse fête  eut les soins, 
Mes yeux, mes tristes yeux, en furent les témoins.
Escorté d'une illustre et superbe jeunesse,
En lui je vis l'honneur et la fleur de la Grèce,
L'air d'un jeune héros, un front majestueux ;
La douceur de ses traits, et le feu de ses yeux, 
Cette fierté charmante, et ce grand caractère
(Tel que porte le front de son auguste père)
Éblouirent mes yeux, et passant en mon coeur
Je connus , et sentis mon vainqueur,
Il offrit la victime, et d'un désir profane
J'enviais en secret le bonheur de Diane,
J'aurais voulu lui faire un larcin de ses voeux,
Je conjurais Vénus de lui donner mes feux,
Mais la Déesse enfin me punit de ce crime,
Du sacrifice hélas !  fut la victime, 
Et sans plus respecter la sainteté du lieu,
Mon coeur n'y reconnut qu' pour Dieu.
Ah ! Madame,  avec plus de justice 
Devait être l'objet d'un si beau sacrifice ;
Mais brûlant pour son fils, Dieux ! Que prétendez-vous ? 
le fils de votre illustre époux !
Non, non, les derniers noeuds des lois de l'Hyménée 
Avec  encor ne m'ont point enchaînée, 
Je porte sa couronne, il a reçu ma foi,
Et ce sont mes serments qui parlent contre moi. 
Les dieux n'allument point de feux illégitimes, 
Ils seraient criminels en inspirant les crimes ; 
Et lorsque leur courroux a versé dans mon sein 
Cette flamme fatale et ce trouble intestin,
Ils ont sauvé ma gloire, et leur courroux funeste 
Ne sait point aux Mortels inspirer un inceste,
Et mon âme est malpropre à soutenir l'horreur 
De ce crime, l'objet de leur juste fureur.
Mais, Madame, songez qu' inflexible,
Aux charmes de l'amour ne fut jamais sensible, 
Son naturel sauvage et sa sombre fierté
Lui font toujours fermer les yeux à la beauté ; 
La farouche amazone,  sa mère, 
Lui donna dès l'enfance une humeur triste et fière, 
Et farouche comme elle, et dans nos bois errant, 
Solitaire, il promène un coeur indifférent.
Hélas ! je me croyais plus superbe et plus fière,
De la race des dieux, fille de la lumière, 
Avec dédain j'ai vu des rois humiliés
En la cour de  soupirer à mes pieds ; 
Mais Dieux ! nous méprisons les conquêtes faciles, 
Nous voulons ébranler les coeurs les plus tranquilles, 
Et c'est le piège adroit où l'amour nous surprend, 
Quand il arme nos yeux contre un indifférent.
Par orgueil on veut vaincre, on s'attache, on s'oublie, 
En voulant l'attendrir on se trouve attendrie,
Notre fierté commence à nous abandonner, 
Et l'on prend de l'amour lorsqu'on croit en donner.
Que je vous plains, Madame, et que vous devez craindre !
C'est trop longtemps me taire, et c'est trop me contraindre, 
Parlons, puisqu'il y va du repos de mes jours,
Ne me refusez pas de fidèles secours,
J'aime , aimez Deucalion mon frère, 
Son coeur brûle pour vous d'une flamme sincère,
Et pour unir la  au royaume d'Argos, 
Il doit mettre à vos pieds le sceptre de  ; 
Oui, Princesse, portez une double couronne ;
Pour moi, qui suis les lois que mon amour m'ordonne,
Aux ordres du destin je vais m'abandonner,
dans peu se verra couronner, 
J'ai préparé l'esprit du peuple de 
À le proclamer roi comme il me nomma reine,
De la mort de  on va semer le bruit, 
Et pour ce grand dessein j'ai si bien tout conduit,
Qu'il faudra qu' à mes voeux moins contraire
Reçoive cette main destinée à son Père,
Et que s'il veut régner, le trône étant à moi,
Qu'il ne puisse y monter qu'en recevant ma foi. 
Quoi ? De ce grand projet  est surprise ?
Madame, je frémis d'une telle entreprise, 
Et je tremble pour vous... enfin pour votre amour.
Juste Dieux ! si  avançait son retour,
Que feriez-vous, Madame ?
Ah ! ma chère ,
Il est plus d'un chemin pour sortir de la vie,
Mais mon frère dans peu viendra me secourir, 
Et j'attends une armée avant que de mourir ;
Je sais quelle amitié pour moi vous intéresse,
Unissons-nous ensemble, et plaignez ma faiblesse,
J'aime, je brûle, ainsi l'ont ordonné les dieux,
La mort, la seule mort, peut éteindre mes feux ; 
Puis que le Destin veut que j'adore ,
J'obéis, son arrêt me tient lieu de mérite ;
Mais si je suis réduite à ne rien espérer,
Je puis tout perdre. Adieu, je vais tout préparer,
Et pour ce grand dessein, où mon amour m'entraîne, 
Travailler en amante, et commander en reine.  
Ah ! Dieux ! c'était donc là cette tendre amitié,
Ces maux et ces langueurs de qui j'avais pitié ?
Ses feux m'ont abusée, et j'en suis interdite,
,  à mes yeux brûle pour .
Crédule et jeune encor, jusqu'à ce triste jour
Je n'ai su démêler l'amitié de l'amour ;
Mais quoi ? ses yeux remplis de langueur et de flamme,
Trahissaient si souvent le secret de son âme,
Ses soupirs et ses feux me devaient éclairer, 
Et la simple amitié fait-elle soupirer ?
Cependant  cède au torrent qui l'entraîne,
Que faire ? Juste Ciel ! elle est amante et reine,
Cher  hélas ! Tu voyais ce danger ?
Elle peut tout, du moins elle peut se venger ;
Fuis de ces tristes lieux ; va, si tu m'en veux croire,
Mettre en dépôt ton coeur dans le sein de la gloire,
Et malgré mon amour qui veut me démentir,
Je cours en soupirant t'ordonner de partir.
Je n'en puis revenir, et j'en soupire encore ; 
Pourquoi me cachiez-vous que  vous adore ?
Sa bouche en m'accablant a dissipé l'erreur
Dont ses soupirs devaient avoir instruit mon coeur.
Madame, de quel front pouvais-je vous apprendre
Ce secret si fatal que vous deviez entendre ? 
Hélas ! était-ce à moi de parler ?
Non, Seigneur,
Ce n'était point à vous, mais c'était à mon coeur,
C'était moi qui devais être plus pénétrante,
Et sans être jalouse hélas ! Est-on amante ?
Quoi donc ? Tranquillement j'ai vu  pleurer ? 
J'ai pu la voir sans crainte à vos yeux soupirer ?
Non, Seigneur, l'amitié ne fut jamais si tendre,
Et sans crime, l'amour ne pouvait s'y méprendre.
Mais enfin, ç'en est fait, et je veux m'en punir,
C'est à présent, Seigneur, que je dois vous bannir, 
Moi-même loin d'ici je consens...
Ah ! Madame,
Je ne connaissais pas la force de ma flamme,
Et je sens que mon coeur par un prompt repentir
À cet éloignement a peine à consentir ;
Je le pressais tantôt, vous m'osiez le défendre, 
Vous le pressez, mon coeur refuse de s'y rendre ; 
Tremblant auprès de vous, incertain, et confus, 
Je ressens des transports qui m'étaient inconnus ; 
Quand je veux rappeler en ma triste mémoire,
Que mon Père me parle aussi bien que ma gloire, 
Je l'entends près de , et lorsque je vous vois, 
L'amour parle, et mon coeur n'écoute que sa voix.
Ah ! Seigneur, craignons , et je n'ose vous dire 
Son pouvoir, ses desseins, son amour, j'en soupire, 
Elle est belle, elle règne, et peut unir son sort... 
Que feriez-vous, Seigneur, si  était mort ?
Je vous couronnerais, Madame, dans , 
Aux yeux de  même.
Ah ! redoutez sa haine,
Je connais sa fureur, il faut la ménager,
Un amour offensé peut-il pas se venger ? 
Si  pénétrait ce dangereux mystère,
Je serais exposée à toute sa colère,
Heureuse, si moi seule attirais son courroux !
Mais hélas ! Je craindrais qu'il ne tombât sur vous.
Que dirai-je ? je crains vos yeux, votre visage, 
Et pourquoi n'a-t-il plus cet air triste et sauvage
Qui glaçait autrefois mes feux et mes désirs ?
Ah ! s'il se peut, Seigneur, étouffez vos soupirs,
Rappelez, rappelez votre heureuse indolence,
Que l'Amour vous redonne un air d'indifférence,
Et pour cacher à  une innocente ardeur,
Demandez à vos feux une feinte froideur ?
Mais non, partez plutôt, et suivez votre père,
Voyez ce qu'il a fait, ce que vous devez faire,
Le départ est plus sûr, et dut-il m'accabler, 
Rappelez ces vertus qui me faisaient trembler.
Quoi ? donc...
J'aperçois , ah ! cachons notre flamme,
Et craignons que nos yeux ne trahissent notre âme.
Je ne réponds de rien en l'état où je suis.
Souvenez-vous, Seigneur, de qui vous êtes fils ? 
On vient de nous donner de sensibles alarmes, 
Seigneur, et qui pourraient nous coûter bien des larmes ;
prépare tout, et pour un grand dessein 
On dit que vous partez peut-être dès demain. 
Quoi ? Seigneur, croyez-vous que le peuple tranquille
Vous laisse après  abandonner sa ville ? 
Mais pour vous faire encor demeurer avec nous, 
Vous verrez tous les Grecs tomber à vos genoux ; 
Vous connaissez l'amour du peuple de , 
Il ne souffrira point...
J'aimerais mieux sa haine, 
Madame ; prétend-il pour me prouver sa foi, 
Disposer d' et du fils de son roi ? 
Je veux suivre mon père, et ce départ l'étonne ;
Quoi ? Sorti d', une illustre amazone,
Et fils du grand , il sait trop qu'aujourd'hui
Je n'ai rien fait encor digne d'elle ou de lui.
À mon âge  avait purgé la terre
De cent monstres cruels qui lui faisaient la guerre,
Et dès les premiers coups qui partaient de ses mains,
Attachait à son bras le repos des humains ; 
Qu'ai-je fait jusqu'ici qu'errant de solitaire
Entendre en soupirant les hauts faits de mon père ?
Mon aïeul  prit soin de m'élever,
Je cherchai les périls que je pouvais braver,
Et ce Peuple est témoin que le fils de 
A du sang des Lions fait rougir son épée ;
La chasse seule alors eut pour moi des attraits,
De monstres à mon tour je purgeai nos forêts,
Et j'ai perdu des coups, qui méritaient peut-être
D'accabler des tyrans qui m'auraient fait connaître. 
Cependant jusqu'ici ma stérile valeur
D'un vil sang répandu ne peut me faire honneur ;
Mon nom à peine écrit sur l'écorce des arbres,
N'est point encor gravé sur l'airain ou les marbres,
Et le nom d', et ses plus grands exploits, 
Sont connus seulement aux échos de nos bois,
Quand le nom glorieux de l'illustre 
Occupe avec éclat toute la renommée.
De si grands sentiments sont dignes d'un héros,
L'on vous a toujours vu l'ennemi du repos, 
Et votre âme, Seigneur, de la gloire embrasée,
Fait reconnaître en vous le fils du grand  :
Mais qui nous défendra contre nos ennemis ?
Le père est mort peut-être, et nous perdons le fils,
Ce fils qu'avec raison la Grèce aime, révère, 
Ce fils l'auguste image et le coeur de son père,
Dont les traits sont si chers à mes sens désolés,
D'un père (quoi qu'ingrat) à qui vous ressemblez,
Seigneur, il m'abandonne, et du moins s'il respire
Pour  encor, peut-être en secret il soupire, 
Et son coeur est touché d'un reste de pitié,
Quand le vôtre insensible aux traits de l'amitié,
Dans son indifférence, et cruel, et barbare,
Rend  hélas ! de ses regards avare.
Ah ! Seigneur, si jamais votre coeur enflammé
Connaissait la douceur d'aimer et d'être aimé !...
Ah ! qu'il est dangereux de le trop bien connaître,
Madame, cet amour qui devient notre maître !
Tout aime cependant, et l'amour est si doux,
La nature en naissant le fait naître avec nous, 
L'univers n'eut jamais de peuple si sauvage,
Qui des premiers soupirs ne lui rende l'hommage ;
Si tôt que la nature apprend à respirer,
L'amour en même temps apprend à soupirer ;
Un scyte, un barbare aime, et le seul 
Est plus fier mille fois qu'un barbare et qu'un scyte.
Ah ! Madame, depuis que j'ai reçu le jour,
Je n'aime que la Gloire, et déteste l'Amour ;
Mais les brûlants désirs que sa beauté m'inspire
Attendrissent mon coeur, il gémit, il soupire,
C'est elle qui le touche, il la voit, il s'y rend...
Vous voyez que mon coeur n'est pas indifférent,
Madame, mais aussi c'est cette même gloire
Qu' a toujours présente en sa mémoire ;
L'image de  et de ses grands exploits, 
Excite ma vertu, l'appelle à haute voix,
C'est elle qu'il faut suivre, et qu'adore ,
Et c'est pour elle enfin qu'il faut que je vous quitte.
Ah ! Seigneur, demeurez, ne précipitez pas
Un départ qui m'annonce un funeste trépas, 
Sans  ou sans vous je ne saurais plus vivre,
Si vous partez enfin,  saura vous suivre.
Si  était mort, hélas ! dans mes malheurs
J'attendrais votre main pour essuyer mes pleurs ;
Mais enfin ce départ ne sert qu'à me confondre, 
Et de , Seigneur, devez-vous pas répondre ?
Elle est en votre garde, et son sort en vos mains,
Mais vous êtes toujours le plus fier des humains ;
Ah ! Princesse, parlez, joignez-vous à mes larmes.
Madame, pour un coeur la gloire a bien des charmes. 
Si ce départ, Seigneur, se pouvait différer ?
Faut-il pas quelques jours pour vous y préparer ?
Partez, Seigneur, partez.
Hé le puis-je, Madame,
Différer un départ ?... Quel trouble dans mon âme !
Cependant je prévois qu'il faudra différer
Ce départ, dont mon coeur commence à murmurer ;
Je dois trop de respect aux ordres d'une reine ;
Pour quelques jours encor je demeure à .
Oui, j'obéis, Madame, et cet ordre est si doux,
Qui malgré mes desseins me retient près de vous, 
Que ma gloire jalouse en demeure interdite ;
Mais hélas ! Je ne suis ni barbare, ni scyte.
Adieu, Madame.
Ah Ciel ! Qu'ose-t-il déclarer ?
Tout farouche qu'il est, je le vois soupirer ?
En croirai-je mes yeux ? Ah ! ma chère , 
Depuis quand  a-t-il l'âme attendrie ?
Oui, j'ai lu dans ses yeux une tendre langueur, 
Son désordre annonçait le trouble de son coeur, 
Son visage inquiet m'a paru moins farouche,
Malgré lui ses soupirs échappaient de sa bouche, 
En parlant pour la gloire il parlait faiblement, 
Et contre l'amour même il parlait tendrement.
Mais s'il vous en souvient, l'exemple de son père,
D' a fait voir l'âme et le caractère ;
Quel désir de la gloire, et quelle avidité
Nous marquait d'un héros la noble activité ?
Je ne sais si la gloire excitait son envie,
Mais cette activité s'est bientôt ralentie,
Et bien qu'elle ait pour lui des charmes assez doux,
Il partait, cependant il demeure avec nous. 
Son esprit agité, sa douce incertitude...
Mais depuis quelque temps il hait la solitude,
Il n'est plus si souvent dans le fonds des forêts,
Il va moins à la chasse, il demeure au palais,
Il n'a plus l'air sauvage, il nous cherche, il soupire ; 
Je repasse en secret tout ce qu'il a su dire,
La gloire le pressait de sortir de ma cour,
Mais Dieux ! Y serait-il arrêté par l'amour ?
Et, si nous en croyons à ce même ,
Il n'est plus, a-t-il dit, ni barbare, ni scyte ; 
Si son coeur est sensible, il peut l'être pour moi,
Je pourrai lui donner la couronne et ma foi,
est loin de nous, un rayon d'espérance
Me flatte, et l'on peut tout par la persévérance.
Princesse, ah ! je commence enfin à respirer, 
est mort peut-être, et je dois espérer...  
Apprenez le bonheur que le ciel nous envoie,
Tout le peuple à grands flots par mille cris de joie 
Solennise, Madame, un si fortuné jour, 
Et de l'heureux  annonce le retour. 
Ah Ciel !
Du fier Pallas il a puni l'audace, 
Aux portes de   l'embrasse, 
Tous deux vers le palais...
Il suffit, laissez-nous.
Ô Ciel ! Injuste Ciel ! ce sont là de tes coups,
Achève, et pour punir mon amour et mes crimes, 
Du centre de la terre ouvre-moi les abîmes ?
est à  ? Ah ! funeste retour
Qui m'arrache à jamais l'espoir de mon amour !
Quoi ? L'âme toute en feu d' embrasée,
Irai-je recevoir l'infortuné , 
Irai-je m'exposer à ses chagrins jaloux ?
est cependant un héros, mon époux,
Je l'aimai, je l'avoue, il eut pour moi des charmes,
Au défaut de mon coeur je te donne des larmes,
Héros, que malgré moi je quitte et je trahis, 
Mais hélas ! ne t'en prends qu'aux vertus de ton fils,
Pourquoi l'as-tu fait naître avec tant de mérite ?
Pourquoi te trouves-tu le père d' ?
Et puis que c'est ton sang qui triomphe de toi,
Accuses-en les dieux, sans te plaindre de moi ? 
Que ne puis-je changer de coeur et de visage !
Je crains que de son fils il n'y trouve l'image,
Mon trouble, ma rougeur, mes regards languissants,
Tout parle d' et du feu que je sens,
Mon front va me trahir, et ma langue interdite
M'accuser à , et nommer ,
Mes yeux en sont remplis, mon coeur en est atteint,
Et dans tous mes transports  est dépeint, 
Il vient avec , ah Ciel ! ils sont ensemble, 
Je les verrai tous deux ? Ah ! Princesse, j'en tremble, 
J'entends du bruit, on vient, je cours dans ce malheur 
Leur cacher mon amour, ma rage, et ma douleur.
Quoi, Seigneur, est-ce vous ? Ah dieux ! quelle allégresse 
Pour nous, pour , et pour toute la Grèce, 
De revoir un héros toujours victorieux... 
Madame, avec plaisir je reviens dans ces lieux, 
Et suis charmé de voir une belle princesse 
Prendre encor quelque part en ce qui m'intéresse ;
Allez trouver la reine, allez la préparer 
À revoir un époux à ses pieds soupirer, 
Je connais l'amitié qui vous lie avec elle ; 
Princesse, portez-en la première nouvelle, 
Je vous suivrai de près, et dans peu de moments 
Ayant donné quelque ordre, avec vous je m'y rends.
Vous me voyez, mon fils, une insigne victoire
Ajoute un nouveau lustre à l'éclat de ma gloire,
Non pas, comme l'ont crû mille peuples divers,
Qui me font aujourd'hui revenir des enfers,
Du reste des humains je distingue ,
À cent autres j'ai peint le  et le , 
La flamme et les horreurs de ces fleuves ardents,
Et la sombre pâleur de leurs mannes errants ;
Mais je crois vous devoir un récit plus sincère,
Votre esprit est guéri des erreurs du vulgaire,
J'ai dû par politique en répandre le bruit, 
J'ai d'un pareil projet un vain peuple séduit ;
Apprenez donc, mon fils, que sortant de ,
Je suspendis l'amour pour faire agir la haine,
Pallas me fit quitter  pour le punir,
Et différer l'hymen qui nous allait unir :
Le superbe Pallas par de sourdes intrigues
Formait depuis longtemps de redoutables brigues,
Et déjà comme lui ses orgueilleux enfants
Dans  marchaient sur les pas des Tyrans ;
Je pouvais, il est vrai, venir à force ouverte
Avec cent mille bras travailler à leur perte,
Et j'aurais vu bientôt mes desseins achevés
Sur le débris des murs que j'avais élevés,
Mais j'aurais confondu le crime et l'innocence ;
Je donnai quelque temps pour mûrir ma vengeance, 
D' je voulus moi-même me bannir,
Et je n'oubliai tout que pour m'en souvenir.
Un grand dessein se forme à l'ombre du mystère,
L'art de la politique est d'apprendre à se taire,
Je me tus, je partis avec , 
Et dans plusieurs pays passant en inconnus,
Nous avons étouffé des victoires célèbres,
Et cent faits éclatants sous d'heureuses ténèbres ;
J'ai déguisé mon nom, de crainte que mon bras
Ne trahit mon dessein, ne l'apprit à Pallas ; 
Plus que mes ennemis j'ai redouté ,
Et craignant que ma gloire, ou que ma renommée
Ne courut déceler mon nom à l'univers,
J'ai su l'ensevelir jusque dans les enfers.
Ce grand grand projet, Seigneur, charmait la populace,
Et la Grèce imbécile adorait une audace
Qui devait...
Écoutez un dessein mieux formé,
Et les puissants motifs qui m'avaient animé ;
Quand Pallas me croyait ou mort, ou dans les chaînes,
J'endormis sa prudence, et volé vers , 
Je m'y rends inconnu, j'y gagne en peu de temps
Des amis, des soldats, et des chefs importants,
Il se trouve surpris, il se met en défense,
Mais mon bras dans son sang assouvit ma vengeance,
Ses gardes, ses enfants viennent de toutes parts, 
Et font tomber sur nous une grêle de dards,
succombe, et ma juste colère 
Immole les enfants sur le corps de leur père, 
J'en fais un sacrifice aux mannes irrités
D'un ami tout sanglant qui tombe à mes côtés, 
À mille coups affreux, enfin à cette épée
Toute  frémit et reconnut , 
Elle tombe à mes pieds, et presque en un instant
Fut d'un peuple rebelle un peuple obéissant.
De tout ce que j'ai fait j'ai voulu vous instruire, 
Voilà, dans ses projets, comme on doit se conduire, 
Avec quelle prudence on forme un grand dessein, 
Et comme on doit agir et de tête et de main ;
Voilà par quelle route  qu'on renomme, 
Devenant un héros, s'est distingué d'un homme, 
Je l'ai suivi : mon fils, devenez-en jaloux, 
Soyez notre rival, et faites plus que nous.
Seigneur, à quelle ardeur votre exemple me livre !
Pour faire plus qu', il ne faut que vous suivre,
Et marchant sur les pas que vous m'avez tracés,
Passer tous les héros qui nous ont devancés,
Vous m'avez enseigné le chemin de la gloire,
Et je brûle, Seigneur...
Il m'est doux de le croire,
Voyons , et donnons quelque chose à l'amour,
Je l'adore, et je vais l'épouser en ce jour. 
Puissent les justes Dieux oublier leurs menaces,
Et verser loin de nous leurs fatales disgrâces,
Mais mon fils me rassure, et je vois mon erreur,
chérit , et je connais son coeur,
Sans doute elle a fait voir pendant ma longue absence
Bien de l'inquiétude et de l'impatience ;
Parlait-elle souvent de  ?
Oui, Seigneur ;
Mais vous connaîtrez mieux ses transports, son ardeur,
Vous-même...
Allons, mon fils, sans tarder davantage, 
De mon coeur à ses yeux faire un nouvel hommage, 
Et remplissant bientôt ses plus ardents souhaits, 
Voir le plus heureux jour que nous verrons jamais.
Oui, je romps avec vous pour un soin trop fidèle ;
Que vous avais-je fait pour m'être si cruelle,
Lorsque votre barbare et funeste amitié
Vous rend inexorable à force de pitié ?
J'étais heureusement tombée évanouie,
Mes mortelles douleurs allaient finir ma vie,
Seule et sans nul secours, preste à finir mon sort, 
Dans cet affreux sommeil j'envisageais la mort, 
Enfin sans mouvement en proie à ma faiblesse, 
Par un dernier soupir j'étouffais ma tendresse,
Quand vos cruels secours sont venus m'arracher 
La douceur qu'au tombeau mon âme allait chercher.
Madame, je devais avoir soin d'une vie 
Si chère à votre époux...
Non, vous m'avez trahie,
Et mes yeux se couvrant d'un éternel sommeil 
N'auraient point vu  à leur triste réveil. 
À peine en respirant, ma débile paupière
Jouissait à regret d'une faible lumière, 
Quand  et son fils ont paru dans ces lieux ; 
Tremblante j'ai voulu tourner sur lui les yeux, 
J'ai rougi, j'ai pâli ; languissante, interdite, 
J'ai voulu voir , et n'ai vu qu',
J'ai soupiré, frémi ; mes pleurs en ce moment 
À mon crédule époux ont caché mon amant,
Dans mon trouble  a su trouver des charmes,
En secret je l'ai vu s'applaudir de mes larmes,
Et lui-même abusé de mea sens interdits,
A reçu des soupirs envoyés à son fils. 
Ce héros méritait ses soupirs pour lui-même,
Madame, il a pour vous une tendresse extrême,
Et votre coeur rempli des voeux qu'il a trahis,
Doit de l'amour au père, et de l'estime au fils.
Oui, Madame, songez que le jaloux 
Brûlant pour vous, vous croit de sa flamme embrasée, 
Et voyez les périls où vous vous exposez,
Si bientôt par malheur vous l'en désabusez ;
Quand  est jaloux, il y va de la vie,
La mère d' éprouva sa furie
Pour un léger soupçon, et peut être son fils
Servirait de victime à ses soupirs trahis.
aime , et toute la tempête
En épargnant son sang tomberait sur ma tête,
Et tranquille, j'irais pour un destin si beau
Affronter sans pâlir les horreurs du tombeau. 
Mais enfin, je ne sais si je me suis flattée,
D' tantôt j'ai vu l'âme agitée,
Vous étiez près de moi ; ne vous souvient-il pas
Qu'en nous voyant, le prince a soupiré tout bas ? 
Son désordre a fait voir un feu qu'il voulait taire, 
Il n'a pu le cacher même aux yeux de son père,
est pénétrant, il a paru surpris
De trouver de l'amour dans les yeux de son fils,
Ce fils qu'il avait cru jusqu'alors insensible, 
L'embarras de  était assez visible, 
Et sur la foi d'un air et chagrin, et jaloux,
Je me suis crue hélas ! Digne de son courroux.
Ah ! chérissez plutôt un héros qui vous aime, 
Vous perdrez , et vous perdrez vous-même, 
Pour lui tous vos soupirs seront empoisonnés, 
Et songez en l'aimant que vous l'assassinez... 
Que deviendrais-je hélas ! si cet amant si tendre
Périssait... Oui, Madame, et vous devez m'entendre, 
J'y prends sans y penser même intérêt que vous, 
Songez encore un coup que  est jaloux, 
Respectez un hymen qui vous tient enchaînée, 
Respectez un grand roi qui vous a couronnée, 
a vos serments,  a votre foi, 
Hélas ! de si beaux noeuds...
Dieux ! Qu'est-ce que je vois ? 
L'intérêt d' et celui de 
Frappent sensiblement votre âme embarrassée,
Et vous feriez juger à vos sens interdits
Que le père vous touche ici moins que le fils.
Moi, Madame ?
Oui, vous ? Justes Dieux ! Ah ! je tremble, 
Il soupirait, Madame, et nous étions ensemble ; 
Est-ce vous, qui tantôt l'avez fait demeurer ? 
Est-ce vous ? Est-ce moi qui l'ai fait soupirer ?
Parlez, qui de nous deux ?...
Ah ! sans doute, Madame, 
S'il soupire, vos yeux ont fait naître sa flamme. 
Souhaitez-le du moins, voyez avec horreur 
Et toute ma tendresse, et toute ma fureur. 
Le retour de  et m'étonne et m'accable,
Je suis dans un état affreux, épouvantable, 
Je vous aime, , et ma tendre amitié, 
Ma rage, ou mon amour, vous doit faire pitié. 
Des hommes et des dieux j'éprouve la colère,
Vous, , , et tout me désespère,
Du moins que l'amitié dans ce funeste jour 
Ne coûte point encor un crime à mon amour. 
Vos discours m'ont fait voir une flamme fatale, 
Cachez, cachez à  une heureuse rivale, 
Épargnez-moi le crime où je vais succomber, 
Et détournez les coups qui sont prêts à tomber.
Ah ! Madame, croyez...
Je crois tout, , 
Vous savez mon secret, c'est fait de votre vie,
Si vous osez jamais... Le roi vient, laissez-nous, 
Et de  jalouse évitez le courroux.
Enfin, les dieux, Madame, avec plus de justice
Exigent de nos coeurs un nouveau sacrifice
Ils vous rendent , et dans cet heureux jour
Me redonnent l'objet d'une si tendre amour ;
Je viens avec plaisir remettre dans vos chaînes
Et le coeur de , et la superbe ,
Mais il faut aujourd'hui par des noeuds éternels, 
À la face des Dieux, au pied de leurs autels, 
Pour accomplir les lois d'un si saint hyménée,
Renouveler la foi que vous m'avez donnée ;
Par mon ordre le peuple en ce même moment
En prépare la pompe avec empressement ;
Mais je veux qu'... Ah ! Dieux ! pourquoi ces larmes, 
Madame, et quels soupirs ?...
J'ai de justes alarmes,
Seigneur, je crains pour vous qu'un père furieux
Ne me vienne bientôt arracher de ces lieux,
Et que de notre hymen l'appareil si célèbre, 
Ne serve à mon cercueil d'une pompe funèbre.
Madame, expliquez-vous ?
Apprenez en deux mots
Le funeste secret du dessein de  ;
Mon frère arme, Seigneur, déjà sa flotte est prête,
Tout ce grand appareil menace votre tête, 
Il vous traite partout d'injuste ravisseur,
AEnarus avec eux vient pour venger ma soeur,
Oui, dans l'île de   trahie
Lui doit donner la main pour prix de votre vie,
fut cause hélas ! de cette trahison,
C'est ma fatale main qui détruit ma maison,
Tout mon sang à la fois, et père, et soeur, et frère,
Sont armés contre nous d'une juste colère ;
Songez, Seigneur, songez à chercher du secours,
Différez notre hymen encor de quelques jours, 
Vous seul, et sans armée...
Est-ce là cette crainte 
Et l'indigne douleur dont votre âme est atteinte ? 
Mais pour vous rassurer et calmer vos ennuis, 
Ouvrez les yeux, Madame, et voyez qui je suis ; 
Oubliez les périls où mon amour me jette, 
Je ne crains point , ni les forces de  : 
Le sang du Minautore à ses yeux répandu, 
Un repos éternel à mon pays rendu,
et Cercyon mes premières victimes, 
Cette épée en tout temps qui sait punir les crimes, 
Fumante encor du sang du perfide Pallas, 
Répondent de  et de tous nos États. 
Il doit se souvenir que  intrépide
A marché jusqu'ici sur les traces d',
Et nous avons tous deux sans armer les humains
Moissonné nos lauriers avec nos propres mains.
AEnarus et  savent trop qui nous sommes, 
L'on ne nous vit jamais suivis de cent mille hommes
Attaquer, conquérir, renverser les États,
seul l'a fait, et le doit à son bras :
Aidé de sa valeur et de sa renommée,
Son bras seul jusqu'ici lui tint lieu d'une armée,
Et si dans l'univers il a tout fait trembler, 
Je le suivrai, Madame, et lui veux ressembler.
Un héros cependant peut tomber comme un autre, 
Seigneur, mon intérêt est ici joint au vôtre, 
Je crains qu'on ne m'enlève à ce que j'aime... Hélas ! 
Nous devons assembler nos peuples, nos soldats, 
Opposer une armée aux forces de mon frère
Et différer l'hymen...
Il n'est pas nécessaire, 
Et les murs de , et ses fiers habitants, 
Vous offriraient sans moi de braves combattants. 
Mais les Dieux me font craindre un péril domestique 
Contre qui doit s'armer toute ma politique, 
Je tremble au souvenir d'un oracle fatal,
Qui menace mon coeur d'un trop heureux rival,
Mais d'un rival si cher que je n'ose le dire.
Quel oracle, Seigneur, quel rival ?
J'en soupire,
Madame, mais enfin l'oracle de Délos
En passant m'a rendu ces redoutables mots. 
Tu seras à ton retour  
Malheureux amant et père,  
Puis qu'une main qui t'est chère   
T'enlèvera l'objet de ton amour.   
Ah ! Madame, voilà sa réponse funeste. 
Vos yeux comme les miens ont tantôt vu le reste. 
Je crains l'oracle, hélas ! ce que j'aime le mieux, 
Ce fils qui m'est si cher, il soupire à vos yeux, 
Les miens en sont témoins.
Dieux ! Serait-il possible ?
Ce fils indifférent, je l'ai trouvé sensible, 
Et lorsque la princesse était auprès de vous,
Sans doute elle aura vu son trouble comme nous.
Les transports, que pour moi vous avez fait paraître,
L'ont chagriné Madame, il me l'a fait connaître,
Par un dédain secret expliquant ses désirs, 
Ses soupirs insolents ont suivi vos soupirs,
J'ai leu dans ses regards sa téméraire flamme,
L'oracle l'a prédit, sera-t-il vrai, Madame,
Qu'une main qui m'est chère, à mon fatal retour,
Osera m'enlever l'objet de mon amour ?
, Seigneur, saura tromper l'oracle, 
est à ses feux un invincible obstacle, 
Il connaît les liens qui m'attachent à vous, 
Il doit trembler au nom et de père et d'époux ;
Hélas ! s'il avait vu dans le fonds de mon âme
L'ardeur qui me dévore, et l'excès de ma flamme, 
Il eut rougi, l'ingrat...
Madame, c'est assez,
Par ce perfide seul mes feux sont offensés, 
Je connais votre amour, et dans cette disgrâce 
Ce n'est que par mon fils que le ciel me menace ; 
Mais je veux par l'arrêt que je vais prononcer, 
Faire mentir ces dieux qui m'osent menacer, 
Et pour mieux étouffer ma juste jalousie, 
Je veux...
Quoi donc ? Seigneur.
Qu'il épouse . 
!
Oui, Madame, il faut dès aujourd'hui 
Parler à la princesse, et l'unir avec lui, 
J'ai des raisons d'État qui veulent qu' 
Par l'ordre de son père à mon fils soit unie,
Par un traité secret nous en sommes d'accord, 
Il faut par cet hymen disposer de son sort, 
Et sans plus différer, qu'une même journée 
M'unissant avec vous, voie un double hyménée.
Que l'on cherche  ?
Ah ! Seigneur, arrêtez, 
Laissez-moi lui parler, je sais vos volontés, 
Chargez  du soin d'en instruire ,
Je crains que contre un fils un père ne s'irrite, 
Je veux parler pour vous, et lui faire savoir 
Vos ordres souverains, et quel est son devoir, 
Vos discours seraient pleins d'aigreur et de colère, 
Peut-être oublieriez vous que vous êtes son père. 
Oui, je lui parlerais avec trop de hauteur, 
Vous tournerez son âme avec plus de douceur, 
Vous tirez mon esprit d'un embarras extrême, 
Madame, je le sais, vous m'aimez, je vous aime, 
Faites-lui voir son crime à soupirer pour vous, 
Montrez-lui dans  un père, et votre époux, 
Pour éteindre ses feux découvrez-lui votre âme, 
Dépeignez-lui pour moi l'excès de votre flamme,
Répétez-lui cent fois, pour le désespérer,
Qu'en vain, pour  en vain il ose soupirer ; 
Surtout, tournez ses voeux du côté d', 
Faites qu'à cet ingrat elle se voit unie,
Vantez-en le mérite, et surtout la beauté, 
Que vos mains, de ses fers chargent sa liberté ?
(Je sais que vous aimez cette illustre princesse) 
Ah ! Madame, tâchez d'y tourner sa tendresse,
Je vais vous envoyer , et du moins 
Qu'il tremble... Mais enfin j'attends tout de vos soins.
Que de trouble et d'horreurs dont mon âme est saisie !
Tu veux, cruel, tu veux que j'unisse 
À ton fils, et tu crois te servir de ma main
Pour ma rivale... Oui, pour lui percer le sein.
Mais Ciel ! en cet instant qu'étais-je devenue,
Si je n'eusse surpris cet ordre qui me tue ?
allait parler, son fils allait venir, 
Hélas ! Qu'aurais-je fait le voyant obéir ?
De son sort et du mien je suis encor maîtresse,
Il faut sonder son coeur, surprendre sa tendresse,
Je dois feindre, je dois, mais hélas ! Quel effroi !
Si j'y trouve des feux pour un autre que moi. 
Verrai-je sans horreur cette flamme fatale
Qui me perdra... Mais non, je perdrai ma rivale.
Cependant si les dieux parlent en ma faveur,
S'ils prédisent des maux qui feraient mon bonheur,
L'embarras de , et l'amour qui l'agite, 
Tous ses soupçons jaloux tombants sur 
S'accordent à l'oracle, et me font pressentir...
Mais le coeur d'un ingrat les peut tous démentir.
Je ne le sais que trop, dans ce fatal mystère
Les dieux parlent en vain, si l'amour sait se taire, 
Je vais voir , et chercher dans ses yeux
Mon arrêt, mon destin, mon oracle, et mes dieux ;
Il vient, dissimulons.  
C'est par l'ordre d'un père 
Que j'exige de vous un aveu nécessaire ;
Et puis que vous pouvez le faire en liberté, 
Je vous demande au moins de la sincérité.
Pour moi, vous le savez, son auguste hyménée
Fera voir ma fortune à la sienne enchaînée, 
a mes serments, et je l'épouse enfin, 
Je cède à mon étoile, et subis mon destin ; 
Mais, Seigneur, nous voulons apprendre l'un et l'autre, 
Quand nous donnons nos coeurs, si vous gardez le vôtre, 
Et si l'hymen pour vous avait quelques appas, 
Seigneur, la jeune ...
Ah ! ne m'en parlez pas, 
Madame, je hais trop le joug de l'hyménée, 
Je ne souffrirai point que mon âme enchaînée 
Par d'éternels liens gémisse sous le poids
D'un hymen, qui nous rend l'esclave de ses lois ;
Notre âme au même objet pour jamais attachée 
Que par la seule mort n'en peut être arrachée, 
Et cette jeune  avec tous ses appas, 
Si j'en crois à mon coeur, ne le touchera pas.
Vous êtes donc, Seigneur, toujours fier, inflexible,
À l'amour, à l'hymen, votre coeur insensible 
En dédaigne le joug, chérit sa liberté, 
Et puis qu'un si grand coeur refuse avec fierté 
La plus grande beauté de l' et l', 
Je n'ose vous parler d', ni d'.
Madame,  est belle, et peut se faire aimer, 
Mais les yeux d' auraient de quoi charmer... 
Aux charmes d' il n'est rien d'impossible,
Mais par bonheur, Seigneur, vous êtes insensible,
Vous avez de bons yeux pour en voir tout le prix, 
Mais enfin votre coeur n'en fut jamais épris,
Oui, je vous applaudis de votre indifférence
Elle va me permettre une illustre alliance
Qui doit unir la  au royaume d'Argos,
Et qui fera dans peu ma paix avec . 
Quoi, Madame ?
Seigneur, je prétends, et j'espère
Unir dans peu de jour  à mon frère. 
Vous, Madame ?
Oui, moi ? Quel intérêt, Seigneur,
Prenez-vous à l'hymen...
L'interêt de mon coeur ;
Madame, et vous verrez peut-être votre frère
Me payer de son sang ce dessein téméraire,
Je périrai plutôt avant ce coup fatal... 
Que dites-vous ? Ah Dieux !
Que je suis son rival,
Que j'en fis un secret, que j'adore ,
Et qu'à me l'arracher il y va de la vie,
Je n'en fais plus mystère, et je saurai si bien...
Je connais ton secret, ingrat, apprends le mien, 
Ton heureuse imprudence, et ton ardeur fatale,
M'ont enfin malgré toi découvert ma rivale, 
Tremble, je la connais,  dans son malheur
Lui fera voir dans peu sa rivale en fureur,
Car dans mon désespoir et ma douleur extrême
Je rougirais, ingrat, de dire que je t'aime.
Moi, Madame ?
Oui, toi, ç'en est fait pour jamais,
Je t'aimais, il est vrai, barbare, et je te hais...
Je t'aimais cependant, et tu l'as dû connaître,
Mille fois dans mes yeux ma flamme a dû paraître, 
Infidèle à , et toute entière à toi,
Tu lui volais mon coeur, mes serments, et ma foi,
Oui, cruel, et c'est là ce qui me désespère,
Rends-moi mon coeur, ingrat, pour le rendre à ton père,
Pour toi seul j'immolai ma gloire et mon repos, 
Ton amour me força d'oublier ce héros,
Je sentis que mon âme allait être enchaînée,
Par un fatal penchant je me vis entraînée,
J'en ai gémi longtemps, j'ai longtemps combattu,
Et suis réduite enfin à pleurer ma vertu. 
Non, ce n'est point à moi que ce discours s'adresse,
Madame, et vous voulez surprendre ma tendresse,
C'est sans doute à , et ce n'est pas à moi
Que vous avez donné votre coeur, votre foi ;
Songez, songez, Madame, à la grandeur du crime
Qui nous perdrait tous deux...
J'en serais la victime ;
Mais puisque malgré moi tu lui voles son bien,
C'est ton crime, barbare, et ce n'est pas le mien.
Ah ! c'en est fait, cruel, toujours fier et farouche,
Aucun soupir pour moi n'échappe de ta bouche, 
Tu vois sans t'émouvoir mes pressantes douleurs, 
Avec tranquillité tu jouis de mes pleurs,
Je connais que ton coeur brûle pour , 
Tu la veux épouser, mais tremble pour sa vie, 
Je perdrai ton amante, et moi-même en mourant, 
Hélas ! j'irai percer son coeur en soupirant, 
Et ma rivale heureuse au milieu des alarmes 
Voyant couler sur elle et mon sang et mes larmes, 
Peut-être en ce moment, malgré tout son effroi, 
En mourant de ma main, aura pitié de moi. 
Ah ! songez que ma vie est unie à la sienne, 
Que pour la perdre il faut commencer par la mienne, 
Que je ne connais plus ni respect, ni devoir, 
Madame, et que je puis...
Tu vois mon désespoir, 
Je puis tout perdre hélas ! dans ma fureur extrême, 
, et , , et moi-même,
Mon frère n'est pas loin, son armée à tes yeux 
Pourra me secourir et désoler ces lieux,
Ma rage et son amour pourront tout entreprendre, 
Je mettrai ce palais et ma rivale en cendre, 
Et si tu m'y contrains par l'éclat de tes feux,
C'est ton crime, barbare, ou le crime des Dieux, 
Il n'est rien de si saint que je ne sacrifie... 
Après cela, tu peux épouser .  
Ciel ! voilà les malheurs que tu m'avais prédits, 
Ah ! Père infortuné, mais plus malheureux fils,
Que vas-tu devenir ? Et que pourras-tu faire ?
Iras-tu découvrir ce funeste mystère,
Et portant à  un poignard dans le sein, 
De ta Princesse encor seras-tu l'assassin ?
Je plains , elle m'aime, et je crains sa furie, 
Mon amour imprudent assassine ,
l'a découvert, elle peut s'en venger ; 
Que de périls à craindre ! II faut la ménager, 
Dissimulons encor. Dans son désordre extrême 
Sans doute que son coeur se trahira lui-même. 
Quels malheurs je prévois ! Allons hors de ces lieux 
Consulter mon amour, , et les dieux.
Non, je saurai punir une telle insolence,
Que l'on me laisse seul songer à ma vengeance, 
Qu'on se retire, , je le veux...
Mais, Seigneur, 
De grâce, apprenez-moi quel crime ?...
Ma fureur 
Va bientôt éclater contre ce qui l'irrite ;
Pouvais-je croire hélas ! que ... qu'... 
Ah ! J'en frémis, .
Dieux ! vous les menacez, 
Seigneur, ces noms si chers que vous me prononcez ;
Est-ce la reine enfin qui vous trahit ?...
La reine ?
Ah ! laisse-moi cacher mon amour et ma haine, 
Laisse-moi mon secret, je te connais, , 
Le bras déjà levé, tu retiendrais ce bras ; 
Mais je veux qu'aujourd'hui tombant sur ma victime, 
Il découvre à tes yeux le coupable, et le crime.
Considérez, Seigneur, qu'il ne sera plus temps,
Quand vous aurez puni ce crime...
Je t'entends,
Mais je veux prendre seul le soin de ma vengeance, 
Je saurai mesurer la peine à cette offense,
Sûr de son amitié, pouvais-je avoir raison
Prévoir une si lâche et noir trahison ?
Devais-je redouter cette flamme ennemie,
Et que ma gloire un jour tremblât d'une infamie ? 
Je ne m'attendais pas à mon triste retour
De trouver dans son coeur ce criminel amour.
C'est la reine sans doute. Ah ! Seigneur, si la reine 
Par un coupable amour allume votre haine, 
...
Apprends donc que par un coup fatal 
aime , et qu'il est mon rival.
Quels témoins avez-vous de son crime ?
Mes yeux, 
Ses soupirs,  enfin, et lui-même, et les dieux. 
Je ne te dirai point qu'un oracle funeste 
M'a prédit ce malheur, mais écoute le reste, 
Tu verras mieux que moi dans ce fils odieux
Le fidèle instrument des menaces des dieux. 
Oui, j'en doutais encor, j'avais quelque espérance, 
Je dormais sur la foi de son indifférence,
Son coeur fier et farouche (eh ! qui l'eût pu penser) 
Entre les Dieux et lui me faisait balancer ;
Hélas ! il m'a tiré de cette incertitude,
Pour  j'ai trop vu sa tendre inquiétude, 
Et ses soupirs plus sûrs qu'un oracle fatal, 
M'ont fait en frémissant connaître mon rival. 
Mais s'il aime, Seigneur, les yeux de la princesse 
Ont pu toucher son coeur, mériter sa tendresse, 
Peut-être qu'...
Il la refuse, .
Il la refuse ? Ah ! Dieux.
Ne t'en étonnes pas,
Puis qu'il aime la reine, il n'est que trop possible
Qu'à l'hymen d' il paraisse insensible.
La reine même hélas ! m'avait prêté sa voix
Pour marquer à l'ingrat mes ordres et mon choix,
Pour ce perfide encor je sondais ma clémence,
J'attendais sa réponse avec impatience ; 
Quand je l'ai vu sortir d'avec . À mes yeux,
Il a paru surpris, ce fils audacieux,
Il voulait m'éviter, j'ai percé le mystère,
Ses yeux étaient brillants d'amour et de colère,
Son visage irrité, tout ému, plein de feu, 
D'un refus insolent me prédisait l'aveu ;
Alors en l'arrêtant j'ai voulu me contraindre,
Pour le faire expliquer, mon courroux a su feindre,
J'ai parlé d', et d'hymen à la fois,
Il a rougi, l'ingrat, et tremblé de ce choix ; 
J'ai beaucoup de respect, Seigneur, pour la princesse
(M'a-t-il dit) mais l'hymen n'a pour nous rien qui presse
Je suis jeune, elle est jeune, et l'on peut différer
Cet Hymen... À ces mots je l'ai vu soupirer, 
Son désordre m'a dit tout ce qu'il voulait taire, 
J'ai contraint cependant ma trop juste colère, 
Et sans plus douter ses mauvaises raisons, 
Il m'a trop éclairci mes funestes soupçons.
Dieux ! Que croire ?
Aussitôt j'ai passé chez la reine,
Ses yeux étincelants de colère et de haine, 
Où des larmes encor coulaient abondamment,
M'ont su tracer sa honte et son ressentiment.
Hélas ! Qu'en cet état une amante a de charmes !
Ma vue et mon abord ont redoublé ses larmes,
Et pour mieux expliquer ses mortels déplaisirs, 
Elle a laissé parler ses yeux et ses soupirs.
ne fut jamais si touchante et si tendre,
Loin d'accuser l'ingrat, elle veut le défendre,
Mais plus elle s'efforce à le justifier,
Plus je vois son audace, et ne puis l'oublier ; 
Pour un perfide encor sa bonté s'intéresse,
Pour pallier son crime, elle parle, elle presse,
Mais ses soupirs, ses pleurs, et tous ses tristes soins,
Du crime qu'elle tait sont autant de témoins.
Je prévois donc, , qu'il faudra me défaire
D'un rival insolent, et d'un fils téméraire,
Je ne réponds de rien, s'il paraît à mes yeux,
Et je veux pour jamais le bannir de ces lieux.
La reine vient, Seigneur.
Dans ma fureur extrême 
Pour m'apaiser encor elle vient elle-même, 
Mais elle espère en vain...  
Seigneur, au nom des dieux, 
Écoutez un peu moins un transport furieux, 
La douleur et l'amour dont mon âme est atteinte 
Pour votre sang me donne une mortelle crainte, 
Et dans le triste état où je vous ai laissé, 
Je crains trop les éclats d'un amour offensé ;
Mais, Seigneur, la nature en faveur d'
Doit parler pour un fils.
À ce nom qui m'irrite,
Plus odieux pour moi que  ou ,
Je ne reconnais plus qu'un monstre dans mon fils. 
Hélas ! qui l'aurait crû qu'un chasseur solitaire,
Dont le front paraissait triste, farouche, austère,
Ennemi des plaisirs, et qui n'eût autrefois
Rien d'humain, que les yeux, la démarche, et la voix,
Commençât a brûler par de honteuses flammes, 
Et courut choisir  entre toutes les femmes
Pour s'instruire à ses yeux comme il faut soupirer,
Et prit un coeur humain pour me déshonorer ?
Mais enfin, depuis quand ce chasseur si sauvage
A-t-il changé d'humeur, d'esprit, et de langage, 
Sans respect du bandeau qu'il voit sur votre front ?
Depuis quel temps, l'ingrat, vous fait-il cet affront ?
Ce n'est que d'aujourd'hui que sa perfide flamme
D'un aveu qui m'outrage assassine mon âme,
Et jamais à ma honte un aveu si cruel
Ne pouvait me frapper par un coup plus mortel.
J'avais crû comme vous  inflexible,
Et cependant, Seigneur, il n'est que trop sensible,
Il m'a su détromper, et dans ce triste jour
L'audace de son coeur a trahi son amour. 
Oui, Seigneur, quand je songe à ce feu téméraire,
Ah ! je rougis encor de honte et de colère,
J'en soupire de rage, et mon coeur offensé
Tremble pour l'avenir, et frémit du passé.
Madame, c'est à moi que s'adresse l'offense, 
C'est à moi seul aussi d'en prendre la vengeance !
Je suis charmé de voir qu'un si juste courroux
Contre ce fils ingrat va m'unir avec vous,
Mais ne redoutez plus sa flamme téméraire,
Pour vous en garantir je sais ce qu'il faut faire, 
Rassurez-vous. Je suis tout prêt à le punir,
Oubliez le passé sans craindre l'avenir ;
Je vous épargnerai cette fatale vue,
Qui blesse notre amour, vous chagrine, vous tue,
Le conseil en est pris, Madame, et désormais
à vos yeux ne paraîtra jamais.
Ah ! Seigneur, qu'avez-vous résolu ?
Non, Madame, 
Le perfide aujourd'hui d'une insolente flamme 
Ne méprisera plus et les dieux, et les lois, 
Puis qu'il vous a parlé pour la dernière fois. 
Pour la dernière fois ! Quelle funeste envie !
Quoi ? Seigneur, voulez-vous attenter à sa vie ?
Songez-vous sans pâlir, qu'en lui perçant le flanc 
Ce serait vous venger sur votre propre sang ?
C'est votre fils, Seigneur, c'est ce cher , 
De qui toute la Grèce adore le mérite,
Dont le front vous fait voir votre image et vos traits, 
Et de qui la valeur vous doit suivre de près.
Oubliez comme moi son amour et son crime,
Ne vous immolez pas cette chère victime, 
À notre amour, Seigneur, vous devez la donner, 
Et si vous aimez , il faut lui pardonner.
Non, ne m'en parlez plus, et sans vous mettre en peine 
D'un rival insolent qui mérite ma haine,
Tant de bontés, de soins, pour lui sont superflus, 
Son arrêt est donné, vous ne le verrez plus.  
Je ne le verrai plus ! Malheureuse princesse !
Peux-tu voir en ce jour ta barbare tendresse
Te rendre la nature et les dieux ennemis,
Et par la main du père assassiner le fils ?
Le cruel cependant me va perdre lui-même,
Il adore , il me hait, et je l'aime,
Je respecte son coeur quand il perce le mien,
Et tremblante, je veux qu'on épargne le sien.
Sur le bord de la tombe où son amour m'entraîne,
Puis-je encore à l'ingrat refuser de la haine ?
Il m'offense, il m'outrage, ah ! c'est trop balancer,
N'ayons plus de pitié pour qui m'ose offenser,
Meurs, barbare... Mais quoi ? je soupire, je tremble,
Dieux ! A-t-on tant de haine et tant d'amour ensemble ? 
Gloire, honte, dépit, douleur, rage, pitié,
Raison, haine, fureur, jalousie, amitié,
Tous déchirent mon âme en ce désordre extrême,
J'aime ce que je hais, et je hais ce que j'aime,
Tous ces cruels tyrans m'entraînent tour à tour, 
Mais la haine est toujours plus faible que l'amour.
Je me suis assurée en secret d',
Un ordre de ma part lui peut ôter la vie,
J'ai remis ma rivale en de fidèles mains,
Mais Dieux ! Pour un ingrat je pâlis et je crains. 
Oui, consulte ton coeur, princesse infortunée,
Verras-tu sans frémir trancher sa destinée ?
Verras-tu sans honneur un père furieux
Dans le sang de son fils se baigner à tes yeux ?
Et c'est toi cependant qui d'une main timide
Pousse le bras d'un père à faire un parricide,
Quand ton coupable coeur dans le feu qu'il ressent
Sait qu' hélas ! en est trop innocent.
Innocent ! et c'est là ce qui fait tout son crime,
C'est par-là que de  il sera la victime ; 
La victime ! Ah grands dieux ! Quels funestes désirs !
Quelle Victime hélas ! Qui coûte des soupirs.
Sors, malheureuse, sors, pour finir tant d'alarmes,
Va, ne perds plus de temps à répandre des larmes,
Cours aux pieds de , et le tirant d'erreur, 
Découvre-lui ton crime, et te perces le coeur ?
Dérobe ta rivale à l'horreur qui l'agite,
Et puisque tu ne peux vivre pour ,
Rends-toi toute à la gloire, et mourant aujourd'hui,
Fais-lui voir  au moins toute digne de lui. 
Dieux ! Il vient.
Il me faut éclaircir d'un mystère,
Si j'ai tû par respect ce qu'il a fallu taire,
Madame, et si pour vous je me suis arraché
Aux plus étroits liens qui m'avaient attaché,
Si j'ai su différer le bonheur de ma vie, 
Apprenez-moi de grâce ou peut être , 
Je la cherche partout, et ne la trouve pas,
Madame, tirez-moi d'un cruel embarras,
Vous savez l'intérêt de l'amour qui me presse, 
Il faut sans balancer me rendre ma princesse, 
Parlez, expliquez-vous ?... Dieux ! Qu'est-ce que je vois ?
Que dois-je croire ? Hélas ! c'est attenter sur moi, 
C'est sur mon propre sang, sur mon coeur, sur ma vie, 
Dites, répondez-moi, qu'a-t-on fait d' ?
Vous devez me parler avec moins de fierté, 
Prince, pour votre gloire, et pour sa sûreté ; 
À qui parle si haut, je ne sais point répondre, 
Quand on a de l'orgueil, j'ai l'art de le confondre, 
Vous cherchez , et vous craignez sa mort,
Tremblez devant qui peut décider de son sort. 
Je vous entends, Madame, et vois ce qu'il faut craindre ;
Mais je puis la venger, et c'est trop me contraindre, 
Craignez à votre tour un amant furieux
Qui pourrait tout...
J'ai su l'arrêter en ces lieux,
Elle est en mon pouvoir, et pour venger ma flamme
Je n'ai qu'à dire un mot, elle est morte.
Ah Madame !
Quelle étrange fureur vous anime...
Ecoutez, 
C'est assez, et c'est trop fatiguer mes bontés.
Apprends, cruel, apprends qu'en perdant l'espérance
Du moins pour assurer mon secret, ma vengeance, 
J'ai remis ton amante en de fidèles mains,
Hélas ! je balançais mes funestes desseins,
Peut-être j'allais faire un noble sacrifice
À ma rivale, à toi j'allais rendre justice, 
À , aux dieux même, et mourant sans effroi
J'aurais versé du sang et des larmes pour toi ?
Contre elle cependant tu m'as déterminée,
Je mourrai, mais viens voir trancher sa destinée,
Mes yeux se repaîtront de son sang odieux,
Je vais faire expirer ma rivale à tes yeux,
Et me voyant moi-même interdite, éperdue,
Barbare, elle verra que ton amour la tue ;
Après, donne un cours libre à ta juste fureur,
Venge ton , et me perces le coeur,
Et la mort de ta main remplissant mon envie
Me sera mille fois plus douce que la vie ;
Viens avec moi, Cruel ?
Madame, demeurez,
Tournez plutôt sur moi des coups plus assurés,
Et sans aller plus loin chercher une vengeance,
En punissant le crime, épargnez l'innocence, 
Je voudrais sans blesser et  et les Dieux,
Pouvoir vous faire ici l'hommage de mes voeux,
Rendre à votre mérite un tribut légitime ;
Mais quand je le pourrais, le ferais-je sans crime ?
Et l'Amour en tyran qui dispose de nous, 
Me donne à la princesse, et m'éloigne de vous.
Malgré nous à son gré le destin nous entraîne,
Il verse dans nos coeurs ou l'amour, ou la haine,
On n'en est point le maître, et chacun en naissant
Reçoit une influence, et court à son penchant, 
Je répète à regret que j'adore ,
Mais pour vous en venger je vous offre ma vie,
Épargnez la princesse, et par un coup mortel
Vengez sur tout mon sang cet aveu criminel.
Que tardez-vous, Madame, à punir un coupable, 
Pour  ingrat soyez moins pitoyable,
À vos justes rigueurs il vient s'abandonner,
Déchirez donc ce coeur qu'il ne peut vous donner...
Madame, vous pleurez sans me vouloir entendre !
C'est du sang, et non pas des pleurs qu'il faut répandre. 
Quel sang puis-je verser, ingrat, est-ce le tien ?
Et tu sais que pour toi je répondrais le mien,
Et quand tu m'attendris, et que tu me désarmes,
Près de toi, je ne puis répandre que des larmes.
Je sais qu'en cet instant, dans l'état où je suis, 
Tu fais ce que tu dois, je fais ce que je puis,
Je connais ton devoir et le mien, pour m'y rendre,
Je tâche en vain... pourquoi rends-tu mon coeur si tendre ?
Je connais tout mon crime, et ne puis l'éviter,
Montre-moi des vertus que je puisse imiter, 
Et puis que mon amour s'accroît par mon estime,
Ta vertu ne me sert qu'à faire un nouveau crime.
Impitoyables dieux ! tranchez mes tristes jours,
Ô Mort ! des malheureux l'asile et le recours,
Finissez de ces dieux la haine et l'injustice, 
Chaque instant de ma vie est un trop long supplice,
Qu'ai-je dit ? Qu'ai-je fait ? Quel crime ai-je commis
Pour oublier , et brûler pour son fils ?
Souffrez que son amour et vous parle, et vous touche,
Écoutez-le, Madame, il emprunte ma bouche, 
Pour le père, voyez le fils à vos genoux,
Il joint le nom d'amant avec celui d'époux, 
Recevez un amour...
Dieux ! Que vois-je ? Ah ! Perfide,
Tu périras.
Seigneur, votre main parricide
Pourrait sur votre sang...
Le traître à vos genoux 
Ne mérite que trop l'éclat de mon courroux ; 
Laissez, laissez, Madame...
Eh ! Que voulez-vous faire ?
Songez au nom des dieux que vous êtes son père, 
Épargnez votre sang, et répandez le mien, 
C'est le crime de , et ce n'est pas le sien. 
Ah ! Monstre, fils ingrat, tu demeures stupide,
Tu trembles, je le vois, ton crime t'intimide.
Mon silence, Seigneur, et ma stupidité, 
Ne sont point un effet de ma timidité,
Tout ce que vous voyez a droit de me confondre, 
Contre un père irrité je n'ai rien à répondre, 
Après cela, Seigneur, vous pouvez m'accabler, 
attendra son arrêt sans trembler, 
Je vous quitte, et dans peu vous pourrez me connaître.  
Quoi donc ? tranquillement je vois partir le traître, 
Je demeure immobile, une secrète horreur
Et m'arrête le bras, et me glace le coeur ?
Ah Ciel ! pour détourner une juste vengeance,
La nature et les dieux sont-ils d'intelligence ?
Ce sont ces mêmes dieux jaloux de leur arrêt
Qui prétendent tourner mon coeur comme il leur plaît,
Ils empruntent pour eux la voix de la nature,
Mais j'en veux étouffer jusqu'au moindre murmure,
Et s'ils parlent encor pour un perfide fils,
La nature et les dieux seront mes ennemis ? 
Ils osent protéger le crime et l'injustice,
Et c'est par là qu'il faut qu' périsse,
C'est trop peu que l'exil ; holà, Gardes, à moi ?
Ah ! Seigneur, arrêtez, que de trouble, d'effroi !
Perdez, perdez plutôt la fatale furie
Qui vous fait immoler une si chère vie.
Quoi ? je verrais périr ce prince infortuné,
Et ma perfide main l'aurait assassiné ?
Hé ! de grâce, Seigneur, épargnez-moi ce crime,
D'un remords éternel vous seriez la victime, 
Vous ne verriez jamais  qu'avec horreur,
Je deviendrais l'objet d'une juste fureur,
Celui de votre haine et de votre vengeance,
Par pitié laissez-moi ce reste d'innocence,
Je la demande en pleurs en ce malheureux jour, 
Et du moins que je meure avecque votre amour.
Ah ! Madame, je sais discerner le coupable,
Votre coeur innocent du crime qui m'accable
Marque votre tendresse avec assez d'éclat,
Et vous en avez trop encor pour cet ingrat. 
Vous parlez pour mon sang, et mon âme interdite
Refuse de connaître un fils dans ,
Je n'y vois qu'un rival, qui redouble aujourd'hui
Ma tendresse pour vous, et ma haine pour lui ;
Mais de peur que l'ingrat n'irrite cette haine, 
Je m'en vais pour jamais l'exiler de .
C'est à vous que j'adresse un voeu si solennel,
Justes Dieux ! Punissez un fils si criminel !
Et toi ? Neptune, et toi ? dont la race divine
De  anoblît le sang et l'origine, 
Plongeant ce sang impur dans l'abîme des eaux,
Donnes ce monstre en proie à des monstres nouveaux.
Et vous, Dieux ! Qui là-haut faites trembler la terre,
Lancez sur ce perfide un éclat de tonnerre,
Ma gloire est votre ouvrage, il la veut outrager, 
Et c'est bien moins à moi qu'à vous à la venger.
Et toi, Ciel ! qui connais l'innocence et le crime, 
Sauve , frappe, et choisis ta victime.
Princesse, pardonnez à mes emportements, 
Oubliez mes fureurs dans mes embrassements ; 
Si je vous ai donné de mortelles alarmes, 
Si dans mon désespoir j'ai fait couler vos larmes, 
J'ai d'un cruel destin éprouvé le courroux, 
Et mon coeur a souffert mille fois plus que vous. 
Malgré tous mes transports et ma funeste envie, 
aujourd'hui vous redonne la vie, 
Apres ce que j'ai vu, ce qu'il a fait pour moi, 
C'est là le moindre prix que je doive à sa foi, 
Je lui dois en ce jour et la vie, et la gloire, 
Et pour en conserver l'éternelle mémoire, 
Je veux... Adieu, Princesse.  
Ah Ciel ! Qu'entends-je ? Hélas ! 
, conçois-tu mon cruel embarras ?
Conçois-tu les raisons du retour de la reine ?
Ses remords imprévus ont étouffé sa haine,
Je suis libre, je vis, et crains pour mon amour 
Les funestes raisons de ce fatal retour ;
Tu vis avec horreur sa noire jalousie 
Se nourrir de l'espoir de m'arracher la vie ;
Furieuse tantôt m'ayant fait arrêter,
Je voyais le trépas sans pouvoir l'éviter, 
Et dans son cabinet en secret enfermée 
J'attendais mon destin sans en être alarmée.
Quoi ? vous ne craigniez pas son funeste transport, 
Madame, et sans pâlir vous attendiez la mort ?
Le dirai-je,  ? à sa fureur en proie
Je sentais dans mon coeur une secrète joie,
Ses menaces, ses pleurs, son éclatant courroux,
Avaient pour mon amour quelque chose de doux,
Dans ses plus vifs transports de douleur et de rage
Je voyais mon bonheur écrit sur son visage, 
Je lisais à travers son trouble et son effroi
Les dédains d', et sa flamme pour moi ;
Bien que son désespoir me dut rendre alarmée,
Je mourrais, il est vrai, mais je mourrais aimée,
Et pour se consoler dans les plus grands malheurs
On voit avec plaisir une rivale en pleurs.
Cependant à présent sa fureur est éteinte,
Ce calme inopiné me donne de la crainte,
La reine vient en pleurs me plaindre, m'embrasser,
Me rendre libre enfin. Ciel ! Que dois-je penser ?
Contre moi sans raison se vit-elle animée ?
D' inconstant serais-je moins aimée ?
Ou mon cruel amant plus timide que moi
Pour le prix de mes jours lui donne-t-il sa foi ?
Quoi ? lors que vous voyez sa fureur ralentie, 
Vous craignez sa clémence, et redoutez la vie,
Madame ? Je ne sais si vos feux sont trahis,
Mais  irrité ne veut plus voir son fils,
en ce jour est l'objet de sa haine,
On dit même en secret qu'il brûle pour la reine, 
Ce bruit est répandu, l'on parle tout bas,
Et l'on croit dans ...
Ah Dieux ! n'achève pas,
est irrité, la reine est adoucie,
Elle est venue en pleurs me redonner la vie,
Et la cruelle hélas ! dans mon funeste sort
M'arrachant mon amant, me redonne la mort.
Dieux ! que fait cet ingrat lorsque  m'accable,
Il viendrait me trouver s'il n'était point coupable,
Je le verrais, , et loin de m'oublier,
Il chercherait du moins à se justifier, 
Mais il ne paraît point, tout est dans le silence,
Et  irrité ne prend pas sa défense ;
La reine, sans courroux le condamne aujourd'hui, 
Et je n'ai que mon coeur qui parle encor pour lui. 
Juste Ciel ! qui voyez mon amour et ma peine, 
De  rendez-moi la colère et la haine !
Dut-elle me coûter tout mon sang en ce jour,
Qu' à ses yeux me rende son amour !
Ah ! venez prendre part en la douleur d'un père 
Dont un fils insolent irrite la colère, 
Son audace aujourd'hui me trouble, me confond, 
Mais, Madame, avec moi vous partagez l'affront ;
Le traître, comme à moi, vous a fait un outrage,
D'une éternelle paix vous étiez le seul gage,
Mon fils au roi d'Argos pour vous se vit promis, 
Et vous fûtes par lui destinée à mon fils ;
Envoyée en ma cour par le roi votre père,
De nos secrets desseins je vous fis un mystère,
J'attendais qu' en voyant vos beautés
Par son propre penchant suivit vos volontés, 
Mais son humeur farouche et son indifférence
Suspendit pour un temps cette illustre alliance,
Je le vis à regret. À mon fatal retour
J'ai trouvé dans son coeur un détestable amour,
Et loin de s'enflammer d'une ardeur légitime, 
Il n'aime le plaisir qu'assaisonné de crime,
Les menaces des dieux, ses regards, ses soupirs,
M'avaient fait pressentir ses injustes désirs,
Au perfide aujourd'hui je vous ai proposée,
Et, Madame, à ma honte il vous a refusée, 
Sans respect d'un hymen qui doit m'être si cher,
Il soupire pour , et veut me l'arracher,
J'en suis trop éclairci ; sans redouter ma haine,
Je l'ai trouvé, l'ingrat, seul aux pieds de la reine.
Une juste fureur m'ordonnait son trépas, 
Mais  et la nature ont retenu mon bras,
Et de peur que ce bras pour punir le perfide,
Sans épargner mon sang, ne fasse un parricide,
J'abandonne ce fils, et ce monstre odieux,
Et j'ai remis le soin de ma vengeance aux dieux. 
Apprenez donc, Seigneur, les malheurs d',
Je croyais qu'il m'aimait, et l'ingrat m'a trahie, 
Lui-même, ce matin m'est venu déclarer 
Que j'allumais le feu qui le fit soupirer ;
Pour me persuader de toute sa tendresse, 
Mon coeur n'a consulté que ma propre faiblesse, 
Et son amour n'était qu'un amour affecté 
Que mes faibles attraits n'avaient pas mérité ;
Pour  il m'osa feindre une immortelle haine,
Et cependant l'ingrat court aux pieds de la reine. 
Quoi donc ? il vous voyait, il vous rendait des soins, 
Il vous aimait, Madame ?
Il le feignait du moins, 
Oui, tantôt devant vous il me faisait entendre 
Qu'il m'aimait, mais d'un air si touchant et si tendre, 
Que j'en étais charmée, et mon coeur abusé
Par  alors n'était pas refusé.
Ah Dieux ! c'était pour vous qu'il soupirait, Madame, 
Devant  à mes yeux vous allumiez sa flamme, 
Pour vous tous ses soupirs...
Il m'en flattait, Seigneur,
Et j'avais pour garants d'une si douce erreur
Son aveu, les transports qu'il m'avait fait paraître,
Tous ses brûlants soupirs dont il n'était plus maître,
Que devant  même il n'a pu retenir,
Et que par mon trépas elle a voulu punir.
Quand on voit sa rivale à sa perte animée, 
Hélas ! Peut-on douter que l'on ne soit aimée ?
Sans respect des liens qui l'attachaient à vous,
La flamme d' allumait son courroux,
Votre absence nourrit cette flamme fatale,
Elle aimait , et j'étais sa rivale, 
Elle m'a crue aimée, et dans ce triste jour
J'ai par mille périls acheté cet amour,
Et j'espérais du moins voyant sa jalousie
Payer un peu d'amour aux dépends de ma vie.
Dieux ! Qu'entends-je, Madame ? interdit, étonné, 
Vous me rendez l'effroi que je vous ai donné !
Quel horrible nuage ! et quel affreux mystère,
Trop malheureux amant ! Mais trop barbare père !
Les dieux m'ont-ils trompé dans ce funeste jour ?
Ou mes yeux n'ont-ils pu démêler cet amour ?
Mon fils est mon rival, ou  est infidèle,
innocent, ou  criminelle,
L'un ou l'autre m'offense, et j'ai pour ennemis
Ou le sang, ou l'amour, ma maîtresse, ou mon fils.
Hélas ! De quel côté que paraisse le crime, 
Il n'offre à ma fureur qu'une chère victime,
Et père malheureux, amant désespéré,
Faut-il de tous côtés que je sois déchiré,
Et que pour me venger d'une injuste tendresse,
Je me doive immoler mon fils, ou ma maîtresse ? 
Ah ! Madame, je n'ose emprunter des clartés,
Je cherche de l'erreur et des obscurités,
Je crains de rencontrer  fidèle,
Et je tremble de voir la reine criminelle.
Dieux ! quand je réfléchis sur ses emportements, 
Sa douleur pour mon fils, ses tendres mouvements,
Quand je l'ai menacé pour , quelle atteinte !
Que de pleurs, de soupirs, que d'horreur, et de crainte !
Ah ! ses injustes feux ont su trop éclater,
Et même je n'ai pas la douceur d'en douter. 
Cependant  est sorti de ,
Je l'ai banni, Madame, et chargé de ma haine,
Mes imprécations dans mon jaloux transport
Pour toute grâce aux dieux ont demandé sa mort,
Et je crains que suivant l'effet de leur menace
Ils n'accordent trop tôt cette funeste grâce.
Seigneur, qu'avez-vous fait dans votre emportement ?
Je crains pour votre fils, je crains pour mon amant, 
Rappelez au plutôt ce seul fils qui vous reste, 
Rétractez près des dieux un arrêt si funeste ; 
Que deviendrais-je hélas ! si pour vous en punir
Ces Dieux trop prompts...
Je vais le faire revenir
Qu'on coure après mon fils, Gardes qu'on le ramène,
Mais en partant, ici faites venir la reine,
Je veux la voir ; je veux lui parler devant vous, 
Dans ses feux criminels allumer mon courroux,
Nourrir ma jalousie, irriter ma colère,
Perdre le nom d'amant, prendre celui de père,
Et dans ses traîtres yeux, sans espoir de retour,
Boire à longs traits la haine où je puisai l'amour.
Mais j'aperçois Megiste ; hé bien, que fait la reine,
Viendra-t-elle ?
Seigneur, elle est hors de , 
Sur son char, d' elle a suivi les pas, 
L'un et l'autre partis...
Je suis trahie hélas !
Ciel ! Qu'entends-je ? Mon fils est-il d'intelligence
Avec  ? Et tous deux me font-ils cette offense ?
L'oracle est accompli, fils trop audacieux, 
Ta fureur sait tenir la parole des dieux. 
Oui, j'ai trop différé d'en faire ma victime,
La nature tâchait de me cacher son crime, 
Les dieux qui l'ont permis ne l'en puniraient pas,
Et je vais confier ma vengeance à mon bras ;
Grâce à ces dieux cruels, grâce à leur injustice,
De ce monstre je vais leur faire un sacrifice,
Rien ne m'arrête plus, je cours sur leur autel
Répandre avec plaisir un sang si criminel,
Je servirai de prêtre, et de mes mains sanglantes
J'irai leur présenter ses entrailles fumantes,
Ils verront à travers de son coeur enflammé
Les horreurs de ce feu qu'ils avaient allumé. 
J'en frémirai sans doute, et vengeant mon injure.
Il en pourra coûter des pleurs à la nature,
Et s'ils forcent le père à m'assurer le fils,
Peut-être ils frémiront de se voir obéïs.
Ah ! Seigneur, apprenez l'aventure funeste
D'.
Quoi donc ?
Parle, achève le reste, 
Les dieux ont-ils puni ce téméraire fils ?
Tous vos désirs cruels ont été trop remplis.
Après qu'il eût parlé quelque temps à la reine,
Cher , m'a-t-il dit, abandonnons , 
Mon père me l'ordonne, et mon coeur y consent,
Je serais criminel d'y paraître innocent,
malgré ses feux, malgré sa jalousie,
A calmé sa colère, et me rend ,
Mais par reconnaissance  en ce jour
Par un heureux exil éteindra cet amour.
Partons, , partons sans revoir ma princesse,
Je mourrais à ses pieds de douleur, de tendresse,
Sauvons-nous en Argos, et sortons de ce pas,
Car si je la voyais je ne partirais pas. 
Cher Prince !
Sur son char il monte avecque adresse,
Ses superbes chevaux dont il sait la vitesse,
De leurs hennissements font retentir les airs,
Et partant de la main devancent les éclairs ;
Je cours à toute bride, et le suis avec peine, 
Il se tourne cent fois vers les murs de ,
Il s'éloigne à regret d'un rivage si cher,
Et va plus lentement sur le bord de la mer.
Dans un calme profond la mer ensevelie,
Ainsi qu'un vaste étang paraissait endormie, 
Et le  à peine en ce calme si beau
Frisait légèrement la surface de l'eau,
Quand de son propre sein s'élève un prompt orage,
L'eau s'enfle à gros bouillons menaçant le rivage,
L'un sur l'autre entassés, les flots audacieux
Vont braver en grondant la foudre dans les cieux ;
Une montagne d'eaux s'élançant vers le sable, 
Roule, s'ouvre, et vomit un monstre épouvantable,
Sa forme est d'un taureau, ses yeux et ses naseaux
Répandent un déluge et des flammes et d'eaux, 
De ses longs beuglements les rochers retentissent,
Jusqu'au fonds des forêts les cavernes gémissent,
Dans la vague écumante il nage en bondissant,
Et le flot irrité le suit en mugissant.
Hélas !
À cet aspect, les chevaux d'
Tous remplis de frayeur veulent prendre la fuite,
De la voix, de la main il eut les arrêter,
Pour un combat affreux que son bras va tenter.
Essayons (a-t-il dit) si le sang de 
Sur les taureaux emporte une victoire aisée, 
Le Minotaure en  à son bras était dû,
Et les dieux réservaient ce monstre à ma vertu.
Mais ses chevaux fougueux que le monstre intimide,
Ne reconnaissent plus de maître ni de guide,
Ils emportent le char, prennent le frein aux dents, 
La crainte les maîtrise, et les rend plus ardents,
Tout blanchissants d'écume ils s'élancent de rage
À travers les rochers qui sont près du rivage ;
alors tombe, et d'un trait malheureux
S'embarrasse en tombant d'indissolubles noeuds ;
Par les rennes traîné dont le noeud se resserre,
Sa tête qui bondît ensanglante la terre,
Sur les rochers pointus qui lui percent le flanc
Il trace avec horreur des vestiges de sang,
Enfin le noeud se rompt, et les chevaux en fuite
Sur la terre étendu laissent choir .
J'y cours baigné de pleurs, et le trouve expirant ;
La reine, qui de loin nous suivait en tremblant,
Toute éperdue arrive en ces tristes alarmes.
Sur le corps d' elle verse des larmes, 
Embrasse avec transport ce prince malheureux,
Tâche à le rappeler par des cris douloureux,
Et lui voyant encor quelque reste de vie,
Lui prononce le nom de sa chère .
Le Prince ouvre les yeux, et d'un regard mourant
Il cherche la princesse encore en soupirant,
Il ne trouve que , et sa triste paupière 
Se ferme, et pour jamais refuse la lumière.
Destin, cruel destin, tes ordres sont suivis, 
est donc mort ?
Ah Madame ! Ah mon fils ! 
Ah ! Seigneur, punissez la cause criminelle 
Qui plonge votre fils dans la nuit éternelle, 
perd , ose vous outrager, 
Seigneur, et nous pleurons au lieu de le venger.
Au lieu de vous venger, vous la plaindrez, Madame, 
éteint dans son sang sa déplorable flamme.
Ciel !
À peine  avait fermé les yeux, 
Qu'accusant son amour, et le monstre, et les dieux, 
Par un coup de poignard elle tire sanglante 
Sa main, qui de son sang paraît toute fumante, 
J'y cours, mais de ce coup son grand coeur s'applaudit, 
Sur le prince elle voit son sang qui rejaillit, 
Oui, dit-elle, je veux que mon sang te ranime, 
Cher Prince, ou qu'il te serve aujourd'hui de victime, 
Pour expier mon crime, et venger tes malheurs ; 
Reçois, cher , et mon âme, et mes pleurs, 
Et quand tu me fuirais dans le royaume sombre,
Que mon ombre sanglante unie à ta chère ombre, 
Jusqu'au fonds des enfers te suive pas à pas, 
Et te chérisse encore au-delà du trépas !
Elle tombe à ces mots, son âme fugitive
Va rejoindre  en l'infernale rive, 
Et malgré les rigueurs de son funeste sort, 
Son amour va braver le destin et la mort.
Il faut suivre , il faut suivre la reine, 
Oui, comme elle mourons. 
Gardes, qu'on la ramène, 
Craignons qu'elle ne suive et la reine, et mon fils ; 
C'en est trop, dieux cruels ! Vous êtes obéïs. 
