Seigneur, je suis charmé de vous voir près de nous,
considère un Romain tel que vous,
Dans peu vous le verrez, il doit ici se rendre,
Cependant vous pouvez me parler et l'attendre.
Oui, Seigneur, le Sénat qui m'envoie en ces lieux 
Croit que de  le bras victorieux,
Secondé par vos soins et par vôtre courage
Doit se rendre bientôt le maître de ,
Et pour mieux asservir ces fières nations
J'amène dans ce Camp encore deux Légions. 
Nous espérons dans peu voir ce grand Capitaine
Sur ses superbes murs planter l'Aigle Romaine ;
Les Salentins défaits et rangez sous nos lois,
Préludes glorieux de ses autres exploits,
Tant de peuples soumis, l'île de Corse prise, 
En moins de quinze jours la Sardaigne conquise
Font croire à l'Univers par ses faits éclatants,
Que  à son tour ne tiendra pas longtemps.
Jusqu'ici  n'a rien eu de contraire,
Ce qu'il a fait répond de ce qu'il saura faire, 
Mais  ne sait pas encor par quels combats
Ce héros dans l' a signalé son bras ;
Pour l'apprendre au Sénat, il faut vous en instruire,
À peine croira-t-on ce que je vais vous dire.
Les soldats effrayés de notre embarquement 
Semblaient nous menacer d'un grand soulèvement ;
Tous les Romains saisis d'une terreur panique
Redoutaient et les mers et les monstres d',
Le Tribun  autorisait leurs cris,
s'avança sans paraître surpris, 
Et l'épée à la main, et d'un air intrépide
Aborde le Tribun, le saisit, l'intimide,
Jusques sur un vaisseau l'entraîne, et sur ses pas 
On vit sans murmurer marcher tous les soldats.
Nos vaisseaux firent voile, et les vents favorables, 
Faisaient voir sur ses bords nos armes redoutables,
Quand un serpent affreux, d'une énorme grandeur,
Et dont les sifflement répandaient la terreur
Parut, étincelant de fureur et de rage
Et voulut contre nous défendre le rivage ; 
Le soldat étonné n'ose entrer dans le port,
Le monstre y fait trouver une infaillible mort,
Le Romain effrayé, redoutant sa colère
Le croit des Africains le démon tutélaire,
Tout le monde pâlit :  à l'instant 
Avecque un fier souris vers le monstre avançant,
Lui lance un javelot dont la mortelle atteinte
Rend bientôt de son sang toute la plaine teinte ;
Il siffle, il se débat, on le voit se rouler
Dans sons sang qui bouillonne et qu'on voit s'écouler, 
Mais d'un dernier effort qui l'élève et l'entraîne
Il bondit, et demeure étendu dans la plaine ;
Percé du trait fatal qu'il ne peut arracher
Il meurt ; mais nos soldats qui n'osaient l'approcher
Admirent , et par des cris de joie 
Célèbrent le bonheur que le Ciel nous envoie.
Ce prodige, Seigneur, ce succès surprenant
À l', aux Romains, doit paraître étonnant,
Mais d'un si grand héros nous devons tout attendre.
Oui, contre sa valeur rien n'a pu se défendre, 
Contre elle on a tenté d'inutiles secours, 
Le Fort de  n'a tenu que trois jours ;
Cette rapidité de conquête en conquête
Sans qu'il ait rien trouvé jusqu'ici qui l'arrête,
Trois cents villes ou forts en peu de temps conquis, 
Dont les uns sont gardés, et les autres détruits
Ont conduit nos soldats jusques devant  ;
, , semblent perdre courage,
Leurs escadrons battus et toujours dispersés,
Et jusques dans leurs murs si souvent repoussés
N'osent plus contre nous hasarder de sorties,
À l'abri de ces murs leurs troupes ralenties
Ayant abandonné déjà tous leurs travaux,
N'attendent que l'effort de nos derniers assauts.
Ces nouvelles, Seigneur, font un plaisir extrême 
Mais j'en attends de vous et d'une autre vous-même,
De votre fille enfin, dont le coeur tout Romain
De son père a suivi le généreux dessein,
Seigneur,  l'admire, et  l'adore
Fille de  que le Sénat honore.... 
a donc à la fin pénétré mon secret,
Et j'ose devant vous l'avouer sans regret ;
Lorsque je fus nommé Proconsul de l'
Pour maintenir les droits de notre République,
avecque ardeur voulut suivre mes pas 
Je l'aime, elle est ma fille, et n'y résiste pas,
fut d'abord sa première retraite,
Je fus ici blessé, sa tendresse inquiète
L'amena dans ce camp, et pour me secourir
Partagea les périls où je semblais courir ; 
Elle n'a point encore voulu quitter son père,
qui l'adore et n'en fait plus mystère,
Espère célébrer sur les bords Africains
Un hymen qui fera triompher les Romains ;
Je me fais un honneur des feux de ce grand homme, 
Qui serviront sans doute à la gloire de ,
Le Consul  s'en tient fort honoré,
À peine pour sa fille il se fut déclaré
Que  dans  épousa ,
Mais bientôt par la mort elle lui fut ravie, 
Vous le savez ; elle eut le jeune 
De qui toute l'armée admire les vertus,
Il est avec ma fille, et malgré son jeune âge
Il a voulu venir dans le camp de ,
À peine a-t-il encor deux lustres accomplis, 
Que déjà de son père il est le digne fils.
Je viens remplir le choix dont  m'honore,
Seigneur, je viens marcher sous un chef qu'il adore,
Ranger mes légions sous vos drapeaux heureux
Et partager enfin vos travaux glorieux ; 
Mais souffrez que mon coeur fasse éclater sa joie,
Et qu'à vos yeux...
quand  vous envoie
Je dois vous recevoir comme un de ses enfants
Qu'elle honora toujours d'emplois très importants ;
Ici votre valeur va hâter la victoire, 
Vous allez partager nos périls, notre gloire ;
Mais parlez-nous de  et du grand ,
A-t-il dans le Sénat rétabli l'union ?
Oui,  réunie est pour vous sans alarmes,
attend tout de l'effort de vos armes, 
On fait pour leur succès des voeux aux immortels,
Et l'encens en tous lieux fume sur leurs autels.
Il faudra (s'il se peut) seconder ce beau zèle,
Jusqu'ici la fortune à nos armes fidèle
Prés de nous en esclave a paru s'attacher, 
Mais il est des revers qu'elles peut nous cacher.
C'est aujourd'hui qu'il faut achever cet ouvrage,
Je périrai, , ou je prendrai ,
Et je ne puis souffrir que le peuple Romain
Soit jaloux plus longtemps de l'Empire Africain ; 
en veut à  où son espoir se fonde,
Rivales toutes deux pour l'Empire du Monde,
L'une a des s, l'autre des s,
Dont l'Univers a vu les grandes actions,
Et dont les noms fameux au Temple de mémoire 
De  et de  éternisent la gloire.
On attend votre nom après de si grands noms,
peut marcher avec les s.
Un discours si flatteur a de quoi me confondre ;
Seigneur, et si j'osais je pourrais vous répondre 
Que déjà  par cent exploits fameux
A signalé son nom pour le moins autant qu'eux ;
Mais tandis qu' est encore en Espagne,
Hâtons-nous de finir cette heureuse campagne,
Il amène son fils, c'est le jeune  
Qui doit-être (dit-on) aux Romains si fatal ;
Oui, ce jeune héros éloigné de l',
En naissant ennemi de notre République,
Par l'ordre d' nous jura dans ces lieux
Une haine éternelle à la face des Dieux ; 
Et si l'on croit l'augure, et ce qu'on en publie,
Il fera quelque jour l'effroi de l'.
Prévenons cet augure, et hâtant nos desseins,
Dans  faisons triompher les Romains.
Heureux ! Si quelque jour mon fils pouvait prétendre 
D'éteindre un feu naissant qui doit tout mettre en cendre,
Et que l'on vit combattre avec quelques vertus
Contre un jeune  un jeune .
Prés de moi de la guerre il fait l'apprentissage,
Il murmure déjà de la lenteur de l'âge, 
Et le fils d' qui sert à l'exciter,
Lui fait prendre le fer qu'il a peine à porter ;
Il cherche les périls, il aime les alarmes,
Souvent mes yeux de joie en ont versé des larmes ;
Mais, Seigneur, pardonnez ce transport trop humain 
D'un père pour un fils digne du nom Romain.
Seigneur, avec plaisir on voit la noble audace
De ce jeune Héros qui suivra votre trace.
Je ne sais d'où me vient cet importun souci,
Mais souvent je voudrais qu'il ne fut point ici. 
Allez vous reposer  dans votre tente, 
Nous allons (s'il se peut) rendre  contente,
Et quand il sera temps notre zèle et nos soins
N'en prendront aujourd'hui que vos yeux pour témoins.
nous fournit une illustre matière 
Pour finir avec gloire une longue carrière :
Seigneur, le monde entier attentif et jaloux
Dans ce siège fameux fixe les yeux sur nous ;
Tout semble maintenant flatter notre espérance,
La moitié de l' est sous notre puissance, 
Préparons à  un assaut général,
Il faut que ce grand jour lui devienne fatal,
Même avant qu' puisse revoir ses portes
Conduisons à ses murs nos plus braves cohortes ;
Si nous tardons encor il peut les secourir, 
C'est aujourd'hui qu'il faut triompher ou périr ;
Mais avant que d'aller ou l'honneur nous convie,
Éloignons de ce camp et mon fils et .
Il ne tiendra qu'à vous de les faire partir
Seigneur. 
Malgré mes feux il y faut consentir .
Tous les jours votre fille augmente nos alarmes,
À nos moindres périls elle donne des larmes ;
Que serait-ce grands Dieux ! Si de pressants malheurs
Méritaient quelque jour de plus justes douleurs ?
Mon fils (vous le savez) veut me suivre sans cesse, 
L'un et l'autre à son tour m'arrête, m'intéresse,
Et je sens mon penchant et l'amour paternel
Qui livrent à mon coeur un combat éternel ;
J'en rougis, et j'en fais un aveu trop sincère,
J'ai le faible souvent d'un amant et d'un père, 
Loin d'eux j'irais tranquille affronter les hasards,
Je n'aurais point pour moi de si tendres égards,
J'ai peut-être pour eux trop de soin de ma vie,
Et , , n'en est pas mieux servie.
Hé quoi ? Dès qu'au combat on vous voit attacher 
Des murs des ennemis il faut vous arracher ;
Seigneur dans notre camp je n'ai souffert 
Que pour charger ses yeux du soin de votre vie,
Pour modérer l'ardeur qui vous mène trop loin,
Pour ménager un chef de qui  a besoin, 
Et j'ai crû votre fils près de vous nécessaire
Pour aider aux Romains à conserver le père.
Ah ! Seigneur dés ce jour il faut les écarter
Ces objets trop touchants pourraient nous arrêter,
Au fort de  renvoyons l'un et l'autre, 
C'est l'intérêt de , et le mien, et le vôtre.
Seigneur, il en est temps, je vois trop qu'il le faut,
Que feraient-ils ici dans le jour d'un assaut ?
Allez trouver  en ce péril extrême,
À ce départ, Seigneur, disposez-la vous-même, 
Pour résoudre son coeur par l'amour agité,
La douceur fera mieux que mon autorité,
J'irai voir votre fils, et d'un front moins sévère
Je lui veux expliquer les ordres de son père,
Il n'est pas temps encor qu'il hasarde des jours 
Qui nous seront dans peu d'un utile secours.
Ainsi, libres, Seigneur, de ce soin domestique
Avec tranquillité servons la République,
Sans qu'aucun intérêt partage notre ardeur,
Que  toute entière occupe notre coeur ! 
Il est temps de finir cette grande entreprise,
Il faut qu'à cet assaut la gloire nous conduise,
Le tribun  doit marcher aujourd'hui,
Et je veux...
Gardez-vous de combattre avec lui,
Seigneur laissez-moi faire, et n'allez pas vous-même, 
Exposer votre tête à quelque stratagème.
ne combat qu'en trompant l'ennemi,
On le sait.  n'est à vous qu'à demi,
De ce Tribun encor j'ai quelque défiance, 
Je doute de sa foi, si j'en crois l'apparence 
Tous vos plus grands succès il les voit à regret,
Rien n'est plus dangereux qu'un ennemi secret ;
L'affront que votre bras lui fit sur le rivage
Avant l'embarquement destiné pour 
Peut encor dans son coeur n'être pas oublié. 
Il me semble depuis qu'il s'est justifié,
J'avais un sentiment, Seigneur, pareil au vôtre,
Mais il fait tous les jours son devoir comme un autre,
Il vient, et son ardeur rassure mes esprits,
Je verrai votre fille, allez trouver mon fils. 
Tout flatte vos desseins, et tout vous favorise,
Seigneur dans peu de temps  sera prise,
Je viens pour vos donner cet avis important,
Vous devez ménager ce précieux instant,
Vous allez triompher, et je viens vous l'apprendre ; 
L'endroit que  prenait soin de défendre
Vient tout d'un coup, Seigneur, de tomber à nos yeux
Bien moins par nos efforts que par l'ordre des Dieux ;
Oui, sans aucun secours de nos fortes machines 
Il s'est enseveli sous ses propres ruines, 
Avant que l'ennemi le remette en état
Allons, Seigneur, courons l'engager au combat,
Ce poste sera pris si vous voulez paraître.
Avant que l'attaquer il faut le reconnaître
, et je veux que ce soit avec vous 
Malgré tous les soupçons...
Seigneur, quelque jaloux
M'aurait-il près de vous noirci...
Pour les détruire
Combattez près de moi, c'est assez vous en dire,
Quand de nous dans un camp on peut se défier
Une grande action sait nous justifier ; 
Sur vous d'aucun soupçon je n'ai plus l'âme atteinte,
D'ailleurs la défiance est l'effet de la crainte,
Je ne puis un moment douter de votre foi
Et crois que tout Romain est Romain comme moi.
Remplissez dignement une si belle attente, 
Dans peu vous reviendrez me trouver dans ma tente,
Que la gloire de  anime votre espoir,
Vous m'entendez, Tribun, faites votre devoir.
Qu'entends-je  en moi seul se confie,
Et je pourrai trahir mon chef et ma patrie ? 
Il ne veut plus douter, m'a-t-il dit, de ma foi,
Cependant  est d'accord avec moi ;
Si  me suit sa perte est infaillible,
Avec l' il perd le titre d'invincible,
Tous ses plus grands succès deviennent superflus, 
Mais Dieux perdant  il perd encore plus.
Pardonnez-moi grands Dieux ! Une telle vengeance,
a corrompu mon coeur, mon innocence,
Par toutes les fureurs ce coeur est déchiré,
Je suis amant jaloux, rival désespéré ; 
Je sais trop qu'un secret d'une telle importance
N'admet point en ce camp la moindre confidence,
Je ne l'ai jusqu'ici confié qu'à ma foi
Et mon secret demeure entre les Dieux et moi.
C'est donc vous justes Dieux ! À qui je le confie, 
C'est à vous seuls aussi que je me justifie,
Vous avez vu l'affront que  m'a fait,
Et si pour m'en venger je commets un forfait,
Il osa m'insulter et menacer ma tête
Sur la sienne je fais retomber la tempête, 
Cet affront est gravé trop avant dans mon coeur ;
Le sang des  ne connaît point la peur,
, ne crois pas qu'une terreur panique
M'écartât lâchement des rives de l' ;
Mais je ne voulais pas que mon amour caché 
Te suivit en triomphe à ton char attaché :
Que dis-je ? Dans ce jour si tu prenais 
L'Hymen serait le prix de ce fameux ouvrage,
ah Dieux ! Non, non, je n'ai plus de remords,
Cet hymen à mes yeux présente mille morts, 
Détruisons (s'il se peut) cette belle espérance,
Je le dois à ma flamme autant qu'à ma vengeance ;
Allons sans balancer servir nos ennemis,
Et leur tenir enfin tout ce que j'ai promis.
est dans ce Camp, enfin  est instruite 
Du dessein de mon père et de notre conduite,
De la part du Sénat il a vu ,
connaît pour moi l'amour de  ;
Pardonne, jusqu'ici si je l'ai voulu taire,
Mais , l'amour se plaît dans le mystère ; 
Je t'ai caché longtemps que mon coeur en secret
A prévenu le choix que mon père en a fait,
Je n'en dois point rougir, il est temps qu'il éclate.
À , à toi, je deviendrais ingrate,
Je puis te découvrir mes mouvements divers 
Quand  les approuve avec tout l'Univers.
Tu sais que premier chef de la guerre punique
Il défit  sur les côtes d',
Que  obtint par l'ordre du Sénat,
Les honneurs du triomphe avec le Consulat. 
Tu n'étais pas à  où je fus amenée,
Je veux te rappeler cette grande journée,
Où je vis ce héros pour la première fois
Vainqueur des Africains et digne de mon choix.
Ce brillant appareil, cette pompe de guerre, 
Ce débris de vaisseaux qu'on traînait sur la terre,
Spectacle à nos regards surprenant et nouveau,
Où la terre portait les dépouilles de l'eau ;
Ces lions enchaînés, ces monstres de l',
Dont la férocité dans  pacifique 
Semblait s'être adoucie en quittant leurs déserts
De leurs rugissements n'osaient frapper les airs ;
Mille et mille captifs dans un triste silence
Précédaient le vainqueur, annonçaient sa vaillance,
D'aigles et de faisceaux un mélange confus 
Dans toute sa splendeur nous fit voir .
Ce front majestueux, cet air grand et modeste
Soudain de ma mémoire effaça tout le reste,
L'applaudir, l'admirer, fut mon unique emploi
Enfin, il triompha de l' et de moi.
Madame, il me souvient qu'une grande tempête
Déroba la moitié d'une telle conquête ;
Et qu'en l'île de Corse où j'abordais alors
Tant de vaisseaux brisés parurent dans nos ports...
Tu te trompes, la mer jalouse de sa gloire 
Ne fit que rehausser l'éclat de sa victoire ;
La tempête parut favorable aux Romains, 
Utile à , honteuse aux Africains ;
Car de tant de vaisseaux toute la mer couverte
Augmentait son triomphe, et redoublait leur perte, 
Et ce vaste débris flottant de mers en mers,
En étalait la pompe aux yeux de l'Univers.
Voilà, comme je vis ce vainqueur de l',
Ce fameux défenseur de notre République ;
J'arrêtai sur lui seul mes regards curieux, 
Et mon coeur paya cher le plaisir de mes yeux.
Non, il faut l'avouer à la gloire des armes
, les guerriers ont pour nous plus de charmes,
Leur mérite à nos yeux brille avec plus d'éclat
Que ceux de qui la pourpre est toujours au Sénat, 
On veut voir un héros qui commande une armée,
Qui de mille hauts faits remplit la Renommée,
Tout parle en sa faveur, notre esprit prévenu
Nous donne de lui plaire un désir inconnu ;
Mais lorsqu'un air si grand brille sur son visage, 
Que toute sa personne égale son courage,
Qu'un mortel si parfait comblé de tant d'honneurs
Trouve facilement le chemin de nos coeurs.
Madame, ce héros répond à votre attente,
Votre âme de ses feux doit paraître contente. 
Te vanter , t'avouer mon ardeur,
Puis-je mieux t'expliquer que je règne en son coeur ?
Oui, ma main est le prix de  conquise,
On couronne nos feux après cette entreprise,
Je veux donc que mes yeux allument tour à tour
Le flambeau de la guerre et les feux de l'amour,
Que mes tendres regards témoins de sa victoire
Animent ce héros et partagent sa gloire.
On le connaît, Madame, et l'on doit à vos yeux
La moitié de ses faits si grands, si glorieux ; 
Mais pourquoi les frayeurs dont votre ame est atteinte ?
J'ai connu votre amour en voyant votre crainte,
Toujours pour  votre esprit alarmé...
Ne craint-on pas toujours pour un héros aimé ?
Quand je vois les périls qu'il affronte sans cesse, 
en rougissant j'avouerai ma faiblesse ;
Je voudrais que sensible à mes empressements
Il modérât l'ardeur de ses grands sentiments,
Qu'après avoir tout fait pour lui, pour sa patrie,
Pour moi, pour ma tendresse, il ménageât sa vie ; 
Hé que veut-il de plus ? Son nom vole en tous lieux,
est connu presque autant que les Dieux,
Il est craint, révéré, l', l'
Admirent ses exploits, l'Univers les publie,
Tant de monstres défaits, tant de peuples soumis, 
Le rendent la terreur de tous nos ennemis ;
Il va prendre  et remplir notre attente,
Après cela sa gloire en doit être contente,
est trop sûr de l'immortalité,
Et n'en a que trop fait pour la postérité. 
Non, non, je n'ai rien fait si je ne prends ,
C'est par là que je dois couronner mon ouvrage,
Ce jour va décider, Madame, de mon sort,
Ces murs vont éprouver notre dernier effort ,
Mais dans une action d'une telle importance : 
Souffrez que je vous dise ici ce que je pense,
Madame, il faut du camp vous résoudre à partir
Pour moi, pour vous, pour , il y faut consentir.
Moi, partir ? Moi Seigneur, un tel discours m'étonne ?
Votre père le veut, la gloire nous l'ordonne, 
L'amour s'accorde mal avec de grands desseins,
Et cette austérité de nos premiers Romains ;
Vous ne pouvez au camp demeurer d'avantage,
On va bientôt donner un assaut à ,
Le tumulte, les cris, et l'horreur des combats, 
Ce mélange confus d'armes et de soldats,
Ce terrible appareil vous rendrait trop timide,
Souffrez malgré l'amour que la gloire vous guide
Madame, au nom des Dieux partez avec mon fils.
Quoi ? Seigneur, vous allez joindre les ennemis ? 
Ah ! Je ne croyais pas que l'heure en fût si proche,
Que je crains pour mon coeur cette fatale approche ?
Mon père et mon amant vont s'exposer tous deux ;
Que serait-ce grands Dieux ! Si ce jour malheureux
Allait dans ce combat me ravir l'un ou l'autre, 
Différez-le, Seigneur, mon intérêt... Le vôtre...
Non....  ne peut tenir encor longtemps,
Et sans vous exposer tous deux...
Je vous entends ;
Mais, Madame, est-il temps de parler de tendresse,
De grâce cachez-moi toute votre faiblesse, 
Votre coeur me tient mal ce qu'il m'avait promis,
Il devrait me presser d'aller aux ennemis,
S'il m'aimait en effet prendre soin de ma gloire,
Et hâter aujourd'hui ma dernière victoire.
Hé ? Ne craignez-vous point Seigneur de trop oser ? 
Est-ce qu'un Général doit ainsi s'exposer ?
Que dis-je ! En ce moment une nouvelle crainte,
De noirs pressentiments dont mon âme est atteinte
Me font pâlir pour vous ; c'en est assez Seigneur,
Vous devez vous fier aux troubles de mon coeur, 
Des volontés du Ciel ces muets interprètes 
Présagent nos malheurs par des craintes secrètes,
Et ces pressentiments plus sûrs que nos devins,
Nous marquent quelquefois les arrêts des destins.
Je crains peu du destin le caprice funeste, 
Je ferai mon devoir, les Dieux feront le reste
Madame, et je rougis de tarder si longtemps
À remplir des devoirs à ma gloire importants ;
sera prise, ou bien mes funérailles
Se feront aujourd'hui sur ses propres murailles ; 
Plaise aux Dieux que ma mort en cause le débris !
Grands Dieux ! Ne payez pas l' d'un tel prix ?
Y dussiez-vous encore joindre la terre et l'onde,
Ce serait trop payer la conquête du monde.
Au nom des Dieux, partez, éloignez-vous de nous, 
Le fort de  sera plus sûr pour vous ;
Retournez-y, Madame, et par l'ordre d'un père,
Par les voeux d'un Romain à qui vous êtes chère,
Vos jours sont exposés dans un camp.
Non, Seigneur,
Dissipez pour mes jours cette injuste terreur, 
Auprès de  je n'ai point ces faiblesses,
Votre camp est plus sûr que mille forteresses,
Je serai plus tranquille auprès de votre bras 
Que dans , Seigneur, où vous ne serez pas.
Madame.... 
Si ma crainte a trop osé paraître,
D'un premier mouvement un coeur n'est pas le maître,
Faible comme je suis dans ces périls pressants,
Si je n'ai pas gardé d'empire sur mes sens,
Pardonnez-moi, Seigneur. Courez à la victoire,
J'ai de quelques moments retardé votre gloire ; 
C'est un crime (il est vrai) que mon coeur a commis,
Il était le plus grand de tous vos ennemis,
Pour l'en punir partez, oubliez sa tendresse,
Et que la gloire soit votre unique maîtresse.
Ah ! Seigneur, servez-vous de votre autorité, 
Je ne puis rien gagner sur son coeur agité,
Mon fils partira seul, et malgré notre envie...
Votre fils veut partir encor moins que ,
J'ai parlé, mais en vain j'ai voulu préparer
Son coeur à ce départ qui l'a fait soupirer, 
Protestant que plutôt il cessera de vivre,
Loin de partir, Seigneur, il s'apprête à vous suivre.
Il ne veut point partir, je l'avais pressenti,
Et son coeur, grâce au Ciel, ne s'est point démenti,
Puisqu'il veut demeurer, Seigneur, je vous avoue 
Qu'un pareil sentiment mérite qu'on le loue,
Il est digne de moi, qu'il demeure ; mais Dieux !
Conjurez-la, Seigneur, d'abandonner ces lieux,
J'adore sa vertu, je chéris sa tendresse,
Je cours où mon devoir m'appelle, et je vous laisse, 
Adieu, Madame, vous prenez soin de mon fils.
Hé quoi ? Donc nous serons tous deux désobéis,
vous parlait à ma seule prière
Ma fille, et vous dictait l'ordre de votre père ;
Mais je veux qu'en ce jour mes ordres soient suivis, 
Ne prenez pas pour vous d'exemple sur son fils,
Il a charmé mon coeur osant me contredire,
Nous devons de bonne heure à la guerre l'instruire,
Et lorsque dans ce camp tout doit le retenir,
De contraires raisons vous en doivent bannir. 
Le fils de  ne quitte point son père ;
Je suis auprès de vous, Seigneur, puis-je mieux faire ?
Et quand  fait voir un coeur si grand,
Me croyez-vous, Seigneur, plus faible qu'un enfant ?
Ne soyez plus ma fille à mes desseins contraire, 
Partez dès ce moment si vous voulez me plaire,
Le Tribun  s'offre à vous escorter,
De l'armée aujourd'hui je voudrais l'écarter,
J'ai mes raisons. Allez, je vous donne ma garde, 
Et sans plus réfléchir sur ce qui vous regarde, 
Croyez que je travaille à votre sûreté.
Seigneur, je sais pour moi quelle est votre bonté :
Mais si j'osais encor vous faire une prière,
Sans blesser le respect que je dois à mon père,
Sensible à mes désirs souffrez au nom des Dieux, 
Pour admirer vos faits que je sois dans ces lieux :
D'ailleurs, à ce refus  m'autorise,
Veut-on qu'à  ce tribun me conduise,
Lui que j'ai vu toujours envieux et jaloux...
Si vous le haïssez, nous le haïssons tous ; 
Je l'honore, il est vrai, mais c'est par politique,
Ah ! Que n'est-il plutôt à  qu'en  ?
Sous l'appas sp2cieux de conduire vos pas,
Je voudrais qu'en ce Camp  ne fût pas,
Qu'il fût à  quand nous prendrons , 
Je l'ai même tantôt fondé sur ce voyage ;
Et bien qu'il m'ait paru quelque temps agité,
Il a reçu cette offre avecque avidité.
Seigneur, si vous m'aimez épargnez-moi des larmes.
Ma fille, ignorez-vous le caprice des armes ? 
Sans attendre du sort l'événement douteux,
Allez à  pour nous faire des voeux.
Exilée, incertaine, importune à moi-même,
Quel Dieu puis-je implorer dans ce désordre extrême ?
Ce n'est point par des voeux qu'il faut vous secourir, 
Je dois près de vous vivre, ou près de vous mourir.
Puisque vous faites voir un si noble courage
Demeurez, vous verrez l'attaque de  ;
Mais de cette vertu ne vous démentez pas,
Encore un coup, songez au destin des combats, 
De ses événements le caprice est extrême,
Quoi qu'il arrive enfin soyez toujours la même ;
doit venir pour vous prêter la main,
Dites-lui que pour vous j'ai changé de dessein ;
Adieu, mais oubliez toute votre faiblesse. 
Ciel ! que ne dois-je point à sa juste tendresse,
Nous ne partirons point, nous serons les témoins...
Mais pourquoi  prend-il de nouveaux soins ?
Pourquoi pour m'escorter s'offre-t-il à mon père ?
Pourquoi ?... Mais j'en sais trop pénétrer le mystère. 
Madame, tout est prêt si vous voulez partir,
À ce juste départ vous devez consentir,
Les crainte, les périls... surtout l'amour d'un père
M'ont honoré d'un choix....
Il n'est pas nécessaire,
Je demeure en ce camp, et n'en veux point partir, 
Mon père a la bonté d'y vouloir consentir ;
Mais vous, quand tout s'apprête, et que pour la patrie
Chacun avecque ardeur court exposer sa vie,
Par quel motif, Seigneur, bizarre ou généreux
Prenez-vous un dessein si contraire à mes voeux ? 
Lorsque de tous côtés le fer commence à luire,
Vous voulez vous charger du soin de me conduire ;
Certes, un tel emploi qui cherche le repos
Dans cette occasion sied mal au grands héros ;
Que vos empressements cessent de me contraindre ? 
Où mon père est, Seigneur, je ne vois rien à craindre,
Je saurai partager les périls avec lui ;
Allez à  nous attendre aujourd'hui.
Ah ! Sans aller si loin, vous iriez à ,
Vous qui m'osez tenir ce superbe langage ? 
Justes Dieux ! Je touchais au bienheureux moment,
Où j'allais enlever la maîtresse et l'amant ;
Du jaloux  la haine et la prudence,
Avecque mon amour étaient d'intelligence ;
Il me livrait  en voulant m'éloigner, 
Et j'allais mettre aux fers qui m'ose dédaigner ;
Mais du moins assurons ma première entreprise,
qui m'attend la flatte et l'autorise,
Tandis que pour l'assaut il donne ordre aux soldats,
Il faut vers  que je guide ses pas ; 
Oui, ce poste qu'il veut avec moi reconnaître,
Lui va coûter le jour, ou lui donner un maître.
Est-il donc vrai,  ?
Vous en êtes surpris ;
Mais il n'est que trop vrai que  est pris,
est vainqueur, et par son artifice 
Il a fait à  un si grand sacrifice ;
J'ai peine à rassurer tout le camp étonné,
Le soldat est confus, abattu, consterné ;
laissait voir un endroit de ,
Dont il avait exprès fait tomber tout l'ouvrage ; 
Il était découvert, facile et mal gardé,
pour le voir de près s'est hasardé,
(Vous savez que lui-même il veut tout reconnaître )
Il défend qu'on le suive, et l'on n'ose paraître ;
Enfin par le conseil du Tribun qui le perd, 
Il avance pour voir ce poste à découvert ;
À peine ont-ils marché, que la terre s'entrouvre,
Par des lieux souterrains l'ennemi se découvre ;
À chaque instant la terre enfante des soldats,
Qui courent tous en foule au devant de ses pas, 
est surpris du nombre qui l'accable ;
C'est en vain qu'il se sert de son bras redoutable,
Quand le destin jaloux contraire à son grand coeur
Fait briser son épée et trahit sa valeur,
( À combien d'Africains eut elle été funeste? ) 
Seigneur, il est aisé de deviner le reste,
Au cri des ennemis nous avons fait alors,
Pour sauver  d'inutiles efforts ;
Mais enfin on connaît leur fatal artifice,
Aussitôt qu'on avance on trouve un précipice ; 
Tout s'ébranle, tout tombe, et s'ouvre sous nos pas,
Et nous aurions trouvé mille et mille trépas,
N'était que pour garder ce qu'il venait de prendre,
a gagné ces murs sans nous attendre ;
Cependant  s'est sauvé de ses mains, 
Et seul est revenu dans le camp des Romains.
Qu'entends-je Dieux cruels ! La prise d'un tel homme
Va faire le destin de  et de  ;
J'attendais nouvel ordre à marcher sur ses pas,
J'y disposais les coeurs des chefs et des soldats, 
Quand je me préparais à combattre, à le suivre,
Aux mains des ennemis la fortune le livre ?
Pour ce héros, pour nous, quel étrange revers ?
Sa chute entraînera celle de l'Univers.
Toi, démon des combats qui des armes décides, 
Dans un abîme affreux toi-même tu le guides ?
est aux abois, et tu veux la sauver,
Abaisser les Romains pour la mieux relever ;
Quel retour imprévu pour nous, pour sa famille ?
Que deviendra son fils ? Que deviendra ma fille ? 
Et quand ils apprendront cet accident affreux,
Ah !  j'en soupire et pour nous et pour eux.
Seigneur, j'ai défendu, sur peine de la vie,
Qu'aucun n'en annonçât la nouvelle à  ;
Elle est triste, inquiète, et semble pressentir 
Les malheurs que son coeur saura trop ressentir.
De quels maux sa douleur va-t-elle être suivie ?
Mais Dieux ? J'en entrevois de grands pour la patrie ;
Que ferons-nous, , tentons un autre assaut,
Pour venger cet affront tout est prêt, il le faut ; 
Ranimons les soldats, et courons à leur tête,
Pour chasser loin de nous la prochaine tempête,
Et l'épée à la main, bien loin d'être vaincus,
Mourons devant  ou sauvons .
Seigneur, voici , ah ! Cachons lui de grâce 
Du sort de  la cruelle disgrâce,
D'un funeste récit épargnons lui l'éclat.
Seigneur, apprenez-moi le succès du combat,
Je cours pour m'en instruire, et n'en puis rien apprendre,
Le soldat interdit refuse de m'entendre, 
Ma voix impose à tous le silence et l'effroi,
On n'ose me répondre, on s'éloigne de moi ;
Mais quoi ? Mon père même évite ma présence,
Seigneur de tant d'horreurs que faut-il que je pense ?
Qu'est-il donc arrivé de funeste pour nous, 
Et pourquoi  n'est-il pas avec vous ?
Ne me demandez rien, cessez de nous contraindre,
Laissez-nous, pour ses jours vous ne devez rien craindre,
Allons ,
Souffrez que je suive vos pas,
Seigneur. 
Non, demeurez, et ne me suivez pas,
Ce qu'exige aujourd'hui le sort de ce grand homme,
Tout ce qu'attend de nous et le Sénat et 
Demande un prompt conseil à nous seuls réservé
Ma fille, où le secret sur tout soit observé.
Ah ! Je n'entends que trop ce secret qu'on veut taire, 
Il ne l'est que pour moi, j'en perce le mystère ;
En vain vous rassurez mes timides esprits,
Je vois la vérité sur vos fronts interdits,
Pour m'épargner des pleurs votre tendresse exige...
Ah !  est mort ? 
Il est vivant, vous dis-je,
Rassurez-vous, ma fille;
Il est vivant Seigneur,
Devant moi, cependant, vous changez de couleur ;
Si vous me dites vrai, s'il faut que je vous croie,
Dés ce même moment souffrez que je le voie,
N'attestez point ici les hommes et les Dieux, 
Mon coeur n'en croira plus désormais que mes yeux.
Vous le verrez dans peu, nous allons dans sa tente,
Soyez moins inquiète, ou soyez plus constante,
Ayez pour  moins de crainte et d'ennui,
Montrez-vous à nos yeux aussi ferme que lui ; 
Il est quelques périls où la guerre nous livre,
Je sors, et vous défends, ma fille, de nous suivre.
Mon père de ces lieux me défend de sortir
De cet ordre cruel que dois-je pressentir ?
Fortune, je ne vois aux lieux où tu me guides 
Que des yeux égarés, des visages timides
Où r7gne la pâleur, le silence, et l'effroi ;
Tu trahis , c'en est fait, je le vois,
Mon père affecte en vain des dehors de Constance,
Et  a paru moins ferme en ma présence, 
Pour épargner mes pleurs, ah ! Mortels déplaisirs,
On me cache ou sa mort ou ses derniers soupirs ;
Mais on m'ordonne en vain de paraître constante
, allons, suivons mon père dans sa tente,
Le respect ne peut rien sur un coeur plein d'effroi, 
Si  est mort tout est perdu pour moi.
Non, de trop de douleur votre crainte est suivie,
et  répondent de sa vie,
À cette vaine erreur pourquoi vous attacher ?
Et s'il était vivant pourquoi me le cacher ? 
On nous trompe, te dis-je, allons, courons nous rendre...
Mais je vois , que venez-vous m'apprendre
.
Des malheurs où je n'ose penser,
Et je tremble, Madame, à vous les annoncer,
Pour  enfin votre tendresse est vaine, 
Et nous venons de perdre un si grand Capitaine.
Il est mort, me trompais-je, hélas !
Il n'est pas mort
Madame.
Où donc est-il, parlez, quel est son sort ?
Guidé par son grand coeur, il allait reconnaître
L'endroit qui de  eut pût le rendre maître, 
Quand un piège fatal dont il s'est vu surpris,
L'a fait tomber vivant aux mains des ennemis.
n'est pas mort, , je respire,
Il est vivant encor pour nous, et pour l'Empire ?
Cessez de vous flatter malgré tous nos souhaits, 
Nos cruels ennemis ne le rendront jamais ;
De la prise, Madame, ils savent l'importance,
Pour le rendre aux Romains ils ont trop de prudence,
Et vos voeux et vos pleurs pour lui sont superflus,
Il n'y faut plus penser. 
Je ne le verrai plus ?
Ah juste Dieux !
Je sens le coup qui vous accable,
Mais sa perte pour vous n'est pas irréparable,
Il est tant de Romains dont le sang, les vertus,
Pourraient encor, Madame....
Arrêtez  ;
Qu'osez vous avancer, d'où vous vient tant d'audace ? 
Hé quoi ? Sans respecter sa nouvelle disgrâce,
Couvrant adroitement vos insolents propos,
Vous osez comparer quelqu'un à ce Heros ;
Je sais que de tout temps une maligne envie
A tâché de noircir tout l'éclat de sa vie, 
Qu'il est quelques Romains jaloux de sa grandeur,
Sans être compagnons de sa haute valeur...
Mais où sont ces Romains dont le nom peut me plaire ?
Oui, Madame, il en est de race consulaire,
Du sang des s, du sang des , 
Qui ne céderaient pas au sang d'.
Je vous entends, Seigneur, il est d'illustres races,
Mais quand leurs décendants s'écartent de leurs traces,
Que du sein du repos il faut les arracher,
Qu'il faut dans le péril les contraindre à marcher, 
( Pardonnez-moi, Seigneur, si ma juste mémoire
De semblables Romains me rappelle l'histoire ;)
Mais quand de ses aîeux on n'a pas les vertus, 
C'est en vain que l'on sort du sang des  ;
En vain vous vous parez de cet honneur suprême ! 
Non, Tribun, il faut être illustre par soi-même,
Sans se mettre à l'abri de ces noms glorieux,
Il faut compter ses faits, et non pas ses aîeux.
Madame, c'en est trop, et mon âme agitée....
Mais on doit excuser une amante irritée, 
Dont les premiers transports toujours impétueux,
Forment ces sentiments fiers et tumultueux ;
Ainsi, sans repousser un si sanglant outrage,
J'en remets la vengeance aux armes de ,
Je sens, comme je dois ces mépris éclatants, 
Et vous me connaîtrez, Madame, avec le temps.
Lâche, pour te punir d'une telle insolence,
Les plus sanglants mépris serviront ma vengeance ;
Quand tu vois  des Dieux abandonné,
Aux fers des Africains ce héros enchaîné ; 
Perfide, tu prétends en tirer avantage,
Quand pour lui la fortune a changé de visage,
Sa disgrâce affermit mes serments et ma foi,
Et redouble aujourd'hui l'horreur que j'ai pour toi ;
Ah ! , parlez, dites, que fait mon père, 
Que dois-je craindre, hélas ! Que faut-il que j'espère ?
Ah ! Madame, espérez que dans peu les Romains
Reprendront  des mains des Africains,
On va mettre en usage et le fer et la flamme,
Nous entreprendrons tout. Mais apprenez, Madame, 
Qu'un héraut est venu de la part d',
Qu'on l'a fait avancer en suite du signal,
Qu'il est dans le Conseil.
Ah ! Je tremble, et je n'ose
Espérer....
On ne sait encor ce qu'il propose.
Plaise aux Dieux qu'en ce jour il propose la paix 
, ce sont là mes plus ardents souhaits !
Pour épargner vos pleurs et votre âme étonnée,
J'avais de  caché la destinée
Ma fille, il était pris, mais calmez votre effroi,
est vivant et revient sur sa foi. 
Il revient ? Pour son fils, et pour nous que de joie ?
près de nous dans ce camp le renvoie,
Dans peu nous l'y verrons, rassurez vos esprits ;
Allez, et portez en la nouvelle à son fils.
J'obéis, 
Laissez-nous.
Mon âme est alarmée,
sur sa foi vient rejoindre l'armée,
Mon coeur en est content et chagrin tour à tour,
J'ai pleuré de sa prise, et je crains son retour.
Tout le camp est charmé de revoir ce grand homme,
Mais il en va coûter à la gloire de  ; 
Et sans plus réfléchir sur mon premier dessein,
J'estime , mais je parle en Romain ;
Oui, malgré nos projets et le noeud qui nous lie,
Que faudra-t-il donner pour le prix de sa vie ?
Et bien qu'il ait pour lui mes plus tendres souhaits, 
Il faudra la payer d'une honteuse paix,
Il faudra qu'il en coûte à notre République
Pour prix de sa rançon la perte de l' ;
en vainqueur ne nous doit imposer
Que des conditions qu'on ne peut refuser ; 
Ah ! Seigneur, aujourd'hui que de prises de villes,
Que des combats donnés, que d'assauts inutiles ?
à son gré va nous donner des lois,
Et l'on perd en un jour l'ouvrage de six mois ;
Ainsi, sans regarder ni moi, ni ma famille, 
Ni mon propre penchant, ni celui de ma fille,
J'avoue en ce moment que je suis combattu 
Par ces grands intérêts et ceux de ma vertu,
Je paierais de mon sang une si belle vie,
Pourvu qu'elle coutât moins cher à ma patrie. 
Ces sentiments, Seigneur, dignes de ,
Me font vous admirer et plaindre  ;
Pardonnez si je suis d'un sentiment contraire.
Quoi qu'on fasse pour lui, l'on n'en saurait trop faire,
pour sa rançon ne doit rien refuser, 
Si l' est son bien, il en peut disposer ;
S'il faut aux ennemis remettre quelques Villes,
Quelques forts, leurs desseins par là sont inutiles ;
Renvoyant dans ce Camp  à ce prix,
Ils nous rendent le bras qui les avait conquis, 
De leur tout accorder, on ne peut se défendre,
Et si nous rendons tout, il saura tout reprendre.
Non, je ne doute point de ses faits éclatants,
Mais il faut du bonheur, des troupes et du temps ;
J'ai le même penchant pour lui qui vous entraîne, 
Vous parlez en soldat, je parle en Capitaine ;
Mais dans l'art de la guerre, il faut tout déférer
À l'intérêt public que l'on doit révérer ;
Je chéris ses vertus, et je parle pour ,
Quelque soit ce héros, un héros n'est qu'un homme ; 
, et quelques soient ses généreux desseins,
Le doit-on préférer au reste des Romains ?
J'ignore cependant le dessein qui l'amène, 
Mais s'il parle de Paix notre honte est certaine ;
Il faut rendre l', et recevoir des lois 
De  vaincu, de  aux abois,
Voir triompher de nous la fortune et l'envie ?
Céder au temps, et voir notre gloire flétrie.
Ah ! Pour la relever, Seigneur, avecque éclat,
Souffrez-moi de parler et d'agir en soldat : 
Enfin sans balancer ranimons notre audace,
Par un dernier effort emportons cette place,
Attaquons à l'instant ses plus forts bastions,
J'entreprends cette attaque avec mes légions ;
C'était votre dessein, il en est temps encore, 
Le soldat fera tout pour un Chef qu'il adore,
Remplissons les destins qui nous furent promis,
Arrachons  des mains des ennemis ;
Il faut ne rendre rien, et hasardant nos testes,
Conquérir ce Héros pour garder ses conquêtes. 
J'y souscrirais, Seigneur, vos généreux avis
Secondez par nos bras seraient bientôt suivis ;
Mais j'ai donné parole, et la trêve est conclue,
Il nous faut dans ce camp en attendre l'issue,
la demande et l'exige de nous, 
Il faut le voir, l'entendre, et suspendre nos coups ;
De mille mouvements je sens mon âme atteinte
De joie et de douleur, d'espérance et de crainte,
Je crains pour lui, pour , et j'aime tous les deux,
Pour l'un et l'autre enfin je partage mes voeux, 
Mon sentiment, Seigneur, s'accorde avec le vôtre, 
Et je voudrais donner mes jours pour l'un et l'autre.
Seigneur,  vient, j'ai dû vous avertir
Que des murs de  on l'avait vu sortir ;
Sur sa foi l'Africain prend tant de confiance, 
Que seul et sans escorte on le voit qui s'avance,
Il marche vers ces lieux.
Faisons notre devoir,
À la tête du camp allons le recevoir.
Quel retour imprévu ? J'ai peine à me connaître,
Devant moi dans ces lieux  va paraître ; 
Quel destin le ramène ? Et d'où vient qu'
Renvoie en notre camp son ennemi fatal ?
On va tenir conseil, il faut que je m'y rende,
J'y verrai  ? Dieux ! Que je l'appréhende ?
N'aura-t-il point sur moi jeté quelque soupçon 
Du trait de  et de ma trahison ?
Abandonnons le camp et fuyons dans  ;
Non... il faut demeurer sans changer de visage,
Je découvrirais tout à mon fier ennemi,
Ce serait le sauver que le perdre à demi ; 
me rassure, et me sera fidèle,
Hé ! Qui pourrait douter de ma foi, de mon zèle ?
Il faut m'abandonner en aveugle à mon sort,
Je perds , hélas ! Et je cherche la mort.
Seigneur, quand tout le Camp marque tant d'allégresse, 
Qu'à revoir  tout le monde s'empresse,
Que le moindre soldat de chaque légion
Court lui marquer son zèle en cette occasion,
Je vous trouve vous seul, triste et mélancolique,
Qui semblez dédaigner l'allégresse publique. 
Chacun a ses raisons, ainsi que ses chagrins ;
Mais quoi ! De son retour que pensent les Romains ?
De son retour, Seigneur, c'est la paix qu'on espère.
La paix ? Ah justes Dieux !... 
Mais non, je dois me taire,
Vous êtes peu Romain, , je le vois, 
Vous n'en pénétrez pas les suites comme moi,
Et c'est être ennemi de notre République,
De parler d'une paix qui coûterait l'.
Pour sauver  nous la souhaitons tous,
Et nous sommes Romains, Seigneur, autant que vous. 
Quoi ? Souhaiter à  une paix si honteuse ?
À  elle ne peut-être que glorieuse,
Puisqu'une telle paix va lui rendre aujourd'hui
Son plus grand défenseur, et son plus ferme appui,
Le bras qui l'agrandit par plus d'une victoire, 
L'auteur de son triomphe, et celui de sa gloire.
Vous êtes bien zélé, mais tous les vrais Romains
Auront peine à souscrire à de pareils desseins.
Seigneur toute l'armée est prête d'y souscrire,
Et vous serez le seul qui l'ose contredire, 
Nous le verrons bientôt, et déjà ....
Juste Ciel ! Il avance avecque .
La fortune, Romains, vient de changer de face,
On en doit fièrement soutenir la disgrâce ;
Si vous voyez en moi par un bizarre effort 
Un exemple fameux des caprices du sort ;
Si mon bras a manqué la prise de ,
C'est dans un grand revers qu'on voit un grand courage ;
Mille et mille succès semblaient m'avoir promis
Que je devais dompter tant de fiers ennemis, 
Les entraîner un jour au pied du Capitole,
Vous me voyez captif ; mais ce qui me console,
J'ai rempli mon devoir, et si je suis vaincu,
C'est la faute du sort et non de ma vertu.
Apprenez donc ici le sujet qui m'amène, 
Si l'on ne fait la paix ma disgrâce est certaine ;
la demande et l'exige de moi,
me renvoie en ce camp sur ma foi ;
Si la paix dans ce jour avecque eux n'est conclue,
Par eux à mon retour ma mort est résolue, 
Il n'en faut point douter, j'en ai vu les apprêts,
Mais sachez à quel prix ils veulent cette paix.
D'un coup d'oeil vous voyez tout ce qu'ils nous demandent,
Et vous ne doutez pas de tout ce qu'ils prétendent ;
Le fort de  par nos armes conquis,
De mes jours malheureux doit devenir le prix :
Que dis-je, ils reprendront pour garantir ma tête
L' qui se voit déjà notre conquête ;
Ils demandent encor pour fruit de cette paix
Tant d'illustres captifs que sur eux on a faits ; 
En vain j'ai demandé qu'on députât un homme
Pour avoir les avis du Sénat et de  ;
Ils veulent que le camp, et non pas le Sénat,
Décide en cet instant d'un point si délicat ;
Et comme ils étaient prêts d'entrer dans l'esclavage, 
Ils veulent que l'armée abandonne  ;
Voilà ce qu'on propose, et ce qu'on veut de nous :
Que pensez-vous Romains que j'exige de vous ?
Ils demandent la paix, qu'on leur fasse la guerre,
Que la flamme et le fer désolent cette terre, 
Et quoi qu'à  il en puisse coûter,
Continuez la guerre, il vient vous y porter.
Romains, je vous l'avoue en ce péril extrême,
Pour vous persuader je suis venu moi-même,
La paix plus que la mort m'a donné de l'effroi, 
J'ai tremblé des bontés que vous auriez pour moi ;
Ainsi, je vous défens de racheter ma vie
Par cette paix honteuse et pleine d'infamie.
Je ne suis point surpris de cette fermeté
Qui vous fait voir la mort avec tant de fierté 
Seigneur, depuis longtemps votre âme accoutumée
À soutenir l'éclat de votre renommé,
Vous imposa toujours les plus austères lois,
Et c'est un vrai Romain qu'en vous je reconnais ;
Mais, Seigneur, il y va de l'intérêt de , 
De conserver toujours pour elle un si grand homme ;
Je ne puis, sans frémir, seulement écouter
La perte qu'aux Romains l' doit coûter ;
J'en réponds, le Sénat malgré la noire envie,
Ne veut point la payer d'une si belle vie, 
Je suis sûr de la paix.
, arrêtez,
Et parlez autrement si vous vous consultez ;
Un homme tel que vous, un homme Consulaire
Doit parler en Romain sans fard et sans mystère,
L'amitié sur l'État ne doit point prévaloir, 
Vous savez en secret que je fais mon devoir,
Vous m'en applaudissez dans le fonds de votre âme,
Et sans donner les mains à cette paix infâme,
Quoi que vous m'imposiez une contraire loi
, j'en suis sûr, vous feriez comme moi. 
Rendons les prisonniers, ou qu'ils soient votre otage
Tant d'illustres captifs sont la fleur de ,
Ces braves Africains...
Non, je vous le défends,
Ce serait leur laisser de braves combattants,
Des chefs dont la valeur peut servir contre , 
Et perdant , vous ne perdez qu'un homme.
Un homme tel que vous dans l'ardeur des combats,
Sait conduire, animer plus de cent mille bras ;
Enfin nous périrons plutôt que de vous rendre,
Que l'adroit  vienne ici vous reprendre ? 
Qu' de nos mains vienne vous arracher ?
Cette prise, Seigneur, leur pourra coûter cher.
Non, je retournerai malgré vous dans ,
J'ai donné ma parole, elle est mon seul otage ;
Je la tiendrai, , ainsi que j'ai promis, 
Et je vais me livrer aux mains des ennemis.
Quoi ? De tant de vertus mËme en notre présence,
Une cruelle mort serait la récompense ?
Il faut tranquillement obéir à son sort,
Voir d'un visage égal et la vie et la mort, 
Et l'on doit préférer le trépas à la vie,
Aussitôt qu'il devient utile à la patrie.
Hé quoi ? Seigneur, faut-il qu'un lâche  ....
Parlez-en mieux, sans doute il a quelques vertus ;
Oui, la finesse et l'art de ce grand Capitaine 
Égalent la valeur et la force Romaine ;
Une ruse est permise, on doit en profiter,
Il s'en est pu servir, je devais l'éviter ;
Et me voyant surpris avec tant d'avantage,
J'ai cédé sans murmure au destin de . 
Ah ! Seigneur, demeurez, commandez les Romains.
Non, le Commandement a passé dans vos mains ;
Dans ces fidèles mains  le dépose,
C'est sur votre valeur que mon coeur se repose :
Continuez la guerre, et remplissez mon rang, 
Je vais en cimenter la gloire de mon sang ;
Et puisque je ne puis achever cet ouvrage,
De servir ma patrie, et de prendre ,
Du moins par mes conseils et votre noble effort,
Je détruirai  encor après ma mort. 
Ô vertu sans exemple ! ô courage héroïque !
Il n'en coûtera pas la perte de l' ;
Sans vous embarrasser du sort de ,
Pressez, pressez , et ne différez plus,
Je l'ordonne en Consul pour servir ma patrie, 
C'est le Commandement, le dernier de ma vie.
Nous n'obéirons point à ce commandement,
Seigneur, nous partirons...
Écoutez un moment,
Qu'on cache mon départ surtout, et que l'armée
De mes secrets desseins ne soit pas informée, 
Servez toujours bien , et laissons faire aux Dieux
Enfin, en vrais Romains recevez mes adieux.
Pour vous Tribun, dont l'art, l'esprit, et la prudence
Gardent dans ces moments un si profond silence,
Vous étiez comme moi par tout enveloppé, 
Comment des ennemis êtes-vous échappé ?
J'ai longtemps combattu, Seigneur, par un miracle,
Contre un nombre inégal... mais trouvant peu d'obstacle,
Ils vous ont reconnu, tous sont tombés sur vous,
Et mon bonheur a su me soustraire à leurs coups. 
Dans un pareil discours qu'on a peine à comprendre,
On s'accuse souvent en voulant se défendre.
Quoi ? Seigneur.
, soyez un peu moins fier,
Il serait dangereux de vous justifier ;
C'est vous... quoi qu'il en soit, allez, je vous pardonne, 
À vos propres remords mon coeur vous abandonne.
Moi, Seigneur ? Je pourrais...
Ne me répondez plus,
Allez, et qu'on me laisse avecque .
Seigneur, nous sommes seuls, et je puis sans contrainte
Vous confier les maux dont mon âme est atteinte. 
J'ai fait ce que j'ai dû pour , et pour l'État,
Vous en pourrez un jour rendre compte au Sénat ;
Je puis donc maintenant vous parler de ,
Lui donner les moments les derniers de ma vie,
Et sans vous déguiser le désordre où je suis, 
Donner en même temps quelques pleurs à mon fils.
De  aujourd'hui, les craintes véritables
M'avaient marqué des Dieux les ordres redoutables ;
Elle a tout pressenti, quoique l'on fasse enfin,
On ne peut éluder les arrêts du destin. 
De mon fils, de , évitons la rencontre,
Ce n'est point à leurs yeux qu'il faut que je me montre,
Leurs soupirs et leurs pleurs ne pourront m'arrêter,
Et j'en verse pour ceux que je leur vais coûter.
Seigneur, dans cet état je ne sais que vous dire, 
Père, amant, je vous plains, Romain je vous admire ;
Je suis charmé, je pleure, et je sens dans mon coeur 
Un mélange confus de joie et de douleur ;
Vous allez acquérir une immortelle gloire,
Vaincu vous remportez une illustre victoire, 
Je ferais comme vous, et tant de fermeté
Consacre votre nom à la postérité ;
Mais lorsque je regarde et vous et ma famille,
Que je vois votre fils aussi bien que ma fille,
Que je sais à présent votre fatal dessein, 
Je ne suis plus Consul, je ne suis plus Romain,
Pour vous, pour eux, pour moi, je sens mon âme atteinte
Du moins autant que vous de douleur et de crainte,
Et connaissant que rien ne peut vous détourner,
Je n'ai que des regrets, Seigneur, à leur donner. 
Évitons-les, partons, fuyons cette entrevue,
Mon âme en ces moments paraîtrait trop émue ;
Mais dois-je m'imposer de si barbares lois ?
Pourquoi ne les pas voir pour la dernière fois ?
Non, pour leur épargner de mortelles alarmes, 
Il faut fuir, ne point voir leurs soupirs, et leurs larmes,
Qu'on ne leur parle point de départ, ni de mort,
Et vous-même ayez soin de leur cacher mon sort.
Hé Seigneur ? Ils verront sur mon triste visage
De quelque grand malheur l'infaillible présage, 
Retiendrais-je des pleurs qu'ils viendront m'arracher ?
Et je devrais songer moi-même à me cacher.
Seigneur déguisons mieux toute notre tristesse,
Et tâchons d'épuiser ici notre faiblesse ;
Il faut pour achever un si noble dessein 
Reprendre le visage et le coeur d'un Romain ;
Votre fille pourrait disputer la victoire,
Je craindrais d'oublier ma patrie et ma gloire,
Je dois la fuir, Seigneur, aussi bien que mon fils,
Elle paraît, tâchez de calmer ses esprits. 
Où donc est , Seigneur, toute l'armée,
De son heureux retour et surprise et charmée,
Avecque impatience espère de le voir ;
Pourquoi tarde-t-il tant à remplir cet espoir ?
Aux Dieux de , hélas ! Que de grâces à rendre ? 
Que des larmes sans eux nous allions tous répandre ?
Si notre heureux destin ne nous l'avait rendu,
Ou s'il avait été plus longtemps attendu,
D'une infaillible mort je devenais la proie,
Mais je ne dois verser que des larmes de joie ; 
Pardonnez-moi, Seigneur, ces transports innocents,
Vous daignez partager les plaisirs que je sens ;
Mais je lis dans vos yeux de nouvelles alarmes, 
Vous poussez des soupirs, vous me cachez vos larmes.
Non, je n'en verse point, et qu'aurais-je à pleurer ? 
Je suis tranquille, et rien ne me fait soupirer ;
à vos yeux ne peut encor paraître,
J'en connais les raisons.
Faites-les moi connaître
Ces raisons... Ah ! Seigneur, ne me déguisez rien :
Ciel ! Que dois-je augurer de ce triste entretien ; 
Parlez, expliquez-vous.
Les intérêts de ,
Avec ceux de , occupent ce grand homme,
Il médite un dessein si grand, si généreux...
Non, jamais il ne fut plus digne de vos feux ;
Aujourd'hui ce héros met le comble à sa gloire, 
Qu'à jamais l'avenir en garde la mémoire ?
Quelle gloire Seigneur ? De grÄce apprenez-moi...
Quelle grande victoire il remporte sur soi !
Ah ! J'y dois prendre part, et quand sa gloire brille...
Hélas ! Vous n'y prendrez que trop de part ma fille ; 
Mais si vous m'en croyez, faites-vous cet effort,
Ne vous informez plus, ma fille, de son sort.
Que veut-il dire, ah Ciel ! Je passe de la joie
À de mortels chagrins où mon âme est en proie,
Je crois voir  au devant de mes pas, 
Et lorsque je le cherche, il ne me cherche pas ;
Mon père est interdit, son discours nous menace,
Il veut me préparer à quelque autre disgrâce ?
De quoi me parle-t-il ? Quel projet aujourd'hui
A conçu  de si digne de lui ? 
Quelle victoire, ah Dieux ! Quelle gloire nouvelle
Redouble dans mon coeur une crainte mortelle ;
, explique-moi les pleurs de ,
Pourquoi dans ces moments se cache  ?
Mais que me veut  qui paraît tout en larmes ? 
Ah ! Madame, je viens augmenter vos alarmes,
De  peut-être ignorez-vous le sort,
Il veut partir, Madame, et courir à la mort.
Quoi ? Seigneur, ...
Il veut quitter l'armée,
Sa vertu va remplir toute la Renommée, 
Il retourne à , et malgré nos souhaits,
Victime de la guerre, il refuse la paix :
Il fuit son fils et vous, partout il nous évite,
Et tâchant de cacher le moment de sa fuite,
Il a voulu sortir du camp ; mais les soldats 
Malgré luI sont venus au devant de ses pas,
Instruits de son dessein par le brave ,
Tous se sont opposéS à l'ardeur qui le guide,
En bataillons serrés sans observer de rang,
Ils ont alors fermé le passage du camp ; 
Ce spectacle nouveau le surprend et nous touche,
Il nous a regardés avecque un oeil farouche ;
Et d'un visage austère, en s'adressant à moi,
QuoI ? Vous voulez d'un Chef sans honneur et sans foi
( M'a t'il dit ) laissez-moi dégager ma parole 
, soutenons mieux l'honneur du Capitole ;
Mais tous l'interrompant par des cris douloureux,
Ont protesté cent fois de mourir à ses yeux,
Plutôt que de souffrir son retour dans  ;
Alors il est rentré, mais son air, son visage 
Nous menace... Empêchez ce funeste retour,
Parlez, faites agir la nature et l'amour,
Allez trouver son fils, unissez-vous ensemble,
Peut-être en vous voyant tous deux...
Hélas ! je tremble,
Pourrons-nous empêcher un si cruel départ ? 
Allons... mais que je crains de lui parler trop tard.
Quoi ? L'on me veut livrer à la noire infamie,
Qui pourra démentir tout le cours de ma vie ;
Je trouve notre camp soulevé contre moi !
On veut aux Africains que je manque de foi ? 
On s'oppose à mes pas, on veut ternir ma gloire,
On m'arrache en un mot ma plus grande victoire,
Et leur fausse tendresse, et leur fausse pitié,
Des transports que je sens redouble la moitié ;
Ah Dieux ! Si de ce Camp on ne m'ouvre un passage, 
Si dans quelque moments je ne suis dans ,
Je périrai sans doute, et de mes propres mains
J'irai venger ma gloire aux yeux des Africains ;
Mais c'en est trop, , il faut nommer le traître
Qui doit avoir instruit....
Vous voulez le connaître ; 
C'est moi, Seigneur, c'est moi, qui viens de vous trahir,
Et qui jure à vos yeux de vous désobéir,
Pour vos précieux jours ayant l'âme alarmée,
J'ai pris soin contre vous de soulever l'armée ;
Mais votre fils en pleurs est venu me trouver, 
Et je n'ai plus songé, Seigneur, qu'à vous sauver ;
Après m'avoir commis le soin de son enfance,
J'ai dû sauver en vous son unique espérance ;
Traitez mon zèle ardent du plus noir des forfaits,
D'un tel crime mon front ne rougira jamais, 
Pour ne pas révéler votre cruel mystère,
Aurais-je vu périr et le fils et le père ?
Non, et si je savais quelque secours plus fort
Pour attendrir votre âme ou changer votre sort,
Ma foi s'en servirait, et si je suis un traître ; 
Ah ! Seigneur, à ce prix je fais gloire de l'être.
Après t'avoir comblé de biens, d'honneurs, d'emplois,
Est-ce là donc ingrat le prix que j'en reçois,
Lorsque j'ai confié mon fils à ta prudence,
Et quand tu dois l'armer d'une noble constance, 
Tu l'instruis à gémir, à craindre, à s'étonner,
Sont-ce là les leçons que tu dois lui donner ?
Mais enfin  me sera plus fidèle,
Il saura ramener tout ce camp si rebelle,
Et par mon artifice... Ah ! Qu'il tarde longtemps ? 
attend la paix, c'est la mort que j'attends ;
Dieux ! Lorsque  fit soulever l'armée,
Qu'elle était contre moi de fureur animée, 
Un coup d'oeil me fit craindre et me fit obéir,
Et pour sauver mes jours vous osez me trahir 
Cruels, qui m'empêchez de courir à  ?
Vous vous repentirez d'un si sanglant outrage,
Vous attaquez ma gloire empêchant mon retour,
Je vous pardonnerais si vous m'ôtiez le jour.
Seigneur, ayez pitié de la triste , 
Votre cruel départ lui va coûter la vie,
Un mortel désespoir sur son visage est peint,
Une sombre pâleur qui règne sur son teint
Nous fait trembler, Seigneur, et pour vous et pour elle.
Que dites-vous  ?
Que sa frayeur mortelle 
Par des pleurs, des sanglots souvent entrecoupés,
Nous marque la douleur dont ses sens sont frappés,
Interdite, tremblante, elle marche avec peine,
Elle vous cherche.
Ah Dieux ! Fuyons. Mais on l'amène.
Ne croyez pas, Seigneur, que pour vous attendrir, 
Je pousse devant vous quelque indigne soupir ;
Je connais votre coeur, votre vertu farouche,
Je sais que les soupirs, les pleurs, rien ne vous touche,
Je viens vous applaudir de votre grand dessein ;
Vous êtes, il est vrai, véritable Romain, 
Je serai comme vous véritable Romaine ;
Partez, Seigneur, allez où la gloire vous mène,
Vous aurez à mes yeux un coeur prêt à percer,
Et j'aurai comme vous du sang prêt à verser.
Dieux ! Que me dites-vous ? Je frémis, ah ! Madame, 
Quel chemin prenez-vous pour ébranler mon âme,
N'était-ce pas assez... 
Non, j'ai pris mon parti,
Et mon coeur à vos yeux ne s'est point démenti ;
Je marche sur vos pas, l'amour et la patrie
Feront verser le sang de la triste  ; 
Ce seul noeud vous retient sans doute, allez, Seigneur,
Je réponds de mon bras, je réponds de mon coeur.
Et moi, je ne réponds de rien. Qu'allez-vous faire ?
Épargnez une vie, hélas ! Qui m'est si chère ;
Pourquoi me cherchez-vous ? Qui vous amène ici ? 
Et que vous ai-je fait pour me traiter ainsi ?
Mais quoi ? Consolez-vous, généreuse ,
Avant que d'être à vous, je suis à ma patrie ;
J'ai donné ma parole, et je dois la tenir,
Regardez d'un oeil ferme un illustre avenir. 
Fidèle aux Africains, à  infidèle,
Vous osez la quitter, et vous brûlez pour elle ?
Vous m'abandonnez donc et gardez votre foi
À nos fiers ennemis, Seigneur, pluôt qu'à moi.
Il fallait servir , et je la sers, Madame, 
Elle a dû l'emporter sur vous et sur ma flamme ;
Ne me regardez plus comme amant, comme époux, 
Un malheureux esclave est indigne de vous ;
Aujourd'hui cependant envisagez ma gloire
Esclave, je remporte une grande victoire, 
Et je mourrai content en songeant que mes fers
Pourront après  enchaîner l'Univers.
Mais, Madame, vos pleurs ébranlent ma constance,
Je tâchais d'éviter vos yeux, votre présence,
Je sens que ma vertu dans le trouble où je suis 
Pourrait... Sortons ; mais Dieux ! L'on m'amène mon fils :
Voilà le dernier trait que me gardait .
Seigneur, où courez-vous ? quel dessein parricide
Vous fait fuir sans pitié, vous fait m'abandonner,
Et chercher une mort que vous m'allez donner. 
Avez-vous oublié pour moi votre tendresse,
Et qui prendra le soin d'élever ma jeunesse ?
Que ferais-je sans vous ? Si je ne vous vois pas,
Qui saura donc m'instruire à marcher sur vos pas ?
Qui pourra me tracer le chemin de la gloire ? 
Vous ne partirez point, non, je ne le puis croire
Mon père... mais hélas ! Vous détournez les yeux,
Et j'attendais de vous de plus tendres adieux ;
Pourquoi me cachez-vous votre auguste visage,
Mon père au nom des Dieux n'allez point à , 
Vous refusez d'entendre une timide voix,
Du moins embrassez-moi pour la dernière fois.
Éloignez cet enfant, , et qu'on me laisse,
Justes Dieux ! Ah ! Mon fils !
Seigneur, tant de tendresse
Ne peut-elle toucher ?... 
Ciel ! Je vois ,
Je respire, Seigneur, ne me retient-on plus,
L'artifice ?...
Oui, Seigneur, et tout vous est propice,
Je vous rends à regret ce funeste service,
Vous pouvez retourner.
Ah ! Que ne dois-je-pas
À ces soins généreux ? Quel funeste embarras ? 
Un peu plus tard... Ah Dieux ! Auriez-vous pu le croire,
Vous me rendez la vie en me rendant la gloire,
Maîtresse, fils, Romains je ne vous connais plus,
Et ne vois de Romain ici que .
Mon père ? 
Vous partez.
Il en est temps Madame,
Il est temps de marquer la grandeur de votre âme ;
Armez-vous de vertu, sans plaindre ,
Montrez-vous aujourd'hui fille de ,
Imitez sa constance, et si je perds la vie,
Songez qu'il me regarde avec des yeux d'envie.
Mon fils, rassurez-vous, soyez digne de moi,
Faites-moi voir un coeur incapable d'effroi,
Sans vous accoutumer à répandre des larmes,
Dissipez devant moi ces indignes alarmes,
Je mets entre vos mains sa jeunesse, Seigneur, 
Dés ce jour servez-lui de père, de tuteur ;
Ce gage m'était cher, et je vous le confie,
Qu'il demeure toujours fidèle à sa patrie ;
Et qu'il songe avec vous, remplissant mes desseins,
Bien moins à me venger qu'à servir les Romains, 
Respectez . Puissent les destinées
Vous accorder, mon fils, de plus longues années ;
Ou s'il les doit finir par quelque coup du sort,
Qu'il prenne pour modèle et ma vie et ma mort.
, soutiens-moi. 
Mon père, il faut vous suivre,
Je vous perds pour jamais, pourrais-je vous survivre.
, retenez cet enfant dans ces lieux,
Demeurez, attendez la volonté des Dieux ;
Je ressens vivement ma douleur et la vôtre,
Il court où son devoir l'appelle, et nous au nôtre. 
Espérez cependant, , moi, les Romains,
Nous allons l'arracher aux cruels Africains.
Quel espoir justes Dieux !
Ah ! Sans verser des larmes,
Le fils de  doit recourir aux armes,
Pourquoi m'arrêtez-vous ? Un Romain, quoi qu'enfant, 
Ne doit-il pas apprendre à combattre en naissant ?
Ah ! Seigneur.
Est-ce ainsi que vous devez m'instruire,
Vous devez au combat vous-même me conduire,
Je suivrai , marchant à son côté,
Je combattrai, Madame, en pleine sûreté ; 
Mais hélas ! Vous pleurez. Ah ! Généreux ,
Hé quoi ? N'est-il pas temps que la vertu me guide ?
Et que mon père enfin puisse voir aujourd'hui,
Qu'il laisse à sa patrie un fils digne de lui.
Hé bien ? Seigneur, allons, il faut vous satisfaire, 
Ah ! Trop généreux fils d'un trop malheureux père !
Mon père et  me quittent, quel effroi !
Il retourne à  et lui garde sa foi,
Pour conserver à  une fatale terre,
Par le prix de sa vie il achète la guerre, 
Et refusant la paix qu'il arrache à mon coeur,
De l' en mourant il veut être vainqueur.
Rassurez-vous, Madame, on va tout entreprendre,
Du bras de  vous devez tout attendre ;
et les Romains, le jeune , 
Tous veulent s'immoler pour sauver ,
Vous devez espérer....
Que veux-tu que j'espère ?
Tu connais , et tu connais mon père.
Ah ! Madame, apprenez le plus grand des forfaits
Que l'on vient de punir au gré de nos souhaits ; 
Le traître  voulait fuir dans ,
On a vu son dessein sur son triste visage,
Et les yeux égarés, et le coeur agité
Il sortait, nos soldats l'ont soudain arrêté ;
Voyant que son départ faisait tout reconnaître, 
« Hé bien, leur a-t-il dit, venez punir un traître,
Par mon funeste amour j'ai trahi ,
Et livré ce héros au cruel . »
Qu'entends-je ? Justes Dieux ! , le perfide,
A-t-il pu concevoir ce dessein parricide ? 
À ces mots mille bras lui servant de bourreaux,
L'ont presque en un moment déchiré par morceaux,
Pour venger  chaque soldat avide
Voulait teindre son bras du sang de ce perfide,
Ils ont marqué leur joie et leur juste douleur, 
De connaître le crime, et d'en punir l'auteur.
Ce n'est point  qui trahit sa patrie,
C'est le fatal amour de la triste  :
Ah ! Seigneur, qu'a-t-on fait ? Et  enfin...
Du plus grand des héros apprenez le destin. 
Voyant que tout le Camp lui fermait le passage,
pour servir sa gloire et son courage
Vient par son ordre apprendre au soldat mutiné
Que  enfin était empoisonné ;
Qu',  redoutant ce grand'homme 
Pour le rendre inutile au service de ,
S'il manquait une paix utile aux Africains,
Avaient d'un poison lent avancé ses destins,
Que leur zèle par là demeurait inutile ;
Alors toute l'armée interdite, immobile 
Par un triste silence accompagné de pleurs,
Promet en soupirant de venger ses malheurs.
s'est servi de ce noble artifice, 
D'un crime glorieux votre père complice,
Trompe toute l'armée, et conduit  
Jusqu'aux murs de  auprès de  ;
À peine ce héros a-t-il gagné leurs portes,
Que se tournant alors vers nos tristes cohortes,
« J'ai dégagé ma foi, Romains, c'en est assez,
Achevez les projets que je vous ai tracés, 
A-t-il dit. » Aussitôt nous plantons des échelles
Chacun prend de l'ardeur et des forces nouvelles,
On saute sur les murs, et l'épée à la main
On presse, et l'on est prêt de forcer l'Africain ;
Le jeune  amené par , 
Porté par des soldats montre un air intrépide,
Et pour sauver son père, affrontant les hasards,
Sait nous servir de Chef, d'aigles, et d'étendards ;
Mais Ciel ! Dans cet instant  l'âme émue,
Présente  mourant à notre vue ; 
Il fait voir ce héros déchiré, tout sanglant,
Tout le camp est frappé d'un long saisissement ;
L'horreur et la pitié nous glace, nous arrête,
Nous ressentons les coups qui tombent sur sa tête,
Et ces cruels lassés de le percer de coups, 
Semblent dans leur fureur moins le frapper que nous ;
De nos tremblantes mains on voit tomber les armes,
Loin de verser du sang nous répandons des larmes ;
Cependant ce grand homme en ces derniers moments
Semblait nous animer par ses regards mourants, 
Et prodiguant pour  et son sang et sa vie,
Il meurt tranquillement pour sa chère patrie.
Hélas !
Dans cet instant tout le camp des Romains
Pousse des cris affreux contre les Africains ;
Les soldats animés par ce touchant spectacle, 
À leur premier effort ne trouvent point d'obstacle,
Et du haut des remparts le cruel 
Est tombé sous les traits du brave  ;
est aux abois. Votre père, Madame,
M'a confié le soin de rassurer votre âme, 
Craignant un désespoir.... Mais venez, qu'à vos yeux
Nous vengions  à la face des Dieux.
Hé bien ? Cruel destin achève ton ouvrage,
Je cours m'ensevelir sous les murs de  ;
La mort de  lui pourra coûter cher, 
Qu'elle nous serve, au moins ! à tous deux de bûcher ?
