
Du séjour bienheureux de la Divinité,
Je descends dans ce lieu par la Grâce habité.
L'innocence s'y plaît ma compagne éternelle,
Et n'a point sous les cieux d'asile plus fidèle.
Ici, loin du tumulte, aux devoirs les plus saints
Tout un peuple naissant est formé par mes mains.
Je nourris dans son coeur la semence féconde
Des vertus, dont il doit sanctifier le monde.
Un roi qui me protège, un roi victorieux
A commis à mes soins ce dépôt précieux.
C'est lui, qui rassembla ces colombes timides
Éparses en cent lieux, sans secours, et sans guides.
Pour elles à sa porte élevant ce palais,
Il leur y fit trouver l'abondance et la paix.
Grand Dieu, que cet ouvrage ait place en ta mémoire.
Que tous les soins qu'il prend pour soutenir ta gloire
Soient gravés de ta main au livre où sont écrits
Les noms prédestinés des rois que tu chéris.
Tu m'écoutes. Ma voix ne t'est point étrangère.
Je suis la Piété, cette fille si chère,
Qui t'offre de ce roi les plus tendres soupirs.
Du feu de ton amour j'allume ses désirs.
Du zèle, qui pour toi l'enflamme et le dévore,
La chaleur se répand du couchant à l'aurore.
Tu le vois tous les jours devant toi prosterné
Humilier ce front de splendeur couronné,
Et confondant l'orgueil par d'augustes exemples,
Baiser avec respect le pavé de tes temples.
De ta gloire animé, lui seul de tant de rois
S'arme pour ta querelle, et combat pour tes droits.
Le perfide intérêt, l'aveugle jalousie
S'unissent contre toi pour l'affreuse hérésie.
La Discorde en fureur frémit de toutes parts.
Tout semble abandonner tes sacrés étendards,
Et l'Enfer couvrant tout de ses vapeurs funèbres
Sur les yeux les plus saints a jeté ses ténèbres.
Lui seul invariable, et fondé sur la foi,
Ne cherche, ne regarde, et n'écoute que toi ;
Et bravant du démon l'impuissant artifice,
De la religion soutient tout l'édifice.
Grand Dieu, juge ta cause ; et déploie aujourd'hui
Ce bras, ce même bras, qui combattait pour lui,
Lorsque des nations à sa perte animées
Le  vit tant de fois disperser les armées.
Des mêmes ennemis je reconnais l'orgueil.
Ils viennent se briser contre le même écueil.
Déjà rompant partout leurs plus fermes barrières,
Du débris de leurs forts il couvre ses frontières.
Tu lui donnes un fils prompt à le seconder,
Qui sait combattre, plaire, obéir, commander ;
Un fils, qui comme lui suivi de la victoire,
Semble à gagner son coeur borner toute sa gloire ;
Un fils à tous ses voeux avec amour soumis,
L'éternel désespoir de tous ses ennemis.
Pareil à ces esprits que ta Justice envoie,
Quand son roi lui dit : « Pars », il s'élance avec joie,
Du tonnerre vengeur s'en va tout embraser,
Et tranquille à ses pieds revient le déposer.
Mais tandis qu'un grand roi venge ainsi mes injures,
Vous, qui goûtez ici des délices si pures,
S'il permet à son coeur un moment de repos,
À vos jeux innocents appelez ce héros.
Retracez-lui d' l'histoire glorieuse,
Et sur l'impiété la foi victorieuse.
Et vous, qui vous plaisez aux folles passions,
Qu'allument dans vos coeurs les vaines fictions,
Profanes amateurs de spectacles frivoles,
Dont l'oreille s'ennuie au son de mes paroles,
Fuyez de mes plaisirs la sainte austérité.
Tout respire ici Dieu, la paix, la vérité. 
Est-ce toi, chère  ? Ô jour trois fois heureux !
Que béni soit le ciel qui te rend à mes voeux ;
Toi, qui de  comme moi descendue,
Fus de mes premiers ans la compagne assidue ;
Et qui d'un même joug souffrant l'oppression,
M'aidais à soupirer les malheurs de .
Combien ce temps encore est cher à ma mémoire !
Mais toi, de ton  ignorais-tu la gloire ?
Depuis plus de six mois que je te fais chercher,
Quel climat, quel désert a donc pu te cacher ?
Au bruit de votre mort justement éplorée
Du reste des humains je vivais séparée,
Et de mes tristes jours n'attendais que la fin ;
Quand tout à coup, Madame, un prophète divin :
« C'est pleurer trop longtemps une mort qui t'abuse,
Lève-toi, m'a-t-il dit ; prends ton chemin vers .
Là tu verras d' la pompe et les honneurs,
Et sur le trône assis le sujet de tes pleurs.
Rassure, ajouta-t-il, tes tribus alarmées,
; le jour approche, où le Dieu des armées
Va de son bras puissant faire éclater l'appui ;
Et le cri de son peuple est monté jusqu'à lui. »
Il dit. Et moi de joie et d'horreur pénétrée,
Je cours. De ce palais j'ai su trouver l'entrée.
Ô spectacle ! Ô triomphe admirable à mes yeux,
Digne en effet du bras qui sauva nos aïeux !
Le fier  couronne sa captive,
Et le Persan superbe est aux pieds d'une Juive.
Par quels secrets ressorts, par quel enchaînement
Le ciel a-t-il conduit ce grand événement ?
Peut-être on t'a conté la fameuse disgrâce
De l'altière , dont j'occupe la place,
Lorsque le roi contre elle enflammé de dépit
La chassa de son trône, ainsi que de son lit.
Mais il ne put sitôt en bannir la pensée.
régna longtemps dans son âme offensée.
Dans ses nombreux États il fallut donc chercher
Quelque nouvel objet qui l'en pût détacher.
De l' à l' ses esclaves coururent.
Les filles de l' à  comparurent.
Celles mêmes du Parthe, et du Scythe indompté
Y briguèrent le sceptre offert à la beauté.
On m'élevait alors solitaire, et cachée,
Sous les yeux vigilants du sage .
Tu sais combien je dois à ses heureux secours.
La mort m'avait ravi les auteurs de mes jours.
Mais lui, voyant en moi la fille de son frère,
Me tint lieu, chère , et de père, et de mère.
Du triste état des Juifs jour et nuit agité,
Il me tira du sein de mon obscurité,
Et sur mes faibles mains fondant leur délivrance,
Il me fit d'un empire accepter l'espérance.
À ses desseins secrets tremblante j'obéis.
Je vins. Mais je cachai ma race et mon pays.
Qui pourrait cependant t'exprimer les cabales,
Que formait en ces lieux ce peuple de rivales,
Qui toutes disputant un si grand intérêt,
Des yeux d' attendaient leur arrêt ?
Chacune avait sa brigue et de puissants suffrages.
L'une d'un sang fameux vantait les avantages.
L'autre, pour se parer de superbes atours,
Des plus adroites mains empruntait le secours.
Et moi, pour toute brigue et pour tout artifice,
De mes larmes au ciel j'offrais le sacrifice.
Enfin on m'annonça l'ordre d'.
Devant ce fier monarque, , je parus.
Dieu tient le coeur des rois entre ses mains puissantes.
Il fait que tout prospère aux âmes innocentes,
Tandis qu'en ses projets l'orgueilleux est trompé.
De mes faibles attraits le roi parut frappé.
Il m'observa longtemps dans un sombre silence.
Et le ciel, qui pour moi fit pencher la balance,
Dans ce temps-là sans doute agissait sur son coeur.
Enfin avec des yeux où régnait la douceur,
"Soyez reine", dit-il ; et dès ce moment même
De sa main sur mon front posa son diadème.
Pour mieux faire éclater sa joie et son amour,
Il combla de présents tous les grands de sa cour,
Et même ses bienfaits dans toutes ses provinces
Invitèrent le peuple aux noces de leurs princes.
Hélas ! durant ces jours de joie et de festins,
Quelle était en secret ma honte, et mes chagrins !
", disais-je,  dans la pourpre est assise.
La moitié de la terre à son sceptre est soumise.
Et de  l'herbe cache les murs !
, repaire affreux de reptiles impurs,
Voit de son temple saint les pierres dispersées,
Et du Dieu d'Israël les fêtes sont cessées ! "
N'avez-vous point au roi confié vos ennuis ?
Le roi, jusqu'à ce jour, ignore qui je suis.
Celui par qui le ciel règle ma destinée,
Sur ce secret encor tient ma langue enchaînée.
? Hé peut-il approcher de ces lieux ?
Son amitié pour moi le rend ingénieux.
Absent je le consulte. Et ses réponses sages
Pour venir jusqu'à moi trouvent mille passages.
Un père a moins de soin du salut de son fils.
Déjà même, déjà par ses secrets avis
J'ai découvert au roi les sanglantes pratiques
Que formaient contre lui deux ingrats domestiques.
Cependant mon amour pour notre nation
A rempli ce palais de filles de ,
Jeunes et tendres fleurs, par le sort agitées,
Sous un ciel étranger comme moi transplantées.
Dans un lieu séparé de profanes témoins,
Je mets à les former mon étude et mes soins.
Et c'est là que fuyant l'orgueil du diadème,
Lasse de vains honneurs, et me cherchant moi-même,
Aux pieds de l'Éternel je viens m'humilier,
Et goûter le plaisir de me faire oublier.
Mais à tous les Persans je cache leurs familles.
Il faut les appeler. Venez, venez, mes filles,
Compagnes autrefois de ma captivité,
De l'antique  jeune postérité. 
Ma soeur, quelle voix nous appelle ?
J'en reconnais les agréables sons.
C'est la reine.
Courons, mes soeurs, obéissons.
La reine nous appelle,
Allons, rangeons-nous auprès d'elle.
La reine nous appelle,
Allons, rangeons-nous auprès d'elle.
Ciel ! Quel nombreux essaim d'innocentes beautés
S'offre à mes yeux en foule, et sort de tous côtés !
Quelle aimable pudeur sur leur visage est peinte !
Prospérez, cher espoir d'une nation sainte.
Puissent jusques au ciel vos soupirs innocents
Monter comme l'odeur d'un agréable encens.
Que Dieu jette sur vous des regards pacifiques.
Mes filles, chantez-nous quelqu'un de ces cantiques,
Où vos voix si souvent se mêlant à mes pleurs,
De la triste  célèbrent les malheurs.
Déplorable , qu'as-tu fait de ta gloire ?
Tout l'univers admirait ta splendeur.
Tu n'es plus que poussière, et de cette grandeur
Il ne nous reste plus que la triste mémoire.
, jusques au ciel élevée autrefois,
Jusqu'aux enfers maintenant abaissée,
Puissé-je demeurer sans voix,
Si dans mes chants ta douleur retracée,
Jusqu'au dernier soupir n'occupe ma pensée !
Ô rives du  ! ô champs aimés des cieux !
Sacrés monts, fertiles vallées
Par cent miracles signalées !
Du doux pays de nos aïeux
Serons-nous toujours exilées ?
Quand verrai-je, ô  ! relever tes remparts,
Et de tes tours les magnifiques faîtes ?
Quand verrai-je de toutes parts
Tes peuples en chantant accourir à tes fêtes ?
Ô rives du  ! Ô champs aimés des cieux !
Sacrés monts, fertiles vallées,
Par cent miracles signalées !
Du doux pays de nos aïeux
Serons-nous toujours exilées ?
Quel profane en ce lieu s'ose avancer vers nous ?
Que vois-je ?  ? Ô mon père, est-ce vous ?
Un ange du Seigneur sous son aile sacrée
A donc conduit vos pas, et caché votre entrée ?
Mais d'où vient cet air sombre, et ce cilice affreux,
Et cette cendre enfin qui couvre vos cheveux ?
Que nous annoncez-vous ?
Ô Reine infortunée !
Ô d'un peuple innocent barbare destinée !
Lisez, lisez l'arrêt détestable, cruel.
Nous sommes tous perdus, et c'est fait d'Israël.
Juste ciel ! Tout mon sang dans mes veines se glace.
On doit de tous les Juifs exterminer la race.
Au sanguinaire  nous sommes tous livrés.
Les glaives, les couteaux sont déjà préparés.
Toute la nation à la fois est proscrite.
, l'impie , race d'Amalécite,
A pour ce coup funeste armé tout son crédit,
Et le roi trop crédule a signé cet édit.
Prévenu contre nous par cette bouche impure,
Il nous croit en horreur à toute la nature.
Ses ordres sont donnés, et dans tous ses États
Le jour fatal est pris pour tant d'assassinats.
Cieux ! éclairerez-vous cet horrible carnage ?
Le fer ne connaîtra ni le sexe, ni l'âge.
Tout doit servir de proie aux tigres, aux vautours,
Et ce jour effroyable arrive dans dix jours.
Ô Dieu ! Qui vois former des desseins si funestes,
As-tu donc de  abandonné les restes ?
Ciel ! Qui nous défendra, si tu ne nous défends ?
Laissez les pleurs, , à ces jeunes enfants.
En vous est tout l'espoir de vos malheureux frères.
Il faut les secourir. Mais les heures sont chères.
Le temps vole, et bientôt amènera le jour
Où le nom des Hébreux doit périr sans retour.
Toute pleine du feu de tant de saints prophètes,
Allez, osez au roi déclarer qui vous êtes.
Hélas ! Ignorez-vous quelles sévères lois
Aux timides mortels cachent ici les rois ?
Au fond de leur palais leur majesté terrible
Affecte à leurs sujets de se rendre invisible.
Et la mort est le prix de tout audacieux,
Qui sans être appelé se présente à leurs yeux,
Si le roi dans l'instant, pour sauver le coupable,
Ne lui donne à baiser son sceptre redoutable.
Rien ne met à l'abri de cet ordre fatal,
Ni le rang, ni le sexe. Et le crime est égal.
Moi-même sur son trône à ses côtés assise,
Je suis à cette loi comme une autre soumise.
Et sans le prévenir, il faut pour lui parler,
Qu'il me cherche, ou du moins qu'il me fasse appeler.
Quoi ! Lorsque vous voyez périr votre patrie,
Pour quelque chose, , vous comptez votre vie !
Dieu parle, et d'un mortel vous craignez le courroux !
Que dis-je, votre vie, , est-elle à vous ?
N'est-elle pas au sang, dont vous êtes issue ?
N'est-elle pas à Dieu, dont vous l'avez reçue ?
Et qui sait, lorsque au trône il conduisit vos pas,
Si pour sauver son peuple il ne vous gardait pas ?
Songez-y bien. Ce Dieu ne vous a pas choisie
Pour être un vain spectacle aux peuples de l',
Ni pour charmer les yeux des profanes humains.
Pour un plus noble usage il réserve ses saints.
S'immoler pour son nom, et pour son héritage,
D'un enfant d'Israël, voilà le vrai partage.
Trop heureuse, pour lui de hasarder vos jours !
Et quel besoin son bras a-t-il de nos secours ?
Que peuvent contre lui tous les rois de la terre ?
En vain ils s'uniraient pour lui faire la guerre.
Pour dissiper leur ligue, il n'a qu'à se montrer.
Il parle, et dans la poudre il les fait tous rentrer.
Au seul son de sa voix la mer fuit, le ciel tremble.
Il voit comme un néant tout l'univers ensemble.
Et les faibles mortels, vains jouets du trépas,
Sont tous devant ses yeux, comme s'ils n'étaient pas.
S'il a permis d' l'audace criminelle,
Sans doute qu'il voulait éprouver votre zèle.
C'est lui qui m'excitant à vous oser chercher,
Devant moi, chère , a bien voulu marcher.
Et s'il faut que sa voix frappe en vain vos oreilles,
Nous n'en verrons pas moins éclater ses merveilles.
Il peut confondre , il peut briser nos fers
Par la plus faible main qui soit dans l'univers.
Et vous, qui n'aurez point accepté cette grâce,
Vous périrez peut-être, et toute votre race.
Allez. Que tous les Juifs dans  répandus,
À prier avec vous jour et nuit assidus,
Me prêtent de leurs voeux le secours salutaire,
Et pendant ces trois jours gardent un jeûne austère.
Déjà la sombre nuit a commencé son tour.
Demain quand le soleil rallumera le jour,
Contente de périr, s'il faut que je périsse,
J'irai pour mon pays m'offrir en sacrifice.
Qu'on s'éloigne un moment. 
Ô mon souverain Roi !
Me voici donc tremblante, et seule devant toi.
Mon père mille fois m'a dit dans mon enfance,
Qu'avec nous tu juras une sainte alliance,
Quand pour te faire un peuple agréable à tes yeux,
Il plut à ton amour de choisir nos aïeux.
Même tu leur promis de ta bouche sacrée,
Une postérité d'éternelle durée.
Hélas ! ce peuple ingrat a méprisé ta loi.
La nation chérie a violé sa foi.
Elle a répudié son époux, et son père,
Pour rendre à d'autres dieux un honneur adultère.
Maintenant elle sert sous un maître étranger.
Mais c'est peu d'être esclave, on la veut égorger.
Nos superbes vainqueurs insultant à nos larmes,
Imputent à leurs dieux le bonheur de leurs armes,
Et veulent aujourd'hui qu'un même coup mortel
Abolisse ton nom, ton peuple, et ton autel.
Ainsi donc un perfide, après tant de miracles,
Pourrait anéantir la foi de tes oracles ?
Ravirait aux mortels le plus cher de tes dons,
Le saint que tu promets et que nous attendons ?
Non, non, ne souffre pas que ces peuples farouches,
Ivres de notre sang, ferment les seules bouches
Qui dans tout l'univers célèbrent tes bienfaits,
Et confonds tous ces dieux qui ne furent jamais.
Pour moi, que tu retiens parmi ces infidèles,
Tu sais combien je hais leurs fêtes criminelles,
Et que je mets au rang des profanations
Leur table, leurs festins, et leurs libations ;
Que même cette pompe où je suis condamnée,
Ce bandeau dont il faut que je paraisse ornée
Dans ces jours solennels à l'orgueil dédiés,
Seule, et dans le secret je le foule à mes pieds ;
Qu'à ces vains ornements je préfère la cendre,
Et n'ai de goût qu'aux pleurs que tu me vois répandre.
J'attendais le moment marqué dans ton arrêt,
Pour oser de ton peuple embrasser l'intérêt.
Ce moment est venu. Ma prompte obéissance
Va d'un roi redoutable affronter la présence.
C'est pour toi que je marche. Accompagne mes pas
Devant ce fier lion, qui ne te connaît pas.
Commande en me voyant que son courroux s'apaise,
Et prête à mes discours un charme qui lui plaise.
Les orages, les vents, les cieux te sont soumis.
Tourne enfin sa fureur contre nos ennemis.
Pleurons, et gémissons, mes fidèles compagnes.
À nos sanglots donnons un libre cours.
Levons les yeux vers les saintes montagnes
D'où l'innocence attend tout son secours.
Ô mortelles alarmes !
Tout Israël périt. Pleurez, mes tristes yeux.
Il ne fut jamais sous les cieux
Un si juste sujet de larmes.
Ô mortelles alarmes !
N'était-ce pas assez qu'un vainqueur odieux,
De l'auguste  eût détruit tous les charmes,
Et traîné ses enfants captifs en mille lieux ?
Ô mortelles alarmes !
Faibles agneaux, livrés à des loups furieux,
Nos soupirs sont nos seules armes.
Ô mortelles alarmes !
Arrachons, déchirons tous ces vains ornements,
Qui parent notre tête.
Revêtons-nous d'habillements
Conformes à l'horrible fête,
Que l'impie  nous apprête.
Arrachons, déchirons tous ces vains ornements,
Qui parent notre tête.
Quel carnage de toutes parts !
On égorge à la fois les enfants, les vieillards ;
Et la soeur, et le frère ;
Et la fille, et la mère ;
Le fils dans les bras de son père.
Que de corps entassés ! que de membres épars,
Privés de sépulture !
Grand Dieu ! tes saints sont la pâture
Des tigres et des léopards.
Hélas ! Si jeune encore,
Par quel crime ai-je pu mériter mon malheur ?
Ma vie à peine a commencé d'éclore.
Je tomberai comme une fleur,
Qui n'a vu qu'une aurore.
Hélas ! Si jeune encore,
Par quel crime ai-je pu mériter mon malheur ?
Des offenses d'autrui malheureuses victimes,
Que nous servent, hélas ! ces regrets superflus ?
Nos pères ont péché, nos pères ne sont plus,
Et nous portons la peine de leurs crimes.
Le Dieu que nous servons est le Dieu des combats.
Non, non, il ne souffrira pas
Qu'on égorge ainsi l'innocence.
Hé quoi ! dirait l'impiété,
Où donc est-il ce Dieu si redouté,
Dont Israël nous vantait la puissance ?
Ce Dieu jaloux, ce Dieu victorieux ;
Frémissez, peuples de la terre ;
Ce Dieu jaloux, ce Dieu victorieux
Est le seul qui commande aux cieux.
Ni les éclairs, ni le tonnerre
N'obéissent point à vos dieux.
Il renverse l'audacieux.
Il prend l'humble sous sa défense.
Le Dieu que nous servons est le Dieu des combats.
Non, non, il ne souffrira pas
Qu'on égorge ainsi l'innocence.
Ô Dieu, que la gloire couronne !
Dieu, que la lumière environne !
Qui voles sur l'aile des vents,
Et dont le trône est porté par les anges !
Dieu ! qui veux bien que de simples enfants
Avec eux chantent tes louanges.
Tu vois nos pressants dangers.
Donne à ton nom la victoire.
Ne souffre point que ta gloire
Passe à des dieux étrangers.
Arme-toi, viens nous défendre.
Descends tel qu'autrefois la mer te vit descendre.
Que les méchants apprennent aujourd'hui
À craindre ta colère.
Qu'ils soient comme la poudre, et la paille légère
Que le vent chasse devant lui.
Tu vois nos pressants dangers.
Donne à ton nom la victoire.
Ne souffre point que ta gloire
Passe à des dieux étrangers. 
Hé quoi ? Lorsque le jour ne commence qu'à luire,
Dans ce lieu redoutable oses-tu m'introduire ?
Vous savez qu'on s'en peut reposer sur ma foi,
Que ces portes, Seigneur, n'obéissent qu'à moi.
Venez. Partout ailleurs on pourrait nous entendre.
Quel est donc le secret que tu me veux apprendre ?
Seigneur, de vos bienfaits mille fois honoré,
Je me souviens toujours que je vous ai juré
D'exposer à vos yeux par des avis sincères,
Tout ce que ce palais renferme de mystères.
Le roi d'un noir chagrin paraît enveloppé.
Quelque songe effrayant cette nuit l'a frappé.
Pendant que tout gardait un silence paisible,
Sa voix s'est fait entendre avec un cri terrible.
J'ai couru. Le désordre était dans ses discours.
Il s'est plaint d'un péril qui menaçait ses jours.
Il parlait d'ennemi, de ravisseur farouche,
Même le nom d' est sorti de sa bouche.
Il a dans ces horreurs passé toute la nuit.
Enfin, las d'appeler un sommeil qui le fuit,
Pour écarter de lui ces images funèbres,
Il s'est fait apporter ces annales célèbres,
Où les faits de son règne avec soin amassés,
Par de fidèles mains chaque jour sont tracés.
On y conserve écrits le service et l'offense,
Monuments éternels d'amour et de vengeance.
Le roi que j'ai laissé plus calme dans son lit,
D'une oreille attentive écoute ce récit.
De quel temps de sa vie a-t-il choisi l'histoire ?
Il revoit tous ces temps si remplis de sa gloire,
Depuis le fameux jour qu'au trône de ,
Le choix du sort plaça l'heureux .
Ce songe, , est donc sorti de son idée ?
Entre tous les devins fameux dans la ,
Il a fait assembler ceux qui savent le mieux
Lire en un songe obscur les volontés des cieux.
Mais quel trouble vous-même aujourd'hui vous agite ?
Votre âme en m'écoutant paraît tout interdite.
L'heureux  a-t-il quelques secrets ennuis ?
Peux-tu le demander dans la place où je suis,
Haï, craint, envié, souvent plus misérable
Que tous les malheureux que mon pouvoir accable ?
Hé ! Qui jamais du ciel eut des regards plus doux ?
Vous voyez l'univers prosterné devant vous.
L'univers ? Tous les jours un homme... un vil esclave,
D'un front audacieux me dédaigne et me brave.
Quel est cet ennemi de l'État, et du roi ?
Le nom de  est-il connu de toi ?
Qui ? Ce chef d'une race abominable, impie ?
Oui, lui-même.
Hé, Seigneur ! d'une si belle vie
Un si faible ennemi peut-il troubler la paix ?
L'insolent devant moi ne se courba jamais.
En vain de la faveur du plus grand des monarques
Tout révère à genoux les glorieuses marques.
Lorsque d'un saint respect tous les Persans touchés,
N'osent lever leurs fronts à la terre attachés,
Lui fièrement assis, et la tête immobile,
Traite tous ces honneurs d'impiété servile,
Présente à mes regards un front séditieux,
Et ne daignerait pas au moins baisser les yeux.
Du palais cependant il assiège la porte.
À quelque heure que j'entre, , ou que je sorte,
Son visage odieux m'afflige, et me poursuit ;
Et mon esprit troublé le voit encor la nuit.
Ce matin j'ai voulu devancer la lumière.
Je l'ai trouvé couvert d'une affreuse poussière,
Revêtu de lambeaux, tout pâle. Mais son oeil
Conservait sous la cendre encor le même orgueil.
D'où lui vient, cher ami, cette impudente audace ?
Toi, qui dans ce palais vois tout ce qui se passe :
Crois-tu que quelque voix ose parler pour lui ?
Sur quel roseau fragile a-t-il mis son appui ?
Seigneur, vous le savez, son avis salutaire
Découvrit de  le complot sanguinaire.
Le roi promit alors de le récompenser.
Le roi depuis ce temps paraît n'y plus penser.
Non, il faut à tes yeux dépouiller l'artifice.
J'ai su de mon destin corriger l'injustice.
Dans les mains des Persans jeune enfant apporté,
Je gouverne l'empire, où je fus acheté.
Mes richesses des rois égalent l'opulence.
Environné d'enfants, soutiens de ma puissance,
Il ne manque à mon front que le bandeau royal.
Cependant, des mortels aveuglement fatal !
De cet amas d'honneurs, la douceur passagère
Fait sur mon coeur à peine une atteinte légère.
Mais  assis aux portes du palais,
Dans ce coeur malheureux enfonce mille traits :
Et toute ma grandeur me devient insipide,
Tandis que le soleil éclaire ce perfide.
Vous serez de sa vue affranchi dans dix jours.
La nation entière est promise aux vautours.
Ah ! que ce temps est long à mon impatience !
C'est lui, je te veux bien confier ma vengeance,
C'est lui, qui devant moi refusant de ployer,
Les a livrés au bras qui les va foudroyer.
C'était trop peu pour moi d'une telle victime.
La vengeance trop faible attire un second crime.
Un homme tel qu', lorsqu'on l'ose irriter,
Dans sa juste fureur ne peut trop éclater.
Il faut des châtiments dont l'univers frémisse ;
Qu'on tremble, en comparant l'offense et le supplice ;
Que les peuples entiers dans le sang soient noyés.
Je veux qu'on dise un jour aux siècles effrayés :
Il fut des Juifs. Il fut une insolente race.
Répandus sur la terre, ils en couvraient la face.
Un seul osa d' attirer le courroux,
Aussitôt de la terre ils disparurent tous.
Ce n'est donc pas, Seigneur, le sang amalécite,
Dont la voix à les perdre en secret vous excite ?
Je sais que descendu de ce sang malheureux,
Une éternelle haine a dû m'armer contre eux ;
Qu'ils firent d' un indigne carnage ;
Que jusqu'aux vils troupeaux, tout éprouva leur rage ;
Qu'un déplorable reste à peine fut sauvé.
Mais, crois-moi, dans le rang où je suis élevé,
Mon âme à ma grandeur tout entière attachée,
Des intérêts du sang est faiblement touchée.
est coupable, et que faut-il de plus ?
Je prévins donc contre eux l'esprit d'.
J'inventai des couleurs. J'armai la calomnie.
J'intéressai sa gloire, il trembla pour sa vie.
Je les peignis puissants, riches, séditieux ;
Leur dieu même ennemi de tous les autres dieux.
Jusqu'à quand souffre-t-on que ce peuple respire,
Et d'un culte profane infecte votre empire ?
Étrangers dans la , à nos lois opposés,
Du reste des humains ils semblent divisés,
N'aspirent qu'à troubler le repos où nous sommes,
Et détestés partout, détestent tous les hommes.
Prévenez, punissez leurs insolents efforts.
De leur dépouille enfin grossissez vos trésors.
Je dis, et l'on me crut. Le roi dès l'heure même
Mit dans ma main le sceau de son pouvoir suprême.
Assure, me dit-il, le repos de ton roi.
Va, perds ces malheureux : leur dépouille est à toi.
Toute la nation fut ainsi condamnée.
Du carnage avec lui je réglai la journée.
Mais de ce traître enfin le trépas différé,
Fait trop souffrir mon coeur de son sang altéré.
Un je ne sais quel trouble empoisonne ma joie.
Pourquoi dix jours encor faut-il que je le voie ?
Et ne pouvez-vous pas d'un mot l'exterminer ?
Dites au roi, Seigneur, de vous l'abandonner.
Je viens pour épier le moment favorable.
Tu connais comme moi ce prince inexorable.
Tu sais combien terrible en ses soudains transports,
De nos desseins souvent il rompt tous les ressorts.
Mais à me tourmenter ma crainte est trop subtile.
à ses yeux est une âme trop vile.
Que tardez-vous ? Allez, et faites promptement
Élever de sa mort le honteux instrument.
J'entends du bruit, je sors. Toi, si le roi m'appelle...
Il suffit. 
Ainsi donc, sans cet avis fidèle,
Deux traîtres dans son lit assassinaient leur roi ?
Qu'on me laisse, et qu' seul demeure avec moi.
Je veux bien l'avouer. De ce couple perfide
J'avais presque oublié l'attentat parricide.
Et j'ai pâli deux fois au terrible récit
Qui vient d'en retracer l'image à mon esprit.
Je vois de quel succès leur fureur fut suivie,
Et que dans les tourments ils laissèrent la vie.
Mais ce sujet zélé, qui d'un oeil si subtil
Sut de leur noir complot développer le fil,
Qui me montra sur moi leur main déjà levée,
Enfin par qui la  avec moi fut sauvée,
Quel honneur pour sa foi, quel prix a-t-il reçu ?
On lui promit beaucoup, c'est tout ce que j'ai su.
Ô d'un si grand service oubli trop condamnable !
Des embarras du trône effet inévitable !
De soins tumultueux un prince environné,
Vers de nouveaux objets est sans cesse entraîné.
L'avenir l'inquiète, et le présent le frappe.
Mais plus prompt que l'éclair le passé nous échappe.
Et de tant de mortels à toute heure empressés
À nous faire valoir leurs soins intéressés,
Il ne s'en trouve point, qui touchés d'un vrai zèle,
Prennent à notre gloire un intérêt fidèle,
Du mérite oublié nous fassent souvenir,
Trop prompts à nous parler de ce qu'il faut punir.
Ah ! Que plutôt l'injure échappe à ma vengeance,
Qu'un si rare bienfait à ma reconnaissance.
Et qui voudrait jamais s'exposer pour son roi ?
Ce mortel, qui montra tant de zèle pour moi,
Vit-il encore ?
Il voit l'astre qui vous éclaire.
Et que n'a-t-il plutôt demandé son salaire ?
Quel pays reculé le cache à mes bienfaits ?
Assis le plus souvent aux portes du palais,
Sans se plaindre de vous, ni de sa destinée,
Il y traîne, Seigneur, sa vie infortunée.
Et je dois d'autant moins oublier la vertu,
Qu'elle-même s'oublie. Il se nomme, dis-tu ?
est le nom que je viens de vous lire.
Et son pays ?
Seigneur, puisqu'il faut vous le dire,
C'est un de ces captifs à périr destinés,
Des rives du  sur l' amenés.
Il est donc Juif ? Ô ciel ! sur le point que la vie
Par mes propres sujets m'allait être ravie,
Un Juif rend par ses soins leurs efforts impuissants ?
Un Juif m'a préservé du glaive des Persans ?
Mais, puisqu'il m'a sauvé, quel qu'il soit, il n'importe.
Holà, quelqu'un !
Seigneur.
Regarde à cette porte,
Vois s'il s'offre à tes yeux quelque grand de ma cour.
à votre porte a devancé le jour.
Qu'il entre. Ses avis m'éclaireront, peut-être.
Approche, heureux appui du trône de ton maître,
Âme de mes conseils, et qui seul tant de fois
Du sceptre dans ma main as soulagé le poids.
Un reproche secret embarrasse mon âme.
Je sais combien est pur le zèle qui t'enflamme.
Le mensonge jamais n'entra dans tes discours,
Et mon intérêt seul est le but où tu cours.
Dis-moi donc. Que doit faire un prince magnanime,
Qui veut combler d'honneurs un sujet qu'il estime ?
Par quel gage éclatant, et digne d'un grand roi
Puis-je récompenser le mérite et la foi ?
Ne donne point de borne à ma reconnaissance.
Mesure tes conseils sur ma vaste puissance.
C'est pour toi-même, , que tu vas prononcer.
Et quel autre que toi peut-on récompenser ?
Que penses-tu ?
Seigneur, je cherche, j'envisage
Des monarques persans la conduite, et l'usage.
Mais à mes yeux en vain je les rappelle tous.
Pour vous régler sur eux, que sont-ils près de vous ?
Votre règne aux neveux doit servir de modèle.
Vous voulez d'un sujet reconnaître le zèle.
L'honneur seul peut flatter un esprit généreux.
Je voudrais donc, Seigneur, que ce mortel heureux
De la pourpre aujourd'hui paré comme vous-même,
Et portant sur le front le sacré diadème,
Sur un de vos coursiers pompeusement orné,
Aux yeux de vos sujets dans  fût mené,
Que pour comble de gloire, et de magnificence,
Un seigneur éminent en richesse, en puissance,
Enfin de votre empire après vous le premier,
Par la bride guidât son superbe coursier ;
Et lui-même marchant en habits magnifiques,
Criât à haute voix dans les places publiques :
Mortels, prosternez-vous. C'est ainsi que le roi
Honore le mérite, et couronne la foi.
Je vois que la sagesse elle-même t'inspire.
Avec mes volontés ton sentiment conspire.
Va, ne perds point de temps. Ce que tu m'as dicté,
Je veux de point en point qu'il soit exécuté.
La vertu dans l'oubli ne sera plus cachée.
Aux portes du palais prends le Juif .
C'est lui que je prétends honorer aujourd'hui.
Ordonne son triomphe, et marche devant lui.
Que  par ta voix de son nom retentisse,
Et fais à son aspect que tout genou fléchisse.
Sortez tous.
Dieux !
Le prix est sans doute inouï.
Jamais d'un tel honneur un sujet n'a joui.
Mais plus la récompense est grande et glorieuse,
Plus même de ce Juif la race est odieuse,
Plus j'assure ma vie, et montre avec éclat
Combien  redoute d'être ingrat.
On verra l'innocent discerné du coupable.
Je n'en perdrai pas moins ce peuple abominable.
Leurs crimes...
Sans mon ordre on porte ici ses pas ?
Quel mortel insolent vient chercher le trépas ?
Gardes. C'est vous,  ? Quoi sans être attendue ?
Mes filles, soutenez votre reine éperdue.
Je me meurs.
Dieux puissants ! Quelle étrange pâleur
De son teint tout à coup efface la couleur !
, que craignez-vous ? Suis-je pas votre frère ?
Est-ce pour vous qu'est fait un ordre si sévère ?
Vivez. Le sceptre d'or, que vous tend cette main,
Pour vous de ma clémence est un gage certain.
Quelle voix salutaire ordonne que je vive,
Et rappelle en mon sein mon âme fugitive ?
Ne connaissez-vous pas la voix de votre époux ?
Encore un coup vivez, et revenez à vous.
Seigneur, je n'ai jamais contemplé qu'avec crainte
L'auguste majesté sur votre front empreinte.
Jugez combien ce front irrité contre moi
Dans mon âme troublée a dû jeter d'effroi.
Sur ce trône sacré, qu'environne la foudre,
J'ai cru vous voir tout prêt à me réduire en poudre.
Hélas ! sans frissonner, quel coeur audacieux
Soutiendrait les éclairs qui partaient de vos yeux ?
Ainsi du Dieu vivant la colère étincelle...
Ô Soleil ! ô flambeaux de lumière immortelle !
Je me trouble moi-même, et sans frémissement
Je ne puis voir sa peine et son saisissement.
Calmez, Reine, calmez la frayeur qui vous presse,
Du coeur d' souveraine maîtresse,
Éprouvez seulement son ardente amitié.
Faut-il de mes États vous donner la moitié ?
Hé ! se peut-il qu'un roi craint de la terre entière,
Devant qui tout fléchit, et baise la poussière,
Jette sur son esclave un regard si serein,
Et m'offre sur son coeur un pouvoir souverain ?
Croyez-moi, chère , ce sceptre, cet empire,
Et ces profonds respects que la terreur inspire,
À leur pompeux éclat mêlent peu de douceur,
Et fatiguent souvent leur triste possesseur.
Je ne trouve qu'en vous je ne sais quelle grâce,
Qui me charme toujours, et jamais ne me lasse.
De l'aimable vertu doux et puissants attraits !
Tout respire en  l'innocence, et la paix.
Du chagrin le plus noir elle écarte les ombres,
Et fait des jours sereins de mes jours les plus sombres.
Que dis-je ? Sur ce trône assis auprès de vous,
Des astres ennemis j'en crains moins le courroux.
Et crois que votre front prête à mon diadème
Un éclat, qui le rend respectable aux dieux même.
Osez donc me répondre, et ne me cachez pas
Quel sujet important conduit ici vos pas.
Quel intérêt, quels soins vous agitent, vous pressent ?
Je vois qu'en m'écoutant vos yeux au ciel s'adressent.
Parlez. De vos désirs le succès est certain,
Si ce succès dépend d'une mortelle main.
Ô bonté, qui m'assure, autant qu'elle m'honore !
Un intérêt pressant veut que je vous implore.
J'attends ou mon malheur, ou ma félicité,
Et tout dépend, Seigneur, de votre volonté.
Un mot de votre bouche, en terminant mes peines,
Peut rendre  heureuse entre toutes les reines.
Ah ! que vous enflammez mon désir curieux !
Seigneur, si j'ai trouvé grâce devant vos yeux,
Si jamais à mes voeux vous fûtes favorable,
Permettez avant tout qu' puisse à sa table
Recevoir aujourd'hui son souverain seigneur,
Et qu' soit admis à cet excès d'honneur.
J'oserai devant lui rompre ce grand silence,
Et j'ai, pour m'expliquer, besoin de sa présence.
Dans quelle inquiétude, , vous me jetez !
Toutefois qu'il soit fait comme vous souhaitez.
Vous, que l'on cherche , et qu'on lui fasse entendre,
Qu'invité chez la reine il ait soin de s'y rendre.
Les savants ns par votre ordre appelés,
Dans cet appartement, Seigneur, sont assemblés.
Princesse, un songe étrange occupe ma pensée.
Vous-même en leur réponse êtes intéressée.
Venez, derrière un voile écoutant leurs discours,
De vos propres clartés me prêter le secours.
Je crains pour vous, pour moi quelque ennemi perfide.
Suis-moi, . Et vous, troupe jeune et timide,
Sans craindre ici les yeux d'une profane cour,
À l'abri de ce trône attendez mon retour.
Que vous semble, mes soeurs, de l'état où nous sommes ?
D', d', qui le doit emporter ?
Est-ce Dieu, sont-ce les hommes,
Dont les oeuvres vont éclater ?
Vous avez vu quelle ardente colère
Allumait de ce roi le visage sévère.
Des éclairs de ses yeux l'oeil était ébloui.
Et sa voix m'a paru comme un tonnerre horrible.
Comment ce courroux si terrible
En un moment s'est-il évanoui ?
Un moment a changé ce courage inflexible.
Le lion rugissant est un agneau paisible.
Dieu, notre Dieu sans doute a versé dans son coeur
Cet esprit de douceur.
Dieu, notre Dieu sans doute a versé dans son coeur
Cet esprit de douceur.
Tel qu'un ruisseau docile
Obéit à la main qui détourne son cours,
Et laissant de ses eaux partager le secours,
Va rendre tout un champ fertile ;
Dieu, de nos volontés arbitre souverain,
Le coeur des rois est ainsi dans ta main.
Ah ! Que je crains, mes soeurs, les funestes nuages
Qui de ce prince obscurcissent les yeux !
Comme il est aveuglé du culte de ses dieux !
Il n'atteste jamais que leurs noms odieux.
Aux feux inanimés dont se parent les cieux,
Il rend de profanes hommages.
Tout son palais est plein de leurs images.
Malheureux ! Vous quittez le maître des humains,
Pour adorer l'ouvrage de vos mains.
Dieu d'Israël, dissipe enfin cette ombre.
Des larmes de tes saints quand seras-tu touché ?
Quand sera le voile arraché,
Qui sur tout l'univers jette une nuit si sombre ?
Dieu d'Israël, dissipe enfin cette ombre.
Jusqu'à quand seras-tu caché ?
Parlons plus bas, mes soeurs. Ciel ! Si quelque infidèle
Écoutant nos discours nous allait déceler !
Quoi ! Fille d'Abraham, une crainte mortelle
Semble déjà vous faire chanceler ?
Hé ! Si l'impie  dans sa main homicide
Faisant luire à vos yeux un glaive menaçant,
À blasphémer le nom du Tout-Puissant
Voulait forcer votre bouche timide ?
Peut-être  frémissant de courroux,
Si nous ne courbons les genoux
Devant une muette idole,
Commandera qu'on nous immole.
Chère soeur, que choisirez-vous ?
Moi ! Je pourrais trahir le Dieu que j'aime ?
J'adorerais un dieu sans force, et sans vertu,
Reste d'un tronc par les vents abattu,
Qui ne peut se sauver lui-même ?
Dieux impuissants, dieux sourds, tous ceux qui vous implorent,
Ne seront jamais entendus.
Que les démons, et ceux qui les adorent,
Soient à jamais détruits et confondus.
Que ma bouche, et mon coeur, et tout ce que je suis
Rendent honneur au Dieu qui m'a donné la vie.
Dans les craintes, dans les ennuis,
En ses bontés mon âme se confie.
Veut-il par mon trépas que je le glorifie ?
Que ma bouche et mon coeur, et tout ce que je suis,
Rendent honneur au Dieu qui m'a donné la vie.
Je n'admirai jamais la gloire de l'impie.
Au bonheur du méchant qu'une autre porte envie.
Tous ses jours paraissent charmants.
L'or éclate en ses vêtements.
Son orgueil est sans borne ainsi que sa richesse.
Jamais l'air n'est troublé de ses gémissements.
Il s'endort, il s'éveille au son des instruments.
Son coeur nage dans la mollesse.
Pour comble de prospérité,
Il espère revivre en sa postérité :
Et d'enfants à sa table une riante troupe
Semble boire avec lui la joie à pleine coupe.
Heureux, dit-on, le peuple florissant,
Sur qui ces biens coulent en abondance !
Plus heureux le peuple innocent,
Qui dans le Dieu du ciel a mis sa confiance !
Pour contenter ses frivoles désirs,
L'homme insensé vainement se consume.
Il trouve l'amertume
Au milieu des plaisirs.
Le bonheur de l'impie est toujours agité.
Il erre à la merci de sa propre inconstance.
Ne cherchons la félicité,
Que dans la paix de l'innocence.
Ô douce paix !
Ô lumière éternelle !
Beauté toujours nouvelle !
Heureux le coeur épris de tes attraits !
Ô douce paix !
Ô lumière éternelle !
Heureux le coeur, qui ne te perd jamais !
Ô douce paix !
Ô lumière éternelle !
Beauté toujours nouvelle !
Ô douce paix !
Heureux le coeur qui ne te perd jamais !
Nulle paix pour l'impie. Il la cherche : elle fuit ;
Et le calme en son coeur ne trouve point de place.
Le glaive au-dehors le poursuit.
Le remords au dedans le glace.
La gloire des méchants en un moment s'éteint.
L'affreux tombeau pour jamais les dévore.
Il n'en est pas ainsi de celui qui te craint,
Il renaîtra, mon Dieu, plus brillant que l'aurore.
Ô douce paix !
Heureux le coeur qui ne te perd jamais !
Mes soeurs, j'entends du bruit dans la chambre prochaine.
On nous appelle, allons rejoindre notre reine. 
C'est donc ici d' le superbe jardin,
Et ce salon pompeux est le lieu du festin.
Mais tandis que la porte en est encor fermée,
Écoutez les conseils d'une épouse alarmée.
Au nom du sacré noeud qui me lie avec vous,
Dissimulez, Seigneur, cet aveugle courroux.
Éclaircissez ce front où la tristesse est peinte.
Les rois craignent surtout le reproche et la plainte.
Seul entre tous les grands par la reine invité,
Ressentez donc aussi cette félicité.
Si le mal vous aigrit, que le bienfait vous touche.
Je l'ai cent fois appris de votre propre bouche :
Quiconque ne sait pas dévorer un affront,
Ni de fausses couleurs se déguiser le front,
Loin de l'aspect des rois qu'il s'écarte, qu'il fuie.
Il est des contretemps qu'il faut qu'un sage essuie.
Souvent avec prudence un outrage enduré
Aux honneurs les plus hauts a servi de degré.
Ô douleur ! ô supplice affreux à la pensée !
Ô honte, qui jamais ne peut être effacée !
Un exécrable Juif, l'opprobre des humains,
S'est donc vu de la pourpre habillé par mes mains ?
C'est peu qu'il ait sur moi remporté la victoire ;
Malheureux, j'ai servi de héraut à sa gloire.
Le traître ! Il insultait à ma confusion.
Et tout le peuple même avec dérision,
Observant la rougeur qui couvrait mon visage,
De ma chute certaine en tirait le présage.
Roi cruel ! Ce sont là les jeux où tu te plais.
Tu ne m'as prodigué tes perfides bienfaits,
Que pour me faire mieux sentir ta tyrannie,
Et m'accabler enfin de plus d'ignominie.
Pourquoi juger si mal de son intention ?
Il croit récompenser une bonne action.
Ne faut-il pas, Seigneur, s'étonner au contraire,
Qu'il en ait si longtemps différé le salaire ?
Du reste, il n'a rien fait que par votre conseil.
Vous-même avez dicté tout ce triste appareil.
Vous êtes après lui le premier de l'empire.
Sait-il toute l'horreur que ce Juif vous inspire ?
Il sait qu'il me doit tout, et que pour sa grandeur
J'ai foulé sous les pieds remords, crainte, pudeur ;
Qu'avec un coeur d'airain exerçant sa puissance,
J'ai fait taire les lois, et gémir l'innocence ;
Que pour lui des Persans bravant l'aversion,
J'ai chéri, j'ai cherché la malédiction.
Et pour prix de ma vie à leur haine exposée,
Le barbare aujourd'hui m'expose à leur risée ?
Seigneur, nous sommes seuls. Que sert de se flatter ?
Ce zèle que pour lui vous fîtes éclater,
Ce soin d'immoler tout à son pouvoir suprême,
Entre-nous, avaient-ils d'autre objet que vous-même ?
Et sans chercher plus loin, tous ces Juifs désolés
N'est-ce pas à vous seul que vous les immolez ?
Et ne craignez-vous point que quelque avis funeste...
Enfin la cour nous hait, le peuple nous déteste.
Ce Juif même, il le faut confesser malgré moi,
Ce Juif comblé d'honneurs me cause quelque effroi.
Les malheurs sont souvent enchaînés l'un à l'autre ;
Et sa race toujours fut fatale à la vôtre.
De ce léger affront songez à profiter.
Peut-être la Fortune est prête à vous quitter.
Aux plus affreux excès son inconstance passe.
Prévenez son caprice avant qu'elle se lasse.
Où tendez-vous plus haut ? Je frémis quand je vois
Les abîmes profonds qui s'offrent devant moi.
La chute désormais ne peut être qu'horrible.
Osez chercher ailleurs un destin plus paisible.
Regagnez l', et ces bords écartés,
Où vos aïeux errants jadis furent jetés,
Lorsque des Juifs contre eux la vengeance allumée
Chassa tout  de la triste Idumée.
Aux malices du sort enfin dérobez-vous.
Nos plus riches trésors marcheront devant nous.
Vous pouvez du départ me laisser la conduite.
Surtout de vos enfants j'assurerai la fuite.
N'ayez soin cependant que de dissimuler.
Contente sur vos pas vous me verrez voler.
La mer la plus terrible et la plus orageuse
Est plus sûre pour nous que cette cour trompeuse.
Mais à grands pas vers vous je vois quelqu'un marcher.
C'est .
Seigneur, je courais vous chercher.
Votre absence en ces lieux suspend toute la joie ;
Et pour vous y conduire  m'envoie.
Et  est-il aussi de ce festin ?
À la table d' portez-vous ce chagrin ?
Quoi, toujours de ce Juif l'image vous désole ?
Laissez-le s'applaudir d'un triomphe frivole.
Croit-il d' éviter la rigueur ?
Ne possédez-vous pas son oreille et son coeur ?
On a payé le zèle, on punira le crime,
Et l'on vous a, Seigneur, orné votre victime.
Je me trompe, ou vos voeux par  secondés
Obtiendront plus encor que vous ne demandez.
Croirai-je le bonheur, que ta bouche m'annonce ?
J'ai des savants devins entendu la réponse.
Ils disent que la main d'un perfide étranger
Dans le sang de la reine est prête à se plonger.
Et le roi, qui ne sait où trouver le coupable,
N'impute qu'aux seuls Juifs ce projet détestable.
Oui, ce sont, cher ami, des monstres furieux.
Il faut craindre surtout leur chef audacieux.
La terre avec horreur dès longtemps les endure ;
Et l'on n'en peut trop tôt délivrer la nature.
Ah ! je respire enfin. Chère Zarès, adieu.
Les compagnes d' s'avancent vers ce lieu.
Sans doute leur concert va commencer la fête.
Entrez, et recevez l'honneur qu'on vous apprête.
C'est .
C'est lui-même et j'en frémis, ma soeur.
Mon coeur de crainte et d'horreur se resserre.
C'est d'Israël le superbe oppresseur.
C'est celui qui trouble la terre.
Peut-on en le voyant ne le connaître pas ?
L'orgueil et le dédain sont peints sur son visage.
On lit dans ses regards sa fureur et sa rage.
Je croyais voir marcher la mort devant ses pas.
Je ne sais si ce tigre a reconnu sa proie.
Mais en nous regardant, mes soeurs, il m'a semblé
Qu'il avait dans les yeux une barbare joie,
Dont tout mon sang est encore troublé.
Que ce nouvel honneur va croître son audace !
Je le vois, mes soeurs, je le vois.
À la table d' l'insolent près du roi
A déjà pris sa place.
Ministres du festin, de grâce dites-nous,
Quels mets à ce cruel, quel vin préparez-vous ?
Le sang de l'orphelin,
Les pleurs des misérables,
Sont ses mets les plus agréables.
C'est son breuvage le plus doux.
Chères soeurs, suspendez la douleur qui vous presse,
Chantons, on nous l'ordonne. Et que puissent nos chants
Du coeur d' adoucir la rudesse,
Comme autrefois  par ses accords touchants
Calmait d'un roi jaloux la sauvage tristesse.
Que le peuple est heureux,
Lorsqu'un roi généreux,
Craint dans tout l'univers, veut encore qu'on l'aime !
Heureux le peuple ! Heureux le roi lui-même !
Ô repos ! Ô tranquillité !
Ô d'un parfait bonheur assurance éternelle,
Quand la suprême autorité
Dans ses conseils a toujours auprès d'elle,
La justice, et la vérité !
Rois, chassez la calomnie.
Ses criminels attentats
Des plus paisibles États
Troublent l'heureuse harmonie.
Sa fureur de sang avide
Poursuit partout l'innocent.
Rois, prenez soin de l'absent
Contre sa langue homicide.
De ce monstre si farouche
Craignez la feinte douceur.
La vengeance est dans son coeur,
Et la pitié dans sa bouche.
La fraude adroite et subtile
Sème de fleurs son chemin.
Mais sur ses pas vient enfin
Le repentir inutile.
D'un souffle l'aquilon écarte les nuages,
Et chasse au loin la foudre et les orages.
Un roi sage, ennemi du langage menteur,
Écarte d'un regard le perfide imposteur.
J'admire un roi victorieux,
Que sa valeur conduit triomphant en tous lieux.
Mais un roi sage, et qui hait l'injustice,
Qui sous la loi du riche impérieux
Ne souffre point que le pauvre gémisse,
Est le plus beau présent des cieux.
La veuve en sa défense espère.
De l'orphelin il est le père.
Et les larmes du juste implorant son appui
Sont précieuses devant lui.
Détourne, Roi puissant, détourne tes oreilles
De tout conseil barbare et mensonger.
Il est temps que tu t'éveilles.
Dans le sang innocent ta main va se plonger,
Pendant que tu sommeilles.
Détourne, Roi puissant, détourne tes oreilles
De tout conseil barbare et mensonger.
Ainsi puisse sous toi trembler la terre entière.
Ainsi puisse à jamais contre tes ennemis
Le bruit de ta valeur te servir de barrière.
S'ils t'attaquent, qu'ils soient en un moment soumis.
Que de ton bras la force les renverse.
Que de ton nom la terreur les disperse.
Que tout leur camp nombreux soit devant tes soldats
Comme d'enfants une troupe inutile.
Et si par un chemin il entre en tes États,
Qu'il en sorte par plus de mille.
Oui, vos moindres discours ont des grâces secrètes.
Une noble pudeur à tout ce que vous faites
Donne un prix, que n'ont point ni la pourpre, ni l'or.
Quel climat renfermait un si rare trésor ?
Dans quel sein vertueux avez-vous pris naissance ?
Et quelle main si sage éleva votre enfance ?
Mais dites promptement ce que vous demandez.
Tous vos désirs, , vous seront accordés ;
Dussiez-vous, je l'ai dit, et veux bien le redire,
Demander la moitié de ce puissant empire.
Je ne m'égare point dans ces vastes désirs.
Mais puisqu'il faut enfin expliquer mes soupirs,
Puisque mon roi lui-même à parler me convie ;
J'ose vous implorer et pour ma propre vie,
Et pour les tristes jours d'un peuple infortuné,
Qu'à périr avec moi vous avez condamné.
À périr ? Vous ? Quel peuple ? Et quel est ce mystère ?
Je tremble.
, Seigneur, eut un Juif pour son père.
De vos ordres sanglants vous savez la rigueur.
Ah, dieux !
Ah ! De quel coup me percez-vous le coeur ?
Vous la fille d'un Juif ? Hé quoi ? Tout ce que j'aime,
Cette , l'innocence, et la sagesse même,
Que je croyais du ciel les plus chères amours,
Dans cette source impure aurait puisé ses jours ?
Malheureux !
Vous pourrez rejeter ma prière.
Mais je demande au moins que pour grâce dernière,
Jusqu'à la fin, Seigneur, vous m'entendiez parler ;
Et que surtout  n'ose point me troubler.
Parlez.
Ô Dieu ! confonds l'audace et l'imposture.
Ces Juifs, dont vous voulez délivrer la nature,
Que vous croyez, Seigneur, le rebut des humains,
D'une riche contrée autrefois souverains,
Pendant qu'ils n'adoraient que le Dieu de leurs pères,
Ont vu bénir le cours de leurs destins prospères.
Ce Dieu, maître absolu de la terre et des cieux,
N'est point tel que l'erreur le figure à vos yeux.
L'Éternel est son nom. Le monde est son ouvrage.
Il entend les soupirs de l'humble qu'on outrage,
Juge tous les mortels avec d'égales lois,
Et du haut de son trône interroge les rois.
Des plus fermes États la chute épouvantable,
Quand il veut, n'est qu'un jeu de sa main redoutable.
Les Juifs à d'autres dieux osèrent s'adresser.
Roi, peuples en un jour tout se vit disperser.
Sous les Assyriens, leur triste servitude
Devint le juste prix de leur ingratitude.
Mais pour punir enfin nos maîtres à leur tour,
Dieu fit choix de , avant qu'il vît le jour,
L'appela par son nom, le promit à la terre,
Le fit naître, et soudain l'arma de son tonnerre,
Brisa les fiers remparts, et les portes d'airain,
Mit des superbes rois la dépouille en sa main,
De son temple détruit vengea sur eux l'injure.
paya nos pleurs avec usure.
par lui vainqueur publia ses bienfaits,
Regarda notre peuple avec des yeux de paix,
Nous rendit et nos lois, et nos fêtes divines ;
Et le temple déjà sortait de ses ruines.
Mais de ce roi si sage, héritier insensé,
Son fils interrompit l'ouvrage commencé,
Fut sourd à nos douleurs. Dieu rejeta sa race,
Le retrancha lui-même, et vous mit en sa place.
Que n'espérions-nous point d'un roi si généreux ?
« Dieu regarde en pitié son peuple malheureux,
Disions-nous ; un roi règne, ami de l'innocence. » 
Partout du nouveau prince on vantait la clémence.
Les Juifs partout de joie en poussèrent des cris.
Ciel ! verra-t-on toujours par de cruels esprits,
Des princes les plus doux l'oreille environnée,
Et du bonheur public la source empoisonnée ?
Dans le fond de la Thrace un barbare enfanté,
Est venu dans ces lieux souffler la cruauté.
Un ministre ennemi de votre propre gloire...
De votre gloire ? Moi ? Ciel ! le pourriez-vous croire ?
Moi, qui n'ai d'autre objet, ni d'autre dieu...
Tais-toi.
Oses-tu donc parler sans l'ordre de ton roi ?
Notre ennemi cruel devant vous se déclare.
C'est lui. C'est ce ministre infidèle et barbare,
Qui d'un zèle trompeur à vos yeux revêtu,
Contre notre innocence arma votre vertu.
Et quel autre, grand Dieu ! qu'un Scythe impitoyable,
Aurait de tant d'horreurs dicté l'ordre effroyable ?
Partout l'affreux signal en même temps donné,
De meurtres remplira l'univers étonné.
On verra sous le nom du plus juste des princes,
Un perfide étranger désoler vos provinces,
Et dans ce palais même en proie à son courroux,
Le sang de vos sujets regorger jusqu'à vous.
Et que reproche aux Juifs sa haine envenimée ?
Quelle guerre intestine avons-nous allumée ?
Les a-t-on vu marcher parmi vos ennemis ?
Fut-il jamais au joug esclaves plus soumis ?
Adorant dans leurs fers le Dieu qui les châtie,
Pendant que votre main sur eux appesantie
À leurs persécuteurs les livrait sans secours,
Ils conjuraient ce Dieu de veiller sur vos jours,
De rompre des méchants les trames criminelles,
De mettre votre trône à l'ombre de ses ailes.
N'en doutez point, Seigneur, il fut votre soutien.
Lui seul mit à vos pieds le Parthe et l'Indien,
Dissipa devant vous les innombrables Scythes,
Et renferma les mers dans vos vastes limites.
Lui seul aux yeux d'un Juif découvrit le dessein
De deux traîtres tout prêts à vous percer le sein.
Hélas ! Ce Juif jadis m'adopta pour sa fille.
?
Il restait seul de notre famille.
Mon père était son frère. Il descend, comme moi,
Du sang infortuné de notre premier roi.
Plein d'une juste horreur pour un Amalécite,
Race que notre Dieu de sa bouche a maudite,
Il n'a devant , pu fléchir les genoux,
Ni lui rendre un honneur qu'il ne croit dû qu'à vous.
De là contre les Juifs, et contre ,
Cette haine, Seigneur, sous d'autres noms cachée.
En vain de vos bienfaits  est paré.
À la porte d' est déjà préparé
D'un infâme trépas l'instrument exécrable.
Dans une heure au plus tard ce vieillard vénérable,
Des portes du palais par son ordre arraché,
Couvert de votre pourpre y doit être attaché.
Quel jour mêlé d'horreur vient effrayer mon âme ?
Tout mon sang de colère et de honte s'enflamme.
J'étais donc le jouet... Ciel, daigne m'éclairer.
Un moment sans témoins cherchons à respirer.
Appelez , il faut aussi l'entendre.
Vérité, que j'implore, achève de descendre.
D'un juste étonnement je demeure frappé.
Les ennemis des Juifs m'ont trahi, m'ont trompé.
J'en atteste du ciel la puissance suprême,
En les perdant j'ai cru vous assurer vous-même.
Princesse, en leur faveur employez mon crédit.
Le roi, vous le voyez, flotte encore interdit.
Je sais par quels ressorts on le pousse, on l'arrête,
Et fais, comme il me plaît, le calme et la tempête.
Les intérêts des Juifs déjà me sont sacrés :
Parlez. Vos ennemis aussitôt massacrés,
Victimes de la foi que ma bouche vous jure,
De ma fatale erreur répareront l'injure.
Quel sang demandez-vous ?
Va, traître, laisse-moi.
Les Juifs n'attendent rien d'un méchant tel que toi.
Misérable, le Dieu vengeur de l'innocence,
Tout prêt à te juger tient déjà sa balance.
Bientôt son juste arrêt te sera prononcé.
Tremble. Son jour approche, et ton règne est passé.
Oui, ce Dieu, je l'avoue, est un Dieu redoutable.
Mais veut-il que l'on garde une haine implacable ?
C'en est fait. Mon orgueil est forcé de plier.
L'inexorable  est réduit à prier.
Par le salut des Juifs, par ces pieds que j'embrasse,
Par ce sage vieillard, l'honneur de votre race,
Daignez d'un roi terrible apaiser le courroux.
Sauvez , qui tremble à vos sacrés genoux.
Quoi ? Le traître sur vous porte ses mains hardies ?
Ah ! dans ses yeux confus je lis ses perfidies ;
Et son trouble appuyant la foi de vos discours,
De tous ses attentats me rappelle le cours.
Qu'à ce monstre à l'instant l'âme soit arrachée.
Et que devant sa porte, au lieu de ,
Apaisant par sa mort et la terre et les cieux,
De mes peuples vengés il repaisse les yeux.
Mortel chéri du ciel, mon salut et ma joie,
Aux conseils des méchants ton roi n'est plus en proie.
Mes yeux sont dessillés, le crime est confondu.
Viens briller près de moi dans le rang qui t'est dû.
Je te donne d' les biens, et la puissance.
Possède justement son injuste opulence.
Je romps le joug funeste où les Juifs sont soumis.
Je leur livre le sang de tous leurs ennemis.
À l'égal des Persans je veux qu'on les honore,
Et que tout tremble au nom du Dieu qu' adore.
Rebâtissez son temple, et peuplez vos cités.
Que vos heureux enfants dans leurs solennités,
Consacrent de ce jour le triomphe et la gloire,
Et qu'à jamais mon nom vive dans leur mémoire.
Que veut  ?
Seigneur, le traître est expiré,
Par le peuple en fureur à moitié déchiré.
On traîne, on va donner en spectacle funeste
De son corps tout sanglant le misérable reste.
Roi, qu'à jamais le ciel prenne soin de vos jours.
Le péril des Juifs presse, et veut un prompt secours.
Oui, je t'entends. Allons par des ordres contraires
Révoquer d'un méchant les ordres sanguinaires.
Ô Dieu ! Par quelle route inconnue aux mortels,
Ta sagesse conduit ses desseins éternels !
Dieu fait triompher l'innocence,
Chantons, célébrons sa puissance.
Il a vu contre nous les méchants s'assembler,
Et notre sang prêt à couler.
Comme l'eau sur la terre ils allaient le répandre.
Du haut du ciel sa voix s'est fait entendre.
L'homme superbe est renversé.
Ses propres flèches l'ont percé.
J'ai vu l'impie adoré sur la terre.
Pareil au cèdre, il cachait dans les cieux
Son front audacieux.
Il semblait à son gré gouverner le tonnerre,
Foulait aux pieds ses ennemis vaincus.
Je n'ai fait que passer, il n'était déjà plus.
On peut des plus grands rois surprendre la justice.
Incapables de tromper,
Ils ont peine à s'échapper
Des pièges de l'artifice.
Un coeur noble ne peut soupçonner en autrui
La bassesse et la malice,
Qu'il ne sent point en lui.
Comment s'est calmé l'orage ?
Quelle main salutaire a chassé le nuage ?
L'aimable  a fait ce grand ouvrage.
De l'amour de son Dieu son coeur s'est embrasé.
Au péril d'une mort funeste
Son zèle ardent s'est exposé.
Elle a parlé, le ciel a fait le reste.
a triomphé des filles des Persans.
La nature et le ciel à l'envi l'ont ornée.
Tout ressent de ses yeux les charmes innocents.
Jamais tant de beauté fut-elle couronnée ?
Les charmes de son coeur sont encor plus puissants.
Jamais tant de vertu fut-elle couronnée ?
a triomphé des filles des Persans.
La nature et le ciel à l'envi l'ont ornée.
Ton Dieu n'est plus irrité.
Réjouis-toi, , et sors de la poussière.
Quitte les vêtements de ta captivité,
Et reprends ta splendeur première.
Les chemins de  à la fin sont ouverts.
Rompez vos fers,
Tribus captives.
Troupes fugitives,
Repassez les monts et les mers.
Rassemblez-vous des bouts de l'univers.
Rompez vos fers,
Tribus captives.
Troupes fugitives,
Repassez les monts et les mers.
Rassemblez-vous des bouts de l'univers.
Je reverrai ces campagnes si chères.
J'irai pleurer au tombeau de mes pères.
Repassez les monts et les mers.
Rassemblez-vous des bouts de l'univers.
Relevez, relevez les superbes portiques
Du temple où notre Dieu se plaît d'être adoré.
Que de l'or le plus pur son autel soit paré,
Et que du sein des monts le marbre soit tiré.
Liban, dépouille-toi de tes cèdres antiques.
Prêtres sacrés, préparez vos cantiques.
Dieu descend, et revient habiter parmi nous.
Terre, frémis d'allégresse et de crainte.
Et vous, sous sa majesté sainte,
Cieux, abaissez-vous.
Que le Seigneur est bon ! que son joug est aimable !
Heureux, qui dès l'enfance en connaît la douceur !
Jeune peuple, courez à ce maître adorable.
Les biens les plus charmants n'ont rien de comparable
Aux torrents de plaisirs qu'il répand dans un coeur.
Que le Seigneur est bon ! que son joug est aimable !
Heureux, qui dès l'enfance en connaît la douceur !
Il s'apaise, il pardonne.
Du coeur ingrat qui l'abandonne
Il attend le retour.
Il excuse notre faiblesse.
À nous chercher même il s'empresse.
Pour l'enfant qu'elle a mis au jour,
Une mère a moins de tendresse.
Ah ! Qui peut avec lui partager notre amour ?
Il nous fait remporter une illustre victoire.
Il nous a révélé sa gloire.
Ah ! Qui peut avec lui partager notre amour ?
Que son nom soit béni. Que son nom soit chanté.
Que l'on célèbre ses ouvrages,
Au-delà des temps et des âges,
Au-delà de l'éternité.
