
Oui, je viens dans son Temple adorer l'Éternel.
Je viens, selon l'usage antique et solennel,
Célébrer avec vous la fameuse journée,
Où sur le mont Sina la Loi nous fut donnée.
Que les temps sont changés ! Sitôt que de ce jour
La trompette sacrée annonçait le retour,
Du Temple orné partout de festons magnifiques,
Le peuple saint en foule inondait les portiques.
Et tous devant l'autel avec ordre introduits,
De leurs champs dans leurs mains portant les nouveaux fruits,
Au Dieu de l'univers consacraient ces prémices.
Les prêtres ne pouvaient suffire aux sacrifices.
L'audace d'une femme arrêtant ce concours,
En des jours ténébreux a changé ces beaux jours.
D'adorateurs zélés à peine un petit nombre
Ose des premiers temps nous retracer quelque ombre.
Le reste pour son Dieu montre un oubli fatal,
Ou même s'empressant aux autels de ,
Se fait initier à ses honteux mystères,
Et blasphème le nom qu'ont invoqué leurs pères.
Je tremble qu', à ne vous rien cacher,
Vous-même de l'autel vous faisant arracher,
N'achève enfin sur vous ses vengeances funestes,
Et d'un respect forcé ne dépouille les restes.
D'où vous vient aujourd'hui ce noir pressentiment ?
Pensez-vous être saint et juste impunément ?
Dès longtemps elle hait cette fermeté rare
Qui rehausse en Joad l'éclat de la tiare.
Dès longtemps votre amour pour la religion
Est traité de révolte et de sédition.
Du mérite éclatant cette reine jalouse,
Hait surtout  votre fidèle épouse.
Si du grand prêtre  Joad est successeur,
De notre dernier roi  est la soeur.
d'ailleurs, , ce prêtre sacrilège,
Plus méchant qu', à toute heure l'assiège ;
de nos autels infâme déserteur,
Et de toute vertu zélé persécuteur.
C'est peu que le front ceint d'une mitre étrangère,
Ce lévite à  prête son ministère.
Ce Temple l'importune, et son impiété
Voudrait anéantir le Dieu qu'il a quitté.
Pour vous perdre il n'est point de ressorts qu'il n'invente. 
Quelquefois il vous plaint, souvent même il vous vante. 
Il affecte pour vous une fausse douceur.
Et par là de son fiel colorant la noirceur,
Tantôt à cette reine il vous peint redoutable.
Tantôt voyant pour l'or sa soif insatiable,
Il lui feint qu'en un lieu que vous seul connaissez,
Vous cachez des trésors par  amassés.
Enfin depuis deux jours la superbe ,
Dans un sombre chagrin paraît ensevelie.
Je l'observais hier, et je voyais ses yeux
Lancer sur le lieu saint des regards furieux ;
Comme si dans le fond de ce vaste édifice
Dieu cachait un vengeur armé pour son supplice.
Croyez-moi, plus j'y pense, et moins je puis douter,
Que sur vous son courroux ne soit prêt d'éclater,
Et que de  la fille sanguinaire
Ne vienne attaquer Dieu jusqu'en son sanctuaire.
Celui qui met un frein à la fureur des flots,
Sait aussi des méchants arrêter les complots.
Soumis avec respect à sa volonté sainte,
Je crains Dieu, cher , et n'ai point d'autre crainte.
Cependant je rends grâce au zèle officieux
Qui sur tous mes périls vous fait ouvrir les yeux.
Je vois que l'injustice en secret vous irrite,
Que vous avez encor le coeur israélite.
Le ciel en soit béni. Mais ce secret courroux,
Cette oisive vertu, vous en contentez-vous ?
La foi qui n'agit point, est-ce une foi sincère ?
Huit ans déjà passés, une impie étrangère
Du sceptre de  usurpe tous les droits,
Se baigne impunément dans le sang de nos rois,
Des enfants de son fils détestable homicide,
Et même contre Dieu lève son bras perfide.
Et vous, l'un des soutiens de ce tremblant État,
Vous nourri dans les camps du saint roi Josaphat,
Qui sous son fils  commandiez nos armées,
Qui rassurâtes seul nos villes alarmées,
Lorsque d' le trépas imprévu
Dispersa tout son camp à l'aspect de  :
Je crains Dieu, dites-vous, sa vérité me touche.
Voici comme ce Dieu vous répond par ma bouche :
Du zèle de ma Loi que sert de vous parer ?
Par de stériles voeux pensez-vous m'honorer ?
Quel fruit me revient-il de tous vos sacrifices ?
Ai-je besoin du sang des boucs et des génisses ?
Le sang de vos rois crie, et n'est point écouté.
Rompez, rompez tout pacte avec l'impiété.
Du milieu de mon peuple exterminez les crimes,
Et vous viendrez alors m'immoler des victimes.
Hé que puis-je au milieu de ce peuple abattu ?
est sans force, et Juda sans vertu.
Le jour qui de leur roi vit éteindre la race,
Éteignit tout le feu de leur antique audace.
Dieu même, disent-ils, s'est retiré de nous.
De l'honneur des Hébreux autrefois si jaloux,
Il voit sans intérêt leur grandeur terrassée,
Et sa miséricorde à la fin s'est lassée.
On ne voit plus pour nous ses redoutables mains,
De merveilles sans nombre effrayer les humains.
L'Arche sainte est muette, et ne rend plus d'oracles.
Et quel temps fut jamais si fertile en miracles ?
Quand Dieu par plus d'effets montra-t-il son pouvoir ?
Auras-tu donc toujours des yeux pour ne point voir,
Peuple ingrat ? Quoi ? toujours les plus grandes merveilles
Sans ébranler ton coeur frapperont tes oreilles ?
Faut-il, , faut-il vous rappeler le cours
Des prodiges fameux accomplis en nos jours ?
Des tyrans d'Israël les célèbres disgrâces,
Et Dieu trouvé fidèle en toutes ses menaces ;
L'impie  détruit, et de son sang trempé
Le champ que par le meurtre il avait usurpé ;
Près de ce champ fatal  immolée,
Sous les pieds des chevaux cette reine foulée ;
Dans son sang inhumain les chiens désaltérés,
Et de son corps hideux les membres déchirés ;
Des prophètes menteurs la troupe confondue,
Et la flamme du ciel sur l'autel descendue ;
Élie aux éléments parlant en souverain,
Les cieux par lui fermés et devenus d'airain,
Et la terre trois ans sans pluie et sans rosée ;
Les morts se ranimant à la voix d'Élisée ;
Reconnaissez, , à ces traits éclatants,
Un Dieu, tel aujourd'hui qu'il fut dans tous les temps.
Il sait quand il lui plaît faire éclater sa gloire,
Et son peuple est toujours présent à sa mémoire.
Mais où sont ces honneurs à  tant promis,
Et prédits même encore à Salomon son fils ?
Hélas ! nous espérions que de leur race heureuse,
Devait sortir de rois une suite nombreuse,
Que sur toute tribu, sur toute nation,
L'un d'eux établirait sa domination,
Ferait cesser partout la discorde et la guerre,
Et verrait à ses pieds tous les rois de la terre.
Aux promesses du ciel pourquoi renoncez-vous ?
Ce roi fils de , où le chercherons-nous ?
Le ciel même peut-il réparer les ruines
De cet arbre séché jusque dans ses racines ?
étouffa l'enfant même au berceau.
Les morts après huit ans, sortent-ils du tombeau ?
Ah ! si dans sa fureur elle s'était trompée,
Si du sang de nos rois quelque goutte échappée...
Hé bien ? Que feriez-vous ?
Ô jour heureux pour moi !
De quelle ardeur j'irais reconnaître mon roi !
Doutez-vous qu'à ses pieds nos tribus empressées...
Mais pourquoi me flatter de ces vaines pensées ?
Déplorable héritier de ces rois triomphants,
restait seul avec ses enfants.
Par les traits de  je vis percer le père,
Vous avez vu les fils massacrés par la mère.
Je ne m'explique point. Mais quand l'astre du jour
Aura sur l'horizon fait le tiers de son tour,
Lorsque la troisième heure aux prières rappelle,
Retrouvez-vous au Temple avec ce même zèle.
Dieu pourra vous montrer par d'importants bienfaits,
Que sa parole est stable, et ne trompe jamais.
Allez, pour ce grand jour il faut que je m'apprête.
Et du Temple déjà l'aube blanchit le faîte.
Quel sera ce bienfait que je ne comprends pas ?
L'illustre  porte vers vous ses pas.
Je sors, et vais me joindre à la troupe fidèle
Qu'attire de ce jour la pompe solennelle. 
Les temps sont accomplis, Princesse, il faut parler,
Et votre heureux larcin ne se peut plus celer.
Des ennemis de Dieu la coupable insolence
Abusant contre lui de ce profond silence,
Accuse trop longtemps ses promesses d'erreur.
Que dis-je ? Le succès animant leur fureur,
Jusque sur notre autel votre injuste marâtre
Veut offrir à  un encens idolâtre.
Montrons ce jeune roi que vos mains ont sauvé,
Sous l'aile du Seigneur dans le Temple élevé.
De nos princes hébreux il aura le courage,
Et déjà son esprit a devancé son âge.
Avant que son destin s'explique par ma voix,
Je vais l'offrir au Dieu, par qui règnent les rois.
Aussitôt assemblant nos lévites, nos prêtres,
Je leur déclarerai l'héritier de leurs maîtres.
Sait-il déjà son nom, et son noble destin ?
Il ne répond encor qu'au nom d',
Et se croit quelque enfant rejeté par sa mère,
À qui j'ai par pitié daigné servir de père.
Hélas ! de quel péril je l'avais su tirer !
Dans quel péril encore est-il prêt de rentrer !
Quoi ? Déjà votre foi s'affaiblit et s'étonne ?
À vos sages conseils, Seigneur, je m'abandonne.
Du jour que j'arrachai cet enfant à la mort,
Je remis en vos mains tout le soin de son sort.
Même de mon amour craignant la violence,
Autant que je le puis, j'évite sa présence,
De peur qu'en le voyant, quelque trouble indiscret
Ne fasse avec mes pleurs échapper mon secret.
Surtout j'ai cru devoir aux larmes, aux prières,
Consacrer ces trois jours et ces trois nuits entières.
Cependant aujourd'hui puis-je vous demander
Quels amis vous avez prêts à vous seconder ?
, le brave  viendra-t-il nous défendre ?
A-t-il près de son roi fait serment de se rendre ?
, quoiqu'on se pût assurer sur sa foi,
Ne sait pas même encor si nous avons un roi.
Mais à qui de  confiez-vous la garde ?
Est-ce  ? Est-ce  que cet honneur regarde ?
De mon père sur eux les bienfaits répandus...
À l'injuste  ils se sont tous vendus.
Qui donc opposez-vous contre ses satellites ?
Ne vous l'ai-je pas dit ? Nos prêtres, nos lévites.
Je sais que près de vous en secret assemblé
Par vos soins prévoyants leur nombre est redoublé ;
Que pleins d'amour pour vous, d'horreur pour ,
Un serment solennel par avance les lie
À ce fils de  qu'on leur doit révéler.
Mais quelque noble ardeur dont ils puissent brûler,
Peuvent-ils de leur roi venger seuls la querelle ?
Pour un si grand ouvrage, est-ce assez de leur zèle ?
Doutez-vous qu', au premier bruit semé
Qu'un fils d' est ici renfermé,
De ses fiers étrangers assemblant les cohortes,
N'environne le Temple et n'en brise les portes ?
Suffira-t-il contre eux de vos ministres saints,
Qui levant au Seigneur leurs innocentes mains,
Ne savent que gémir, et prier pour nos crimes,
Et n'ont jamais versé que le sang des victimes ?
Peut-être dans leurs bras  percé de coups...
Et comptez-vous pour rien Dieu qui combat pour nous ?
Dieu, qui de l'orphelin protège l'innocence,
Et fait dans la faiblesse éclater sa puissance ;
Dieu, qui hait les tyrans, et qui dans 
Jura d'exterminer  et  ;
Dieu, qui frappant , le mari de leur fille,
A jusque sur son fils poursuivi leur famille ;
Dieu, dont le bras vengeur, pour un temps suspendu,
Sur cette race impie est toujours étendu.
Et c'est sur tous ces rois sa justice sévère,
Que je crains pour le fils de mon malheureux frère.
Qui sait si cet enfant par leur crime entraîné,
Avec eux en naissant ne fut pas condamné ?
Si Dieu le séparant d'une odieuse race,
En faveur de  voudra lui faire grâce ?
Hélas ! l'état horrible où le ciel me l'offrit,
Revient à tout moment effrayer mon esprit.
De princes égorgés la chambre était remplie.
Un poignard à la main l'implacable 
Au carnage animait ses barbares soldats,
Et poursuivait le cours de ses assassinats.
laissé pour mort frappa soudain ma vue.
Je me figure encor sa nourrice éperdue,
Qui devant les bourreaux s'était jetée en vain,
Et faible le tenait renversé sur son sein.
Je le pris tout sanglant. En baignant son visage,
Mes pleurs du sentiment lui rendirent l'usage.
Et soit frayeur encore, ou pour me caresser,
De ses bras innocents je me sentis presser.
Grand Dieu ! que mon amour ne lui soit point funeste.
Du fidèle , c'est le précieux reste.
Nourri dans ta maison en l'amour de ta Loi,
Il ne connaît encor d'autre père que toi.
Sur le point d'attaquer une reine homicide,
À l'aspect du péril, si ma foi s'intimide,
Si la chair et le sang se troublant aujourd'hui,
Ont trop de part aux pleurs que je répands pour lui,
Conserve l'héritier de tes saintes promesses,
Et ne punis que moi de toutes mes faiblesses.
Vos larmes, , n'ont rien de criminel.
Mais Dieu veut qu'on espère en son soin paternel.
Il ne recherche point, aveugle en sa colère,
Sur le fils qui le craint, l'impiété du père.
Tout ce qui reste encor de fidèles Hébreux
Lui viendront aujourd'hui renouveler leurs voeux.
Autant que de  la race est respectée,
Autant de  la fille est détestée.
les touchera par sa noble pudeur,
Où semble de son sang reluire la splendeur.
Et Dieu par sa voix même appuyant notre exemple,
De plus près à leur coeur parlera dans son Temple.
Deux infidèles rois tour à tour l'ont bravé.
Il faut que sur le trône un roi soit élevé,
Qui se souvienne un jour qu'au rang de ses ancêtres,
Dieu l'a fait remonter par la main de ses prêtres,
L'a tiré par leur main de l'oubli du tombeau,
Et de  éteint rallumé le flambeau.
Grand Dieu ! si tu prévois qu'indigne de sa race,
Il doive de  abandonner la trace,
Qu'il soit comme le fruit en naissant arraché,
Ou qu'un souffle ennemi dans sa fleur a séché.
Mais si ce même enfant à tes ordres docile,
Doit être à tes desseins un instrument utile,
Fais qu'au juste héritier le sceptre soit remis.
Livre en mes faibles mains ses puissants ennemis.
Confonds dans ses conseils une reine cruelle.
Daigne, daigne, mon Dieu, sur  et sur elle,
Répandre cet esprit d'imprudence et d'erreur,
De la chute des rois funeste avant-coureur.
L'heure me presse. Adieu. Des plus saintes familles
Votre fils et sa soeur vous amènent les filles. 
Cher Zacharie, allez, ne vous arrêtez pas,
De votre auguste père accompagnez les pas.
Ô filles de Lévi, troupe jeune et fidèle,
Que déjà le Seigneur embrase de son zèle,
Qui venez si souvent partager mes soupirs,
Enfants, ma seule joie en mes longs déplaisirs,
Ces festons dans vos mains, et ces fleurs sur vos têtes,
Autrefois convenaient à nos pompeuses fêtes.
Mais, hélas ! en ce temps d'opprobre et de douleurs, 
Quelle offrande sied mieux que celle de nos pleurs ?
J'entends déjà, j'entends la trompette sacrée,
Et du Temple bientôt on permettra l'entrée.
Tandis que je me vais préparer à marcher,
Chantez, louez le Dieu que vous venez chercher.  
Tout l'univers est plein de sa magnificence.
Qu'on l'adore, ce Dieu, qu'on l'invoque à jamais.
Son empire a des temps précédé la naissance.
Chantons, publions ses bienfaits.
En vain l'injuste violence
Au peuple qui le loue, imposerait silence,
Son nom ne périra jamais.
Le jour annonce au jour sa gloire et sa puissance.
Tout l'univers est plein de sa magnificence,
Chantons, publions ses bienfaits. 
Tout l'univers est plein de sa magnificence.
Chantons, publions ses bienfaits.
Il donne aux fleurs leur aimable peinture.
Il fait naître et mûrir les fruits.
Il leur dispense avec mesure
Et la chaleur des jours, et la fraîcheur des nuits ;
Le champ qui les reçut, les rend avec usure.
Il commande au soleil d'animer la nature,
Et la lumière est un don de ses mains.
Mais sa Loi sainte, sa Loi pure
Est le plus riche don qu'il ait fait aux humains.
Ô mont de Sinaï, conserve la mémoire
De ce jour à jamais auguste et renommé,
Quand sur ton sommet enflammé
Dans un nuage épais le Seigneur enfermé
Fit luire aux yeux mortels un rayon de sa gloire.
Dis-nous pourquoi ces feux et ces éclairs,
Ces torrents de fumée, et ce bruit dans les airs,
Ces trompettes et ce tonnerre ?
Venait-il renverser l'ordre des éléments ? 
Sur ses antiques fondements
Venait-il ébranler la terre ?
Il venait révéler aux enfants des Hébreux,
De ses préceptes saints la lumière immortelle.
Il venait à ce peuple heureux
Ordonner de l'aimer d'une amour éternelle.
Ô divine, ô charmante loi !
Ô justice, ô bonté suprême !
Que de raisons, quelle douceur extrême
D'engager à ce Dieu son amour et sa foi ! 
D'un joug cruel il sauva nos aïeux,
Les nourrit au désert d'un pain délicieux.
Il nous donne ses lois, il se donne lui-même :
Pour tant de biens il commande qu'on l'aime.
Ô justice ! ô bonté suprême ! 
Des mers pour eux il entr'ouvrit les eaux,
D'un aride rocher fit sortir des ruisseaux.
Il nous donne ses lois, il se donne lui-même.
Pour tant de biens il commande qu'on l'aime.
Ô divine, ô charmante loi ! 
Que de raisons, quelle douceur extrême,
D'engager à ce Dieu son amour et sa foi !
Vous, qui ne connaissez qu'une crainte servile,
Ingrats, un Dieu si bon ne peut-il vous charmer ?
Est-il donc à vos coeurs, est-il si difficile
Et si pénible de l'aimer ?
L'esclave craint le tyran qui l'outrage.
Mais des enfants l'amour est le partage.
Vous voulez que ce Dieu vous comble de bienfaits,
Et ne l'aimer jamais ? 
Ô divine, ô charmante loi !
Ô justice, ô bonté suprême !
Que de raisons, quelle douceur extrême
D'engager à ce Dieu son amour et sa foi ! 
Mes filles, c'est assez, suspendez vos cantiques. 
Il est temps de nous joindre aux prières publiques.
Voici notre heure. Allons célébrer ce grand jour,
Et devant le Seigneur paraître à notre tour. 
Mais que vois-je ? mon fils, quel sujet vous ramène ?
Où courez-vous ainsi tout pâle et hors d'haleine ? 
Ô ma mère !
Hé bien, quoi ?
Le Temple est profané.
Comment ?
Et du Seigneur l'autel abandonné.
Je tremble. Hâtez-vous d'éclaircir votre mère.
Déjà, selon la Loi, le grand prêtre mon père,
Après avoir au Dieu qui nourrit les humains, 
De la moisson nouvelle offert les premiers pains,
Lui présentait encore entre ses mains sanglantes
Des victimes de paix les entrailles fumantes.
Debout à ses côtés le jeune ,
Comme moi, le servait en long habit de lin ; 
Et cependant, du sang de la chair immolée,
Les prêtres arrosaient l'autel et l'assemblée.
Un bruit confus s'élève, et du peuple surpris
Détourne tout à coup les yeux et les esprits.
Une femme... Peut-on la nommer sans blasphème ? 
Une femme... C'était  elle-même.
Ciel !
Dans un des parvis aux hommes réservé,
Cette femme superbe entre le front levé,
Et se préparait même à passer les limites
De l'enceinte sacrée ouverte aux seuls lévites. 
Le peuple s'épouvante et fuit de toutes parts.
Mon père... Ah, quel courroux animait ses regards !
à Pharaon parut moins formidable.
Reine, sors, a-t-il dit, de ce lieu redoutable,
D'où te bannit ton sexe et ton impiété. 
Viens-tu du Dieu vivant braver la majesté ?
La reine alors sur lui jetant un ?il farouche,
Pour blasphémer sans doute ouvrait déjà la bouche.
J'ignore si de Dieu l'ange se dévoilant,
Est venu lui montrer un glaive étincelant. 
Mais sa langue en sa bouche à l'instant s'est glacée,
Et toute son audace a paru terrassée.
Ses yeux comme effrayés n'osaient se détourner.
Surtout, Eliacin paraissait l'étonner.
Quoi donc ?  a paru devant elle ? 
Nous regardions tous deux cette reine cruelle,
Et d'une égale horreur nos coeurs étaient frappés.
Mais les prêtres bientôt nous ont enveloppés.
On nous a fait sortir. J'ignore tout le reste,
Et venais vous conter ce désordre funeste. 
Ah ! de nos bras sans doute elle vient l'arracher,
Et c'est lui qu'à l'autel sa fureur vient chercher.
Peut-être en ce moment l'objet de tant de larmes...
Souviens-toi de , Dieu, qui vois mes alarmes.
Quel est-il, cet objet des pleurs que vous versez ? 
Les jours d' seraient-ils menacés ?
Aurait-il de la reine attiré la colère ?
Que craint-on d'un enfant sans support, et sans père ?
Ah ! la voici. Sortons. Il la faut éviter. 
Madame, dans ces lieux, pourquoi vous arrêter ? 
Ici tous les objets vous blessent, vous irritent,
Abandonnez ce temple aux prêtres qui l'habitent.
Fuyez tout ce tumulte, et dans votre palais
À vos sens agités venez rendre la paix.
Non, je ne puis, tu vois mon trouble, et ma faiblesse. 
Va, fais dire à  qu'il vienne, qu'il se presse.
Heureuse, si je puis trouver par son secours
Cette paix que je cherche, et qui me fuit toujours.
Madame, pardonnez si j'ose le défendre.
Le zèle de Joad n'a point dû vous surprendre. 
Du Dieu que nous servons, tel est l'ordre éternel.
Lui-même il nous traça son Temple et son autel,
Aux seuls enfants d' commit ses sacrifices,
Aux lévites marqua leur place et leurs offices,
Et surtout défendit à leur postérité, 
Avec tout autre Dieu toute société.
Hé quoi ? Vous de nos rois et la femme et la mère,
Êtes-vous à ce point parmi nous étrangère ?
Ignorez-vous nos lois ? Et faut-il qu'aujourd'hui...
Voici votre , je vous laisse avec lui. 
Votre présence, , est ici nécessaire.
Laissons là de Joad l'audace téméraire,
Et tout ce vain amas de superstitions,
Qui ferment votre temple aux autres nations.
Un sujet plus pressant excite mes alarmes. 
Je sais que dès l'enfance élevé dans les armes,
a le coeur noble, et qu'il rend à la fois
Ce qu'il doit à son Dieu, ce qu'il doit à ses rois.
Demeurez.
Grande Reine, est-ce ici votre place ?
Quel trouble vous agite, et quel effroi vous glace ?
Parmi vos ennemis que venez-vous chercher ?
De ce temple profane osez-vous approcher ?
Avez-vous dépouillé cette haine si vive...
Prêtez-moi l'un et l'autre une oreille attentive.
Je ne veux point ici rappeler le passé, 
Ni vous rendre raison du sang que j'ai versé.
Ce que j'ai fait, , j'ai cru le devoir faire.
Je ne prends point pour juge un peuple téméraire.
Quoi que son insolence ait osé publier,
Le ciel même a pris soin de me justifier. 
Sur d'éclatants succès ma puissance établie
A fait jusqu'aux deux mers respecter .
Par moi  goûte un calme profond.
Le  ne voit plus l'Arabe vagabond,
Ni l'altier Philistin, par d'éternels ravages, 
Comme au temps de vos rois, désoler ses rivages ;
Le Syrien me traite et de reine et de soeur.
Enfin de ma maison le perfide oppresseur,
Qui devait jusqu'à moi pousser sa barbarie,
, le fier  tremble dans .
De toutes parts pressé par un puissant voisin
Que j'ai su soulever contre cet assassin,
Il me laisse en ces lieux souveraine maîtresse.
Je jouissais en paix du fruit de ma sagesse.
Mais un trouble importun vient depuis quelques jours
De mes prospérités interrompre le cours.
Un songe ( me devrais-je inquiéter d'un songe ?)
Entretient dans mon coeur un chagrin qui le ronge.
Je l'évite partout, partout il me poursuit.
C'était pendant l'horreur d'une profonde nuit. 
Ma mère  devant moi s'est montrée,
Comme au jour de sa mort pompeusement parée.
Ses malheurs n'avaient point abattu sa fierté.
Même elle avait encor cet éclat emprunté,
Dont elle eut soin de peindre et d'orner son visage, 
Pour réparer des ans l'irréparable outrage.
Tremble,  m'a-t-elle dit,  fille digne de moi.  
Le cruel Dieu des Juifs l'emporte aussi sur toi.  
Je te plains de tomber dans ses mains redoutables,  
Ma fille.  En achevant ces mots épouvantables, 
Son ombre vers mon lit a paru se baisser.
Et moi, je lui tendais les mains pour l'embrasser.
Mais je n'ai plus trouvé qu'un horrible mélange
D'os et de chair meurtris, et traînés dans la fange,
Des lambeaux pleins de sang, et des membres affreux, 
Que des chiens dévorants se disputaient entre eux.
Grand Dieu !
Dans ce désordre à mes yeux se présente
Un jeune enfant couvert d'une robe éclatante,
Tels qu'on voit des Hébreux les prêtres revêtus.
Sa vue a ranimé mes esprits abattus. 
Mais lorsque revenant de mon trouble funeste,
J'admirais sa douceur, son air noble et modeste,
J'ai senti tout à coup un homicide acier,
Que le traître en mon sein a plongé tout entier.
De tant d'objets divers le bizarre assemblage
Peut-être du hasard vous paraît un ouvrage.
Moi-même quelque temps honteuse de ma peur
Je l'ai pris pour l'effet d'une sombre vapeur.
Mais de ce souvenir mon âme possédée
À deux fois en dormant revu la même idée. 
Deux fois mes tristes yeux se sont vu retracer
Ce même enfant toujours tout prêt à me percer.
Lasse enfin des horreurs dont j'étais poursuivie
J'allais prier  de veiller sur ma vie,
Et chercher du repos au pied de ses autels. 
Que ne peut la frayeur sur l'esprit des mortels !
Dans le temple des Juifs un instinct m'a poussée,
Et d'apaiser leur Dieu j'ai conçu la pensée.
J'ai cru que des présents calmeraient son courroux,
Que ce Dieu, quel qu'il soit, en deviendrait plus doux. 
Pontife de , excusez ma faiblesse.
J'entre. Le peuple fuit. Le sacrifice cesse.
Le grand prêtre vers moi s'avance avec fureur.
Pendant qu'il me parlait, ô surprise ! ô terreur !
J'ai vu ce même enfant dont je suis menacée, 
Tel qu'un songe effrayant l'a peint à ma pensée.
Je l'ai vu. Son même air, son même habit de lin,
Sa démarche, ses yeux, et tous ses traits enfin.
C'est lui-même. Il marchait à côté du grand prêtre.
Mais bientôt à ma vue on l'a fait disparaître. 
Voilà quel trouble ici m'oblige à m'arrêter,
Et sur quoi j'ai voulu tous deux vous consulter.
Que présage, , ce prodige incroyable ?
Ce songe, et ce rapport, tout me semble effroyable.
Mais cet enfant fatal, , vous l'avez vu. 
Quel est-il ? De quel sang ? Et de quelle tribu ?
Deux enfants à l'autel prêtaient leur ministère.
L'un est fils de Joad,  est sa mère.
L'autre m'est inconnu.
Pourquoi délibérer ?
De tous les deux, Madame, il se faut assurer. 
Vous savez pour Joad mes égards, mes mesures,
Que je ne cherche point à venger mes injures,
Que la seule équité règne en tous mes avis.
Mais lui-même après tout, fût-ce son propre fils,
Voudrait-il un moment laisser vivre un coupable ? 
De quel crime un enfant peut-il être capable ?
Le ciel nous le fait voir un poignard à la main.
Le ciel est juste et sage et ne fait rien en vain.
Que cherchez-vous de plus ?
Mais sur la foi d'un songe
Dans le sang d'un enfant voulez-vous qu'on se plonge ? 
Vous ne savez encor de quel père il est né,
Quel il est.
On le craint, tout est examiné.
À d'illustres parents s'il doit son origine,
La splendeur de son sort doit hâter sa ruine.
Dans le vulgaire obscur si le sort l'a placé, 
Qu'importe qu'au hasard un sang vil soit versé ?
Est-ce aux rois à garder cette lente justice ?
Leur sûreté souvent dépend d'un prompt supplice.
N'allons point les gêner d'un soin embarrassant.
Dès qu'on leur est suspect on n'est plus innocent. 
Hé quoi,  ? D'un prêtre est-ce là le langage ?
Moi, nourri dans la guerre aux horreurs du carnage,
Des vengeances des rois ministre rigoureux,
C'est moi qui prête ici ma voix au malheureux.
Et vous, qui lui devez des entrailles de père, 
Vous, ministre de paix dans les temps de colère,
Couvrant d'un zèle faux votre ressentiment,
Le sang à votre gré coule trop lentement ?
Vous m'avez commandé de vous parler sans feinte,
Madame. Quel est donc ce grand sujet de crainte ? 
Un songe, un faible enfant, que votre ?il prévenu
Peut-être sans raison croit avoir reconnu.
Je le veux croire,  ; je puis m'être trompée.
Peut-être un songe vain m'a trop préoccupée.
Hé bien ! Il faut revoir cet enfant de plus près. 
Il en faut à loisir examiner les traits.
Qu'on les fasse tous deux paraître en ma présence.
Je crains...
Manquerait-on pour moi de complaisance ?
De ce refus bizarre où seraient les raisons ?
Il pourrait me jeter en d'étranges soupçons ! 
Que , vous dis-je, ou Joad les amène.
Je puis, quand je voudrai, parler en souveraine.
Vos prêtres, je veux bien, , vous l'avouer,
Des bontés d' ont lieu de se louer.
Je sais sur ma conduite et contre ma puissance
Jusqu'où de leurs discours ils portent la licence.
Ils vivent cependant, et leur temple est debout.
Mais je sens que bientôt ma douceur est à bout.
Que Joad mette un frein à son zèle sauvage,
Et ne m'irrite point par un second outrage. 
Allez. 
Enfin je puis parler en liberté.
Je puis dans tout son jour mettre la vérité.
Quelque monstre naissant dans ce temple s'élève,
Reine. N'attendez pas que le nuage crève.
chez le grand prêtre a devancé le jour. 
Pour le sang de ses rois vous savez son amour.
Et qui sait si Joad ne veut point en leur place
Substituer l'enfant dont le ciel vous menace,
Soit son fils, soit quelque autre...
Oui, vous m'ouvrez les yeux. 
Je commence à voir clair dans cet avis des cieux. 
Mais je veux de mon doute être débarrassée.
Un enfant est peu propre à trahir sa pensée.
Souvent d'un grand dessein un mot nous fait juger.
Laissez-moi, cher , le voir, l'interroger. 
Vous cependant allez, et sans jeter d'alarmes, 
À tous mes Tyriens faites prendre les armes. 
Ô vous, sur ces enfants si chers, si précieux,
Ministres du Seigneur, ayez toujours les yeux.
Princesse, assurez-vous, je les prends sous ma garde. 
Ô ciel ! plus j'examine et plus je le regarde, 
C'est lui. D'horreur encor tous mes sens sont saisis.
Epouse de Joad, est-ce là votre fils ?
Qui ? Lui, Madame ?
Lui.
Je ne suis point sa mère.
Voilà mon fils.
Et vous, quel est donc votre père ? 
Jeune enfant, répondez.
Le ciel jusqu'aujourd'hui... 
Pourquoi vous pressez-vous de répondre pour lui ?
C'est à lui de parler.
Dans un âge si tendre
Quel éclaircissement en pouvez-vous attendre ?
Cet âge est innocent. Son ingénuité
N'altère point encor la simple vérité. 
Laissez-le s'expliquer sur tout ce qui le touche.
Daigne mettre, grand Dieu, ta sagesse en sa bouche.
Comment vous nommez-vous ?
J'ai nom .
Votre père ?
Je suis, dit-on, un orphelin
Entre les bras de Dieu jeté dès ma naissance, 
Et qui de mes parents n'eus jamais connaissance.
Vous êtes sans parents ?
Ils m'ont abandonné.
Comment ? Et depuis quand ?
Depuis que je suis né.
Ne sait-on pas au moins quel pays est le vôtre ? 
Ce Temple est mon pays, je n'en connais point d'autre. 
Où dit-on que le sort vous a fait rencontrer ?
Parmi des loups cruels prêts à me dévorer.
Qui vous mit dans ce temple ?
Une femme inconnue,
Qui ne dit point son nom, et qu'on n'a point revue.
Mais de vos premiers ans quelles mains ont pris soin ? 
Dieu laissa-t-il jamais ses enfants au besoin ?
Aux petits des oiseaux il donne leur pâture,
Et sa bonté s'étend sur toute la nature.
Tous les jours je l'invoque, et d'un soin paternel
Il me nourrit des dons offerts sur son autel. 
Quel prodige nouveau me trouble et m'embarrasse ?
La douceur de sa voix, son enfance, sa grâce,
Font insensiblement à mon inimitié
Succéder... Je serais sensible à la pitié ?
Madame, voilà donc cet ennemi terrible. 
De vos songes menteurs l'imposture est visible,
À moins que la pitié, qui semble vous troubler,
Ne soit ce coup fatal qui vous faisait trembler.
Vous sortez ?
Vous avez entendu sa fortune.
Sa présence à la fin pourrait être importune. 
Non. Revenez. Quel est tous les jours votre emploi ?
J'adore le Seigneur. On m'explique sa Loi.
Dans son Livre divin on m'apprend à la lire,
Et déjà de ma main je commence à l'écrire.
Que vous dit cette loi ?
Que Dieu veut être aimé, 
Qu'il venge tôt ou tard son saint Nom blasphémé,
Qu'il est le défenseur de l'orphelin timide,
Qu'il résiste au superbe, et punit l'homicide.
J'entends. Mais tout ce peuple enfermé en ce lieu,
À quoi s'occupe-t-il ?
Il loue, il bénit Dieu. 
Dieu veut-il qu'à toute heure on prie, on le contemple ?
Tout profane exercice est banni de son Temple.
Quels sont donc vos plaisirs ?
Quelquefois à l'autel
Je présente au grand prêtre ou l'encens, ou le sel.
J'entends chanter de Dieu les grandeurs infinies. 
Je vois l'ordre pompeux de ses cérémonies.
Hé quoi ? Vous n'avez point de passe-temps plus doux ?
Je plains le triste sort d'un enfant tel que vous.
Venez dans mon palais, vous y verrez ma gloire.
Moi des bienfaits de Dieu je perdrais la mémoire ? 
Non, je ne vous veux pas contraindre à l'oublier.
Vous ne le priez point.
Vous pourrez le prier.
Je verrais cependant en invoquer un autre ?
J'ai mon Dieu que je sers. Vous servirez le vôtre.
Ce sont deux puissants dieux. 
Il faut craindre le mien, 
Lui seul est Dieu, Madame, et le vôtre n'est rien.
Les plaisirs près de moi vous chercheront en foule.
Le bonheur des méchants comme un torrent s'écoule.
Ces méchants, qui sont-ils ?
Hé, Madame ! excusez
Un enfant...
J'aime à voir comme vous l'instruisez. 
Enfin, , vous avez su me plaire.
Vous n'êtes point sans doute un enfant ordinaire.
Vous voyez, je suis reine, et n'ai point d'héritier.
Laissez là cet habit, quittez ce vil métier.
Je veux vous faire part de toutes mes richesses. 
Essayez dès ce jour l'effet de mes promesses.
À ma table, partout, à mes côtés assis,
Je prétends vous traiter comme mon propre fils.
Comme votre fils ?
Oui. Vous vous taisez ?
Quel père
Je quitterais ! Et pour...
Hé bien ?
Pour quelle mère ? 
Sa mémoire est fidèle, et dans tout ce qu'il dit
De vous et de Joad je reconnais l'esprit.
Voilà comme infectant cette simple jeunesse
Vous employez tous deux le calme où je vous laisse.
Vous cultivez déjà leur haine et leur fureur. 
Vous ne leur prononcez mon nom qu'avec horreur.
Peut-on de nos malheurs leur dérober l'histoire ?
Tous l'univers les sait. Vous-même en faites gloire.
Oui, ma juste fureur, et j'en fais vanité,
A vengé mes parents sur ma postérité. 
J'aurais vu massacrer et mon père, et mon frère,
Du haut de son palais précipiter ma mère,
Et dans un même jour égorger à la fois,
Quel spectacle d'horreur ! quatre-vingt fils de rois ?
Et pourquoi ? Pour venger je ne sais quels prophètes, 
Dont elle avait puni les fureurs indiscrètes.
Et moi, reine sans coeur, fille sans amitié,
Esclave d'une lâche et frivole pitié,
Je n'aurais pas du moins à cette aveugle rage
Rendu meurtre pour meurtre, outrage pour outrage, 
Et de votre  traité tous les neveux,
Comme on traitait d' les restes malheureux ?
Où serais-je aujourd'hui, si domptant ma faiblesse
Je n'eusse d'une mère étouffé la tendresse,
Si de mon propre sang ma main versant des flots
N'eût par ce coup hardi réprimé vos complots ?
Enfin de votre Dieu l'implacable vengeance
Entre nos deux maisons rompit toute alliance.
m'est en horreur, et les fils de ce roi
Quoique nés de mon sang, sont étrangers pour moi. 
Tout vous a réussi ? Que Dieu voie, et nous juge.
Ce Dieu depuis longtemps votre unique refuge,
Que deviendra l'effet de ses prédictions ?
Qu'il vous donne ce roi promis aux nations,
Cet enfant de , votre espoir, votre attente... 
Mais nous nous reverrons. Adieu, je sors contente,
J'ai voulu voir, j'ai vu.
Je vous l'avais promis,
Je vous rends le dépôt que vous m'avez commis.
Avez-vous entendu cette superbe reine,
Seigneur ?
J'entendais tout, et plaignais votre peine. 
Ces lévites et moi prêts à vous secourir
Nous étions avec vous résolus de périr.
Que Dieu veille sur vous, enfant dont le courage
Vient de rendre à son nom le noble témoignage.
Je reconnais, , ce service important. 
Souvenez-vous de l'heure où Joad vous attend.
Et nous, dont cette femme impie et meurtrière
A souillé les regards et troublé la prière,
Rentrons, et qu'un sang pur par mes mains épanché
Lave jusques au marbre où ses pas ont touché.  
Quel astre à nos yeux vient de luire ?
Quel sera quelque jour cet enfant merveilleux ?
Il brave le faste orgueilleux,
Et ne se laisse point séduire
À tous ses attraits périlleux. 
Pendant que du dieu d'
Chacun court encenser l'autel,
Un enfant courageux publie
Que Dieu lui seul est éternel,
Et parle comme un autre Élie
Devant cette autre .
Qui nous révélera ta naissance secrète,
Cher enfant ? Es-tu fils de quelque saint prophète ?
Ainsi l'on vit l'aimable Samuel
Croître à l'ombre du tabernacle. 
Il devint des Hébreux l'espérance et l'oracle.
Puisses-tu, comme lui, consoler Israël !
Ô bienheureux mille fois
L'enfant que le Seigneur aime,
Qui de bonne heure entend sa voix, 
Et que ce Dieu daigne instruire lui-même !
Loin du monde élevé, de tous les dons des cieux
Il est orné dès sa naissance ;
Et du méchant l'abord contagieux
N'altère point son innocence. 
Heureuse, heureuse l'enfance
Que le Seigneur instruit et prend sous sa défense !
Tel en un secret vallon
Sur le bord d'une onde pure
Croît à l'abri de l'aquilon
Un jeune lis, l'amour de la nature.
Loin du monde élevé, de tous les dons des cieux
Il est orné dès sa naissance ;
Et du méchant l'abord contagieux
N'altère point son innocence. 
Heureux, heureux mille fois
L'enfant que le Seigneur rend docile à ses lois !
Mon Dieu, qu'une vertu naissante
Parmi tant de périls marche à pas incertains !
Qu'une âme qui te cherche, et veut être innocente, 
Trouve d'obstacle à ses desseins ! 
Que d'ennemis lui font la guerre !
Où se peuvent cacher tes saints ?
Les pécheurs couvrent la terre.
Ô palais de , et sa chère cité, 
Mont fameux, que Dieu même a longtemps habité, 
Comment as-tu du ciel attiré la colère ?
, chère , que dis-tu quand tu vois
Une impie étrangère
Assise, hélas ! au trône de tes rois ? 
, chère , que dis-tu quand tu vois
Une impie étangère
Assise, hélas ! au trône de tes rois ?
Au lieu des cantiques charmants,
Où  t'exprimait ses saints ravissements, 
Et bénissait son Dieu, son Seigneur, et son père ;
, chère , que dis-tu quand tu vois
Louer le dieu de l'impie étrangère
Et blasphémer le nom qu'ont adoré tes rois ?
Combien de temps, Seigneur, combien de temps encore
Verrons-nous contre toi les méchants s'élever ?
Jusque dans ton saint Temple ils viennent te braver.
Ils traitent d'insensé le peuple qui t'adore.
Combien de temps, Seigneur, combien de temps encore
Verrons-nous contre toi les méchants s'élever ? 
Que vous sert, disent-ils, cette vertu sauvage ?
De tant de plaisirs si doux
Pourquoi fuyez-vous l'usage ?
Votre Dieu ne fait rien pour vous.
Rions, chantons, dit cette troupe impie, 
De fleurs en fleurs, de plaisirs en plaisirs
Promenons nos désirs.
Sur l'avenir, insensé qui se fie.
De nos ans passagers le nombre est incertain.
Hâtons-nous aujourd'hui de jouir de la vie, 
Qui sait si nous serons demain !
Qu'ils pleurent, ô mon Dieu, qu'ils frémissent de crainte
Ces malheureux, qui de ta cité sainte
Ne verront point l'éternelle splendeur.
C'est à nous de chanter, nous, à qui tu révèles
Tes clartés immortelles,
C'est à nous de chanter tes dons et ta grandeur.
De tous ces vains plaisirs où leur âme se plonge,
Que leur restera-t-il ? Ce qui reste d'un songe
Dont on a reconnu l'erreur. 
À leur réveil, ô réveil plein d'horreur !
Pendant que le pauvre à ta table
Goûtera de ta paix la douceur ineffable ;
Ils boiront dans la coupe affreuse, inépuisable,
Que tu présenteras au jour de ta fureur
À toute la race coupable.
Ô réveil plein d'horreur !
Ô songe peu durable !
Ô dangereuse erreur ! 
Jeunes filles, allez. Qu'on dise à 
Que  veut ici lui parler en secret.
! Ô Dieu du ciel, puisses-tu le confondre.
Hé quoi ? Tout se disperse et fuit sans vous répondre ?
Approchons. 
Téméraire, où voulez-vous passer ?
Au delà de ce lieu gardez-vous d'avancer. 
C'est des ministres saints la demeure sacrée.
Les lois à tout profane en défendent l'entrée.
Qui cherchez-vous ? Mon père en ce jour solennel 
De l'idolâtre impur fuit l'aspect criminel.
Et devant le Seigneur maintenant prosternée
Ma mère en ce devoir craint d'être détournée.
Mon fils, nous attendrons, cessez de vous troubler.
C'est votre illustre mère à qui je veux parler.
Je viens ici chargé d'un ordre de la reine. 
Leurs enfants ont déjà leur audace hautaine. 
Mais que veut  en cette occasion ?
D'où naît dans ses conseils cette confusion ?
Par l'insolent Joad ce matin offensée,
Et d'un enfant fatal en songe menacée,
Elle allait immoler Joad à son courroux, 
Et dans ce temple enfin placer  et vous.
Vous m'en aviez déjà confié votre joie,
Et j'espérais ma part d'une si riche proie.
Qui fait changer ainsi ses voeux irrésolus ?
Ami, depuis deux jours je ne la connais plus. 
Ce n'est plus cette reine éclairée, intrépide,
Élevée au-dessus de son sexe timide,
Qui d'abord accablait ses ennemis surpris,
Et d'un instant perdu connaissait tout le prix.
La peur d'un vain remords trouble cette grande âme, 
Elle flotte, elle hésite, en un mot elle est femme.
J'avais tantôt rempli d'amertume et de fiel
Son coeur déjà saisi des menaces du ciel.
Elle-même à mes soins confiant sa vengeance
M'avait dit d'assembler sa garde en diligence. 
Mais soit que cet enfant devant elle amené,
De ses parents, dit-on, rebut infortuné,
Eût d'un songe effrayant diminué l'alarme,
Soit qu'elle eût même en lui vu je ne sais quel charme,
J'ai trouvé son courroux chancelant, incertain, 
Et déjà remettant sa vengeance à demain.
Tous ses projets semblaient l'un l'autre se détruire.
Du sort de cet enfant je me suis fait instruire,
Ai-je dit. On commence à vanter ses aïeux.
Joad de temps en temps le montre aux factieux, 
Le fait attendre aux Juifs comme un autre ,
Et d'oracles menteurs s'appuie et s'autorise.
Ces mots ont fait monter la rougeur sur son front.
Jamais mensonge heureux n'eut un effet si prompt.
"Est-ce à moi de languir dans cette incertitude ?
Sortons, a-t-elle dit, sortons d'inquiétude.
Vous-même à  prononcez cet arrêt.
Les feux vont s'allumer, et le fer est tout prêt.
Rien ne peut de leur temple empêcher le ravage,
Si je n'ai de leur foi cet enfant pour otage."
Hé bien ! Pour un enfant qu'ils ne connaissent pas,
Que le hasard peut-être a jeté dans leurs bras,
Voudront-ils que leur temple enseveli sous l'herbe...
Ah ! de tous les mortels connais le plus superbe.
Plutôt que dans mes mains par Joad soit livré
Un enfant qu'à son Dieu Joad a consacré,
Tu lui verras subir la mort la plus terrible.
D'ailleurs pour cet enfant leur attache est visible.
Si j'ai bien de la reine entendu le récit,
Joad sur sa naissance en sait plus qu'il ne dit. 
Quel qu'il soit, je prévois qu'il leur sera funeste.
Ils le refuseront. Je prends sur moi le reste.
Et j'espère qu'enfin de ce temple odieux
Et la flamme et le fer vont délivrer mes yeux.
Qui peut vous inspirer une haine si forte ? 
Est-ce que de  le zèle vous transporte ?
Pour moi, vous le savez, descendu d'Ismaël
Je ne sers ni , ni le Dieu d'Israël.
Ami, peux-tu penser que d'un zèle frivole
Je me laisse aveugler pour une vaine idole, 
Pour un fragile bois, que malgré mon secours
Les vers sur son autel consument tous les jours ?
Né ministre du Dieu qu'en ce temple on adore,
Peut-être que  le servirait encore,
Si l'amour des grandeurs, la soif de commander
Avec son joug étroit pouvaient s'accommoder.
Qu'est-il besoin, Nabal, qu'à tes yeux je rappelle
De Joad et de moi la fameuse querelle,
Quand j'osai contre lui disputer l'encensoir,
Mes brigues, mes combats, mes pleurs, mon désespoir ? 
Vaincu par lui, j'entrai dans une autre carrière,
Et mon âme à la cour s'attacha toute entière.
J'approchai par degrés de l'oreille des rois,
Et bientôt en oracle on érigea ma voix.
J'étudiai leur coeur, je flattai leurs caprices, 
Je leur semai de fleurs le bord des précipices.
Près de leurs passions rien ne me fut sacré.
De mesure et de poids je changeais à leur gré.
Autant que de Joad l'inflexible rudesse
De leur superbe oreille offensait la mollesse, 
Autant je les charmais par ma dextérité,
Dérobant à leurs yeux la triste vérité,
Prêtant à leurs fureurs des couleurs favorables,
Et prodigue surtout du sang des misérables.
Enfin au Dieu nouveau qu'elle avait introduit
Par les mains d' un temple fut construit.
pleura de se voir profanée.
Des enfants de Lévi la troupe consternée
En poussa vers le ciel des hurlements affreux.
Moi seul donnant l'exemple aux timides Hébreux, 
Déserteur de leur loi, j'approuvai l'entreprise
Et par là de  méritai la prêtrise.
Par là je me rendis terrible à mon rival,
Je ceignis la tiare, et marchai son égal.
Toutefois, je l'avoue, en ce comble de gloire
Du Dieu que j'ai quitté l'importune mémoire
Jette encore en mon âme un reste de terreur.
Et c'est ce qui redouble et nourrit ma fureur.
Heureux ! si sur son temple achevant ma vengeance,
Je puis convaincre enfin sa haine d'impuissance, 
Et parmi le débris, le ravage, et les morts,
À force d'attentats perdre tous mes remords.
Mais voici . 
Envoyé par la reine
Pour rétablir le calme et dissiper la haine,
Princesse, en qui le ciel mit un esprit si doux, 
Ne vous étonnez pas si je m'adresse à vous.
Un bruit, que j'ai pourtant soupçonné de mensonge,
Appuyant les avis qu'elle a reçus en songe,
Sur Joad accusé de dangereux complots,
Allait de sa colère attirer tous les flots. 
Je ne veux point ici vous vanter mes services.
De Joad contre moi je sais les injustices.
Mais il faut à l'offense opposer les bienfaits.
Enfin je viens chargé de paroles de paix.
Vivez, solennisez vos fêtes sans ombrage. 
De votre obéissance elle ne veut qu'un gage.
C'est, pour l'en détourner j'ai fait ce que j'ai pu,
Cet enfant sans parents, qu'elle dit qu'elle a vu.
!
J'en ai pour elle quelque honte.
D'un vain songe peut-être elle fait trop de compte ; 
Mais vous vous déclarez ses mortels ennemis,
Si cet enfant sur l'heure en mes mains n'est remis.
La reine impatiente attend votre réponse.
Et voilà de sa part la paix qu'on nous annonce !
Pourriez-vous un moment douter de l'accepter ? 
D'un peu de complaisance, est-ce trop l'acheter ?
J'admirais si  dépouillant l'artifice,
Avait pu de son coeur surmonter l'injustice,
Et si de tant de maux le funeste inventeur,
De quelque ombre de bien pouvait être l'auteur. 
De quoi vous plaignez-vous ? Vient-on avec furie
Arracher de vos bras votre fils Zacharie ?
Quel est cet autre enfant si cher à votre amour ?
Ce grand attachement me surprend à mon tour.
Est-ce un trésor pour vous si précieux, si rare ? 
Est-ce un libérateur que le ciel vous prépare ?
Songez-y. Vos refus pourraient me confirmer
Un bruit sourd, que déjà l'on commence à semer.
Quel bruit ?
Que cet enfant vient d'illustre origine,
Qu'à quelque grand projet votre époux le destine. 
Et  par ce bruit qui flatte sa fureur...
Princesse, c'est à vous à me tirer d'erreur.
Je sais que du mensonge implacable ennemie,
livrerait même sa propre vie,
S'il fallait que sa vie à sa sincérité
Coûtât le moindre mot contre la vérité.
Du sort de cet enfant on n'a donc nulle trace ?
Une profonde nuit enveloppe sa race ?
Et vous-même ignorez de quels parents issu,
De quelles mains Joad en ses bras l'a reçu ? 
Parlez, je vous écoute, et suis prêt de vous croire.
Au Dieu que vous servez, Princesse, rendez gloire.
Méchant, c'est bien à vous d'oser ainsi nommer
Un Dieu que votre bouche enseigne à blasphémer.
Sa vérité par vous peut-elle être attestée, 
Vous, malheureux, assis dans la chaire empestée
Où le mensonge règne et répand son poison,
Vous, nourri dans la fourbe et dans la trahison ? 
Où suis-je ? De  ne vois-je pas le prêtre ?
Quoi, fille de , vous parlez à ce traître ? 
Vous souffrez qu'il vous parle ? Et vous ne craignez pas
Que du fond de l'abîme entr'ouvert sous ses pas,
Il ne sorte à l'instant des feux qui vous embrasent,
Ou qu'en tombant sur lui ces murs ne vous écrasent ?
Que veut-il ? De quel front cet ennemi de Dieu
Vient-il infecter l'air qu'on respire en ce lieu ?
On reconnaît Joad à cette violence.
Toutefois il devrait montrer plus de prudence,
Respecter une reine, et ne pas outrager
Celui que de son ordre elle a daigné charger. 
Hé bien que nous fait-elle annoncer de sinistre ?
Quel sera l'ordre affreux qu'apporte un tel ministre ?
J'ai fait à  savoir sa volonté.
Sors donc de devant moi, monstre d'impiété.
De toutes tes horreurs, va, comble la mesure. 
Dieu s'apprête à te joindre à la race parjure,
Abiron, et Dathan, Doëg, Achitophel.
Les chiens, à qui son bras a livré ,
Attendant que sur toi sa fureur se déploie,
Déjà sont à ta porte et demandent leur proie. 
Avant la fin du jour... on verra qui de nous...
Doit... Mais sortons, Nabal.
Où vous égarez-vous ?
De vos sens étonnés, quel désordre s'empare ?
Voilà votre chemin. 
L'orage se déclare.
en fureur demande . 
Déjà de sa naissance et de votre dessein
On commence, Seigneur, à percer le mystère.
Peu s'en faut que  ne m'ait nommé son père.
Au perfide , qui l'aurait révélé ?
Votre trouble à  n'a-t-il point trop parlé ? 
J'ai fait ce que j'ai pu pour m'en rendre maîtresse.
Cependant, croyez-moi, Seigneur, le péril presse.
Réservons cet enfant pour un temps plus heureux.
Tandis que les méchants délibèrent entre eux,
Avant qu'on l'environne, avant qu'on nous l'arrache, 
Une seconde fois souffrez que je le cache.
Les portes, les chemins lui sont encore ouverts.
Faut-il le transporter aux plus affreux déserts ?
Je suis prête. Je sais une secrète issue
Par où, sans qu'on le voie, et sans être aperçue, 
De Cédron avec lui traversant le torrent,
J'irai dans le désert, où jadis en pleurant,
Et cherchant comme nous son salut dans la fuite,
d'un fils rebelle évita la poursuite.
Je craindrai moins pour lui les lions, et les ours... 
Mais pourquoi de  refuser le secours ?
Je vous ouvre peut-être un avis salutaire.
Faisons de ce trésor  dépositaire.
On peut dans ses États le conduire aujourd'hui,
Et le chemin est court qui mène jusqu'à lui. 
n'a point un coeur farouche, inexorable,
De  à ses yeux le nom est favorable.
Hélas ! Est-il un roi si dur et si cruel,
À moins qu'il n'eût pour mère une autre ,
Qui d'un tel suppliant ne plaignît l'infortune ? 
Sa cause à tous les rois n'est-elle pas commune ?
Quels timides conseils m'osez-vous suggérer ?
En l'appui de  pourriez-vous espérer ?
Dieu défend-il tout soin et toute prévoyance ?
Ne l'offense-t-on point par trop de confiance ? 
À ses desseins sacrés employant les humains,
N'a-t-il pas de  lui-même armé les mains ?
qu'avait choisi sa sagesse profonde,
, sur qui je vois que votre espoir se fonde,
D'un oubli trop ingrat a payé ses bienfaits. 
laisse d' l'affreuse fille en paix,
Suit des rois d'Israël les profanes exemples,
Du vil dieu de l' a conservé les temples.
sur les hauts lieux enfin osant offrir
Un téméraire encens que Dieu ne peut souffrir, 
N'a pour servir sa cause et venger ses injures,
Ni le coeur assez droit, ni les mains assez pures.
Non, non, c'est à Dieu seul qu'il nous faut attacher.
Montrons , et loin de le cacher,
Que du bandeau royal sa tête soit ornée. 
Je veux même avancer l'heure déterminée,
Avant que de  le complot soit formé. 
Hé bien, Azarias, le Temple est-il fermé ?
J'en ai fait devant moi fermer toutes les portes.
N'y reste-t-il que vous, et vos saintes cohortes ? 
De ses parvis sacrés j'ai deux fois fait le tour.
Tout a fui. Tous se sont séparés sans retour,
Misérable troupeau, qu'a dispersé la crainte,
Et Dieu n'est plus servi que dans la tribu sainte.
Depuis qu'à Pharaon ce peuple est échappé, 
Une égale terreur ne l'avait point frappé.
Peuple lâche en effet, et né pour l'esclavage,
Hardi contre Dieu seul ! Poursuivons notre ouvrage.
Mais qui retient encor ces enfants parmi nous ?
Hé ! pourrions-nous, Seigneur, nous séparer de vous ? 
Dans le Temple de Dieu sommes-nous étrangères ?
Vous avez près de vous nos pères, et nos frères.
Hélas ! si pour venger l'opprobre d'Israël
Nos mains ne peuvent pas, comme autrefois Jahel,
Des ennemis de Dieu percer la tête impie, 
Nous lui pouvons du moins immoler notre vie.
Quand vos bras combattront pour son Temple attaqué,
Par nos larmes du moins il peut être invoqué.
Voilà donc quels vengeurs s'arment pour ta querelle,
Des prêtres, des enfants, ô Sagesse éternelle ! 
Mais si tu les soutiens, qui peut les ébranler ?
Du tombeau quand tu veux tu sais nous rappeler.
Tu frappes, et guéris. Tu perds, et ressuscites.
Ils ne s'assurent point en leurs propres mérites,
Mais en ton nom sur eux invoqué tant de fois, 
En tes serments jurés au plus saint de leurs rois,
En ce Temple où tu fais ta demeure sacrée,
Et qui doit du soleil égaler la durée.
Mais d'où vient que mon coeur frémit d'un saint effroi ?
Est-ce l'Esprit divin qui s'empare de moi ? 
C'est lui-même. Il m'échauffe. Il parle. Mes yeux s'ouvrent,
Et les siècles obscurs devant moi se découvrent.
Lévites, de vos sons prêtez-moi les accords,
Et de ses mouvements secondez les transports.
Que du Seigneur la voix se fasse entendre, 
Et qu'à nos coeurs son oracle divin
Soit ce qu'à l'herbe tendre
Est au printemps la fraîcheur du matin.
Cieux, écoutez ma voix. Terre, prête l'oreille.
Ne dis plus, ô , que ton Seigneur sommeille. 
Pécheurs disparaissez, le Seigneur se réveille.
Comment en un plomb vil l'or pur s'est-il changé ?
Quel est dans le lieu saint ce pontife égorgé ?
Pleure, , pleure, cité perfide !
Des prophètes divins malheureuse homicide. 
De son amour pour toi ton Dieu s'est dépouillé.
Ton encens à ses yeux est un encens souillé.
Où menez-vous ces enfants, et ces femmes ?
Le Seigneur a détruit la reine des cités.
Ses prêtres sont captifs, ses rois sont rejetés. 
Dieu ne veut plus qu'on vienne à ses solennités.
Temple, renverse-toi, cèdres, jetez des flammes.
, objet de ma douleur,
Quelle main en ce jour t'a ravi tous tes charmes ?
Qui changera mes yeux en deux sources de larmes
Pour pleurer ton malheur ?
Ô saint temple !
Ô  !
Dieu de , rappelle,
Rappelle en sa faveur tes antiques bontés.
Quelle  nouvelle
Sort du fond du désert brillante de clartés, 
Et porte sur le front une marque immortelle ?
Peuples de la terre, chantez.
renaît plus charmante, et plus belle.
D'où lui viennent de tous côtés
Ces enfants qu'en son sein elle n'a point portés ? 
Lève, , lève ta tête altière.
Regarde tous ces rois de ta gloire étonnés.
Les rois des nations devant toi prosternés,
De tes pieds baisent la poussière.
Les peuples à l'envi marchent à ta lumière. 
Heureux ! qui pour  d'une sainte ferveur
Sentira son âme embrasée.
Cieux, répandez votre rosée,
Et que la terre enfante son Sauveur.
Hélas ! d'où nous viendra cette insigne faveur, 
Si les rois de qui doit descendre ce Sauveur...
Préparez, , le riche diadème,
Que sur son front sacré  porta lui-même.
Et vous, pour vous armer, suivez-moi dans ces lieux
Où se garde caché, loin des profanes yeux, 
Ce formidable amas de lances et d'épées,
Qui du sang philistin jadis furent trempées,
Et que  vainqueur, d'ans et d'honneurs chargé,
Fit consacrer au Dieu qui l'avait protégé.
Peut-on les employer pour un plus noble usage ? 
Venez, je veux moi-même en faire le partage. 
Que de craintes, mes soeurs, que de troubles mortels !
Dieu tout-puissant, sont-ce là les prémices,
Les parfums, et les sacrifices
Qu'on devait en ce jour offrir sur tes autels ? 
Quel spectacle à nos yeux timides !
Qui l'eût crû, qu'on dût voir jamais
Les glaives meurtriers, les lances homicides
Briller dans la maison de paix ?
D'où vient que pour son Dieu pleine d'indifférence, 
se tait en ce pressant danger ?
D'où vient, mes soeurs, que pour nous protéger,
Le brave  au moins ne rompt pas le silence ?
Hélas ! dans une cour, où l'on n'a d'autres lois
Que la force et la violence, 
Où les honneurs et les emplois
Sont le prix d'une aveugle et basse obéissance,
Ma soeur, pour la triste innocence,
Qui voudrait élever sa voix ?
Dans ce péril, dans ce désordre extrême, 
Pour qui prépare-t-on le sacré diadème ?
Le Seigneur a daigné parler,
Mais ce qu'à son prophète il vient de révéler,
Qui pourra nous le faire entendre ?
S'arme-t-il pour nous défendre ? 
S'arme-t-il pour nous accabler ?
Ô promesse ! ô menace ! ô ténébreux mystère !
Que de maux, que de biens sont prédits tour à tour !
Comment peut-on avec tant de colère,
Accorder tant d'amour ? 
ne sera plus. Une flamme cruelle
Détruira tous ses ornements.
Dieu protège . Elle a pour fondements
Sa parole éternelle.
Je vois tout son éclat disparaître à mes yeux. 
Je vois de toutes parts sa clarté répandue.
Dans un gouffre profond  est descendue.
a son front dans les cieux.
Quel triste abaissement !
Quelle immortelle gloire !
Que de cris de douleur !
Que de chants de victoire ! 
Cessons de nous troubler. Notre Dieu quelque jour
Dévoilera ce grand mystère.
Révérons sa colère.
Espérons en son amour.
D'un coeur qui t'aime, 
Mon Dieu, qui peut troubler la paix ?
Il cherche en tout ta volonté suprême,
Et ne se cherche jamais.
Sur la terre, dans le ciel même,
Est-il d'autre bonheur que la tranquille paix
D'un coeur qui t'aime ? 
D'un pas majestueux à côté de ma mère,
Le jeune  s'avance avec mon frère.
Dans ces voiles, mes soeurs, que portent-ils tous deux ?
Quel est ce glaive enfin qui marche devant eux ? 
Mon fils, avec respect posez sur cette table
De notre sainte Loi le Livre redoutable.
Et vous aussi posez, aimable ,
Cet auguste bandeau près du Livre divin.
Lévite, il faut placer, Joad ainsi l'ordonne, 
Le glaive de  auprès de sa couronne.
Princesse, quel est donc ce spectacle nouveau ?
Pourquoi ce Livre saint, ce glaive, ce bandeau ?
Depuis que le Seigneur m'a reçu dans son Temple,
D'un semblable appareil je n'ai point vu d'exemple. 
Tous vos doutes, mon fils, bientôt s'éclairciront.
Vous voulez essayer ce bandeau sur mon front ?
Ah, Princesse, gardez d'en profaner la gloire.
Du roi qui l'a porté respectez la mémoire.
Un malheureux enfant aux ours abandonné... 
Laissez, mon fils, je fais ce qui m'est ordonné.
Mais j'entends les sanglots sortir de votre bouche !
Princesse, vous pleurez ! Quelle pitié vous touche ?
Est-ce qu'en holocauste aujourd'hui présenté
Je dois, comme autrefois la fille de Jephté, 
Du Seigneur par ma mort apaiser la colère ?
Hélas ! un fils n'a rien qui ne soit à son père.
Voici qui vous dira les volontés des cieux.
Ne craignez rien. Et nous, sortons tous de ces lieux. 
Mon père !
Hé bien, mon fils ?
Qu'est-ce donc qu'on prépare ? 
Il est juste, mon fils, que je vous le déclare.
Il faut que vous soyez instruit, même avant tous,
Des grands desseins de Dieu sur son peuple et sur vous.
Armez-vous d'un courage et d'une foi nouvelle.
Il est temps de montrer cette ardeur et ce zèle, 
Qu'au fond de votre coeur mes soins ont cultivés,
Et de payer à Dieu ce que vous lui devez.
Sentez-vous cette noble et généreuse envie ?
Je me sens prêt, s'il veut, de lui donner ma vie.
On vous a lu souvent l'histoire de nos rois. 
Vous souvient-il, mon fils, quelles étroites lois
Doit s'imposer un roi digne du diadème ?
Un roi sage, ainsi Dieu l'a prononcé lui-même,
Sur la richesse et l'or ne met point son appui,
Craint le Seigneur son Dieu ; sans cesse a devant lui
Ses préceptes, ses lois, ses jugements sévères,
Et d'injustes fardeaux n'accable point ses frères.
Mais sur l'un de ces rois s'il fallait vous régler,
À qui choisiriez-vous, mon fils, de ressembler ?
, pour le Seigneur plein d'un amour fidèle, 
Me paraît des grands rois le plus parfait modèle.
Ainsi dans leurs excès vous n'imiteriez pas
L'infidèle , l'impie .
Ô mon père !
Achevez, dites, que vous en semble ?
Puisse périr comme eux quiconque leur ressemble. 
Mon père, en quel état vous vois-je devant moi ?
Je vous rends le respect que je dois à mon roi.
De votre aïeul , , rendez-vous digne.
? Moi ?
Vous saurez par quelle grâce insigne,
D'une mère en fureur Dieu trompant le dessein, 
Quand déjà son poignard était dans votre sein,
Vous choisit, vous sauva du milieu du carnage.
Vous n'êtes pas encore échappé de sa rage.
Avec la même ardeur qu'elle voulut jadis
Perdre en vous le dernier des enfants de son fils, 
À vous faire périr sa cruauté s'attache,
Et vous poursuit encor sous le nom qui vous cache.
Mais sous vos étendards j'ai déjà su ranger
Un peuple obéissant et prompt à vous venger.
Entrez, généreux chefs des familles sacrées, 
Du ministère saint tour à tour honorées. 
Roi, voilà vos vengeurs contre vos ennemis.
Prêtres, voilà le roi que je vous ai promis.
Quoi c'est  ?
Quoi cet enfant aimable...
Est du roi de Juda l'héritier véritable, 
Dernier né des enfants du triste  ;
Nourri, vous le savez, sous le nom de .
De cette fleur si tendre et sitôt moissonnée,
Tout Juda, comme vous, plaignant la destinée,
Avec ses frères morts le crut enveloppé. 
Du perfide couteau comme eux il fut frappé.
Mais Dieu du coup mortel sut détourner l'atteinte,
Conserva dans son coeur la chaleur presque éteinte,
Permit que des bourreaux trompant l'?il vigilant
dans son sein l'emportât tout sanglant, 
Et n'ayant de son vol que moi seul pour complice,
Dans le Temple cachât l'enfant et la nourrice.
Hélas ! de tant d'amour et de tant de bienfaits,
Mon père, quel moyen de m'acquitter jamais ? 
Gardez pour d'autres temps cette reconnaissance. 
Voilà donc votre roi, votre unique espérance.
J'ai pris soin jusqu'ici de vous le conserver.
Ministres du Seigneur, c'est à vous d'achever.
Bientôt de  la fille meurtrière
Instruite que  voit encor la lumière, 
Dans l'horreur du tombeau viendra le replonger.
Déjà sans le connaître elle veut l'égorger.
Prêtres saints, c'est à vous de prévenir sa rage.
Il faut finir des Juifs le honteux esclavage, 
Venger vos princes morts, relever votre Loi, 
Et faire aux deux tribus reconnaître leur roi.
L'entreprise sans doute est grande et périlleuse.
J'attaque sur son trône une reine orgueilleuse,
Qui voit sous ses drapeaux marcher un camp nombreux
De hardis étrangers, d'infidèles Hébreux. 
Mais ma force est au Dieu, dont l'intérêt me guide.
Songez qu'en cet enfant tout Israël réside.
Déjà ce Dieu vengeur commence à la troubler.
Déjà trompant ses soins j'ai su vous rassembler. 
Elle nous croit ici sans armes, sans défense. 
Couronnons, proclamons  en diligence.
De là, du nouveau prince intrépides soldats,
Marchons en invoquant l'arbitre des combats,
Et réveillant la foi dans les coeurs endormie, 
Jusques dans son palais cherchons notre ennemie. 
Et quels coeurs si plongés dans un lâche sommeil,
Nous voyant avancer dans ce saint appareil,
Ne s'empresseront pas à suivre notre exemple ?
Un roi que Dieu lui-même a nourri dans son Temple, 
Le successeur d' de ses prêtres suivi, 
Conduisant au combat les enfants de Lévi,
Et dans ces mêmes mains des peuples révérées,
Les armes au Seigneur par  consacrées ?
Dieu sur ses ennemis répandra sa terreur. 
Dans l'infidèle sang baignez-vous sans horreur. 
Frappez et Tyriens, et même Israélites.
Ne descendez-vous pas de ces fameux lévites,
Qui lorsqu'au Dieu du Nil le volage Israël
Rendit dans le désert un culte criminel, 
De leurs plus chers parents saintement homicides, 
Consacrèrent leurs mains dans le sang des perfides,
Et par ce noble exploit vous acquirent l'honneur
D'être seuls employés aux autels du Seigneur ?
Mais je vois que déjà vous brûlez de me suivre. 
Jurez donc avant tout sur cet auguste Livre, 
À ce roi que le ciel vous redonne aujourd'hui,
De vivre, de combattre, et de mourir pour lui.
Oui, nous jurons ici pour nous, pour tous nos frères,
De rétablir  au trône de ses pères, 
De ne poser le fer entre nos mains remis, 
Qu'après l'avoir vengé de tous ses ennemis.
Si quelque transgresseur enfreint cette promesse,
Qu'il éprouve, grand Dieu, ta fureur vengeresse :
Qu'avec lui, ses enfants de ton partage exclus, 
Soient au rang de ces morts que tu ne connais plus. 
Et vous, à cette Loi, votre règle éternelle,
Roi, ne jurez-vous pas d'être toujours fidèle ?
Pourrais-je à cette Loi ne me pas conformer ?
Ô mon fils, de ce nom j'ose encor vous nommer, 
Souffrez cette tendresse, et pardonnez aux larmes
Que m'arrachent pour vous de trop justes alarmes.
Loin du trône nourri, de ce fatal honneur,
Hélas ! vous ignorez le charme empoisonneur.
De l'absolu pouvoir vous ignorez l'ivresse, 
Et des lâches flatteurs la voix enchanteresse. 
Bientôt ils vous diront que les plus saintes lois,
Maîtresses du vil peuple, obéissent aux rois ;
Qu'un roi n'a d'autre frein que sa volonté même ;
Qu'il doit immoler tout à sa grandeur suprême ; 
Qu'aux larmes, au travail le peuple est condamné, 
Et d'un sceptre de fer veut être gouverné ;
Que s'il n'est opprimé, tôt ou tard il opprime.
Ainsi de piège en piège, et d'abîme en abîme,
Corrompant de vos moeurs l'aimable pureté,
Ils vous feront enfin haïr la vérité, 
Vous peindront la vertu sous une affreuse image.
Hélas ! ils ont des rois égaré le plus sage.
Promettez sur ce Livre et devant ces témoins,
Que Dieu fera toujours le premier de vos soins,
Que sévère aux méchants, et des bons le refuge, 
Entre le pauvre et vous, vous prendrez Dieu pour juge ;
Vous souvenant, mon fils, que caché sous ce lin,
Comme eux vous fûtes pauvre, et comme eux orphelin.
Je promets d'observer ce que la Loi m'ordonne.
Mon Dieu, punissez-moi, si je vous abandonne. 
Venez, de l'huile sainte il faut vous consacrer.
Paraissez, , vous pouvez vous montrer. 
Ô Roi, fils de  !
Ô mon unique mère !
Venez, cher Zacharie, embrasser votre frère.
Aux pieds de votre roi prosternez-vous, mon fils. 
Enfants, ainsi toujours puissiez-vous être unis !
Vous savez donc quel sang vous a donné la vie ?
Et je sais quelle main sans vous me l'eût ravie.
De votre nom, , je puis donc vous nommer.
ne cessera jamais de vous aimer. 
Quoi, c'est là...
C'est .
Écoutons ce lévite. 
J'ignore contre Dieu quel projet on médite.
Mais l'airain menaçant frémit de toutes parts.
On voit luire des feux parmi des étendards.
Et sans doute  assemble son armée. 
Déjà même au secours toute voie est fermée.
Déjà le sacré mont, où le Temple est bâti,
D'insolents Tyriens est partout investi.
L'un d'eux en blasphémant, vient de nous faire entendre
Qu' est dans les fers, et ne peut nous défendre. 
Cher enfant, que le ciel en vain m'avait rendu,
Hélas ! pour vous sauver j'ai fait ce que j'ai pu.
Dieu ne se souvient plus de  votre père.
Quoi ! Vous ne craignez pas d'attirer sa colère
Sur vous, et sur ce roi si cher à votre amour ? 
Et quand Dieu de vos bras l'arrachant sans retour,
Voudrait que de  la maison fût éteinte ;
N'êtes-vous pas ici sur la montagne sainte,
Où le père des Juifs sur son fils innocent,
Leva sans murmurer un bras obéissant, 
Et mit sur un bûcher ce fruit de sa vieillesse,
Laissant à Dieu le soin d'accomplir sa promesse,
Et lui sacrifiant avec ce fils aimé
Tout l'espoir de sa race en lui seul renfermé ?
Amis, partageons-nous. Qu'Ismaël en sa garde, 
Prenne tout le côté que l'orient regarde.
Vous, le côté de l'ourse, et vous de l'occident.
Vous, le midi. Qu'aucun par un zèle imprudent,
Découvrant mes desseins, soit prêtre, soit lévite,
Ne sorte avant le temps, et ne se précipite. 
Et que chacun enfin d'un même esprit poussé,
Garde en mourant le poste où je l'aurai placé.
L'ennemi nous regarde en son aveugle rage
Comme de vils troupeaux réservés au carnage,
Et croit ne rencontrer que désordre et qu'effroi. 
Qu'Azarias partout accompagne le roi.
Venez, 
Venez, cher rejeton d'une vaillante race,
Remplir vos défenseurs d'une nouvelle audace.
Venez du diadème à leurs yeux vous couvrir,
Et périssez du moins en roi, s'il faut périr. 
Suivez-le, . Vous, 
donnez-moi ces armes.
Enfants, offrez à Dieu vos innocentes larmes. 
Partez, enfants d', partez.
Jamais plus illustre querelle
De vos aïeux n'arma le zèle. 
Partez, enfants d', partez.
C'est votre roi, c'est Dieu, pour qui vous combattez.
Où sont les traits que tu lances,
Grand Dieu, dans ton juste courroux ?
N'es-tu plus le Dieu jaloux ? 
N'es-tu plus le Dieu des vengeances ?
Où sont, Dieu de , tes antiques bontés ?
Dans l'horreur qui nous environne,
N'entends-tu que la voix de nos iniquités ?
N'es-tu plus le Dieu qui pardonne ? 
Où sont, Dieu de , tes antiques bontés ?
C'est à toi que dans cette guerre
Les flèches des méchants prétendent s'adresser.
Faisons, disent-ils, cesser
Les fêtes de Dieu sur la terre. 
De son joug importun délivrons les mortels.
Massacrons tous ses saints. Renversons ses autels.
Que de son nom, que de sa gloire
Il ne reste plus de mémoire.
Que ni lui, ni son Christ ne règnent plus sur nous. 
Où sont les traits que tu lances,
Grand Dieu, dans ton juste courroux ?
N'es-tu plus le Dieu jaloux ?
N'es-tu plus le Dieu des vengeances ?
Triste reste de nos rois, 
Chère et dernière fleur d'une tige si belle,
Hélas ! sous le couteau d'une mère cruelle
Te verrons-nous tomber une seconde fois ?
Prince aimable, dis-nous, si quelque ange au berceau
Contre tes assassins prit soin de te défendre ; 
Ou si dans la nuit du tombeau
La voix du Dieu vivant a ranimé ta cendre.
D'un père et d'un aïeul contre toi révoltés,
Grand Dieu, les attentats lui sont-ils imputés ?
Est-ce que sans retour ta pitié l'abandonne ? 
Où sont, Dieu de , tes antiques bontés ?
N'es-tu plus le Dieu qui pardonne ?
Chères soeurs, n'entendez-vous pas
Des cruels Tyriens la trompette qui sonne ?
J'entends même les cris des barbares soldats, 
Et d'horreur j'en frissonne.
Courons, fuyons, retirons-nous
À l'ombre salutaire
Du redoutable sanctuaire. 
Cher Zacharie, hé bien ? Que nous apprenez-vous ? 
Redoublez au Seigneur votre ardente prière.
Peut-être nous touchons à notre heure dernière.
Pour l'horrible combat, ma soeur, l'ordre est donné.
Que fait  ?
vient d'être couronné.
Le grand prêtre a sur lui répandu l'huile sainte. 
Ô ciel ! dans tous les yeux quelle joie était peinte
À l'aspect de ce roi racheté du tombeau !
Ma soeur, on voit encor la marque du couteau.
On voit paraître aussi sa fidèle nourrice,
Qui cachée en un coin de ce vaste édifice
Gardait ce cher dépôt, et n'avait de ses soins
Que les yeux de ma mère, et que Dieu pour témoins.
Nos lévites pleuraient de joie et de tendresse,
Et mêlaient leurs sanglots à leurs cris d'allégresse.
Lui, parmi ces transports, affable, et sans orgueil, 
À l'un tendait la main, flattait l'autre de l'?il,
Jurait de se régler par leurs avis sincères,
Et les appelait tous ses pères ou ses frères.
Ce secret au dehors est-il aussi semé ?  
Ce secret dans le Temple est encor renfermé. 
Des enfants de Lévi la troupe partagée
Dans un profond silence aux portes s'est rangée.
Tous doivent à la fois précipiter leurs pas,
Et crier pour signal : vive le roi .
Mais mon père défend que le roi se hasarde, 
Et veut qu'Azarias demeure pour sa garde.
Cependant  un poignard à la main
Rit des faibles remparts de nos portes d'airain.
Pour les rompre, elle attend les fatales machines,
Et ne respire enfin que sang et que ruines. 
Quelques prêtres, ma soeur, ont d'abord proposé
Qu'en un lieu souterrain par nos pères creusé
On renfermât du moins notre Arche précieuse.
Ô crainte,  a dit mon père,  indigne, injurieuse !  
L'Arche, qui fit tomber tant de superbes tours,  
Et força le  de rebrousser son cours,  
Des dieux des nations tant de fois triomphante,  
Fuirait donc à l'aspect d'une femme insolente ?  
Ma mère auprès du roi, dans un trouble mortel,
L'?il tantôt sur ce prince, et tantôt vers l'autel, 
Muette, et succombant sous le poids des alarmes,
Aux yeux les plus cruels arracherait des larmes,
Le roi de temps en temps la presse entre ses bras,
La flatte... Chères soeurs, suivez toutes mes pas.
Et, s'il faut aujourd'hui que notre roi périsse, 
Allons, qu'un même sort avec lui nous unisse.
Quelle insolente main frappe à coups redoublés ?
Qui fait courir ainsi ces lévites troublés ?
Quelle précaution leur fait cacher leurs armes ?
Le Temple est-il forcé ?
Dissipez vos alarmes. 
Dieu nous envoie . 
En croirai-je mes yeux,
Cher  ? Quel chemin a pu jusqu'en ces lieux
Vous conduire au travers d'un camp qui nous assiège ?
On disait que d' la fille sacrilège
Avait, pour assurer ses projets inhumains, 
Chargé d'indignes fers vos généreuses mains.
Oui, Seigneur, elle a craint mon zèle et mon courage.
Mais c'est le moindre prix que me gardait sa rage.
Dans l'horreur d'un cachot par son ordre enfermé,
J'attendais que le Temple en cendre consumé, 
De tant de flots de sang non encore assouvie
Elle vînt m'affranchir d'une importune vie,
Et retrancher des jours, qu'aurait dû mille fois
Terminer la douleur de survivre à mes rois.
Par quel miracle a-t-on obtenu votre grâce ? 
Dieu dans ce coeur cruel sait seul ce qui se passe.
Elle m'a fait venir, et d'un air égaré,
Tu vois de mes soldats tout ce temple entouré,  
Dit-elle.  Un feu vengeur va le réduire en cendre.  
Et ton Dieu contre moi ne le saurait défendre.   
Ses prêtres toutefois, mais il faut se hâter,  
À deux conditions peuvent se racheter :  
Qu'avec  on mette en ma puissance  
Un trésor, dont je sais qu'ils ont la connaissance,  
Par votre roi  autrefois amassé,   
Sous le sceau du secret au grand prêtre laissé.  
Va, dis-leur qu'à ce prix je leurs permets de vivre.  
Quel conseil, cher , croyez-vous qu'on doit suivre ?
Et tout l'or de , s'il est vrai qu'en effet
Vous gardiez de  quelque trésor secret, 
Et tout ce que des mains de cette reine avare,
Vous avez pu sauver et de riche et de rare,
Donnez-le. Voulez-vous que d'impurs assassins
Viennent briser l'autel, brûler les chérubins,
Et portant sur notre Arche une main téméraire, 
De votre propre sang souiller le sanctuaire ?
Mais siérait-il, , à des coeurs généreux
De livrer au supplice un enfant malheureux,
Un enfant que Dieu même à ma garde confie,
Et de nous racheter aux dépens de sa vie ? 
Hélas ! Dieu voit mon coeur. Plût à ce Dieu puissant
Qu' oubliât un enfant innocent,
Et que du sang d' sa cruauté contente
Crût calmer par ma mort le ciel qui la tourmente !
Mais que peuvent pour lui vos inutiles soins ? 
Quand vous périrez tous, en périra-t-il moins ?
Dieu vous ordonne-t-il de tenter l'impossible ?
Pour obéir aux lois d'un tyran inflexible,
par sa mère au Nil abandonné,
Se vit, presque en naissant, à périr condamné. 
Mais Dieu le conservant contre toute espérance,
Fit par le tyran même élever son enfance.
Qui sait ce qu'il réserve à votre ,
Et si lui préparant un semblable destin,
Il n'a point de pitié déjà rendu capable
De nos malheureux rois l'homicide implacable ?
Du moins, et , comme moi, l'a pu voir,
Tantôt à son aspect je l'ai vu s'émouvoir.
J'ai vu de son courroux tomber la violence.
Princesse, en ce péril vous gardez le silence ? 
Hé quoi ? Pour un enfant, qui vous est étranger,
Souffrez-vous que sans fruit Joad laisse égorger
Vous, son fils, tout ce peuple, et que le feu dévore
Le seul lieu sur la terre où Dieu veut qu'on l'adore ?
Que feriez-vous de plus, si des rois vos aïeux
Ce jeune enfant était un reste précieux ?
Pour le sang de ses rois vous voyez sa tendresse.
Que ne lui parlez-vous ?
Il n'est pas temps, Princesse. 
Le temps est cher, Seigneur, plus que vous ne pensez.
Tandis qu'à me répondre ici vous balancez, 
près d' étincelant de rage
Demande le signal, et presse le carnage.
Faut-il que je me jette à vos sacrés genoux ?
Au nom du lieu si saint, qui n'est ouvert qu'à vous,
Lieu terrible, où de Dieu la majesté repose, 
Quelque dure que soit la loi qu'on vous impose,
De ce coup imprévu songeons à nous parer.
Donnez-moi seulement le temps de respirer.
Demain, dès cette nuit, je prendrai des mesures
Pour assurer le Temple, et venger ses injures. 
Mais je vois que mes pleurs et que mes vains discours
Pour vous persuader sont un faible secours.
Votre austère vertu n'en peut être frappée.
Hé bien ! trouvez-moi donc quelque arme, quelque épée
Et qu'aux portes du Temple où l'ennemi m'attend, 
puisse du moins mourir en combattant.
Je me rends. Vous m'ouvrez un avis que j'embrasse.
De tant de maux, , détournons la menace.
Il est vrai de  un trésor est resté.
La garde en fut commise à ma fidélité. 
C'était des tristes Juifs l'espérance dernière,
Que mes soins vigilants cachaient à la lumière.
Mais puisqu'à votre reine il faut le découvrir,
Je vais la contenter, nos portes vont s'ouvrir.
De ses plus braves chefs qu'elle entre accompagnée
Mais de nos saints autels qu'elle tienne éloignée
D'un ramas d'étrangers l'indiscrète fureur.
Du pillage du Temple épargnez-moi l'horreur.
Des prêtres, des enfants lui feraient-ils quelque ombre ?
De sa suite avec vous qu'elle règle le nombre. 
Et quant à cet enfant si craint, si redouté,
De votre coeur, , je connais l'équité.
Je vous veux devant elle expliquer sa naissance.
Vous verrez, s'il le faut remettre en sa puissance.
Et je vous ferai juge entre  et lui. 
Ah ! je le prends déjà, Seigneur, sous mon appui.
Ne craignez rien. Je cours vers celle qui m'envoie. 
Grand Dieu, voici ton heure, on t'amène ta proie.
Ismaël, écoutez.  
Puissant maître des cieux,
Remets lui le bandeau, dont tu couvris ses yeux, 
Lorsque lui dérobant tout le fruit de son crime,
Tu cachas dans mon sein cette tendre victime.
Allez, sage Ismaël, ne perdez point de temps.
Suivez de point en point ces ordres importants.
Surtout, qu'à son entrée, et que sur son passage, 
Tout d'un calme profond lui présente l'image.
Vous, enfants, préparez un trône pour .
Qu'il s'avance suivi de nos sacrés soldats.
Faites venir aussi sa fidèle nourrice,
Princesse, et de vos pleurs que la source tarisse. 
Vous 
dès que cette reine ivre d'un fol orgueil
De la porte du Temple aura passé le seuil,
Qu'elle ne pourra plus retourner en arrière,
Prenez soin qu'à l'instant la trompette guerrière
Dans le camp ennemi jette un subit effroi. 
Appelez tout le peuple au secours de son roi.
Et faites retentir jusques à son oreille
De  conservé l'étonnante merveille.
Il vient. 
Lévites saints, prêtres de notre Dieu,
Partout, sans vous montrer, environnez ce lieu. 
Et laissant à mes soins gouverner votre zèle,
Pour paraître attendez que ma voix vous appelle.
Roi, je crois qu'à vos voeux cet espoir est permis,
Venez voir à vos pieds tomber vos ennemis.
Celle dont la fureur poursuivit votre enfance
Vers ces lieux à grands pas pour vous perdre s'avance.
Mais ne la craignez point. Songez qu'autour de vous
L'Ange exterminateur est debout avec nous.
Montez sur votre trône, et... Mais la porte s'ouvre.
Permettez un moment que ce voile vous couvre, 
Vous changez de couleur, Princesse ?
Ah ! sans pâlir
Puis-je voir d'assassins le Temple se remplir ?
Quoi ? Ne voyez-vous pas quelle nombreuse escorte...
Je vois que du saint temple on referme la porte.
Tout est en sûreté. 
Te voilà, séducteur, 
De ligues, de complots pernicieux auteur,
Qui dans le trouble seul as mis tes espérances,
Éternel ennemi des suprêmes puissances.
En l'appui de ton Dieu tu t'étais reposé.
De ton espoir frivole es-tu désabusé ? 
Il laisse en mon pouvoir et son temple et ta vie.
Je devrais sur l'autel, où ta main sacrifie,
Te... Mais du prix qu'on m'offre il faut me contenter.
Ce que tu m'as promis songe à l'exécuter.
Cet enfant, ce trésor, qu'il faut qu'on me remette, 
Où sont-ils ?
Sur le champ tu seras satisfaite.
Je te les vais montrer l'un et l'autre à la fois.
Paraissez, cher enfant, digne sang de nos rois.
Connais-tu l'héritier du plus saint des monarques,
Reine ? De ton poignard connais du moins ces marques. 
Voilà ton roi, ton fils, le fils d'.
Peuples, et vous , reconnaissez .
Ciel ! 
Perfide !
Vois-tu cette Juive fidèle,
Dont tu sais bien qu'alors il suçait la mamelle ?
Il fut par  à ta rage enlevé. 
Ce Temple le reçut, et Dieu l'a conservé.
Des trésors de  voilà ce qui me reste.
Ta fourbe à cet enfant, traître, sera funeste.
D'un fantôme odieux, soldats, délivrez-moi.
Soldats du Dieu vivant, défendez votre roi. 
Où suis-je ? Ô trahison ! Ô reine infortunée !
D'armes et d'ennemis je suis environnée.
Tes yeux cherchent en vain, tu ne peux échapper,
Et Dieu de toutes parts a su t'envelopper.
Ce Dieu que tu bravais, en nos mains t'a livrée. 
Rends lui compte du sang dont tu t'es enivrée.
Quoi ? La peur a glacé mes indignes soldats ?
Lâche , dans quel piège as-tu conduit mes pas ?
Reine, Dieu m'est témoin...
Laisse là ton Dieu, traître,
Et venge-moi.
Sur qui ? Sur  ! Sur mon maître ! 
Lui  ? Lui ton roi ? Songez, méchants, songez
Que mes armes encor vous tiennent assiégés.
J'entends à haute voix tout mon camp qui m'appelle.
On vient à mon secours. Tremblez, troupe rebelle. 
Seigneur, le Temple est libre, et n'a plus d'ennemis. 
L'étranger est en fuite, et le Juif est soumis.
Comme le vent dans l'air dissipe la fumée,
La voix du Tout-puissant a chassé cette armée.
Nos lévites, du haut de nos sacrés parvis,
D' au peuple ont annoncé le fils, 
Ont conté son enfance au glaive dérobée,
Et la fille d' dans le piège tombée.
Partout en même temps la trompette a sonné.
Et ses sons, et leurs cris dans son camp étonné
Ont répandu le trouble et la terreur subite, 
Dont Gédéon frappa le fier Madianite.
Les Tyriens jetant armes et boucliers,
Ont par divers chemins disparu les premiers.
Quelques Juifs éperdus ont aussi pris la fuite.
Mais de Dieu sur  admirant la conduite
Le reste à haute voix s'est pour lui déclaré.
Enfin d'un même esprit tout le peuple inspiré,
Femmes, vieillards, enfants, s'embrassant avec joie,
Bénissent le Seigneur, et celui qu'il envoie.
Tous chantent de  le fils ressuscité. 
est en horreur dans la sainte cité.
De son temple profane on a brisé les portes.
est égorgé.
Dieu des Juifs, tu l'emportes !
Oui, c'est , je cherche en vain à me tromper.
Je reconnais l'endroit où je le fis frapper. 
Je vois d' et le port, et le geste.
Tout me retrace enfin un sang que je déteste.
,  triomphe.  seul est détruit.
Impitoyable Dieu, toi seul as tout conduit.
C'est toi, qui me flattant d'une vengeance aisée, 
M'a vingt fois en un jour à moi-même opposée,
Tantôt pour un enfant excitant mes remords,
Tantôt m'éblouissant de tes riches trésors,
Que j'ai craint de livrer aux flammes, au pillage.
Qu'il règne donc ce fils, ton soin, et ton ouvrage ; 
Et que pour signaler son empire nouveau
On lui fasse en mon sein enfoncer le couteau.
Voici ce qu'en mourant lui souhaite sa mère.
Que dis-je souhaiter ? Je me flatte, j'espère,
Qu'indocile à ton joug, fatigué de ta loi, 
Fidèle au sang d', qu'il a reçu de moi,
Conforme à son aïeul, à son père semblable,
On verra de  l'héritier détestable
Abolir tes honneurs, profaner ton autel,
Et venger , , et .
Qu'à l'instant hors du Temple elle soit emmenée,
Et que la sainteté n'en soit point profanée.
Allez, sacrés vengeurs de vos princes meurtris,
De leur sang par sa mort faire cesser les cris.
Si quelque audacieux embrasse sa querelle, 
Qu'à la fureur du glaive on le livre avec elle. 
Dieu, qui voyez mon trouble et mon affliction,
Détournez loin de moi sa malédiction,
Et ne souffrez jamais qu'elle soit accomplie.
Faites que  meure, avant qu'il vous oublie. 
Appelez tout le peuple, et montrons lui son roi,
Qu'il lui vienne en ses mains renouveler sa foi.
Roi, prêtres, peuple, allons, pleins de reconnaissance,
De  avec Dieu confirmer l'alliance,
Et saintement confus de nos égarements, 
Nous rengager à lui par de nouveaux serments.
, auprès du roi reprenez votre place.
Hé bien ? de cette impie a-t-on puni l'audace ? 
Le fer a de sa vie expié les horreurs.
longtemps en proie à ses fureurs, 
De son joug odieux à la fin soulagée,
Avec joie en son sang la regarde plongée.
Par cette fin terrible, et due à ses forfaits,
Apprenez, roi des Juifs, et n'oubliez jamais,
Que les rois dans le ciel ont un juge sévère, 
L'innocence un vengeur, et l'orphelin un père.
