
Quoi ! Tandis que  s'abandonne au sommeil,
Faut-il que vous veniez attendre son réveil ?
Qu'errant dans le palais sans suite et sans escorte
La mère de  veille seule à sa porte ?
Madame, retournez dans votre appartement. 
, il ne faut pas s'éloigner un moment.
Je veux l'attendre ici. Les chagrins qu'il me cause
M'occuperont assez tout le temps qu'il repose.
Tout ce que j'ai prédit n'est que trop assuré.
Contre   s'est déclaré. 
L'impatient  cesse de se contraindre,
Las de se faire aimer il veut se faire craindre.
le gêne, , et chaque jour
Je sens que je deviens importune à mon tour.
Quoi ? Vous à qui  doit le jour qu'il respire ?
Qui l'avez appelé de si loin à l'empire ?
Vous qui déshéritant le fils de ,
Avez nommé  l'heureux  ?
Tout lui parle, Madame, en faveur d'.
Il vous doit son amour.
Il me le doit, . 
Tout s'il est généreux lui prescrit cette loi.
Mais tout, s'il est ingrat, lui parle contre moi.
S'il est ingrat, Madame ; ah ! Toute sa conduite
Marque dans son devoir une âme trop instruite.
Depuis trois ans entiers qu'a-t-il dit, qu'a-t-il fait, 
Qui ne promette à  un empereur parfait ?
depuis deux ans par ses soins gouvernée
Au temps de ses consuls croit être retournée,
Il la gouverne en père. Enfin  naissant
A toutes les vertus d' vieillissant. 
Non, non, mon intérêt ne me rend point injuste ;
Il commence, il est vrai, par où finit .
Mais crains, que l'avenir détruisant le passé,
Il ne finisse ainsi qu' a commencé.
Il se déguise en vain. Je lis sur son visage
Des fiers  l'humeur triste, et sauvage.
Il mêle avec l'orgueil, qu'il a pris dans leur sang,
La fierté des s, qu'il puisa dans mon flanc.
Toujours la tyrannie a d'heureuses prémices.
De  pour un temps  fut les délices, 
Mais sa feinte bonté se tournant en fureur,
Les délices de  en devinrent l'horreur.
Que m'importe, après tout, que  plus fidèle
D'une longue vertu laisse un jour le modèle ?
Ai-je mis dans sa main le timon de l'État, 
Pour le conduire au gré du peuple et du Sénat ?
Ah ! Que de la patrie il soit, s'il veut, le père.
Mais qu'il songe un peu plus qu' est sa mère.
De quel nom cependant pouvons nous appeler
L'attentat que le jour vient de nous révéler ?
Il sait, car leur amour ne peut être ignorée,
Que de   est adorée :
Et ce même  que la vertu conduit,
Fait enlever  au milieu de la nuit.
Que veut-il ? Est-ce haine, est-ce amour qui l'inspire ?
Cherche-t-il seulement le plaisir de leur nuire ?
Ou plutôt n'est-ce point que sa malignité
Punit sur eux l'appui que je leur ai prêté ?
Vous leur appui, Madame ?
Arrête, chère .
Je sais, que j'ai moi seule avancé leur ruine, 
Que du trône, où le sang l'a dû faire monter
par moi s'est vu précipiter.
Par moi seule éloigné de l'hymen d',
Le frère de  abandonna la vie,
, sur qui Claude avait jeté les yeux, 
Et qui comptait  au rang de ses aïeux.
jouit de tout, et moi pour récompense
Il faut qu'entre eux et lui je tienne la balance,
Afin que quelque jour par une même loi
la tienne entre mon fils et moi. 
Quel dessein !
Je m'assure un port dans la tempête.
m'échappera si ce frein ne l'arrête.
Mais prendre contre un fils tant de soins superflus ?
Je le craindrais bientôt, s'il ne me craignait plus.
Une injuste frayeur vous alarme peut-être. 
Mais si  pour vous n'est plus ce qu'il doit être,
Du moins son changement ne vient pas jusqu'à nous,
Et ce sont des secrets entre  et vous.
Quelques titres nouveaux que  lui défère,
n'en reçoit point qu'il ne donne à sa mère. 
Sa prodigue amitié ne se réserve rien.
Votre nom est dans  aussi saint que le sien.
À peine parle-t-on de la triste .
votre aïeul honora moins .
devant sa mère a permis le premier
Qu'on portât les faisceaux couronnés de laurier.
Quels effets voulez-vous de sa reconnaissance ?
Un peu moins de respect, et plus de confiance.
Tous ces présents, , irritent mon dépit.
Je vois mes honneurs croître, et tomber mon crédit. 
Non non, le temps n'est plus que  jeune encore
Me renvoyait les voeux d'une cour, qui l'adore ;
Lorsqu'il se reposait sur moi de tout l'État,
Que mon ordre au palais assemblait le Sénat,
Et que derrière un voile, invisible, et présente
J'étais de ce grand corps l'âme toute puissante.
Des volontés de  alors mal assuré,
de sa grandeur n'était point enivré.
Ce jour, ce triste jour frappe encor ma mémoire,
Où  fut lui-même ébloui de sa gloire, 
Quand les ambassadeurs de tant de rois divers
Vinrent le reconnaître au nom de l'univers.
Sur son trône avec lui j'allais prendre ma place.
J'ignore quel conseil prépara ma disgrâce :
Quoi qu'il en soit,  d'aussi loin qu'il me vit
Laissa sur son visage éclater son dépit.
Mon coeur même en conçut un malheureux augure.
L'ingrat d'un faux respect colorant son injure,
Se leva par avance, et courant m'embrasser,
Il m'écarta du trône, où je m'allais placer. 
Depuis ce coup fatal, le pouvoir d'
Vers sa chute, à grands pas, chaque jour s'achemine.
L'ombre seule m'en reste, et l'on n'implore plus
Que le nom de Sénèque, et l'appui de .
Ah ! Si de ce soupçon votre âme est prévenue, 
Pourquoi nourrissez-vous le venin qui vous tue ?
Daignez avec  vous éclaircir du moins.
ne me voit plus, , sans témoins.
En public, à mon heure, on me donne audience.
Sa réponse est dictée, et même son silence. 
Je vois deux surveillants, ses maîtres, et les miens,
Présider l'un ou l'autre à tous nos entretiens.
Mais je le poursuivrai d'autant plus qu'il m'évite.
De son désordre, , il faut que je profite.
J'entends du bruit, on ouvre, allons subitement
Lui demander raison de cet enlèvement.
Surprenons, s'il se peut, les secrets de son âme.
Mais quoi ? Déjà  sort de chez lui ? 
Madame,
Au nom de l'empereur j'allais vous informer
D'un ordre, qui d'abord a pu vous alarmer, 
Mais qui n'est que l'effet d'une sage conduite,
Dont  a voulu que vous soyez instruite.
Puisqu'il le veut, entrons, il m'en instruira mieux.
pour quelque temps s'est soustrait à nos yeux.
Déjà par une porte au public moins connue, 
L'un et l'autre consul vous avaient prévenue,
Madame. Mais souffrez que je retourne exprès...
Non, je ne trouble point ses augustes secrets.
Cependant voulez-vous qu'avec moins de contrainte
L'un et l'autre une fois nous parlions sans feinte ?
pour le mensonge eut toujours trop d'horreur.
Prétendez-vous longtemps me cacher l'empereur ?
Ne le verrai-je plus qu'à titre d'importune ?
Ai-je donc élevé si haut votre fortune,
Pour mettre une barrière entre mon fils et moi ?
Ne l'osez-vous laisser un moment sur sa foi ?
Entre Sénèque et vous disputez-vous la gloire
À qui m'effacera plus tôt de sa mémoire ?
Vous l'ai-je confié pour en faire un ingrat ?
Pour être sous son nom les maîtres de l'État ?
Certes plus je médite, et moins je me figure
Que vous m'osiez compter pour votre créature,
Vous dont j'ai pu laisser vieillir l'ambition
Dans les honneurs obscurs de quelque légion,
Et moi qui sur le trône ai suivi mes ancêtres, 
Moi fille, femme, soeur, et mère de vos maîtres.
Que prétendez-vous donc ? Pensez-vous que ma voix
Ait fait un empereur pour m'en imposer trois ?
n'est plus enfant. N'est-il pas temps qu'il règne ?
Jusqu'à quand voulez-vous que l'empereur vous craigne ?
Ne saurait-il rien voir, qu'il n'emprunte vos yeux ?
Pour se conduire enfin n'a-t-il pas ses aïeux ?
Qu'il choisisse s'il veut, d', ou de .
Qu'il imite s'il peut,  mon père.
Parmi tant de héros je n'ose me placer. 
Mais il est des vertus que je lui puis tracer.
Je puis l'instruire au moins, combien sa confidence
Entre un sujet et lui doit laisser de distance.
Je ne m'étais chargé dans cette occasion,
Que d'excuser  d'une seule action. 
Mais puisque sans vouloir que je le justifie,
Vous me rendez garant du reste de sa vie,
Je répondrai, Madame, avec la liberté
D'un soldat, qui sait mal farder la vérité.
Vous m'avez de  confié la jeunesse, 
Je l'avoue, et je dois m'en souvenir sans cesse.
Mais vous avais-je fait serment de le trahir,
D'en faire un empereur, qui ne sût qu'obéir ?
Non. Ce n'est plus à vous qu'il faut que j'en réponde.
Ce n'est plus votre fils. C'est le maître du monde. 
J'en dois compte, Madame, à l'empire romain,
Qui croit voir son salut, ou sa perte en ma main.
Ah ! Si dans l'ignorance il le fallait instruire,
N'avait-on que Sénèque, et moi pour le séduire ?
Pourquoi de sa conduite éloigner les flatteurs ?
Fallait-il dans l'exil chercher des corrupteurs ?
La cour de  en esclaves fertile,
Pour deux que l'on cherchait en eût présenté mille,
Qui tous auraient brigué l'honneur de l'avilir.
Dans une longue enfance ils l'auraient fait vieillir. 
De quoi vous plaignez-vous, Madame ? On vous révère. 
Ainsi que par , on jure par sa mère.
L'empereur, il est vrai, ne vient plus chaque jour
Mettre à vos pieds l'empire, et grossir votre cour.
Mais le doit-il, Madame ? Et sa reconnaissance
Ne peut-elle éclater que dans sa dépendance ?
Toujours humble, toujours le timide 
N'ose-t-il être , et  que de nom ?
Vous le dirai-je enfin ?  le justifie.
à trois affranchis si longtemps asservie, 
À peine respirant du joug qu'elle a porté,
Du règne de  compte sa liberté.
Que dis-je ? La vertu semble même renaître.
Tout l'empire n'est plus la dépouille d'un maître.
Le peuple au champ de Mars nomme ses magistrats ; 
nomme les chefs sur la foi des soldats.
au Sénat,  dans l'armée,
Sont encore innocents, malgré leur renommée.
Les déserts autrefois peuplés de sénateurs
Ne sont plus habités que par leurs délateurs. 
Qu'importe que  continue à nous croire,
Pourvu que nos conseils ne tendent qu'à sa gloire ?
Pourvu que dans le cours d'un règne florissant
soit toujours libre, et  tout-puissant ?
Mais, Madame, , suffit pour se conduire. 
J'obéis, sans prétendre à l'honneur de l'instruire.
Sur ses aïeux sans doute il n'a qu'à se régler.
Pour bien faire,  n'a qu'à se ressembler :
Heureux, si ses vertus l'une à l'autre enchaînées
Ramènent tous les ans ses premières années !
Ainsi sur l'avenir n'osant vous assurer
Vous croyez que sans vous  va s'égarer.
Mais vous, qui jusqu'ici content de votre ouvrage,
Venez de ses vertus nous rendre témoignage,
Expliquez-nous, pourquoi devenu ravisseur
de  fait enlever la soeur.
Ne tient-il qu'à marquer de cette ignominie
Le sang de mes aïeux, qui brille dans  ?
De quoi l'accuse-t-il ? Et par quel attentat
Devient-elle en un jour criminelle d'État ?
Elle, qui sans orgueil jusqu'alors élevée,
N'aurait point vu , s'il ne l'eût enlevée,
Et qui même aurait mis au rang de ses bienfaits
L'heureuse liberté de ne le voir jamais.
Je sais que d'aucun crime elle n'est soupçonnée. 
Mais jusqu'ici  ne l'a point condamnée,
Madame, aucun objet ne blesse ici ses yeux.
Elle est dans un palais tout plein de ses aïeux. 
Vous savez que les droits qu'elle porte avec elle
Peuvent de son époux faire un prince rebelle, 
Que le sang de  ne se doit allier 
Qu'à ceux à qui  le veut bien confier ;
Et vous-même avouerez qu'il ne serait pas juste,
Qu'on disposât sans lui de la nièce d'.
Je vous entends.  m'apprend par votre voix
Qu'en vain  s'assure sur mon choix.
En vain pour détourner ses yeux de sa misère,
J'ai flatté son amour d'un hymen qu'il espère.
À ma confusion  veut faire voir
Qu' promet par delà son pouvoir. 
de ma faveur est trop préoccupée,
Il veut par cet affront qu'elle soit détrompée,
Et que tout l'univers apprenne avec terreur
À ne confondre plus mon fils et l'empereur.
Il le peut. Toutefois j'ose encore lui dire
Qu'il doit avant ce coup affermir son empire,
Et qu'en me réduisant à la nécessité 
D'éprouver contre lui ma faible autorité,
Il expose la sienne, et que dans la balance 
Mon nom peut-être aura plus de poids qu'il ne pense. 
Quoi Madame ? Toujours soupçonner son respect ?
Ne peut-il faire un pas qui ne vous soit suspect ?
L'empereur vous croit-il du parti de  ?
Avec  vous croit-il réunie ?
Quoi ! De vos ennemis devenez-vous l'appui
Pour trouver un prétexte à vous plaindre de lui ?
Sur le moindre discours qu'on pourra vous redire, 
Serez-vous toujours prête à partager l'empire ?
Vous craindrez-vous sans cesse, et vos embrassements
Ne se passeront-ils qu'en éclaircissements ?
Ah ! Quittez d'un censeur la triste diligence.
D'une mère facile affectez l'indulgence.
Souffrez quelques froideurs sans les faire éclater.
Et n'avertissez point la cour de vous quitter.
Et qui s'honorerait de l'appui d' 
Lorsque  lui-même annonce ma ruine ?
Lorsque de sa présence il semble me bannir ?
Quand  à sa porte ose me retenir ?
Madame, je vois bien qu'il est temps de me taire, 
Et que ma liberté commence à vous déplaire. 
La douleur est injuste, et toutes les raisons
Qui ne la flattent point aigrissent ses soupçons.
Voici . Je lui cède ma place.
Je vous laisse écouter, et plaindre sa disgrâce,
Et peut-être, Madame, en accuser les soins
De ceux que l'empereur a consultés le moins. 
Ah, Prince ! Où courez-vous ? Quelle ardeur inquiète
Parmi vos ennemis en aveugle vous jette ?
Que venez-vous chercher ?
Ce que je cherche ? Ah dieux !
Tout ce que j'ai perdu, Madame, est en ces lieux. 
De mille affreux soldats  environnée
S'est vue en ce palais indignement traînée.
Hélas ! De quelle horreur ses timides esprits
À ce nouveau spectacle auront été surpris !
Enfin on me l'enlève. Une loi trop sévère 
Va séparer deux coeurs qu'assemblait leur misère.
Sans doute on ne veut pas que mêlant nos douleurs
Nous nous aidions l'un l'autre à porter nos malheurs.
Il suffit. Comme vous je ressens vos injures.
Mes plaintes ont déjà précédé vos murmures.
Mais je ne prétends pas qu'un impuissant courroux
Dégage ma parole, et m'acquitte envers vous.
Je ne m'explique point. Si vous voulez m'entendre,
Suivez-moi chez Pallas, où je vais vous attendre. 
La croirai-je, Narcisse ? Et dois-je sur sa foi
La prendre pour arbitre entre son fils et moi ?
Qu'en dis-tu ? N'est-ce pas cette même ,
Que mon père épousa jadis pour ma ruine,
Et qui, si je t'en crois, a de ses derniers jours
Trop lents pour ses desseins précipité le cours ?
N'importe. Elle se sent comme vous outragée.
À vous donner  elle s'est engagée.
Unissez vos chagrins, liez vos intérêts.
Ce palais retentit en vain de vos regrets.
Tandis qu'on vous verra d'une voix suppliante, 
Semer ici la plainte, et non pas l'épouvante,
Que vos ressentiments se perdront en discours, 
Il n'en faut point douter, vous vous plaindrez toujours.
Ah ! Narcisse ! Tu sais si de la servitude
Je prétends faire encore une longue habitude. 
Tu sais si pour jamais de ma chute étonné
Je renonce à l'empire, où j'étais destiné.
Mais je suis seul encor. Les amis de mon père
Sont autant d'inconnus que glace ma misère.
Et ma jeunesse même écarte loin de moi
Tous ceux qui dans le coeur me réservent leur foi. 
Pour moi depuis un an, qu'un peu d'expérience
M'a donné de mon sort la triste connaissance,
Que vois-je autour de moi, que des amis vendus
Qui sont de tous mes pas les témoins assidus, 
Qui choisis par  pour ce commerce infâme
Trafiquent avec lui des secrets de mon âme ?
Quoi qu'il en soit, Narcisse, on me vend tous les jours.
Il prévoit mes desseins, il entend mes discours.
Comme toi dans mon coeur il sait ce qui se passe. 
Que t'en semble, Narcisse ?
Ah ? Quelle âme assez basse... 
C'est à vous de choisir des confidents discrets,
Seigneur, et de ne pas prodiguer vos secrets.
Narcisse, tu dis vrai. Mais cette défiance 
Est toujours d'un grand coeur la dernière science. 
On le trompe longtemps. Mais enfin, je te crois.
Ou plutôt je fais voeu de ne croire que toi. 
Mon père, il m'en souvient, m'assura de ton zèle.
Seul de ses affranchis tu m'es toujours fidèle.
Tes yeux sur ma conduite incessamment ouverts
M'ont sauvé jusqu'ici de mille écueils couverts.
Va donc voir si le bruit de ce nouvel orage
Aura de nos amis excité le courage.
Examine leurs yeux. Observe leurs discours.
Vois si j'en puis attendre un fidèle secours. 
Surtout dans ce palais remarque avec adresse
Avec quel soin  fait garder la princesse.
Sache si du péril ses beaux yeux sont remis,
Et si son entretien m'est encore permis.
Cependant de  je vais trouver la mère
Chez Pallas comme toi l'affranchi de mon père.
Je vais la voir, l'aigrir, la suivre, et s'il se peut
M'engager sous son nom plus loin qu'elle ne veut. 
N'en doutez point,  ; malgré ses injustices
C'est ma mère, et je veux ignorer ses caprices. 
Mais je ne prétends plus ignorer ni souffrir
Le ministre insolent qui les ose nourrir.
Pallas de ses conseils empoisonne ma mère ;
Il séduit chaque jour  mon frère,
Ils l'écoutent tout seul, et qui suivrait leurs pas 
Les trouverait peut-être assemblés chez Pallas.
C'en est trop. De tous deux il faut que je l'écarte.
Pour la dernière fois, qu'il s'éloigne, qu'il parte :
Je le veux, je l'ordonne ; et que la fin du jour
Ne le retrouve pas dans , ou dans ma cour. 
Allez, cet ordre importe au salut de l'empire.
Vous, Narcisse, approchez. Et vous, qu'on se retire. 
Grâces aux dieux, Seigneur,  entre vos mains
Vous assure aujourd'hui du reste des Romains.
Vos ennemis déchus de leur vaine espérance
Sont allés chez Pallas pleurer leur impuissance.
Mais que vois-je ? Vous-même inquiet, étonné, 
Plus que  paraissez consterné.
Que présage à mes yeux cette tristesse obscure,
Et ces sombres regards errants à l'aventure ?
Tout vous rit. La fortune obéit à vos voeux.
Narcisse, c'en est fait.  est amoureux.
Vous ?
Depuis un moment, mais pour toute ma vie.
J'aime (que dis-je aimer ?) j'idolâtre .
Vous l'aimez ?
Excité d'un désir curieux
Cette nuit je l'ai vue arriver en ces lieux,
Triste, levant au ciel ses yeux mouillés de larmes,
Qui brillaient au travers des flambeaux et des armes.
Belle, sans ornements, dans le simple appareil
D'une beauté qu'on vient d'arracher au sommeil. 
Que veux-tu ? Je ne sais si cette négligence,
Les ombres, les flambeaux, les cris, et le silence,
Et le farouche aspect de ses fiers ravisseurs
Relevaient de ses yeux les timides douceurs.
Quoi qu'il en soit, ravi d'une si belle vue, 
J'ai voulu lui parler et ma voix s'est perdue ;
Immobile, saisi d'un long étonnement
Je l'ai laissé passer dans son appartement.
J'ai passé dans le mien. C'est là que solitaire
De son image en vain j'ai voulu me distraire. 
Trop présente à mes yeux je croyais lui parler.
J'aimais jusqu'à ses pleurs que je faisais couler.
Quelquefois, mais trop tard, je lui demandais grâce.
J'employais les soupirs, et même la menace.
Voilà comme occupé de mon nouvel amour 
Mes yeux sans se fermer ont attendu le jour.
Mais je m'en fais peut-être une trop belle image.
Elle m'est apparue avec trop d'avantage,
Narcisse, qu'en dis-tu ?
Quoi, Seigneur ! Croira-t-on
Qu'elle ait pu si longtemps se cacher à  ?
Tu le sais bien, Narcisse. Et soit que sa colère
M'imputât le malheur qui lui ravit son frère,
Soit que son coeur jaloux d'une austère fierté
Enviât à nos yeux sa naissante beauté,
Fidèle à sa douleur, et dans l'ombre enfermée
Elle se dérobait même à sa renommée ;
Et c'est cette vertu si nouvelle à la cour
Dont la persévérance irrite mon amour.
Quoi Narcisse ? Tandis qu'il n'est point de Romaine
Que mon amour n'honore et ne rende plus vaine, 
Qui dès qu'à ses regards elle ose se fier
Sur le coeur de  ne les vienne essayer ;
Seule dans son palais la modeste 
Regarde leurs honneurs comme une ignominie ;
Fuit, et ne daigne pas peut-être s'informer
Si  est aimable, ou bien s'il sait aimer ?
Dis-moi,  l'aime-t-il ?
Quoi ! S'il l'aime,
Seigneur ?
Si jeune encor se connaît-il lui-même ?
D'un regard enchanteur connaît-il le poison ?
Seigneur, l'amour toujours n'attend pas la raison. 
N'en doutez point, il l'aime. Instruits par tant de charmes
Ses yeux sont déjà faits à l'usage des larmes.
À ses moindres désirs il sait s'accommoder;
Et peut-être déjà sait-il persuader.
Que dis-tu ? Sur son coeur il aurait quelque empire ?
Je ne sais. Mais, Seigneur, ce que je puis vous dire,
Je l'ai vu quelquefois s'arracher de ces lieux,
Le coeur plein d'un courroux qu'il cachait à vos yeux,
D'une cour qui le fuit pleurant l'ingratitude,
Las de votre grandeur, et de sa servitude, 
Entre l'impatience et la crainte flottant ;
Il allait voir , et revenait content.
D'autant plus malheureux qu'il aura su lui plaire,
Narcisse, il doit plutôt souhaiter sa colère.
impunément ne sera pas jaloux. 
Vous ? Et de quoi, Seigneur, vous inquiétez-vous ?
a pu le plaindre et partager ses peines,
Elle n'a vu couler de larmes que les siennes.
Mais aujourd'hui, Seigneur, que ses yeux dessillés
Regardant de plus près l'éclat dont vous brillez, 
Verront autour de vous les rois sans diadème,
Inconnus dans la foule, et son amant lui-même,
Attachés sur vos yeux s'honorer d'un regard
Que vous aurez sur eux fait tomber au hasard ;
Quand elle vous verra de ce degré de gloire, 
Venir en soupirant avouer sa victoire,
Maître, n'en doutez point, d'un coeur déjà charmé
Commandez qu'on vous aime, et vous serez aimé.
À combien de chagrins il faut que je m'apprête !
Que d'importunités !
Quoi donc ? Qui vous arrête, 
Seigneur ?
Tout. , , ,
Sénèque,  entière, et trois ans de vertus.
Non que pour  un reste de tendresse
M'attache à son hymen, et plaigne sa jeunesse.
Mes yeux depuis longtemps fatigués de ses soins, 
Rarement de ses pleurs daignent être témoins.
Trop heureux si bientôt la faveur d'un divorce,
Me soulageait d'un joug qu'on m'imposa par force.
Le ciel même en secret semble la condamner.
Ses voeux depuis quatre ans ont beau l'importuner. 
Les dieux ne montrent point que sa vertu les touche.
D'aucun gage, Narcisse, ils n'honorent sa couche,
L'empire vainement demande un héritier.
Que tardez-vous, Seigneur, à la répudier ?
L'empire, votre coeur, tout condamne . 
votre aïeul soupirait pour  ;
Par un double divorce ils s'unirent tous deux,
Et vous devez l'empire à ce divorce heureux.
, que l'hymen plaça dans sa famille,
Osa bien à ses yeux répudier sa fille. 
Vous seul jusques ici contraire à vos désirs
N'osez par un divorce assurer vos plaisirs.
Et ne connais-tu pas l'implacable  ?
Mon amour inquiet déjà se l'imagine,
Qui m'amène , et d'un oeil enflammé
Atteste les saints droits d'un noeud qu'elle a formé ;
Et portant à mon coeur des atteintes plus rudes,
Me fait un long récit de mes ingratitudes.
De quel front soutenir ce fâcheux entretien ?
N'êtes-vous pas, Seigneur, votre maître et le sien ?
Vous verrons-nous toujours trembler sous sa tutelle ?
Vivez, régnez pour vous. C'est trop régner pour elle.
Craignez-vous ? Mais, Seigneur, vous ne la craignez pas.
Vous venez de bannir le superbe Pallas,
Pallas, dont vous savez qu'elle soutient l'audace. 
Éloigné de ses yeux j'ordonne, je menace,
J'écoute vos conseils, j'ose les approuver,
Je m'excite contre elle et tâche à la braver.
Mais (je t'expose ici mon âme toute nue)
Sitôt que mon malheur me ramène à sa vue, 
Soit que je n'ose encor démentir le pouvoir
De ces yeux, où j'ai lu si longtemps mon devoir,
Soit qu'à tant de bienfaits ma mémoire fidèle,
Lui soumette en secret tout ce que je tiens d'elle :
Mais enfin mes efforts ne me servent de rien, 
Mon génie étonné tremble devant le sien.
Et c'est pour m'affranchir de cette dépendance,
Que je la fuis partout, que même je l'offense,
Et que de temps en temps j'irrite ses ennuis
Afin qu'elle m'évite autant que je la fuis. 
Mais je t'arrête trop. Retire-toi, Narcisse.
pourrait t'accuser d'artifice.
Non, non,  s'abandonne à ma foi.
Par son ordre, Seigneur il croit que je vous vois.
Que je m'informe ici de tout ce qui le touche, 
Et veut de vos secrets être instruit par ma bouche.
Impatient surtout de revoir ses amours
Il attend de mes soins ce fidèle secours.
J'y consens : porte-lui cette douce nouvelle.
Il la verra.
Seigneur, bannissez-le loin d'elle. 
J'ai mes raisons, Narcisse, et tu peux concevoir,
Que je lui vendrai cher le plaisir de la voir.
Cependant vante-lui ton heureux stratagème.
Dis-lui qu'en sa faveur on me trompe moi-même.
Qu'il la voit sans mon ordre. On ouvre, la voici. 
Va retrouver ton maître et l'amener ici. 
Vous vous troublez, Madame, et changez de visage.
Lisez-vous dans mes yeux quelque triste présage ?
Seigneur, je ne vous puis déguiser mon erreur.
J'allais voir , et non pas l'empereur. 
Je le sais bien, Madame, et n'ai pu sans envie
Apprendre vos bontés pour l'heureuse .
Vous Seigneur ?
Pensez-vous, Madame, qu'en ces lieux
Seule pour vous connaître  ait des yeux ?
Et quel autre, Seigneur ? Voulez-vous que j'implore !
À qui demanderai-je un crime que j'ignore ?
Vous qui le punissez, vous ne l'ignorez pas.
De grâce, apprenez-moi, Seigneur, mes attentats.
Quoi Madame ! Est-ce donc une légère offense
De m'avoir si longtemps caché votre présence ?
Ces trésors dont le ciel voulut vous embellir,
Les avez-vous reçus pour les ensevelir ?
L'heureux  verra-t-il sans alarmes
Croître loin de nos yeux son amour et vos charmes ?
Pourquoi de cette gloire exclus jusqu'à ce jour, 
M'avez-vous sans pitié relégué dans ma cour ?
On dit plus : vous souffrez sans en être offensée
Qu'il vous ose, Madame, expliquer sa pensée.
Car je ne croirai point que sans me consulter
La sévère  ait voulu le flatter, 
Ni qu'elle ait consenti d'aimer et d'être aimée,
Sans que j'en sois instruit que par la renommée.
Je ne vous nierai point, Seigneur, que ses soupirs
M'ont daigné quelquefois expliquer ses désirs.
Il n'a point détourné ses regards d'une fille, 
Seul reste du débris d'une illustre famille.
Peut-être il se souvient qu'en un temps plus heureux 
Son père me nomma pour l'objet de ses voeux.
Il m'aime. Il obéit à l'empereur son père,
Et j'ose dire encore, à vous, à votre mère : 
Vos désirs sont toujours si conformes aux siens...
Ma mère a ses desseins, Madame, et j'ai les miens.
Ne parlons plus ici de Claude, et d'.
Ce n'est point par leur choix que je me détermine.
C'est à moi seul, Madame, à répondre de vous; 
Et je veux de ma main vous choisir un époux.
Ah, Seigneur, songez-vous que toute autre alliance,
Fera honte aux s auteurs de ma naissance ?
Non, Madame, l'époux dont je vous entretiens
Peut sans honte assembler vos aïeux et les siens. 
Vous pouvez, sans rougir, consentir à sa flamme.
Et quel est donc, Seigneur, cet époux ?
Moi, Madame.
Vous ?
Je vous nommerais, Madame un autre nom,
Si j'en savais quelque autre au dessus de .
Oui, pour vous faire un choix, où vous puissiez souscrire, 
J'ai parcouru des yeux la cour, , et l'empire.
Plus j'ai cherché, Madame, et plus je cherche encor
En quelles mains je dois confier ce trésor :
Plus je vois que  digne seul de vous plaire
En doit être lui seul l'heureux dépositaire, 
Et ne peut dignement vous confier qu'aux mains,
À qui  a commis l'empire des humains.
Vous-même consultez vos premières années.
à son fils les avait destinées,
Mais c'était en un temps où de l'empire entier
Il croyait quelque jour le nommer l'héritier.
Les dieux ont prononcé. Loin de leur contredire, 
C'est à vous de passer du côté de l'empire.
En vain de ce présent ils m'auraient honoré,
Si votre coeur devait en être séparé ;
Si tant de soins ne sont adoucis par vos charmes ;
Si tandis que je donne aux veilles, aux alarmes,
Des jours toujours à plaindre, et toujours enviés, 
Je ne vais quelquefois respirer à vos pieds
Qu' à vos yeux ne fasse point d'ombrage. 
aussi bien que moi vous donne son suffrage,
Répudie , et me fait dénouer
Un hymen que le ciel ne veut point avouer.
Songez-y donc, Madame, et pesez en vous-même
Ce choix digne des soins d'un prince qui vous aime ; 
Digne de vos beaux yeux trop longtemps captivés,
Digne de l'univers à qui vous vous devez.
Seigneur, avec raison je demeure étonnée.
Je me vois dans le cours d'une même journée
Comme une criminelle amenée en ces lieux : 
Et lorsque avec frayeur je parais à vos yeux,
Que sur mon innocence à peine je me fie,
Vous m'offrez tout d'un coup la place d'.
J'ose dire pourtant que je n'ai mérité
Ni cet excès d'honneur, ni cette indignité. 
Et pouvez-vous, Seigneur, souhaiter qu'une fille
Qui vit presque en naissant éteindre sa famille,
Qui dans l'obscurité nourrissant sa douleur
S'est fait une vertu conforme à son malheur ;
Passe subitement de cette nuit profonde
Dans un rang qui l'expose aux yeux de tout le monde ;
Dont je n'ai pu de loin soutenir la clarté,
Et dont une autre enfin remplit la majesté ?
Je vous ai déjà dit que je la répudie.
Ayez moins de frayeur, ou moins de modestie. 
N'accusez point ici mon choix d'aveuglement.
Je vous réponds de vous, consentez seulement.
Du sang dont vous sortez rappelez la mémoire,
Et ne préférez point à la solide gloire
Des honneurs dont  prétend vous revêtir, 
La gloire d'un refus, sujet au repentir.
Le ciel connaît, Seigneur, le fond de ma pensée.
Je ne me flatte point d'une gloire insensée.
Je sais de vos présents mesurer la grandeur.
Mais plus ce rang sur moi répandrait de splendeur
Plus il me ferait honte et mettrait en lumière
Le crime d'en avoir dépouillé l'héritière.
C'est de ses intérêts prendre beaucoup de soin,
Madame, et l'amitié ne peut aller plus loin.
Mais ne nous flattons point, et laissons le mystère. 
La soeur vous touche ici beaucoup moins que le frère,
Et pour ...
Il a su me toucher,
Seigneur, et je n'ai point prétendu m'en cacher.
Cette sincérité sans doute est peu discrète ;
Mais toujours de mon coeur ma bouche est l'interprète. 
Absente de la cour je n'ai pas dû penser,
Seigneur, qu'en l'art de feindre il fallût m'exercer.
J'aime . Je lui fus destinée
Quand l'empire devait suivre son hyménée. 
Mais ces mêmes malheurs qui l'en ont écarté, 
Ses honneurs abolis, son palais déserté,
La fuite d'une cour que sa chute a bannie,
Sont autant de liens qui retiennent .
Tout ce que vous voyez conspire à vos désirs,
Vos jours toujours sereins coulent dans les plaisirs. 
L'empire en est pour vous l'inépuisable source,
Ou si quelque chagrin en interrompt la course,
Tout l'univers soigneux de les entretenir
S'empresse à l'effacer de votre souvenir.
est seul. Quelque ennui qui le presse
Il ne voit dans son sort que moi qui s'intéresse ;
Et n'a pour tous plaisirs, Seigneur, que quelques pleurs
Qui lui font quelquefois oublier ses malheurs.
Et ce sont ces plaisirs, et ces pleurs que j'envie,
Que tout autre que lui me paierait de sa vie. 
Mais je garde à ce prince un traitement plus doux.
Madame, il va bientôt paraître devant vous.
Ah, Seigneur, vos vertus m'ont toujours rassurée.
Je pouvais de ces lieux lui défendre l'entrée.
Mais, Madame, je veux prévenir le danger, 
Où son ressentiment le pourrait engager.
Je ne veux point le perdre. Il vaut mieux que lui-même
Entende son arrêt de la bouche qu'il aime.
Si ses jours vous sont chers, éloignez-le de vous
Sans qu'il ait aucun lieu de me croire jaloux. 
De son bannissement prenez sur vous l'offense,
Et soit par vos discours, soit par votre silence,
Du moins par vos froideurs faites-lui concevoir 
Qu'il doit porter ailleurs ses voeux et son espoir.
Moi ! Que je lui prononce un arrêt si sévère !
Ma bouche mille fois lui jura le contraire.
Quand même jusque-là je pourrais me trahir :
Mes yeux lui défendront, Seigneur, de m'obéir.
Caché près de ces lieux je vous verrai, Madame :
Renfermez votre amour dans le fond de votre âme. 
Vous n'aurez point pour moi de langages secrets.
J'entendrai des regards que vous croirez muets
Et sa perte sera l'infaillible salaire
D'un geste, ou d'un soupir échappé pour lui plaire.
Hélas ! Si j'ose encor former quelques souhaits, 
Seigneur, permettez-moi de ne le voir jamais. 
, Seigneur, demande la princesse.
Il approche.
Qu'il vienne.
Ah Seigneur !
Je vous laisse.
Sa fortune dépend de vous plus que de moi.
Madame, en le voyant, songez que je vous vois.  
Ah, cher Narcisse ! Cours au-devant de ton maître.
Dis-lui... Je suis perdue, et je le vois paraître. 
Madame, quel bonheur me rapproche de vous ?
Quoi ! Je puis donc jouir d'un entretien si doux ?
Mais parmi ce plaisir quel chagrin me dévore !
Hélas ! Puis-je espérer de vous revoir encore ?
Faut-il que je dérobe avec mille détours
Un bonheur que vos yeux m'accordaient tous les jours ?
Quelle nuit ! Quel réveil ! Vos pleurs, votre présence
N'ont point de ces cruels désarmé l'insolence ?
Que faisait votre amant ? Quel démon envieux
M'a refusé l'honneur de mourir à vos yeux ?
Hélas ! Dans la frayeur dont vous étiez atteinte
M'avez-vous en secret adressé quelque plainte ?
Ma princesse, avez-vous daigné me souhaiter ?
Songiez-vous aux douleurs que vous m'alliez coûter ?
Vous ne me dites rien ? Quel accueil ! Quelle glace !
Est-ce ainsi que vos yeux consolent ma disgrâce ?
Parlez. Nous sommes seuls. Notre ennemi trompé
Tandis que je vous parle est ailleurs occupé. 
Ménageons les moments de cette heureuse absence.
Vous êtes en des lieux tout pleins de sa puissance.
Ces murs mêmes, Seigneur, peuvent avoir des yeux,
Et jamais l'empereur n'est absent de ces lieux.
Et depuis quand, Madame, êtes-vous si craintive ?
Quoi, déjà votre amour souffre qu'on le captive ?
Qu'est devenu ce coeur qui me jurait toujours
De faire à  même envier nos amours ?
Mais bannissez, Madame, une inutile crainte.
La foi dans tous les coeurs n'est pas encore éteinte. 
Chacun semble des yeux approuver mon courroux :
La mère de  se déclare pour nous ;
de sa conduite elle-même offensée...
Ah Seigneur ! Vous parlez contre votre pensée.
Vous-même vous m'avez avoué mille fois
Que  le louait d'une commune voix.
Toujours à sa vertu vous rendiez quelque hommage.
Sans doute la douleur vous dicte ce langage.
Ce discours me surprend, il le faut avouer.
Je ne vous cherchais pas pour l'entendre louer. 
Quoi, pour vous confier la douleur qui m'accable
À peine je dérobe un moment favorable,
Et ce moment si cher, Madame, est consumé
À louer l'ennemi dont je suis opprimé.
Qui vous rend à vous-même en un jour si contraire ?
Quoi ! Même vos regards ont appris à se taire ?
Que vois-je ? Vous craignez de rencontrer mes yeux ?
vous plairait-il ? Vous serais-je odieux ?
Ah ! Si je le croyais... Au nom des dieux, Madame,
Éclaircissez le trouble où vous jetez mon âme, 
Parlez. Ne suis-je plus dans votre souvenir ?
Retirez-vous, Seigneur, l'empereur va venir.
Après ce coup, Narcisse, à qui dois-je m'attendre ? 
Madame...
Non, Seigneur, je ne puis rien entendre.
Vous êtes obéi. Laissez couler du moins
Des larmes dont ses yeux ne seront pas témoins. 
Hé bien ? De leur amour tu vois la violence,
Narcisse, elle a paru jusque dans son silence.
Elle aime mon rival, je ne puis l'ignorer.
Mais je mettrai ma joie à le désespérer. 
Je me fais de sa peine une image charmante,
Et je l'ai vu douter du coeur de son amante.
Je la suis. Mon rival t'attend pour éclater.
Par de nouveaux soupçons, va, cours le tourmenter,
Et tandis qu'à mes yeux on le pleure, on l'adore, 
Fais-lui payer bien cher un bonheur qu'il ignore.
La fortune t'appelle une seconde fois,
Narcisse, voudrais-tu résister à sa voix ?
Suivons jusques au bout ses ordres favorables ;
Et pour nous rendre heureux perdons les misérables.  
Pallas obéira, Seigneur.
Et de quel oeil 
Ma mère a-t-elle vu confondre son orgueil ?
Ne doutez point, Seigneur, que ce coup ne la frappe,
Qu'en reproches bientôt sa douleur ne s'échappe.
Ses transports dès longtemps commencent d'éclater. 
À d'inutiles cris puissent-ils s'arrêter !
Quoi ? De quelque dessein la croyez-vous capable ?
, Seigneur, est toujours redoutable.
, et tous vos soldats révèrent ses aïeux,
son père est présent à leurs yeux. 
Elle sait son pouvoir ; vous savez son courage,
Et ce qui me la fait redouter davantage,
C'est que vous appuyez vous-même son courroux, 
Et que vous lui donnez des armes contre vous.
Moi,  ?
Cet amour, Seigneur, qui vous possède... 
Je vous entends, , le mal est sans remède.
Mon coeur s'en est plus dit que vous ne m'en direz.
Il faut que j'aime enfin.
Vous vous le figurez, 
Seigneur, et satisfait de quelque résistance
Vous redoutez un mal faible dans sa naissance. 
Mais si dans son devoir votre coeur affermi
Voulait ne point s'entendre avec son ennemi,
Si de vos premiers ans vous consultiez la gloire,
Si vous daigniez, Seigneur, rappeler la mémoire
Des vertus d', indignes de ce prix, 
Et de son chaste amour vainqueur de vos mépris;
Surtout si de  évitant la présence
Vous condamniez vos yeux à quelques jours d'absence,
Croyez-moi, quelque amour qui semble vous charmer, 
On n'aime point, Seigneur, si l'on ne veut aimer. 
Je vous croirai, , lorsque dans les alarmes 
Il faudra soutenir la gloire de nos armes,
Ou lorsque plus tranquille assis dans le Sénat
Il faudra décider du destin de l'État :
Je m'en reposerai sur votre expérience. 
Mais, croyez-moi, l'amour est une autre science,
, et je ferais quelque difficulté
D'abaisser jusque-là votre sévérité.
Adieu, je souffre trop éloigné de . 
Enfin, ,  découvre son génie. 
Cette férocité que tu croyais fléchir
De tes faibles liens est prête à s'affranchir.
En quels excès peut-être elle va se répandre !
Ô dieux ! En ce malheur quel conseil dois-je prendre ?
Sénèque, dont les soins me devraient soulager, 
Occupé loin de  ignore ce danger.
Mais quoi ? Si d' excitant la tendresse
Je pouvais... La voici, mon bonheur me l'adresse. 
Hé bien, je me trompais, , dans mes soupçons ?
Et vous vous signalez par d'illustres leçons. 
On exile Pallas, dont le crime peut-être
Est d'avoir à l'empire élevé votre maître.
Vous le savez trop bien. Jamais sans ses avis,
Claude qu'il gouvernait n'eût adopté mon fils.
Que dis-je ? À son épouse on donne une rivale. 
On affranchit  de la foi conjugale.
Digne emploi d'un ministre, ennemi des flatteurs,
Choisi pour mettre un frein à ses jeunes ardeurs,
De les flatter lui-même, et nourrir dans son âme
Le mépris de sa mère, et l'oubli de sa femme !
Madame, jusqu'ici c'est trop tôt m'accuser.
L'empereur n'a rien fait qu'on ne puisse excuser.
N'imputez qu'à Pallas un exil nécessaire,
Son orgueil dès longtemps exigeait ce salaire,
Et l'empereur ne fait qu'accomplir à regret
Ce que toute la cour demandait en secret.
Le reste est un malheur qui n'est point sans ressource.
Des larmes d' on peut tarir la source.
Mais calmez vos transports. Par un chemin plus doux
Vous lui pourrez plus tôt ramener son époux. 
Les menaces, les cris le rendront plus farouche.
Ah ! L'on s'efforce en vain de me fermer la bouche.
Je vois que mon silence irrite vos dédains,
Et c'est trop respecter l'ouvrage de mes mains.
Pallas n'emporte pas tout l'appui d', 
Le ciel m'en laisse assez pour venger ma ruine.
Le fils de  commence à ressentir
Des crimes, dont je n'ai que le seul repentir.
J'irai, n'en doutez point, le montrer à l'armée,
Plaindre aux yeux des soldats son enfance opprimée, 
Leur faire à mon exemple expier leur erreur.
On verra d'un côté le fils d'un empereur,
Redemandant la foi jurée à sa famille,
Et de  on entendra la fille ;
De l'autre l'on verra le fils d'Enobarbus, 
Appuyé de Sénèque, et du tribun ,
Qui tous deux de l'exil rappelés par moi-même,
Partagent à mes yeux l'autorité suprême.
De nos crimes communs je veux qu'on soit instruit.
On saura les chemins par où je l'ai conduit. 
Pour rendre sa puissance et la vôtre odieuses,
J'avouerai les rumeurs les plus injurieuses.
Je confesserai tout, exils, assassinats,
Poison même...
Madame, ils ne vous croiront pas.
Ils sauront récuser l'injuste stratagème
D'un témoin irrité qui s'accuse lui-même.
Pour moi qui le premier secondai vos desseins,
Qui fis même jurer l'armée entre ses mains,
Je ne me repens point de ce zèle sincère.
Madame, c'est un fils qui succède à son père. 
En adoptant ,  par son choix
De son fils et du vôtre a confondu les droits.
l'a pu choisir. Ainsi sans être injuste,
Elle choisit  adopté par ,
Et le jeune Agrippa de son sang descendu
Se vit exclus du rang vainement prétendu.
Sur tant de fondements sa puissance établie
Par vous-même aujourd'hui ne peut être affaiblie.
Et s'il m'écoute encor, Madame, sa bonté
Vous en fera bientôt perdre la volonté. 
J'ai commencé, je vais poursuivre mon ouvrage. 
Dans quel emportement la douleur vous engage, 
Madame ! L'empereur puisse-t-il l'ignorer !
Ah ! Lui-même à mes yeux puisse-t-il se montrer !
Madame, au nom des dieux, cachez votre colère. 
Quoi pour les intérêts de la soeur ou du frère
Faut-il sacrifier le repos de vos jours ?
Contraindrez-vous  jusque dans ses amours ?
Quoi tu ne vois donc pas jusqu'où l'on me ravale,
? C'est à moi qu'on donne une rivale. 
Bientôt si je ne romps ce funeste lien,
Ma place est occupée, et je ne suis plus rien.
Jusqu'ici d'un vain titre  honorée
Inutile à la cour, en était ignorée.
Les grâces, les honneurs par moi seule versés
M'attiraient des mortels les voeux intéressés.
Une autre de  a surpris la tendresse,
Elle aura le pouvoir d'épouse et de maîtresse,
Le fruit de tant de soins, la pompe des s,
Tout deviendra le prix d'un seul de ses regards. 
Que dis-je ? L'on m'évite et déjà délaissée... 
Ah je ne puis, , en souffrir la pensée. 
Quand je devrais du ciel hâter l'arrêt fatal,
, l'ingrat ... Mais voici son rival. 
Nos ennemis communs ne sont pas invincibles,
Madame. Nos malheurs trouvent des coeurs sensibles.
Vos amis et les miens jusqu'alors si secrets,
Tandis que nous perdions le temps en vains regrets, 
Animés du courroux qu'allume l'injustice
Viennent de confier leur douleur à Narcisse. 
n'est pas encor tranquille possesseur
De l'ingrate qu'il aime au mépris de ma soeur.
Si vous êtes toujours sensible à son injure,
On peut dans son devoir ramener le parjure.
La moitié du Sénat s'intéresse pour nous. 
Sylla, Pison, Plautus...
Prince, que dites-vous ?
Sylla, Pison, Plautus ! Les chefs de la noblesse !
Madame, je vois bien que ce discours vous blesse,
Et que votre courroux tremblant, irrésolu,
Craint déjà d'obtenir tout ce qu'il a voulu. 
Non, vous avez trop bien établi ma disgrâce.
D'aucun ami pour moi ne redoutez l'audace.
Il ne m'en reste plus, et vos soins trop prudents
Les ont tous écartés ou séduits dès longtemps.
Seigneur, à vos soupçons donnez moins de créance : 
Notre salut dépend de notre intelligence.
J'ai promis, il suffit. Malgré vos ennemis
Je ne révoque rien de ce que j'ai promis. 
Le coupable  fuit en vain ma colère.
Tôt ou tard il faudra qu'il entende sa mère. 
J'essaierai tour à tour la force et la douceur.
Ou moi-même avec moi conduisant votre soeur,
J'irai semer partout ma crainte et ses alarmes,
Et ranger tous les coeurs du parti de ses larmes.
Adieu. J'assiégerai  de toutes parts. 
Vous, si vous m'en croyez, évitez ses regards. 
Ne m'as-tu point flatté d'une fausse espérance ?
Puis-je sur ton récit fonder quelque assurance, 
Narcisse ?
Oui. Mais, Seigneur, ce n'est pas en ces lieux 
Qu'il faut développer ce mystère à vos yeux. 
Sortons. Qu'attendez-vous ?
Ce que j'attends, Narcisse ?
Hélas !
Expliquez-vous.
Si par ton artifice
Je pouvais revoir...
Qui ?
J'en rougis. Mais enfin
D'un coeur moins agité j'attendrais mon destin.
Après tous mes discours vous la croyez fidèle ?
Non, je la crois, Narcisse, ingrate, criminelle, 
Digne de mon courroux. Mais je sens malgré moi
Que je ne le crois pas autant que je le dois.
Dans ses égarements mon coeur opiniâtre
Lui prête des raisons, l'excuse, l'idolâtre. 
Je voudrais vaincre enfin mon incrédulité,
Je la voudrais haïr avec tranquillité.
Et qui croira qu'un coeur si grand en apparence,
D'une infidèle cour ennemi dès l'enfance,
Renonce à tant de gloire, et dès le premier jour 
Trame une perfidie inouïe à la cour ?
Et qui sait si l'ingrate en sa longue retraite
N'a point de l'empereur médité la défaite ?
Trop sûre que ses yeux ne pouvaient se cacher
Peut-être elle fuyait pour se faire chercher, 
Pour exciter  par la gloire pénible
De vaincre une fierté jusqu'alors invincible.
Je ne la puis donc voir ?
Seigneur, en ce moment
Elle reçoit les voeux de son nouvel amant.
Hé bien, Narcisse, allons. Mais que vois-je ? C'est elle. 
Ah dieux ! À l'empereur portons cette nouvelle. 
Retirez-vous, Seigneur, et fuyez un courroux 
Que ma persévérance allume contre vous.
est irrité. Je me suis échappée,
Tandis qu'à l'arrêter sa mère est occupée. 
Adieu, réservez-vous, sans blesser mon amour,
Au plaisir de me voir justifier un jour.
Votre image sans cesse est présente à mon âme.
Rien ne l'en peut bannir.
Je vous entends, Madame,
Vous voulez que ma fuite assure vos désirs, 
Que je laisse un champ libre à vos nouveaux soupirs.
Sans doute en me voyant, une pudeur secrète 
Ne vous laisse goûter qu'une joie inquiète. 
Hé bien, il faut partir.
Seigneur, sans m'imputer...
Ah ! Vous deviez du moins plus longtemps disputer. 
Je ne murmure point qu'une amitié commune
Se range du parti que flatte la fortune,
Que l'éclat d'un empire ait pu vous éblouir,
Qu'aux dépens de ma soeur vous en vouliez jouir.
Mais que de ces grandeurs comme une autre occupée
Vous m'en ayez paru si longtemps détrompée ;
Non, je l'avoue encor, mon coeur désespéré
Contre ce seul malheur n'était point préparé.
J'ai vu sur ma ruine élever l'injustice.
De mes persécuteurs j'ai vu le ciel complice. 
Tant d'horreurs n'avaient point épuisé son courroux,
Madame. Il me restait d'être oublié de vous.
Dans un temps plus heureux ma juste impatience
Vous ferait repentir de votre défiance.
Mais  vous menace. En ce pressant danger, 
Seigneur, j'ai d'autres soins que de vous affliger.
Allez, rassurez-vous, et cessez de vous plaindre,
nous écoutait, et m'ordonnait de feindre.
Quoi le cruel ?...
Témoin de tout notre entretien
D'un visage sévère examinait le mien, 
Prêt à faire sur vous éclater la vengeance
D'un geste confident de notre intelligence.
nous écoutait, Madame ! Mais hélas !
Vos yeux auraient pu feindre et ne m'abuser pas.
Ils pouvaient me nommer l'auteur de cet outrage. 
L'amour est-il muet, ou n'a-t-il qu'un langage ?
De quel trouble un regard pouvait me préserver ?
Il fallait...
Il fallait me taire, et vous sauver.
Combien de fois, hélas ! Puisqu'il faut vous le dire,
Mon coeur de son désordre allait-il vous instruire ?
De combien de soupirs interrompant le cours
Ai-je évité vos yeux que je cherchais toujours !
Quel tourment de se taire en voyant ce qu'on aime !
De l'entendre gémir, de l'affliger soi-même,
Lorsque par un regard on peut le consoler !
Mais quels pleurs ce regard aurait-il fait couler ?
Ah ! Dans ce souvenir inquiète, troublée, 
Je ne me sentais pas assez dissimulée.
De mon front effrayé je craignais la pâleur.
Je trouvais mes regards trop pleins de ma douleur. 
Sans cesse il me semblait que  en colère
Me venait reprocher trop de soin de vous plaire.
Je craignais mon amour vainement renfermé,
Enfin j'aurais voulu n'avoir jamais aimé.
Hélas ! Pour son bonheur, Seigneur, et pour le nôtre, 
Il n'est que trop instruit de mon coeur et du vôtre.
Allez encore un coup, cachez-vous à ses yeux.
Mon coeur plus à loisir vous éclaircira mieux.
De mille autres secrets j'aurais compte à vous rendre.
Ah ! N'en voilà que trop. C'est trop me faire entendre,
Madame, mon bonheur, mon crime, vos bontés. 
Et savez-vous pour moi tout ce que vous quittez ?
Quand pourrai-je à vos pieds expier ce reproche ?
Que faites-vous ? Hélas ! Votre rival s'approche.
Prince, continuez des transports si charmants. 
Je conçois vos bontés par ses remerciements,
Madame, à vos genoux, je viens de le surprendre.
Mais il aurait aussi quelque grâce à me rendre,
Ce lieu le favorise, et je vous y retiens
Pour lui faciliter de si doux entretiens... 
Je puis mettre à ses pieds ma douleur, ou ma joie,
Partout où sa bonté consent que je la voie.
Et l'aspect de ces lieux où vous la retenez,
N'a rien dont mes regards doivent être étonnés.
Et que vous montrent-ils qui ne vous avertisse
Qu'il faut qu'on me respecte, et que l'on m'obéisse ?
Ils ne nous ont pas vu l'un et l'autre élever, 
Moi pour vous obéir, et vous pour me braver,
Et ne s'attendaient pas lorsqu'ils nous virent naître,
Qu'un jour  me dût parler en maître. 
Ainsi par le destin nos voeux sont traversés,
J'obéissais alors et vous obéissez.
Si vous n'avez appris à vous laisser conduire,
Vous êtes jeune encore et l'on peut vous instruire.
Et qui m'en instruira ?
Tout l'empire à la fois, 
.
met-elle au nombre de vos droits
Tout ce qu'a de cruel l'injustice et la force,
Les emprisonnements, le rapt, et le divorce ?
ne porte point ses regards curieux 
Jusque dans des secrets que je cache à ses yeux. 
Imitez son respect.
On sait ce qu'elle en pense.
Elle se tait du moins, imitez son silence.
Ainsi  commence à ne se plus forcer.
de vos discours commence à se lasser.
Chacun devait bénir le bonheur de son règne. 
Heureux ou malheureux, il suffit qu'on me craigne.
Je connais mal , ou de tels sentiments
Ne mériteront pas ses applaudissements.
Du moins si je ne sais le secret de lui plaire,
Je sais l'art de punir un rival téméraire. 
Pour moi, quelque péril qui me puisse accabler,
Sa seule inimitié peut me faire trembler.
Souhaitez-la. C'est tout ce que je vous puis dire.
Le bonheur de lui plaire est le seul où j'aspire.
Elle vous l'a promis, vous lui plairez toujours. 
Je ne sais pas du moins épier ses discours.
Je la laisse expliquer sur tout ce qui me touche,
Et ne me cache point pour lui fermer la bouche.
Je vous entends. Hé bien, gardes !
Que faites-vous ?
C'est votre frère. Hélas ! C'est un amant jaloux, 
Seigneur, mille malheurs persécutent sa vie.
Ah ! Son bonheur peut-il exciter votre envie ?
Souffrez que de vos coeurs rapprochant les liens,
Je me cache à vos yeux, et me dérobe aux siens.
Ma fuite arrêtera vos discordes fatales, 
Seigneur, j'irai remplir le nombre des Vestales.
Ne lui disputez plus mes voeux infortunés,
Souffrez que les dieux seuls en soient importunés.
L'entreprise, Madame, est étrange et soudaine.
Dans son appartement, gardes, qu'on la ramène. 
Gardez  dans celui de sa soeur.
C'est ainsi que  sait disputer un coeur.
Prince, sans l'irriter, cédons à cet orage.
Gardes, obéissez, sans tarder davantage. 
Que vois-je ? Ô ciel !
Ainsi leurs feux sont redoublés, 
Je reconnais la main qui les a rassemblés.
ne s'est présentée à ma vue,
Ne s'est dans ses discours si longtemps étendue,
Que pour faire jouer ce ressort odieux.
Qu'on sache si ma mère est encore en ces lieux. 
, dans ce palais je veux qu'on la retienne,
Et qu'au lieu de sa garde, on lui donne la mienne.
Quoi, Seigneur ? Sans l'ouïr ? Une mère ?
Arrêtez.
J'ignore quel projet, , vous méditez.
Mais depuis quelques jours tout ce que je désire 
Trouve en vous un censeur, prêt à me contredire.
Répondez m'en, vous dis-je, ou sur votre refus
D'autres me répondront et d'elle, et de . 
Oui Madame, à loisir vous pourrez vous défendre.
lui-même ici consent de vous entendre. 
Si son ordre au palais vous a fait retenir,
C'est peut-être à dessein de vous entretenir.
Quoi qu'il en soit, si j'ose expliquer ma pensée,
Ne vous souvenez plus qu'il vous ait offensée.
Préparez-vous plutôt à lui tendre les bras. 
Défendez-vous, Madame, et ne l'accusez pas.
Vous voyez, c'est lui seul que la cour envisage.
Quoiqu'il soit votre fils, et même votre ouvrage, 
Il est votre empereur. Vous êtes comme nous
Sujette à ce pouvoir qu'il a reçu de vous. 
Selon qu'il vous menace, ou bien qu'il vous caresse,
La cour autour de vous ou s'écarte, ou s'empresse.
C'est son appui qu'on cherche, en cherchant votre appui.
Mais voici l'empereur.
Qu'on me laisse avec lui. 
Approchez-vous, , et prenez votre place. 
On veut sur vos soupçons que je vous satisfasse.
J'ignore de quel crime on a pu me noircir.
De tous ceux que j'ai faits je vais vous éclaircir.
Vous régnez. Vous savez combien votre naissance
Entre l'empire et vous avait mis de distance. 
Les droits de mes aïeux que  a consacrés
Étaient même sans moi d'inutiles degrés.
Quand de  la mère condamnée
Laissa de  disputer l'hyménée,
Parmi tant de beautés qui briguèrent son choix, 
Qui de ses affranchis mendièrent les voix,
Je souhaitai son lit, dans la seule pensée
De vous laisser au trône, où je serais placée.
Je fléchis mon orgueil, j'allai prier Pallas.
Son maître chaque jour caressé dans mes bras
Prit insensiblement dans les yeux de sa nièce 
L'amour, où je voulais amener sa tendresse,
Mais ce lien du sang qui nous joignait tous deux,
Écartait  d'un lit incestueux.
Il n'osait épouser la fille de son frère. 
Le Sénat fut séduit. Une loi moins sévère
Mit Claude dans mon lit, et  à mes genoux.
C'était beaucoup pour moi, ce n'était rien pour vous,
Je vous fis sur mes pas entrer dans sa famille.
Je vous nommai son gendre, et vous donnai sa fille. 
, qui l'aimait, s'en vit abandonné,
Et marqua de son sang ce jour infortuné.
Ce n'était rien encor. Eussiez-vous pu prétendre
Qu'un jour Claude à son fils dût préférer son gendre ?
De ce même Pallas j'implorai le secours, 
Claude vous adopta, vaincu par ses discours,
Vous appela , et du pouvoir suprême
Voulut avant le temps vous faire part lui-même.
C'est alors que chacun rappelant le passé
Découvrit mon dessein, déjà trop avancé ; 
Que de  la disgrâce future
Des amis de son père excita le murmure.
Mes promesses aux uns éblouirent les yeux,
L'exil me délivra des plus séditieux.
Claude même lassé de ma plainte éternelle
Éloigna de son fils tous ceux, de qui le zèle
Engagé dès longtemps à suivre son destin,
Pouvait du trône encor lui rouvrir le chemin.
Je fis plus : je choisis moi-même dans ma suite
Ceux à qui je voulais qu'on livrât sa conduite. 
J'eus soin de vous nommer, par un contraire choix,
Des gouverneurs que  honorait de sa voix.
Je fus sourde à la brigue, et crus la renommée.
J'appelai de l'exil, je tirai de l'armée.
Et ce même Sénèque, et ce même , 
Qui depuis...  alors estimait leurs vertus.
De Claude en même temps épuisant les richesses
Ma main, sous votre nom, répandait ses largesses.
Les spectacles, les dons, invincibles appas
Vous attiraient les coeurs du peuple, et des soldats, 
Qui d'ailleurs réveillant leur tendresse première
Favorisaient en vous  mon père.
Cependant  penchait vers son déclin.
Ses yeux longtemps fermés s'ouvrirent à la fin.
Il connut son erreur. Occupé de sa crainte
Il laissa pour son fils échapper quelque plainte,
Et voulut, mais trop tard, assembler ses amis.
Ses gardes, son palais, son lit m'étaient soumis.
Je lui laissai sans fruit consumer sa tendresse,
De ses derniers soupirs je me rendis maîtresse, 
Mes soins, en apparence épargnant ses douleurs,
De son fils, en mourant, lui cachèrent les pleurs.
Il mourut. Mille bruits en courent à ma honte.
J'arrêtai de sa mort la nouvelle trop prompte :
Et tandis que  allait secrètement
De l'armée en vos mains exiger le serment,
Que vous marchiez au camp, conduit sous mes auspices,
Dans  les autels fumaient de sacrifices,
Par mes ordres trompeurs tout le peuple excité
Du prince déjà mort demandait la santé. 
Enfin des légions l'entière obéissance
Ayant de votre empire affermi la puissance,
On vit Claude, et le peuple étonné de son sort,
Apprit en même temps votre règne, et sa mort.
C'est le sincère aveu que je voulais vous faire. 
Voilà tous mes forfaits. En voici le salaire.
Du fruit de tant de soins à peine jouissant
En avez-vous six mois paru reconnaissant,
Que lassé d'un respect, qui vous gênait peut-être,
Vous avez affecté de ne me plus connaître. 
J'ai vu , Sénèque, aigrissant vos soupçons,
De l'infidélité vous tracer des leçons,
Ravis d'être vaincus dans leur propre science.
J'ai vu favorisés de votre confiance 
Othon, Sénécion, jeunes voluptueux, 
Et de tous vos plaisirs flatteurs respectueux.
Et lorsque vos mépris excitant mes murmures,
Je vous ai demandé raison de tant d'injures,
(Seul recours d'un ingrat qui se voit confondu)
Par de nouveaux affronts vous m'avez répondu. 
Aujourd'hui je promets  à votre frère,
Ils se flattent tous deux du choix de votre mère,
Que faites-vous ?  enlevée à la cour
Devient en une nuit l'objet de votre amour.
Je vois de votre coeur  effacée
Prête à sortir du lit, où je l'avais placée.
Je vois Pallas banni, votre frère arrêté,
Vous attentez enfin jusqu'à ma liberté,
ose sur moi porter ses mains hardies.
Et lorsque convaincu de tant de perfidies
Vous deviez ne me voir que pour les expier,
C'est vous, qui m'ordonnez de me justifier.
Je me souviens toujours que je vous dois l'empire.
Et sans vous fatiguer du soin de le redire,
Votre bonté, Madame, avec tranquillité
Pouvait se reposer sur ma fidélité.
Aussi bien ces soupçons, ces plaintes assidues
Ont fait croire à tous ceux qui les ont entendues,
Que jadis (j'ose ici vous le dire entre nous)
Vous n'aviez sous mon nom travaillé que pour vous. 
« Tant d'honneurs (disaient-ils) et tant de déférences
Sont-ce de ses bienfaits de faibles récompenses ?
Quel crime a donc commis ce fils tant condamné ?
Est-ce pour obéir qu'elle l'a couronné ?
N'est-il de son pouvoir que le dépositaire ? »
Non, que si jusque là j'avais pu vous complaire,
Je n'eusse pris plaisir, Madame, à vous céder
Ce pouvoir que vos cris semblaient redemander :
Mais  veut un maître, et non une maîtresse.
Vous entendiez les bruits qu'excitait ma faiblesse. 
Le Sénat chaque jour, et le peuple irrités
De s'ouïr par ma voix dicter vos volontés,
Publiaient qu'en mourant Claude avec sa puissance
M'avait encor laissé sa simple obéissance.
Vous avez vu cent fois nos soldats en courroux
Porter en murmurant leurs aigles devant vous,
Honteux de rabaisser par cet indigne usage
Les héros, dont encore elles portent l'image.
Toute autre se serait rendue à leurs discours,
Mais si vous ne régnez, vous vous plaignez toujours. 
Avec  contre moi réunie
Vous le fortifiez du parti de ,
Et la main de Pallas trame tous ces complots.
Et lorsque malgré moi, j'assure mon repos,
On vous voit de colère, et de haine animée. 
Vous voulez présenter mon rival à l'armée.
Déjà jusques au camp le bruit en a couru.
Moi le faire empereur, ingrat ? L'avez-vous cru ?
Quel serait mon dessein ? Qu'aurais-je pu prétendre ?
Quels honneurs dans sa cour, quel rang pourrais-je attendre ?
Ah ! Si sous votre empire on ne m'épargne pas,
Si mes accusateurs observent tous mes pas,
Si de leur empereur ils poursuivent la mère,
Que ferais-je au milieu d'une cour étrangère ?
Ils me reprocheraient, non des cris impuissants, 
Des desseins étouffés aussitôt que naissants,
Mais des crimes pour vous commis à votre vue,
Et dont je ne serais que trop tôt convaincue.
Vous ne me trompez point, je vois tous vos détours,
Vous êtes un ingrat, vous le fûtes toujours. 
Dès vos plus jeunes ans mes soins et mes tendresses
N'ont arraché de vous que de feintes caresses.
Rien ne vous a pu vaincre, et votre dureté
Aurait dû dans son cours arrêter ma bonté.
Que je suis malheureuse ! Et par quelle infortune 
Faut-il que tous mes soins me rendent importune ?
Je n'ai qu'un fils. Ô ciel, qui m'entends aujourd'hui,
T'ai-je fait quelques voeux qui ne fussent pour lui ?
Remords, crainte, périls, rien ne m'a retenue.
J'ai vaincu ses mépris, j'ai détourné ma vue
Des malheurs qui dès lors me furent annoncés.
J'ai fait ce que j'ai pu, vous régnez, c'est assez.
Avec ma liberté, que vous m'avez ravie,
Si vous le souhaitez prenez encor ma vie ;
Pourvu que par ma mort tout le peuple irrité
Ne vous ravisse pas ce qui m'a tant coûté.
Hé bien donc, prononcez, que voulez-vous qu'on fasse ?
De mes accusateurs qu'on punisse l'audace,
Que de  on calme le courroux,
Que  à son choix puisse prendre un époux, 
Qu'ils soient libres tous deux, et que Pallas demeure,
Que vous me permettiez de vous voir à toute heure,
Que ce même , qui nous vient écouter,
À votre porte enfin n'ose plus m'arrêter.
Oui, Madame, je veux que ma reconnaissance
Désormais dans les coeurs grave votre puissance,
Et je bénis déjà cette heureuse froideur
Qui de notre amitié va rallumer l'ardeur.
Quoi que Pallas ait fait, il suffit, je l'oublie,
Avec  je me réconcilie, 
Et quant à cet amour qui nous a séparés
Je vous fais notre arbitre, et vous nous jugerez.
Allez donc, et portez cette joie à mon frère.
Gardes, qu'on obéisse aux ordres de ma mère. 
Que cette paix, Seigneur, et ces embrassements
Vont offrir à mes yeux des spectacles charmants !
Vous savez si jamais ma voix lui fut contraire,
Si de son amitié j'ai voulu vous distraire,
Et si j'ai mérité cet injuste courroux.
Je ne vous flatte point, je me plaignais de vous, 
, je vous ai crus tous deux d'intelligence.
Mais son inimitié vous rend ma confiance,
Elle se hâte trop, , de triompher.
J'embrasse mon rival, mais c'est pour l'étouffer.
Quoi Seigneur !
C'en est trop. Il faut que sa ruine
Me délivre à jamais des fureurs d'.
Tant qu'il respirera je ne vis qu'à demi.
Elle m'a fatigué de ce nom ennemi,
Et je ne prétends pas que sa coupable audace
Une seconde fois lui promette ma place. 
Elle va donc bientôt pleurer .
Avant la fin du jour je ne le craindrai plus.
Et qui de ce dessein vous inspire l'envie ?
Ma gloire, mon amour, ma sûreté, ma vie.
Non, quoique vous disiez, cet horrible dessein
Ne fut jamais, Seigneur, conçu dans votre sein.
!
De votre bouche, ô ciel ! Puis-je l'apprendre ?
Vous-même sans frémir avez-vous pu l'entendre ?
Songez-vous dans quel sang vous allez vous baigner ?
dans tous les coeurs est-il las de régner ?
Que dira-t-on de vous ? Quelle est votre pensée ?
Quoi toujours enchaîné de ma gloire passée
J'aurai devant les yeux je ne sais quel amour,
Que le hasard nous donne et nous ôte en un jour ?
Soumis à tous leurs voeux, à mes désirs contraire
Suis-je leur empereur seulement pour leur plaire ?
Et ne suffit-il pas, Seigneur, à vos souhaits
Que le bonheur public soit un de vos bienfaits ?
C'est à vous à choisir, vous êtes encor maître.
Vertueux jusqu'ici vous pouvez toujours l'être. 
Le chemin est tracé, rien ne vous retient plus.
Vous n'avez qu'à marcher de vertus en vertus.
Mais si de vos flatteurs vous suivez la maxime,
Il vous faudra, Seigneur, courir de crime en crime,
Soutenir vos rigueurs, par d'autres cruautés, 
Et laver dans le sang vos bras ensanglantés.
mourant excitera le zèle
De ses amis tout prêts à prendre sa querelle.
Ces vengeurs trouveront de nouveaux défenseurs,
Qui même après leur mort auront des successeurs. 
Vous allumez un feu qui ne pourra s'éteindre.
Craint de tout l'univers il vous faudra tout craindre,
Toujours punir, toujours trembler dans vos projets,
Et pour vos ennemis compter tous vos sujets.
Ah ! De vos premiers ans l'heureuse expérience
Vous fait-elle, Seigneur, haïr votre innocence ?
Songez-vous au bonheur qui les a signalés ?
Dans quel repos, ô ciel ! Les avez-vous coulés ?
Quel plaisir de penser et de dire en vous-même,
« Partout, en ce moment, on me bénit, on m'aime.
On ne voit point le peuple à mon nom s'alarmer,
Le ciel dans tous leurs pleurs ne m'entend point nommer.
Leur sombre inimitié ne fuit point mon visage,
Je vois voler partout les coeurs à mon passage ! »
Tels étaient vos plaisirs. Quel changement, ô dieux !
Le sang le plus abject vous était précieux.
Un jour, il m'en souvient, le Sénat équitable
Vous pressait de souscrire à la mort d'un coupable,
Vous résistiez, Seigneur, à leur sévérité,
Votre coeur s'accusait de trop de cruauté, 
Et plaignant les malheurs attachés à l'empire,
« Je voudrais, disiez-vous, ne savoir pas écrire. »
Non, ou vous me croirez, ou bien de ce malheur
Ma mort m'épargnera la vue et la douleur.
On ne me verra point survivre à votre gloire. 
Si vous allez commettre une action si noire,
Me voilà prêt, Seigneur, avant que de partir,
Faites percer ce coeur qui n'y peut consentir.
Appelez les cruels qui vous l'ont inspirée,
Qu'ils viennent essayer leur main mal assurée. 
Mais je vois que mes pleurs touchent mon empereur,
Je vois que sa vertu frémit de leur fureur.
Ne perdez point de temps, nommez-moi les perfides
Qui vous osent donner ces conseils parricides.
Appelez votre frère, oubliez dans ses bras... 
Ah ! Que demandez-vous !
Non, il ne vous hait pas,
Seigneur, on le trahit, je sais son innocence,
Je vous réponds pour lui de son obéissance.
J'y cours. Je vais presser un entretien si doux.
Dans mon appartement qu'il m'attende avec vous.  
Seigneur, j'ai tout prévu pour une mort si juste.
Le poison est tout prêt. La fameuse Locuste
A redoublé pour moi ses soins officieux.
Elle a fait expirer un esclave à mes yeux;
Et le fer est moins prompt pour trancher une vie
Que le nouveau poison que sa main me confie.
Narcisse, c'est assez, je reconnais ce soin, 
Et ne souhaite pas que vous alliez plus loin.
Quoi ! Pour  votre haine affaiblie
Me défend...
Oui, Narcisse, on nous réconcilie. 
Je me garderai bien de vous en détourner,
Seigneur. Mais il s'est vu tantôt emprisonner.
Cette offense en son coeur sera longtemps nouvelle.
Il n'est point de secrets que le temps ne révèle.
Il saura que ma main lui devait présenter
Un poison que votre ordre avait fait apprêter.
Les dieux de ce dessein puissent-ils le distraire !
Mais peut-être il fera ce que vous n'osez faire.
On répond de son coeur, et je vaincrai le mien.
Et l'hymen de  en est-il le lien ?
Seigneur, lui faites-vous encor ce sacrifice ?
C'est prendre trop soin. Quoi qu'il en soit, Narcisse,
Je ne le compte plus parmi mes ennemis.
, Seigneur, se l'était bien promis.
Elle a repris sur vous son souverain empire. 
Quoi donc ? Qu'a-t-elle dit ? Et que voulez-vous dire ?
Elle s'en est vantée assez publiquement.
De quoi ?
Qu'elle n'avait qu'à vous voir un moment :
Qu'à tout ce grand éclat, à ce courroux funeste
On verrait succéder un silence modeste, 
Que vous-même à la paix souscririez le premier, 
Heureux que sa bonté daignât tout oublier.
Mais, Narcisse, dis-moi, que veux-tu que je fasse ?
Je n'ai que trop de pente à punir son audace.
Et si je m'en croyais ce triomphe indiscret
Serait bientôt suivi d'un éternel regret.
Mais de tout l'univers quel sera le langage ?
Sur les pas des tyrans veux-tu que je m'engage, 
Et que  effaçant tant de titres d'honneur
Me laisse pour tous noms celui d'empoisonneur ?
Ils mettront ma vengeance au rang des parricides.
Et prenez-vous, Seigneur, leurs caprices pour guides ?
Avez-vous prétendu qu'ils se tairaient toujours ?
Est-ce à vous de prêter l'oreille à leurs discours ?
De vos propres désirs perdrez-vous la mémoire ?
Et serez-vous le seul que vous n'oserez croire ?
Mais, Seigneur, les Romains ne vous sont pas connus.
Non non, dans leurs discours ils sont plus retenus,
Tant de précaution affaiblit votre règne.
Ils croiront en effet mériter qu'on les craigne. 
Au joug depuis longtemps ils se font façonnés.
Ils adorent la main qui les tient enchaînés.
Vous les verrez toujours ardents à vous complaire.
Leur prompte servitude a fatigué .
Moi-même revêtu d'un pouvoir emprunté, 
Que je reçus de Claude avec la liberté, 
J'ai cent fois dans le cours de ma gloire passée
Tenté leur patience, et ne l'ai point lassée. 
D'un empoisonnement vous craignez la noirceur ?
Faites périr le frère, abandonnez la soeur. 
sur ses autels prodiguant les victimes,
Fussent-ils innocents, leur trouvera des crimes.
Vous verrez mettre au rang des jours infortunés
Ceux où jadis la soeur et le frère sont nés.
Narcisse, encore un coup, je ne puis l'entreprendre. 
J'ai promis à , il a fallu me rendre.
Je ne veux point encore en lui manquant de foi
Donner à sa vertu des armes contre moi.
J'oppose à ses raisons un courage inutile,
Je ne l'écoute point avec un coeur tranquille. 
ne pense pas, Seigneur, tout ce qu'il dit.
Son adroite vertu ménage son crédit.
Ou plutôt ils n'ont tous qu'une même pensée :
Ils verraient par ce coup leur puissance abaissée : 
Vous seriez libre alors, Seigneur, et devant vous 
Ces maîtres orgueilleux fléchiraient comme nous.
Quoi donc ! Ignorez-vous tout ce qu'ils osent dire ?
« , s'ils en sont crus, n'est point né pour l'empire.
Il ne dit, il ne fait, que ce qu'on lui prescrit.
conduit son coeur, Sénèque son esprit. 
Pour toute ambition, pour vertu singulière,
Il excelle à conduire un char dans la carrière,
À disputer des prix indignes de ses mains, 
À se donner lui-même en spectacle aux Romains,
À venir prodiguer sa voix sur un théâtre, 
À réciter des chants qu'il veut qu'on idolâtre,
Tandis que des soldats de moments en moments
Vont arracher pour lui les applaudissements. » 
Ah ! Ne voulez-vous pas les forcer à se taire ?
Viens, Narcisse. Allons voir ce que nous devons faire.  
Oui Madame,  (qui l'aurait pu penser ?)
Dans son appartement m'attend pour m'embrasser.
Il y fait de sa cour inviter la jeunesse.
Il veut que d'un festin la pompe et l'allégresse
Confirment à leurs yeux la foi de nos serments, 
Et réchauffent l'ardeur de nos embrassements.
Il éteint cet amour source de tant de haine,
Il vous fait de mon sort arbitre souveraine.
Pour moi, quoique banni du rang de mes aïeux,
Quoique de leur dépouille il se pare à mes yeux, 
Depuis qu'à mon amour cessant d'être contraire,
Il semble me céder la gloire de vous plaire,
Mon coeur, je l'avouerai, lui pardonne en secret,
Et lui laisse le reste avec moins de regret.
Quoi ! Je ne serai plus séparé de vos charmes ?
Quoi ! Même en ce moment je puis voir sans alarmes
Ces yeux, que n'ont émus ni soupirs, ni terreur,
Qui m'ont sacrifié l'empire et l'empereur ?
Ah Madame ! Mais quoi ? Quelle nouvelle crainte
Tient parmi mes transports votre joie en contrainte ?
D'où vient qu'en m'écoutant, vos yeux, vos tristes yeux
Avec de longs regards se tournent vers les cieux ?
Qu'est-ce que vous craignez ?
Je l'ignore moi-même.
Mais je crains.
Vous m'aimez ?
Hélas, si je vous aime ?
ne trouble plus notre félicité. 
Mais me répondez-vous de sa sincérité ?
Quoi ! Vous le soupçonnez d'une haine couverte ?
m'aimait tantôt, il jurait votre perte.
Il me fuit, il vous cherche. Un si grand changement 
Peut-il être, Seigneur, l'ouvrage d'un moment ?
Cet ouvrage, Madame, est un coup d'.
Elle a cru que ma perte entraînait sa ruine.
Grâce aux préventions de son esprit jaloux,
Nos plus grands ennemis ont combattu pour nous. 
Je m'en fie aux transports qu'elle m'a fait paraître. 
Je m'en fie à . J'en crois même son maître.
Je crois, qu'à mon exemple impuissant à trahir
Il hait à coeur ouvert, ou cesse de haïr.
Seigneur, ne jugez pas de son coeur par le vôtre.
Sur des pas différents vous marchez l'un et l'autre. 
Je ne connais  et la cour que d'un jour.
Mais (si je l'ose dire) hélas ! Dans cette cour,
Combien tout ce qu'on dit est loin de ce qu'on pense !
Que la bouche et le coeur sont peu d'intelligence !
Avec combien de joie on y trahit sa foi !
Quel séjour étranger et pour vous et pour moi !
Mais que son amitié soit véritable ou feinte,
Si vous craignez , lui-même est-il sans crainte ?
Non non, il n'ira point par un lâche attentat
Soulever contre lui le peuple et le Sénat. 
Que dis-je ? Il reconnaît sa dernière injustice.
Ses remords ont paru même aux yeux de Narcisse.
Ah ! S'il vous avait dit, ma princesse, à quel point...
Mais Narcisse, Seigneur, ne vous trahit-il point ?
Et pourquoi voulez-vous que mon coeur s'en défie ?
Et que sais-je ? Il y va, Seigneur, de votre vie.
Tout m'est suspect. Je crains que tout ne soit séduit.
Je crains . Je crains le malheur qui me suit.
D'un noir pressentiment malgré moi prévenue,
Je vous laisse à regret éloigner de ma vue. 
Hélas ! Si cette paix, dont vous vous repaissez,
Couvrait contre vos jours quelques pièges dressés !
Si  irrité de notre intelligence
Avait choisi la nuit pour cacher sa vengeance !
S'il préparait ses coups tandis que je vous vois !
Et si je vous parlais pour la dernière fois !
Ah Prince !
Vous pleurez ! Ah ma chère Princesse !
Et pour moi jusque-là votre coeur s'intéresse ?
Quoi Madame ! En un jour, où plein de sa grandeur
croit éblouir vos yeux de sa splendeur, 
Dans des lieux où chacun me fuit et le révère,
Aux pompes de sa cour préférer ma misère !
Quoi ! Dans ce même jour, et dans ces mêmes lieux
Refuser un empire et pleurer à mes yeux !
Mais, Madame, arrêtez ces précieuses larmes ; 
Mon retour va bientôt dissiper vos alarmes.
Je me rendrais suspect par un plus long séjour.
Adieu, je vais le coeur tout plein de mon amour,
Au milieu des transports d'une aveugle jeunesse,
Ne voir, n'entretenir que ma belle princesse. 
Adieu.
Prince...
On m'attend, Madame, il faut partir.
Mais du moins attendez qu'on vous vienne avertir. 
Prince, que tardez-vous ? Partez en diligence.
impatient se plaint de votre absence.
La joie et le plaisir de tous les conviés
Attend pour éclater que vous vous embrassiez.
Ne faites point languir une si juste envie,
Allez. Et nous, Madame, allons chez .
Allez, belle , et d'un esprit content
Hâtez-vous d'embrasser ma soeur qui vous attend. 
Dès que je le pourrai je reviens sur vos traces,
Madame, et de vos soins j'irai vous rendre grâces. 
Madame, ou je me trompe, ou durant vos adieux
Quelques pleurs répandus ont obscurci vos yeux.
Puis-je savoir quel trouble a formé ce nuage ?
Doutez-vous d'une paix dont je fais mon ouvrage ?
Après tous les ennuis que ce jour m'a coûtés,
Ai-je pu rassurer mes esprits agités ?
Hélas ! À peine encor je conçois ce miracle.
Quand même à vos bontés je craindrais quelque obstacle, 
Le changement, Madame, est commun à la cour,
Et toujours quelque crainte accompagne l'amour.
Il suffit, j'ai parlé, tout a changé de face.
Mes soins à vos soupçons ne laissent point de place.
Je réponds d'une paix jurée entre mes mains, 
m'en a donné des gages trop certains.
Ah ! Si vous aviez vu par combien de caresses
Il m'a renouvelé la foi de ses promesses !
Par quels embrassements il vient de m'arrêter !
Ses bras dans nos adieux ne pouvaient me quitter. 
Sa facile bonté sur son front répandue
Jusqu'aux moindres secrets est d'abord descendue.
Il s'épanchait en fils, qui vient en liberté
Dans le sein de sa mère oublier sa fierté.
Mais bientôt reprenant un visage sévère, 
Tel que d'un empereur qui consulte sa mère,
Sa confidence auguste a mis entre mes mains
Des secrets d'où dépend le destin des humains.
Non, il le faut ici confesser à sa gloire.
Son coeur n'enferme point une malice noire, 
Et nos seuls ennemis altérant sa bonté
Abusaient contre nous de sa facilité.
Mais enfin à son tour leur puissance décline.
encore une fois va connaître .
Déjà, de ma faveur on adore le bruit. 
Cependant en ces lieux n'attendons pas la nuit,
Passons chez , et donnons lui le reste
D'un jour autant heureux que je l'ai cru funeste.
Mais qu'est-ce que j'entends ? Quel tumulte confus ?
Que peut-on faire ?
Ô ciel ! Sauvez .  
, où courez-vous ? Arrêtez. Que veut dire...
Madame, c'en est fait,  expire.
Ah mon Prince !
Il expire ?
Ou plutôt il est mort,
Madame.
Pardonnez, Madame, à ce transport.
Je vais le secourir, si je puis, ou le suivre.  
Quel attentat,  !
Je n'y pourrai survivre, 
Madame il faut quitter la cour et l'empereur.
Quoi ! Du sang de son frère il n'a point eu d'horreur ?
Ce dessein s'est conduit avec plus de mystère.
À peine l'empereur a vu venir son frère, 
Il se lève, il l'embrasse, on se tait, et soudain 
prend le premier une coupe à la main.
« Pour achever ce jour sous de meilleurs auspices,
Ma main de cette coupe épanche les prémices,
Dit-il ; dieux, que j'appelle à cette effusion,
Venez favoriser notre réunion. »
Par les mêmes serments  se lie.
La coupe dans ses mains par Narcisse est remplie.
Mais ses lèvres à peine en ont touché les bords,
Le fer ne produit point de si puissants efforts. 
Madame la lumière à ses yeux est ravie,
Il tombe sur son lit sans chaleur et sans vie.
Jugez combien ce coup frappe tous les esprits.
La moitié s'épouvante et sort avec des cris.
Mais ceux qui de la cour ont un plus long usage
Sur les yeux de  composent leur visage.
Cependant sur son lit il demeure penché,
D'aucun étonnement il ne paraît touché.
« Ce mal dont vous craignez, dit-il, la violence
A souvent sans péril attaqué son enfance. »
Narcisse veut en vain affecter quelque ennui, 
Et sa perfide joie éclate malgré lui. 
Pour moi dût l'empereur punir ma hardiesse
D'une odieuse cour j'ai traversé la presse,
Et j'allais accablé de cet assassinat 
Pleurer ,  et tout l'État.
Le voici. Vous verrez si c'est moi qui l'inspire. 
Dieux !
Arrêtez, . J'ai deux mots à vous dire.
est mort, je reconnais les coups.
Je connais l'assassin.
Et qui, Madame ?
Vous. 
Moi ! Voilà les soupçons dont vous êtes capable. 
Il n'est point de malheurs dont je ne sois coupable.
Et si l'on veut, Madame, écouter vos discours, 
Ma main de Claude même aura tranché les jours.
Son fils vous était cher, sa mort peut vous confondre. 
Mais des coups du destin je ne puis pas répondre.
Non non,  est mort empoisonné.
Narcisse a fait le coup, vous l'avez ordonné.
Madame, mais qui peut vous tenir ce langage ?
Hé Seigneur ! Ce soupçon vous fait-il tant d'outrage ?
, Madame, eut des desseins secrets
Qui vous auraient coûté de plus justes regrets.
Il aspirait plus loin qu'à l'hymen de .
De vos propres bontés il vous aurait punie.
Il vous trompait vous-même et son coeur offensé, 
Prétendait tôt ou tard rappeler le passé.
Soit donc que malgré vous le sort vous ait servie;
Soit qu'instruit des complots qui menaçaient sa vie,
Sur ma fidélité  s'en soit remis, 
Laissez les pleurs, Madame, à vos seuls ennemis. 
Qu'ils mettent ce malheur au rang des plus sinistres. 
Mais vous...
Poursuis, , avec de tels ministres. 
Par des faits glorieux tu te vas signaler.
Poursuis. Tu n'as pas fait ce pas pour reculer.
Ta main a commencé par le sang de ton frère. 
Je prévois que tes coups viendront jusqu'à ta mère.
Dans le fond de ton coeur, je sais que tu me hais.
Tu voudras t'affranchir du joug de mes bienfaits. 
Mais je veux que ma mort te soit même inutile :
Ne crois pas qu'en mourant je te laisse tranquille. 
, ce ciel, ce jour, que tu reçus de moi, 
Partout, à tout moment, m'offriront devant toi.
Tes remords te suivront comme autant de furies.
Tu croiras les calmer par d'autres barbaries.
Ta fureur s'irritant soi-même dans son cours
D'un sang toujours nouveau marquera tous tes jours.
Mais j'espère qu'enfin le ciel las de tes crimes
Ajoutera ta perte à tant d'autres victimes,
Qu'après t'être couvert de leur sang et du mien,
Tu te verras forcé de répandre le tien ; 
Et ton nom paraîtra dans la race future
Aux plus cruels tyrans une cruelle injure.
Voilà ce que mon coeur se présage de toi.
Adieu, tu peux sortir.
Narcisse, suivez-moi. 
Ah ciel ! De mes soupçons quelle était l'injustice. 
Je condamnais , pour écouter Narcisse !
avez-vous vu quels regards furieux 
en me quittant m'a laissés pour adieux ?
C'en est fait. Le cruel n'a plus rien qui l'arrête :
Le coup qu'on m'a prédit va tomber sur ma tête. 
Il vous accablera vous-même à votre tour.
Ah Madame ! Pour moi j'ai vécu trop d'un jour,
Plût au ciel, que sa main heureusement cruelle
Eût fait sur moi l'essai de sa fureur nouvelle !
Qu'il ne m'eût pas donné par ce triste attentat
Un gage trop certain des malheurs de l'État !
Son crime seul n'est pas ce qui me désespère ;
Sa jalousie a pu l'armer contre son frère.
Mais s'il vous faut, Madame, expliquer ma douleur,
l'a vu mourir sans changer de couleur. 
Ses yeux indifférents ont déjà la constance 
D'un tyran dans le crime endurci dès l'enfance.
Qu'il achève, Madame ; et qu'il fasse périr 
Un ministre importun qui ne le peut souffrir.
Hélas ! Loin de vouloir éviter sa colère. 
La plus soudaine mort me sera la plus chère. 
Ah Madame ! Ah Seigneur ! Courez vers l'empereur.
Venez sauver  de sa propre fureur. 
Il se voit pour jamais séparé de .
Quoi  elle-même a terminé sa vie ?
Pour accabler  d'un éternel ennui, 
Madame, sans mourir elle est morte pour lui.
Vous savez de ces lieux comme elle s'est ravie.
Elle a feint de passer chez la triste .
Mais bientôt elle a pris des chemins écartés. 
Où mes yeux ont suivi ses pas précipités. 
Des portes du palais elle sort éperdue. 
D'abord elle a d' aperçu la statue ;
Et mouillant de ses pleurs le marbre de ses pieds
Que de ses bras pressants elle tenait liés : 
"Prince, par ces genoux, dit-elle, que j'embrasse :
Protège en ce moment le reste de ta race.
dans ton palais vient de voir immoler
Le seul de tes neveux, qui te pût ressembler,
On veut après sa mort que je lui sois parjure.
Mais pour lui conserver une foi toujours pure,
Prince, je me dévoue à ces dieux immortels,
Dont ta vertu t'a fait partager les autels."
Le peuple cependant que ce spectacle étonne,
Vole de toutes parts, se presse, l'environne, 
S'attendrit à ses pleurs, et plaignant son ennui
D'une commune voix la prend sous son appui. 
Ils la mènent au temple, où depuis tant d'années 
Au culte des autels nos vierges destinées 
Gardent fidèlement le dépôt précieux 
Du feu toujours ardent qui brûle pour nos dieux.
les voit partir sans oser les distraire.
Narcisse plus hardi s'empresse pour lui plaire.
Il vole vers , et sans s'épouvanter,
D'une profane main commence à l'arrêter. 
De mille coups mortels son audace est punie.
Son infidèle sang rejaillit sur .
de tant d'objets en même temps frappé
Le laisse entre les mains qui l'ont enveloppé.
Il rentre. Chacun fuit son silence farouche. 
Le seul nom de  échappe de sa bouche.
Il marche sans dessein, ses yeux mal assurés
N'osent lever au ciel leurs regards égarés.
Et l'on craint, si la nuit jointe à la solitude
Vient de son désespoir aigrir l'inquiétude, 
Si vous l'abandonnez plus longtemps sans secours,
Que sa douleur bientôt n'attente sur ses jours.
Le temps presse. Courez. Il ne faut qu'un caprice.
Il se perdrait, Madame.
Il se ferait justice.
Mais , allons voir jusqu'où vont ses transports. 
Voyons quel changement produiront ses remords,
S'il voudra désormais suivre d'autres maximes.
Plût aux dieux que ce fût le dernier de ses crimes !
