
Quoi ? Vous allez combattre un roi dont la puissance
Semble forcer le ciel à prendre sa défense,
Sous qui toute l' a vu tomber ses rois,
Et qui tient la fortune attachée à ses lois ?
Mon frère, ouvrez les yeux pour connaître ,
Voyez de toutes parts les trônes mis en cendre,
Les peuples asservis, et les rois enchaînés,
Et prévenez les maux qui les ont entraînés.
Voulez-vous que frappé d'une crainte si basse,
Je présente la tête au joug qui nous menace,
Et que j'entende dire aux peuples Indiens,
Que j'ai forgé moi-même et leurs fers et les miens ?
Quitterai-je , trahirai-je ces princes,
Que rassemble le soin d'affranchir nos provinces,
Et qui sans balancer sur un si noble choix,
Sauront également vivre ou mourir en rois ?
En voyez-vous un seul, qui sans rien entreprendre
Se laisse terrasser au seul nom d',
Et le croyant déjà maître de l'univers,
Aille jusqu'en son camp lui demander des fers ?
Loin de s'épouvanter à l'aspect de sa gloire,
Ils l'attaqueront même au sein de la victoire.
Et vous voulez, ma soeur, que  aujourd'hui,
Tout prêt à le combattre, implore son appui.
Aussi n'est-ce qu'à vous que ce prince s'adresse,
Pour votre amitié seule  s'empresse ;
Quand la foudre s'allume et s'apprête à partir,
Il s'efforce en secret de vous en garantir.
Pourquoi suis-je le seul que son courroux ménage ?
De tous ceux que l' oppose à son courage,
Ai-je mérité seul son indigne pitié ?
Ne peut-il à  offrir son amitié ?
Ah ! Sans doute il lui croit l'âme trop généreuse
Pour écouter jamais une offre si honteuse,
Il cherche une vertu qui lui résiste moins,
Et peut-être il me croit plus digne de ses soins.
Dites, sans l'accuser de chercher un esclave,
Que de ses ennemis il vous croit le plus brave,
Et qu'en vous arrachant les armes de la main,
Il se promet du reste un triomphe certain.
Son choix à votre nom n'imprime point de taches,
Son amitié n'est point le partage des lâches ;
Quoiqu'il brûle de voir tout l'univers soumis,
On ne voit point d'esclave au rang de ses amis.
Ah ! Si son amitié peut souiller votre gloire,
Que ne m'épargniez-vous une tache si noire ?
Vous connaissez les soins qu'il me rend tous les jours,
Il ne tenait qu'à vous d'en arrêter le cours.
Vous me voyez ici maîtresse de son âme,
Cent messages secrets m'assurent de sa flamme ;
Pour venir jusqu'à moi ses soupirs embrasés
Se font jour à travers de deux camps opposés.
Au lieu de le haïr, au lieu de m'y contraindre,
De mon trop de rigueur je vous ai vu vous plaindre,
Vous m'avez engagée à souffrir son amour,
Et peut-être, mon frère, à l'aimer à mon tour.
Vous pouvez, sans rougir du pouvoir de vos charmes,
Forcer ce grand guerrier à vous rendre les armes,
Et sans que votre coeur doive s'en alarmer,
Le vainqueur de l' a pu vous désarmer.
Mais l'État aujourd'hui suivra ma destinée,
Je tiens avec mon sort sa fortune enchaînée,
Et quoique vos conseils tâchent de me fléchir,
Je dois demeurer libre afin de l'affranchir.
Je sais l'inquiétude où ce dessein vous livre ;
Mais comme vous, ma soeur, j'ai mon amour à suivre.
Les beaux yeux d', ennemis de la paix,
Contre votre  arment tous leurs attraits.
Reine de tous les coeurs, elle met tout en armes,
Pour cette liberté que détruisent ses charmes,
Elle rougit des fers qu'on apporte en ces lieux,
Et n'y saurait souffrir de tyrans que ses yeux.
Il faut servir, ma soeur, son illustre colère.
Il faut aller...
Hé bien, perdez-vous pour lui plaire,
De ces tyrans si chers suivez l'arrêt fatal,
Servez-les, ou plutôt servez votre rival.
De vos propres lauriers souffrez qu'on le couronne,
Combattez pour ,  l'ordonne,
Et par de beaux exploits, appuyant sa rigueur,
Assurez à  l'empire de son coeur.
Ah ! Ma soeur, croyez-vous que ...
Mais vous-même,
Doutez-vous en effet qu' ne l'aime ?
Quoi, ne voyez-vous pas avec quelle chaleur,
L'ingrate à vos yeux même étale sa valeur ?
Quelque brave qu'on soit, si nous la voulons croire,
Ce n'est qu'autour de lui que vole la Victoire ;
Vous formeriez sans lui d'inutiles desseins,
La liberté de l' est toute entre ses mains.
Sans lui déjà nos murs seraient réduits en cendre,
D'un seul de ses regards il peut vaincre ,
Elle se fait un Dieu de ce prince charmant,
Et vous doutez encor qu'elle en fasse un amant ?
Je tâchais d'en douter, cruelle .
Hélas ! Dans son erreur affermissez .
Pourquoi lui peignez-vous cet objet odieux ?
Aidez-le bien plutôt à démentir ses yeux.
Dites-lui qu' est une beauté fière,
Telle à tous les mortels qu'elle est à votre frère.
Flattez de quelque espoir...
Espérez, j'y consens,
Mais n'espérez plus rien de vos soins impuissants.
Pourquoi dans les combats chercher une conquête,
Qu'à vous livrer lui-même  s'apprête ?
Ce n'est pas contre lui qu'il la faut disputer,
est l'ennemi qui prétend vous l'ôter.
Pour ne vanter que lui, l'injuste renommée
Semble oublier les noms du reste de l'armée,
Quoi qu'on fasse, lui seul en ravit tout l'éclat,
Et comme ses sujets il vous mène au combat.
Ah ! Si ce nom vous plaît, si vous cherchez à l'être,
Les Grecs et les Persans vous enseignent un maître.
Vous trouverez cent rois compagnons de vos fers,
y viendra même avec tout l'Univers.
Mais  enfin ne vous tend point de chaînes,
Il laisse à votre front ces marques souveraines,
Qu'un orgueilleux rival ose ici dédaigner.
vous fait servir, il vous fera régner.
Au lieu que de  vous êtes la victime,
Vous serez... Mais voici ce rival magnanime.
Ah, ma soeur, je me trouble, et mon coeur alarmé,
En voyant mon rival, me dit qu'il est aimé.
Le temps vous presse. Adieu. C'est à vous de vous rendre
L'esclave de , ou l'ami d'. 
Seigneur, ou je me trompe, ou nos fiers ennemis
Feront moins de progrès qu'ils ne s'étaient promis.
Nos chefs, et nos soldats brûlants d'impatience,
Font lire sur leur front une mâle assurance,
Ils s'animent l'un l'autre, et nos moindres guerriers
Se promettent déjà des moissons de lauriers.
J'ai vu de rang en rang cette ardeur répandue,
Par des cris généreux éclater à ma vue :
Ils se plaignent qu'au lieu d'éprouver leur grand coeur,
L'oisiveté d'un camp consume leur vigueur.
Laisserons-nous languir tant d'illustres courages ?
Notre ennemi, Seigneur, cherche ses avantages,
Il se sent faible encore, et pour nous retenir
demande à nous entretenir.
Et par de vains discours...
Seigneur, il faut l'entendre,
Nous ignorons encor ce que veut ,
Peut-être est-ce la paix qu'il nous veut présenter.
La paix ! Ah de sa main pourriez-vous l'accepter ?
Hé quoi ? Nous l'aurons vu par tant d'horribles guerres,
Troubler le calme heureux dont jouissaient nos terres,
Et le fer à la main entrer dans nos États,
Pour attaquer des rois qui ne l'offensaient pas ?
Nous l'aurons vu piller des provinces entières,
Du sang de nos sujets faire enfler nos rivières,
Et quand le Ciel s'apprête à nous l'abandonner,
J'attendrai qu'un tyran daigne nous pardonner ?
Ne dites point, Seigneur, que le ciel l'abandonne,
D'un soin toujours égal sa faveur l'environne :
Un roi qui fait trembler tant d'États sous ses lois,
N'est pas un ennemi que méprisent les rois.
Loin de le mépriser j'admire son courage,
Je rends à sa valeur un légitime hommage.
Mais je veux à mon tour mériter les tributs
Que je me sens forcé de rendre à ses vertus,
Oui je consens qu'au ciel on élève  ;
Mais si je puis, Seigneur, je l'en ferai descendre,
Et j'irai l'attaquer jusque sur les autels
Que lui dresse en tremblant le reste des mortels ;
C'est ainsi qu' estima tous ces princes,
Dont sa valeur pourtant a conquis les provinces.
Si son coeur dans l' eût montré quelque effroi,
en mourant l'aurait-il vu son roi ?
Seigneur, si  avait su se connaître,
Il régnerait encore où règne un autre maître.
Cependant cet orgueil qui causa son trépas,
Avait un fondement que vos mépris n'ont pas.
La valeur d' à peine était connue,
Ce foudre était encore enfermé dans la nue.
Dans un calme profond  endormi,
Ignorait jusqu'au nom d'un si faible ennemi.
Il le connut bientôt, et son âme étonnée
De tout ce grand pouvoir se vit abandonnée,
Il se vit terrassé d'un bras victorieux,
Et la foudre en tombant lui fit ouvrir les yeux.
Mais encore à quel prix croyez-vous qu'
Mette l'indigne Paix dont il veut vous surprendre ?
Demandez-le, Seigneur, à cent peuples divers,
Que cette paix trompeuse a jetés dans les fers.
Non, ne nous flattons point, sa douceur nous outrage,
Toujours son amitié traîne un long esclavage,
En vain on prétendrait n'obéir qu'à demi,
Si l'on n'est son esclave, on est son ennemi.
Seigneur, sans se montrer lâche ni téméraire,
Par quelque vain hommage on peut le satisfaire.
Flattons par des respects ce prince ambitieux,
Que son bouillant orgueil appelle en d'autres lieux,
C'est un torrent qui passe, et dont la violence
Sur tout ce qui l'arrête exerce sa puissance,
Qui grossi du débris de cent peuples divers,
Veut du bruit de son cours remplir tout l'Univers.
N'attirons point sur nous les effets de sa rage,
D'un favorable accueil honorons son passage,
Et lui cédant des droits que nous reprendrons bien,
Rendons-lui des devoirs qui ne nous coûtent rien.
Qui ne nous coûtent rien, Seigneur ? L'osez-vous croire ?
Compterai-je pour rien la perte de ma gloire ?
Votre empire, et le mien seraient trop achetés,
S'ils coûtaient à  les moindres lâchetés.
Mais croyez-vous qu'un prince enflé de tant d'audace,
De son passage ici ne laissât point de trace ?
Combien de rois brisés à ce funeste écueil,
Ne règnent plus qu'autant qu'il plaît à son orgueil ?
Nos couronnes d'abord devenant ses conquêtes,
Tant que nous régnerions flotteraient sur nos têtes,
Et nos sceptres en proie à ses moindres dédains,
Dès qu'il aurait parlé tomberaient de nos mains.
Ne dites point qu'il court de province en province,
Jamais de ses liens il ne dégage un prince,
Et pour mieux asservir les peuples sous ses lois,
Souvent dans la poussière il leur cherche des rois.
Mais ces indignes soins touchent peu mon courage,
Votre seul intérêt m'inspire ce langage,
n'a point de part dans tout cet entretien,
Et quand la gloire parle il n'écoute plus rien.
J'écoute comme vous ce que l'honneur m'inspire,
Seigneur, mais il m'engage à sauver mon empire.
Si vous voulez sauver l'un et l'autre aujourd'hui,
Prévenons , et marchons contre lui.
L'audace et le mépris sont d'infidèles guides.
La honte suit de près les courages timides.
Le peuple aime les rois qui savent l'épargner.
Il estime encor plus ceux qui savent régner.
Ces conseils ne plairont qu'à des âmes hautaines.
Ils plairont à des rois, et peut-être à des reines.
La reine, à vous ouïr, n'a des yeux que pour vous.
Un esclave est pour elle un objet de courroux.
Votre fierté, Seigneur, s'accorde avec la sienne.
J'aime le gloire ; et c'est tout ce qu'aime la Reine.
Son coeur vous est acquis.
J'empêcherai du moins.
Qu'aucun maître étranger ne l'enlève à mes soins.
Mais enfin croyez-vous que l'amour vous ordonne
D'exposer avec vous son peuple et sa personne ?
Non, non, sans vous flatter, avouez qu'en ce jour
Vous suivez votre haine, et non pas votre amour.
Hé bien, je l'avouerai, que ma juste colère
Aime la guerre autant que la paix vous est chère.
J'avouerai que brûlant d'une noble chaleur,
Je vais contre  éprouver ma valeur.
Du bruit de ses exploits mon âme importunée,
Attend depuis longtemps cette heureuse journée.
Le jalouse fierté que son nom m'inspirait,
M'avait déjà rendu son ennemi secret.
Mon coeu dans les transports de cette jalousie,
Le voyait à regret occuper dans l'.
Je l'attirais ici par des voeux si puissants,
Que je portais envie au bonheur des Persans :
Et maintenant encor s'il trompait mon courage,
Pour sortir de ces lieux, s'il cherchait un passage,
Vous me verriez moi-même armé pour l'arrêter,
Lui refuser la paix qu'il nous veut présenter.
Oui, sans doute, une ardeur si haute et si constante,
Vous promet dans l'Histoire une place éclatante ;
Et sous ce grand dessein dussiez-vous succomber,
Au moins c'est avec bruit qu'on vous verra tomber.
La Reine vient. Adieu. Vantez-lui votre zèle,
Découvrez cet orgueil qui vous rend digne d'elle.
Pour moi, je troublerais un si noble entretien,
Et vos coeurs rougiraient des faiblesses du mien.
Quoi,  me fuit ? Quelle cause inconnue ?...
Il fait bien de cacher sa honte à votre vue ;
Et puisqu'il n'ose plus s'exposer aux hasards,
De quel front pourrait-il soutenir vos regards ?
Mais laissons-le, Madame, et puisqu'il veut se rendre,
Laissons le avec sa soeur adorer .
Retirons-nous d'un camp, où l'encens à la main,
Le fidèle  attend son souverain.
Mais, Seigneur, que dit-il ?
Il en fait trop paraître.
Cet esclave déjà m'ose vanter son maître,
Il veut que je le serve...
Ah ! Sans vous emporter,
Souffrez que mes efforts tâchent de l'arrêter.
Ses soupirs, malgré moi, m'assurent qu'il m'adore.
Quoi qu'il en soit, souffrez que je lui parle encore,
Et ne le forçons point par ce cruel mépris,
D'achever un dessein qu'il peut n'avoir pas pris.
Hé quoi, vous en doutez ? Et votre âme s'assure
Sur la foi d'un amant infidèle, et parjure,
Qui veut à son tyran vous livrer aujourd'hui,
Et croit en vous donnant, vous obtenir de lui.
Hé bien, Madame, aidez-le à vous trahir vous-même,
Il vous peut arracher à mon amour extrême ;
Mais il ne peut m'ôter par ses efforts jaloux,
La gloire de combattre et de mourir pour vous.
Et vous croyez qu'après une telle insolence,
Mon amitié, Seigneur, serait sa récompense ?
Vous croyez que mon coeur s'engageant sous sa loi,
Je souscrirais au don qu'on lui ferait de moi ?
Pouvez-vous, sans rougir, m'accuser d'un tel crime ?
Ai-je fait pour ce prince éclater tant d'estime ?
Entre  et vous, s'il fallait prononcer,
Seigneur, le croyez-vous qu'on me vît balancer ?
Sais-je pas que  est une âme incertaine,
Que l'amour le retient quand la crainte l'entraîne ?
Sais-je pas que sans moi sa timide valeur
Succomberait bientôt aux ruses de sa soeur ?
Vous savez qu' en fit sa prisonnière,
Et qu'enfin cette soeur retourna vers son frère,
Mais je connus bientôt qu'elle avait entrepris,
De l'arrêter au piège où son coeur était pris.
Et vous pouvez encor demeurer auprès d'elle ?
Que n'abandonnez-vous cette soeur criminelle ?
Pourquoi par tant de soins voulez-vous épargner
Un prince...
C'est pour vous que je le veux gagner.
Vous verrai-je accablé du soin de nos provinces,
Attaquer seul un roi vainqueur de tant de princes ?
Mon coeur dans un rival vous cherche un défenseur,
Qui combatte  en dépit de sa soeur.
Que n'avez-vous pour moi cette ardeur empressée ?
Mais d'un soin si commun votre âme est peu blessée,
Pourvu que ce grand coeur périsse noblement,
Ce qui suivra sa mort le touche faiblement.
Vous me voulez livrer sans secours, sans asile,
Au courroux d', à l'amour de ,
Qui me traitant bientôt en superbe vainqueur,
Pour prix de votre mort demandera mon coeur.
Hé bien, Seigneur, allez. Contentez votre envie,
Combattez, oubliez le soin de votre vie.
Oubliez que le ciel favorable à vos voeux,
Vous préparait peut-être un sort assez heureux,
Peut-être qu'à son tour  charmée,
Allait... Mais non, Seigneur, courez vers votre armée ;
Un si long entretien vous serait ennuyeux,
Et c'est vous retenir trop longtemps en ces lieux.
Ah ! Madame, arrêtez, et connaissez ma flamme,
Ordonnez de mes jours, disposez de mon âme,
La gloire y peut beaucoup, je ne m'en cache pas,
Mais que n'y peuvent point tant de divins appas !
Je ne vous dirai point que pour vaincre ,
Vos soldats et les miens allaient tout entreprendre ;
Que c'était pour  un bonheur sans égal,
De triompher tout seul aux yeux de son rival.
Je ne vous dis plus rien. Parlez en souveraine,
Mon coeur met à vos pieds et sa gloire, et sa haine.
Ne craignez rien ; ce coeur qui veut bien m'obéir,
N'est pas entre des mains qui le puissent trahir.
Non, je ne prétends pas, jalouse de sa gloire,
Arrêter un héros qui court à la victoire.
Contre un fier ennemi précipitez vos pas,
Mais de vos alliés ne vous séparez pas.
Ménagez-les, Seigneur, et d'une âme tranquille
Laissez agir mes soins sur l'esprit de ,
Montrez en sa faveur des sentiments plus doux,
Je le vais engager à combattre pour vous.
Hé bien, Madame, allez, j'y consens avec joie ;
Voyons , puisqu'il faut qu'on le voie.
Mais sans perdre l'espoir de le suivre de près,
J'attends , et le combat après. 
Oui, tandis que vos rois délibèrent ensemble,
Et que tout se prépare au Conseil qui s'assemble,
Madame, permettez que je vous parle aussi
Des secrètes raisons qui m'amènent ici.
Fidèle confident du beau feu de mon maître,
Souffrez que je l'explique aux yeux qui l'ont fait naître,
Et que pour ce héros, j'ose vous demander
Le repos qu'à vos rois il veut bien accorder.
Après tant de soupirs, que faut-il qu'il espère ?
Attendez-vous encore après l'aveu d'un frère ?
Voulez-vous que son coeur incertain et confus,
Ne se donne jamais sans craindre vos refus ?
Faut-il mettre à vos pieds le reste de la terre ?
Faut-il donner la paix ? Faut-il faire la guerre ?
Prononcez.  est tout prêt d'y courir,
Ou pour vous mériter, ou pour vous conquérir.
Puis-je croire qu'un prince, au comble de la gloire,
De mes faibles attraits garde encor la mémoire ?
Que traînant après lui la victoire et l'effroi,
Il se puisse abaisser à soupirer pour moi ?
Des captifs comme lui brisent bientôt leur chaîne,
À de plus hauts desseins la gloire les entraîne,
Et l'amour dans leurs coeurs interrompu, troublé,
Sous le faix des lauriers est bientôt accablé.
Tandis que ce héros me tint sa prisonnière,
J'ai pu toucher son coeur d'une atteinte légère ;
Mais je pense, Seigneur, qu'en rompant mes liens,
à son tour brisa bientôt les siens.
Ah ! Si vous l'aviez vu brûlant d'impatience,
Compter les tristes jours d'une si longue absence,
Vous sauriez que l'amour précipitant ses pas,
Il ne cherchait que vous en courant aux combats.
C'est pour vous qu'on l'a vu, vainqueur de tant de princes,
D'un cours impétueux, traverser vos provinces.
Et briser en passant, sous l'effort de ses coups,
Tout ce qui l'empêchait de s'approcher de vous.
On voit en même champ vos drapeaux et les nôtres,
De ses retranchements il découvre les vôtres,
Mais après tant d'exploits, ce timide vainqueur,
Craint qu'il ne soit encor bien loin de votre coeur.
Que lui sert de courir de contrée en contrée,
S'il faut que de ce coeur vous lui fermiez l'entrée ?
Si pour ne point répondre à de sincères voeux,
Vous cherchez chaque jour à douter de ses feux ?
Si votre esprit armé de mille défiances...
Hélas ! De tels soupçons sont de faibles défenses,
Et nos coeurs se formant mille soins superflus,
Doutent toujours du bien qu'ils souhaitent le plus ;
Oui, puisque ce héros veut que j'ouvre mon âme,
J'écoute avec plaisir le récit de sa flamme ;
Je craignais que le temps n'en eût borné le cours,
Je souhaite qu'il m'aime, et qu'il m'aime toujours.
Je dis plus. Quand son bras força notre frontière,
Et dans les murs d'Omphis m'arrêta prisonnière,
Mon coeur qui le voyait maître de l'Univers,
Se consolait déjà de languir dans ses fers ;
Et loin de murmurer contre un destin si rude,
Il s'en fit, je l'avoue, une douce habitude,
Et de sa liberté perdant le souvenir,
Même en la demandant, craignait de l'obtenir.
Jugez si son retour me doit combler de joie.
Mais tout couvert de sang, veut-il que je le voie ?
Est-ce comme ennemi qu'il se vient présenter,
Et ne me cherche-t-il que pour me tourmenter ?
Non, Madame, vaincu du pouvoir de vos charmes,
Il suspend aujourd'hui la terreur de ses armes.
Il présente la paix à des rois aveuglés,
Et retire la main qui les eût accablés.
Il craint que la victoire à ses voeux trop facile,
Ne conduise ses coups dans le sein de  ;
Son courage sensible à vos justes douleurs,
Ne veut point de lauriers arrosés de vos pleurs,
Favorisez les soins où son amour l'engage,
Exemptez sa valeur d'un si triste avantage,
Et disposez des rois qu'épargne son courroux,
À recevoir un bien qu'ils ne doivent qu'à vous.
N'en doutez point, Seigneur, mon âme inquiétée,
D'une crainte si juste est sans cesse agitée ;
Je tremble pour mon frère, et crains que son trépas,
D'un ennemi si cher n'ensanglante le bras.
Mais en vain je m'oppose à l'ardeur qui l'enflamme,
et  tyrannisent son âme ;
Les charmes d'une reine, et l'exemple d'un roi,
Dès que je veux parler, s'élèvent contre moi.
Que n'ai-je point à craindre en ce désordre extrême ?
Je crains pour lui, je crains pour  même ;
Je sais qu'en l'attaquant, cent rois se sont perdus,
Je sais tous ses exploits ; mais je connais .
Nos peuples qu'on a vus triomphants à sa suite,
Repousser les efforts du Persan et du Scythe,
Et tous fiers des lauriers dont il les a chargés,
Vaincront à son exemple, ou périront vengés.
Et je crains...
Ah ! Quittez une crainte si vaine,
Laissez courir  où son malheur l'entraîne ;
Que l' en sa faveur arme tous ses États,
Et que le seul  en détourne ses pas.
Mais les voici.
Seigneur, achevez votre ouvrage.
Par vos sages conseils dissipez cet orage.
Ou s'il faut qu'il éclate, au moins souvenez-vous
De la faire tomber sur d'autres que sur nous. 
Avant que le combat qui menace vos têtes,
Mette tous vos États au rang de nos conquêtes,
veut bien différer ses exploits,
Et vous offrir la paix pour la dernière fois.
Vos peuples prévenus de l'espoir qui vous flatte,
Prétendaient arrêter le vainqueur de l' ;
Mais l' malgré tant d'escadrons épars,
Voit enfin sur ses bords flotter nos étendards.
Vous les verriez plantés jusques sur vos tranchées,
Et de sang et de morts vos campagnes jonchées,
Si ce héros couvert de tant d'autres lauriers,
N'eût lui-même arrêté l'ardeur de nos guerriers.
Il ne vient point ici, souillé du sang des princes,
D'un triomphe barbare effrayer vos provinces,
Et cherchant à briller d'une triste splendeur,
Sur le tombeau des rois élever sa grandeur.
Mais vous-mêmes trompés d'un vain espoir de gloire,
N'allez point dans ses bras irriter la Victoire,
Et lorsque son courroux demeure suspendu,
Princes, contentez-vous de l'avoir attendu.
Ne différez point tant à lui rendre l'hommage,
Que vos coeurs, malgré vous, rendent à son courage,
Et recevant l'appui que vous offre son bras,
D'un si grand défenseur honorez vos États.
Voilà ce qu'un grand roi veut bien vous faire entendre,
Prêt à quitter le fer, et prêt à le reprendre.
Vous savez son dessein. Choisissez aujourd'hui,
Si vous voulez tout perdre, ou tenir tout de lui.
Seigneur, ne croyez point qu'une fierté barbare
Nous fasse méconnaître une vertu si rare,
Et que dans leur orgueil, nos peuples affermis,
Veuillent malgré vous être vos ennemis.
Nous rendons ce qu'on doit aux illustres exemples,
Vous adorez des Dieux qui nous doivent leurs temples.
Des héros qui chez vous passaient pour des mortels,
En venant parmi nous, ont trouvé des autels.
Mais en vain l'on prétend chez des peuples si braves,
Au lieu d'adorateurs, se faire des esclaves,
Croyez-moi, quelque éclat qui les puisse toucher,
Ils refusent l'encens qu'on leur veut arracher.
Assez d'autres États devenus vos conquêtes,
Sous le joug d' ont vu ployer les têtes :
Après tant de sujets à ses armes soumis,
N'est-il pas temps, Seigneur, qu'il cherche des amis ?
Tout ce peuple captif, qui tremble au nom d'un maître,
Soutient mal un pouvoir qui ne fait que de naître,
Pour secouer le joug, les yeux toujours ouverts,
Votre empire n'est plein que d'ennemis couverts.
Le Bactrien conquis, reprend son diadème,
Vos fers trop étendus se relâchent d'eux-mêmes,
Et déjà dans leur coeur les Scythes mutinés,
Vont sortir de la chaîne, où vous nous destinez.
Essayez, en prenant notre amitié pour gage,
Ce que peut une foi qu'aucun serment n'engage ;
Laissez un peuple au moins qui puisse quelquefois
Applaudir sans contrainte au bruit de vos exploits.
Je reçois à ce prix l'amitié d'.
Et je l'attends déjà, comme un roi doit attendre
Un héros dont la gloire accompagne les pas,
Qui peut tout sur mon coeur, et rien sur mes États.
Je croyais, quand l' assemblant ses provinces,
Au secours de ses bords fit voler tous ses princes,
Qu'il n'avait avec moi, dans des desseins si grands,
Engagé que des rois ennemis des tyrans.
Mais puisqu'un roi flattant la main qui nous menace,
Parmi ses alliés brigue une indigne place,
Je soutiendrai ma gloire, et répondant en Roi,
Je vais parler ici en pour le Reine et pour moi.
Que vient chercher ici le roi qui vous envoie ?
Quel est ce grand secours que son bras nous octroie ?
De quel front ose-t-il prendre sous son appui,
Des peuples qui n'ont point d'autre ennemi que lui ?
Avant que sa fureur ravageât tout le Monde,
L' se reposait dans une paix profonde ;
Et si quelques voisins en troublaient les douceurs,
Il portait dans son sein d'assez bons défenseurs.
Pourquoi nous attaquer ? Par quelle barbarie
A-t-on de votre maître excité la furie ?
Vit-on jamais chez lui nos peuples en courroux
Désoler un pays inconnu parmi nous ?
Faut-il que tant d'États, de déserts, de rivières,
Soient entre nous et lui d'impuissantes barrières ?
Et ne saurait-on vivre au bout de l'Univers,
Sans connaître son nom, et le poids de ses fers ?
Quelle étrange valeur qui ne cherchant qu'à nuire,
Embrase tout, sitôt qu'elle commence à luire,
Qui n'a que son orgueil pour règle et pour raison,
Qui veut que l'Univers ne soit qu'une prison,
Et que maître absolu de tous tant que nous sommes,
Ses esclaves en nombre égalent tous les hommes.
Plus d'États, plus de rois. Ses sacrilèges mains
Dessous un même joug rangent tous les humains.
Dans son avide orgueil je sais qu'il nous dévore.
De tant de souverains nous seuls régnons encore.
Mais que dis-je nous seuls ? Il ne reste que moi,
Où l'on découvre encor les vestiges d'un roi.
Mais c'est pour mon courage une illustre matière,
Je vois d'un oeil content trembler la Terre entière,
Afin que par moi seul les mortels secourus,
S'ils sont libres, le soient de la main de ,
Et qu'on dise partout dans une paix profonde ;
vainqueur eût dompté tout le monde,
Mais un roi l'attendait au bout de l'Univers,
Par qui le monde entier a vu briser ses fers.
Votre projet du moins nous marque un grand courage ?
Mais, Seigneur, c'est bien tard s'opposer à l'orage.
Si le monde penchant n'a plus que cet appui
Je le plains, et vous plains vous-même autant que lui.
Je ne vous retiens point. Marchez contre mon maître,
Je voudrais seulement qu'on vous l'eût fait connaître,
Et que la Renommée eût voulu par pitié
De ses exploits au moins vous conter la moitié.
Vous verriez...
Que verrais-je ? Et que pourrais-je apprendre
Qui m'abaisse si fort au dessous d' ?
Serait-ce sans effort les Persans subjugués,
Et vos bras tant de fois de meurtres fatigués ?
Quelle gloire en effet d'accabler la faiblesse
D'un roi déjà vaincu par sa propre mollesse,
D'un peuple sans vigueur et presque inanimé,
Qui gémissait sous l'or dont il était armé,
Et qui tombant en foule, au lieu de se défendre ;
N'opposait que des morts au grand coeur d' ?
Tout le reste ébloui de ses moindres exploits
Sont venus à genoux lui demander des lois,
Et leur crainte écoutant je ne sais quels oracles
Ils n'ont pas cru qu'un Dieu pût trouver des obstacles.
Mais nous, qui d'un autre oeil jugeons des conquérants,
Nous savons que les Dieux ne sont pas des tyrans,
Et de quelque façon qu'un esclave le nomme,
Le fils de  passe ici pour un homme.
Nous n'allons point de fleurs parfumer son chemin,
Il nous trouve partout les armes à la main.
Il voit à chaque pas arrêter ses conquêtes.
Un seul rocher ici lui coûte plus de têtes,
Plus de soins, plus d'assauts, et presque plus de temps
Que n'en coûte à son bras l'Empire des Persans.
Ennemis du repos qui perdit ces infâmes,
L'or qui naît sous nos pas, ne corrompt point nos âmes.
La gloire est le seul bien qui nous puisse tenter,
Et le seul que mon coeur cherche à lui disputer.
C'est elle...
Et c'est aussi ce que cherche .
À de moindres objets son coeur ne peut descendre.
C'est ce qui l'arrachant du sein de ses États,
Au trône de  lui fit porter ses pas,
Et du plus ferme Empire ébranlant les colonnes,
Attaquer, conquérir, et donner les couronnes.
Et puisque votre orgueil ose lui disputer
La gloire du pardon qu'il vous fait présenter,
Vos yeux dès aujourd'hui témoins de sa victoire,
Verront de quelle ardeur il combat pour la gloire,
Bientôt le fer en main vous le verrez marcher.
Allez donc, je l'attends, ou je le vais chercher. 
Quoi voulez-vous au gré de votre impatience...
Non, je ne prétends point troubler votre alliance.
aigri seulement contre moi,
De vos soumissions rendra compte à son roi.
Les troupes d' à me suivre engagées
Attendent le combat sous mes drapeaux rangées,
De son trône et du mien je soutiendrai l'éclat.
Et vous serez, Seigneur, le juge du combat.
À moins que votre coeur animé d'un beau zèle
De vos nouveaux amis n'embrasse la querelle. 
Ah ! Que dit-on de vous, Seigneur ? Nos ennemis
Vous comptent hautement au rang de leurs amis/
QuIl se vantent déjà qu'un roi qui les respecte...
La foi d'un ennemi doit être un peu suspecte,
Madame, avec le temps ils me connaîtront mieux.
Démentez-donc, Seigneur, ce bruit injurieux,
De ceux qui l'ont semé confondez l'insolence.
Allez comme  les forcer au silence,
Et leur faire sentir par un juste courroux,
Qu'ils n'ont point d'ennemi plus funeste que vous.
Madame, je m'en vais disposer mon armée.
Écoutez moins ce bruit qui vous tient alarmée.
fait son devoir, et je ferai le mien. 
Cette sombre froideur ne m'en dit pourtant rien,
Lâche, et ce n'est point là pour me le faire croire,
La démarche d'un roi qui court à la victoire.
Il n'en faut plus douter. Et nous sommes trahis.
Il immole à sa soeur sa gloire et son pays,
Et sa haine, Seigneur, qui cherche à vous abattre
Attend pour éclater que vous alliez combattre.
Ô Dieux !
Son changement me dérobe un appui,
Je le connaissais trop pour m'assurer sur lui.
Mes yeux sans se troubler ont vu son inconstance.
Je craignais beaucoup plus sa molle résistance.
Un traître en nous quittant pour complaire à sa soeur,
Nous affaiblit bien moins qu'un lâche défenseur.
Et cependant, Seigneur, qu'allez-vous entreprendre ?
Vous marchez sans compter les forces d'.
Et courant presque seul au-devant de leurs coups,
Contre tant d'ennemis vous n'opposez que vous.
Hé quoi ? Voudriez-vous qu'à l'exemple d'un traître,
Ma frayeur conspirât à vous donner un maître ?
Que  dans un camp se laissant arrêter,
Refusât le combat qu'il vient de présenter ?
Non, non, je n'en crois rien. Je connais mieux, Madame,
Le beau feu que la gloire allume dans votre âme.
C'est vous, je m'en souviens, dont les puissants appas
Excitaient tous nos rois, les traînaient aux combats,
Et de qui la fierté refusant de se rendre
Ne voulait pour amant qu'un vainqueur d'.
Il faut vaincre, et j'y cours, bien moins pour éviter
Le titre de captif, que pour le mériter,
Oui, Madame, je vais dans l'ardeur qui m'entraîne
Victorieux ou mort mériter votre chaîne
Et puisque mes soupirs s'expliquaient vainement
À ce coeur que la gloire occupe seulement,
Je m'en vais par l'éclat qu'une victoire donne
Attacher de si près la gloire à ma personne,
Que je pourrai peut-être amener votre coeur,
De l'amour de la gloire à l'amour du vainqueur.
Hé bien, Seigneur, allez.  aura peut-être
Des sujets dans son camp plus braves que leur maître.
Je vais les exciter par un dernier effort,
Après dans votre camp j'attendrai votre sort.
Ne vous informez point de l'état de mon âme.
Triomphez et vivez.
Qu'attendez-vous, Madame ?
Pourquoi dès ce moment ne puis-je pas savoir
Si mes tristes soupirs ont pu vous émouvoir ?
Voulez-vous (car le sort, adorable ,
À ne vous plus revoir peut-être me condamne)
Voulez-vous qu'en mourant, un prince infortuné
Ignore à quelle gloire il était destiné ?
Parlez.
Que vous dirai-je ?
Ah, divine Princesse,
Si vous sentiez pour moi quelque heureuse faiblesse,
Ce coeur qui me promet tant d'estime en ce jour
Me pourrait bien encor promettre un peu d'amour.
Contre tant de soupirs peut-il bien se défendre ?
Peut-il...
Allez, Seigneur, marchez contre ,
La victoire est à vous, si ce fameux vainqueur
Ne se défend pas mieux contre vous que mon coeur.
Quoi, Madame, en ces lieux on me tient enfermée ?
Je ne puis au combat voir marcher mon armée ?
Et commençant par moi sa noire trahison,
de son camp me fait une prison ?
C'est donc là cette ardeur qu'il me faisait paraître ?
Cet humble adorateur se déclare mon maître ?
Et déjà son amour lassé de ma rigueur
Captive ma personne au défaut de mon coeur ?
Expliquez mieux les soins, et les justes alarmes
D'un roi qui pour vainqueurs ne connaît que vos charmes,
Et regardez, Madame, avec plus de bonté
L'ardeur qui l'intéresse à votre sûreté.
Tandis qu'autour de nous deux puissantes armées
D'une égale fierté l'une et l'autre animées
De leur fureur partout font voler les éclats,
De quel autre côté conduiriez-vous vos pas ?
Où pourriez-vous ailleurs éviter la tempête ?
Un plein calme en ces lieux assure votre tête.
Tout est tranquille...
Et c'est cette tranquillité
Dont je ne puis souffrir l'indigne sûreté.
Quoi, lorsque mes sujets mourant dans une plaine,
Sur les pas de  combattent pour leur reine,
Qu'au prix de tout leur sang ils signalent leur foi,
Que le cri des mourants vient presque jusqu'à moi,
On me parle de paix ? Et le camp de 
Garde dans ce désordre une assiette tranquille,
On flatte ma douleur d'un calme injurieux,
Sur des objets de joie on arrête mes yeux.
Madame, voulez-vous que l'amour de mon frère
Abandonne aux périls une tête si chère ?
Il sait trop les hasards...
Et pour m'en détourner
Ce généreux amant me fait emprisonner ?
Et tandis que pour moi son rival se hasarde,
Sa paisible valeur me sert ici de garde ?
Ah Madame ! S'il m'aime il le témoigne mal.
Ses lâches soins ne font qu'avancer son rival.
Il devait dans un champ plein d'une noble envie,
Lui disposer mon coeur, et le soin de ma vie,
Balancer mon estime, et comme lui courir
Bien moins pour me sauver que pour me conquérir.
D'un refus si honteux il craint peu les reproches,
Il n'a point du combat évité les approches,
Il en eut partagé la gloire et le danger,
Mais  avec lui ne veut rien partager.
Il aurait cru trahir son illustre colère
Que d'attendre un moment le secours de mon frère.
Un si lent défenseur, quel_que_soit son amour,
Se serait fait, Madame, attendre plus d'un jour.
Non, non, vous jouissez d'une pleine assurance,
Votre amant, votre frère, étaient d'intelligence
Le lâche qui dans l'âme était déjà rendu.
Ne cherchait qu'à vous vendre après s'être vendu.
Et vous m'osez encor parler de votre frère ?
Ah de ce camp, Madame, ouvrez moi la barrière !
Que  est heureux ! Le moindre éloignement
À votre impatience est un cruel tourment.
Et si l'on vous croyait, le soin qui vous travaille
Vous le ferait chercher jusqu'au champ de bataille.
Je ferais plus, Madame. Un mouvement si beau
Me le ferait chercher jusque dans le tombeau,
Perdre tous mes États, et voir d'un oeil tranquille
en payer le coeur de .
Si vous cherchez , sans nous abandonner
en ces lieux pourra le ramener.
Permettez que veillant au soin de votre tête,
À cet heureux amant l'on garde sa conquête.
Vous triomphez, Madame, et déjà votre coeur
Vole vers , et le nomme vainqueur.
Mais sur la seule foi d'un amour qui vous flatte,
Peut-être avant le temps ce grand orgueil éclate,
Vous poussez un peu loin vos voeux précipités,
Et vous croyez trop tôt ce que vous souhaitez.
Oui, oui...
Mon frère vient, et nous allons apprendre
Qui de nous deux, Madame, aura pu se méprendre.
Ah je n'en doute plus, et ce front satisfait
Dit assez à mes yeux que  est défait. 
Madame, si  avec moins de colère
Eût suivi les conseils d'une amitié sincère,
Il m'aurait en effet épargné la douleur
De vous venir moi-même annoncer son malheur.
Quoi ...
C'en est fait. Et sa valeur trompée
Des maux que j'ai prévus se voit enveloppée.
Ce n'est pas (car mon coeur respectant sa vertu
N'accable point encore un rival abattu)
Ce n'est point que son bras disputant la victoire
N'en ait aux ennemis ensanglanté la gloire,
Qu'elle-même attachée à ses faits éclatants
Entre  et lui n'ait douté quelque temps.
Mais enfin contre moi sa vaillance irritée
Avec trop de chaleur s'était précipitée.
J'ai vu ses bataillons rompus et renversés,
Vos soldats en désordre, et les siens dispersés,
Et lui-même à la fin entraîné dans leur fuite,
Malgré lui du vainqueur éviter la poursuite,
Et de son vain courroux trop tard désabusé,
Souhaiter le secours qu'il avait refusé.
Qu'il avait refusé, lâche ? Pour ta patrie,
Ton indigne courage attend que l'on te prie ?
Il faut donc malgré toi te traîner aux combats,
Et te forcer toi-même à sauver tes États ?
L'exemple de , puisqu'il faut qu'on t'y porte,
Dis-moi, n'était-ce pas une voix assez forte ?
Ce héros en péril, ta maîtresse en danger,
Tout l'État périssant n'a pu t'encourager ?
Va, tu sers bien le maître à qui ta soeur te donne.
Achève, et fais de moi ce que sa haine ordonne.
Garde à tous les vaincus un traitement égal,
Enchaîne ta maîtresse en livrant ton rival.
Aussi bien, c'en est fait, sa disgrâce, et ton crime
Ont placé dans mon coeur ce héros magnanime.
Je l'adore, et je veux avant la fin du jour
Déclarer à la fois ma haine, et mon amour,
Lui vouer à tes yeux une amitié fidèle,
Et te jurer aux siens une haine immortelle.
Adieu, tu me connais. Aime-moi si tu veux.
Ah ! N'espérez de moi que de sincères voeux,
Madame, n'attendez ni menaces ni chaînes
sait mieux ce qu'on doit à des reines.
Souffrez que sa douceur vous oblige à garder
Un trône que  devait moins hasarder,
Et moi-même en aveugle on me verrait combattre
La sacrilège main qui le voudrait abattre.
Quoi par l'un de vous deux mon sceptre raffermi,
Deviendrait dans mes mains le don d'un ennemi ?
Et sur mon propre trône on me verrait placée
Par le même tyran qui m'en aurait chassée ?
Des reines et des rois vaincus par sa valeur,
Ont laissé par ses soins adoucir leur malheur,
Voyez de  et la femme et la mère,
L'une le traite en fils, l'autre le traite en frère.
Non, non, je ne sais point vendre mon amitié,
Caresser un tyran, et régner par pitié.
Penses-tu que j'imite une faible Persane ?
Qu'à la cour d' on retienne  ?
Et qu'avec mon vainqueur courant tout l'Univers,
J'aille vanter partout la douceur de ses fers ?
S'il donne les États, qu'il te donne les nôtres.
Qu'il te pare, s'il veut, des dépouilles des autres.
Règne,  ni moi n'en serons point jaloux.
Et tu seras encor plus esclave que nous.
J'espère qu' amoureux de sa gloire,
Et fâché que ton crime ait souillé sa victoire,
S'en lavera bientôt par ton propre trépas.
Des traîtres comme toi font souvent des ingrats.
Et de quelques faveurs que sa main t'éblouisse,
Du perfide Bessus regarde le supplice.
Adieu. 
Cédez, mon frère, à ce bouillant transport.
et le temps vous rendront le plus fort.
Et cet âpre courroux, quoi qu'elle en puisse dire,
Ne s'obstinera point au refus d'un Empire.
Maître de ses destins, vous l'êtes de son coeur.
Mais dites-moi, vos yeux ont-ils vu le vainqueur ?
Quel traitement, mon frère, en devons-nous attendre ?
Qu'a-t-il dit ?
Oui, ma soeur, j'ai vu votre .
D'abord ce jeune éclat, qu'on remarque en ses traits,
M'a semblé démentir le nombre de ses faits.
Mon coeur plein de son nom n'osait, je le confesse,
Accorder tant de gloire avec tant de jeunesse.
Mais de ce même front l'héroïque fierté,
Le feu de ses regards, sa haute majesté
Le font bientôt connaître. Et certes son visage
Porte de sa grandeur l'infaillible présage,
Et sa présence auguste appuyant ses projets,
Ses yeux comme son bras font partout des sujets.
Il sortait du combat. Ébloui de sa gloire,
Je croyais dans ses yeux voir briller la victoire.
Toutefois à ma vue oubliant sa fierté,
Il a fait à son tour éclater sa bonté.
Ses transports ne m'ont point déguisé sa tendresse.
Retournez, m'a-t-il dit, auprès de la Princesse,
Disposez ses beaux yeux à revoir un vainqueur
Qui va mettre à ses pieds sa victoire et son coeur.
Il marche sur mes pas. Je n'ai rien à vous dire,
Ma soeur, de votre sort je vous laisse l'empire,
Je vous confie encor la conduite du mien.
Vous aurez tout pouvoir, ou je ne pourrai rien.
Tout va vous obéir, si le vainqueur m'écoute.
Je vais donc... Mais on vient. C'est lui-même sans doute.
Allez, . Que l'on cherche ,
Qu'on épargne sa vie, et le sang des vaincus.
Seigneur, est-il donc vrai qu'une reine aveuglée
Vous préfère d'un roi la valeur déréglée ?
Mais ne le craignez point. Son empire est à vous.
D'une ingrate à ce prix fléchissez le courroux.
Maître de deux États, arbitre des siens mêmes,
Allez avec vos voeux offrir trois diadèmes.
Ah ! C'en est trop, Seigneur, prodiguez un peu moins...
Vous pourrez à loisir reconnaître mes soins.
Ne tardez point. Allez où l'amour vous appelle,
Et couronnez vos feux d'une palme si belle.
Madame, à son amour je promets mon appui.
Ne puis-je rien pour moi quand je puis tout pour lui ?
Si prodigue envers lui des fruits de la victoire,
N'en aurai-je pour moi qu'une stérile gloire ?
Les sceptres devant vous ou rendus ou donnés,
De mes propres lauriers mes amis couronnés,
Les biens que j'ai conquis répandus sur leurs têtes,
Font voir que je soupire après d'autres conquêtes.
Je vous avais promis que l'effort de mon bras,
M'approcherait bientôt de vos divins appas,
Mais dans ce même temps, souvenez-vous, Madame,
Que vous me promettiez quelque place en votre âme.
Je suis venu. L'amour a combattu pour moi.
La Victoire elle-même a dégagé ma foi.
Tout cède autour de vous. C'est à vous de vous rendre,
Votre coeur l'a promis, voudra-t-il s'en défendre ?
Et lui seul pourrait-il échapper aujourd'hui
À l'ardeur d'un vainqueur qui ne cherche que lui ?
Non, je ne prétends pas que ce coeur inflexible
Garde seul contre vous le titre d'invincible.
Je rends ce que je dois à l'éclat des vertus
Qui tiennent sous vos pieds cent peuples abattus.
Les Indiens domptés sont vos moindres ouvrages.
Vous inspirez la crainte aux plus fermes courages.
Et quand vous le voudrez, vos bontés à leur tour
Dans les coeurs les plus durs inspireront l'amour.
Mais, Seigneur, cet éclat, ces victoires, ces charmes,
Me troublent bien souvent par de justes alarmes.
Je crains que satisfait d'avoir conquis un coeur,
Vous ne l'abandonniez à sa triste langueur,
Qu'insensible à l'ardeur que vous aurez causée,
Votre âme ne dédaigne une conquête aisée.
On attend peu d'amour d'un héros tel que vous.
La gloire fit toujours vos transports les plus doux.
Et peut-être, au moment que ce grand coeur soupire,
La gloire de me vaincre est tout ce qu'il désire.
Que vous connaissez mal les violents désirs
D'un amour qui vers vous porte tous mes soupirs !
J'avouerai qu'autrefois au milieu d'une armée
Mon coeur ne soupirait que pour la Renommée,
Les peuples et les rois devenus mes sujets,
Étaient seuls à mes voeux d'assez dignes objets.
Les beautés de l' à mes yeux présentées
Aussi bien que ses rois ont paru surmontées.
Mon coeur d'un fier mépris armé contre leurs traits,
N'a pas du moindre hommage honoré leurs attraits.
Amoureux de la Gloire, et partout invincible,
Il mettait son bonheur à paraître insensible.
Mais hélas, que vos yeux ces aimables tyrans,
Ont produit sur mon coeur des effets différents !
Ce grand nom de vainqueur n'est plus ce qu'il souhaite,
Il vient avec plaisir avouer sa défaite,
Heureux si votre coeur se laissant émouvoir,
Vos beaux yeux à leur tour avouaient leur pouvoir.
Veulent-ils donc toujours douter de leur victoire ?
Toujours de mes exploits me reprocher la gloire ?
Comme si les beaux noeuds où vous me tenez pris,
Ne devaient arrêter que de faibles esprits.
Par des faits tout nouveaux je m'en vais vous apprendre
Tout ce que peut l'amour sur le coeur d'.
Maintenant que mon bras engagé sous vos lois
Doit soutenir mon nom et le vôtre à la fois,
J'irai rendre fameux par l'éclat de la guerre
Des peuples inconnus au reste de la Terre,
Et vous faire dresser des autels en des lieux
Où leurs sauvages mains en refusent aux Dieux.
Oui, vous y traînerez la victoire captive,
Mais je doute, Seigneur, que l'amour vous y suive,
Tant d'États, tant de mers qui vont nous désunir,
M'effaceront bientôt de votre souvenir.
Quand l'Océan troublé vous verra sur son onde
Achever quelque jour la conquête du monde,
Quand vous verrez les rois tomber à vos genoux,
Et la Terre en tremblant se taire devant vous,
Songerez-vous, Seigneur, qu'une jeune princesse,
Au fond de ses États vous regrette sans cesse,
Et rappelle en son coeur les moments bienheureux
Où ce grand conquérant l'assurait de ses feux ?
Hé quoi ? Vous croyez donc qu'à moi-même barbare
J'abandonne en ces lieux une beauté si rare ?
Mais vous-même plutôt voulez-vous renoncer
Au trône de l' où je vous veux placer ?
Seigneur, vous le savez, je dépends de mon frère.
Ah s'il disposait seul du bonheur que j'espère,
Tout l'Empire de l' asservi sous ses lois
Bientôt en ma faveur irait briguer son choix.
Mon amitié pour lui n'est point intéressée.
Apaisez seulement une reine offensée
Et ne permettez pas qu'un rival aujourd'hui
Pour vous avoir bravé soit plus heureux que lui.
était sans doute un rival magnanime,
Jamais tant de valeur n'attira mon estime.
Dans l'ardeur du combat je l'ai vu, je l'ai joint,
Et je puis dire encor qu'il ne m'évitait point,
Nous nous cherchions l'un l'autre. Une fierté si belle
Allait entre nous deux finir notre querelle,
Lorsqu'un gros de soldats se jetant entre nous
Nous a fait dans la foule ensevelir nos coups. 
Hé bien ramène-t-on ce prince téméraire ?
On le cherche partout. Mais quoi qu'on puisse faire
Seigneur, jusques ici sa fuite ou son trépas
Dérobe ce captif au soin de vos soldats.
Mais un reste des siens ralliés dans leur fuite,
A du soldat vainqueur arrêté la poursuite,
Leur bras à quelque effort semblent se préparer.
Observez leur dessein sans les désespérer.
Madame, allons fléchir une fière princesse,
Afin qu'à mon amour  s'intéresse,
Et puisque mon repos doit dépendre du sien,
Achevons son bonheur pour établir le mien.
N'entendrons-nous jamais que des cris de victoire
Qui de mes ennemis me reprochent la gloire ?
Et ne pourrai-je au moins en de si grands malheurs
M'entretenir moi seule avecque mes douleurs;
D'un odieux amant sans cesse poursuivie,
On prétend malgré moi m'attacher à la vie.
On m'observe, on me suit. Mais, , ne crois pas
Qu'on me puisse empêcher de courir sur tes pas.
Sans doute à nos malheurs ton coeur n'a pu survivre,
En vain tant de soldats s'arment pour te poursuivre,
On te découvrirait au bruit de tes efforts,
Et s'il te faut chercher ce n'est qu'entre les morts.
Hélas ! En me quittant, ton ardeur redoublée
Semblait prévoir les maux dont je suis accablée,
Lorsque tes yeux aux miens découvrant ta langueur
Me demandaient quel rang tu tenais dans mon coeur
Que sans t'inquiéter du succès de tes armes
Le soin de ton amour te causait tant d'alarmes.
Et pourquoi te cachais-je avec tant de détours
Un secret si fatal au repos de tes jours ?
Combien de fois tes yeux forçant ma résistance
Mon coeur s'est-il vu prêt de rompre le silence ?
Combien de fois sensible à tes ardents désirs
M'est-il en ta présence échappé des soupirs ?
Mais je voulais encor douter de ta victoire.
J'expliquais mes soupirs en faveur de la gloire,
Je croyais n'aimer qu'elle. Ah Pardonne, grand Roi,
Je sens bien aujourd'hui que je n'aimais que toi.
J'avouerai que la gloire eut sur moi quelque empire,
Je te l'ai dit cent fois. Mais je devais te dire
Que toi seul en effet m'engageas sous ses lois?
J'appris à la connaître en voyant tes exploits?
Et de quelque beau feu qu'elle m'eût enflammée,
En un autre que toi je l'aurais moins aimée.
Mais que sert de pousser des soupirs superflus,
Qui se perdent en l'air et que tu n'entends plus ?
Il est temps que mon âme au tombeau descendue,
Te jure une amitié si longtemps attendue.
Il est temps que mon coeur pour gage de sa foi
Montre qu'il n'a pu vivre un moment après toi.
Aussi bien penses-tu que je voulusse vivre
Sous les lois d'un vainqueur à qui ta mort nous livre ?
Je sais qu'il se dispose à me venir parler,
Qu'en me rendant mon sceptre il veut me consoler.
Il croit peut-être, il croit que ma haine étouffée
À sa fausse douceur servira de trophée.
Qu'il vienne. Il me verra toujours digne de toi
Mourir en reine ainsi que tu mourus en roi. 
Hé bien, Seigneur, hé bien, trouvez-vous quelques charmes
À voir couler des pleurs que font verser vos armes ?
Ou si vous m'enviez en l'état où je suis
La triste liberté de pleurer mes ennuis.
Votre douleur est libre, autant que légitime.
Vous regrettez, Madame, un prince magnanime.
Je fus son ennemi. Mais je ne l'étais pas
Jusqu'à blâmer les pleurs qu'on donne à son trépas.
Avant que sur ses bords l' me vît paraître,
L'éclat de sa vertu me l'avait fait connaître.
Entre les plus grands rois il se fit remarquer,
Je savais...
Pourquoi donc le venir attaquer ?
Par quelle loi faut-il qu'aux deux bouts de la terre
Vous cherchiez la vertu pour lui faire la guerre ?
Le mérite à vos yeux ne peut-il éclater
Sans pousser votre orgueil à le persécuter ?
Oui, j'ai cherché . Mais quoi qu'on puisse dire,
Je ne le cherchais pas afin de le détruire.
J'avouerai que brûlant de signaler mon bras
Je me laissai conduire au bruit de ses combats,
Et qu'au seul nom d'un roi jusqu'alors invincible,
À de nouveaux exploits mon coeur devint sensible.
Tandis que je croyais par mes combats divers
Attacher sur moi seul les yeux de l'Univers,
J'ai vu de ce guerrier la valeur répandue
Tenir la Renommée entre nous suspendue,
Et voyant de son bras voler partout l'effroi,
L' sembla m'ouvrir un champ digne de moi.
Lassé de voir des rois vaincus sans résistance,
J'appris avec plaisir le bruit de sa vaillance ;
Un ennemi si noble a su m'encourager,
Je suis venu chercher la gloire et le danger.
Son courage, Madame, a passé mon attente.
La victoire à me suivre autrefois si constante
M'a presque abandonné pour suivre vos guerriers.
m'a disputé jusqu'aux moindres lauriers.
Et j'ose dire encor qu'en perdant la victoire,
Mon ennemi lui-même a vu croître sa gloire,
Qu'une chute si belle élève sa vertu,
Et qu'il ne voudrait pas n'avoir point combattu.
Hélas ! Il fallait bien qu'une si noble envie
Lui fît abandonner tout le soin de sa vie,
Puisque de toutes parts trahi, persécuté,
Contre tant d'ennemis il s'est précipité.
Mais vous, s'il était vrai que son ardeur guerrière
Eût ouvert à la vôtre une illustre carrière,
Que n'avez-vous, Seigneur, dignement combattu ?
Fallait-il par la ruse attaquer sa vertu ?
Et loin de remporter une gloire parfaite,
D'un autre que de vous attendre sa défaite ?
Triomphez. Mais sachez que  en son coeur
Vous dispute déjà ce beau nom de vainqueur,
Que le traître se flatte avec quelque justice
Que vous n'avez vaincu que par son artifice.
Et c'est à ma douleur un spectacle assez doux
De le voir partager cette gloire avec vous.
En vain votre douleur s'arme contre ma gloire.
Jamais on ne m'a vu dérober la victoire,
Et par ces lâches soins qu'on ne peut m'imputer,
Tromper mes ennemis au lieu de les dompter.
Quoique partout ce semble accablé sous le nombre,
Je n'ai pu me résoudre à me cacher dans l'ombre,
Ils n'ont de leur défaite accusé que mon bras,
Et le jour a partout éclairé mes combats.
Il est vrai que je plains le sort de vos provinces,
J'ai voulu prévenir la perte de vos princes.
Mais s'ils avaient suivi mes conseils et mes voeux,
Je les aurais sauvés, ou combattu tous deux.
Oui croyez...
Je crois tout. Je vous crois invincible.
Mais, Seigneur, suffit-il que tout vous soit possible ?
Ne tient-il qu'à jeter tant de rois dans les fers ?
Qu'à faire impunément gémir tout l'Univers ?
Et que vous avaient fait tant de villes captives,
Tant de morts dont l' a vu couvrir ses rives ?
Qu'ai-je fait pour venir accabler en ces lieux
Un héros sur qui seul j'ai pu tourner les yeux ?
A-t-il de votre  inondé les frontières ?
Avons-nous soulevé des nations entières,
Et contre votre gloire excité leur courroux ?
Hélas ! Nous l'admirions sans en être jaloux.
Contents de nos États, et charmés l'un de l'autre
Nous attendions un sort plus heureux que le vôtre.
bornait ses voeux à conquérir un coeur,
Qui peut-être aujourd'hui l'eût nommé son vainqueur.
Ah ! N'eussiez-vous versé qu'un sang si magnanime,
Quand on ne vous pourrait reprocher que ce crime,
Ne vous sentez-vous pas, Seigneur, bien malheureux,
D'être venu si loin rompre de si beaux noeuds ?
Non, de quelque douceur que se flatte votre âme,
Vous n'êtes qu'un tyran.
Je le vois bien, Madame,
Vous voulez que saisi d'un indigne courroux
En reproches honteux j'éclate contre vous.
Peut-être espérez-vous, que ma douceur lassée
Donnera quelque atteinte à sa gloire passée.
Mais quand votre vertu ne m'aurait point charmé,
Vous attaquez, Madame, un vainqueur désarmé.
Mon âme malgré vous à vous plaindre engagée
Respecte le malheur où vous êtes plongée.
C'est ce trouble fatal qui vous ferme les yeux,
Qui ne regarde en moi qu'un tyran odieux.
Sans lui vous avoueriez que le sang et les larmes
N'ont pas toujours souillé la gloire de mes armes
Vous verriez...
Ah, Seigneur, puis-je ne les point voir
Ces vertus dont l'éclat aigrit mon désespoir ?
N'ai-je pas vu partout la victoire modeste
Perdre avec vous l'orgueil qui la rend si funeste ?
Ne vois-je pas le Scythe et le  abattus
Se plaire sous le joug et vanter vos vertus,
Et disputer enfin par une aveugle envie,
À vos propres sujets le soin de votre vie ?
Mais que sert à ce coeur que vous persécutez
De voir partout ailleurs adorer vos bontés ?
Pensez-vous que ma haine en soit moins violente
Pour voir baiser partout la main qui me tourmente ?
Tant de rois par vos soins vengés ou secourus,
Tant de peuples contents, me rendent-ils  ?
Non, Seigneur, je vous hais d'autant plus qu'on vous aime,
D'autant plus qu'il me faut vous admirer moi-même,
Que l'Univers entier m'en impose la loi,
Et que personne enfin ne vous hait avec moi.
J'excuse les transports d'une amitié si tendre.
Mais, Madame, après tout ils doivent me surprendre.
Si la commune voix ne m'a point abusé,
d'aucun regard ne fut favorisé.
Entre  et lui votre coeur en balance,
Tant qu'ont duré ses jours a gardé le silence.
Et lorsqu'il ne peut plus vous entendre aujourd'hui,
Vous commencez, Madame, à prononcer pour lui ?
Pensez-vous que sensible à cette ardeur nouvelle,
Sa cendre exige encor que vous brûliez pour elle ?
Ne vous accablez point d'inutiles douleurs.
Des soins plus importants vous appellent ailleurs.
Vos larmes ont assez honoré sa mémoire.
Régnez, et de ce rang soutenez mieux la gloire ;
Et redonnant le calme à vos sens désolés,
Rassurez vos États par sa chute ébranlés.
Parmi tant de grands rois choisissez-leur un maître.
Plus ardent que jamais ...
Quoi le traître ?
Hé ! De grâce prenez des sentiments plus doux,
Aucune trahison ne le souille envers vous.
Maître de ses États il a pu se résoudre
À se mettre avec eux à couvert de la foudre.
Ni serment, ni devoir ne l'avaient engagé
À courir dans l'abîme où  s'est plongé.
Enfin souvenez-vous, qu' lui-même
S'intéresse au bonheur d'un prince qui vous aime.
Songez que réunis par un si juste choix
L' et l' entiers couleront sous vos lois,
Que pour vos intérêts tout me sera facile
Quand je les verrai joints avec ceux de .
Il vient. Je ne veux point contraindre ses soupirs.
Je le laisse lui-même expliquer ses désirs.
Ma présence à vos yeux n'est déjà que trop rude.
L'entretien des amants cherche la solitude.
Je ne vous trouble point. 
Approche, puissant roi,
Grand monarque de l', on parle ici de toi.
On veut en ta faveur combattre ma colère.
On dit que tes désirs n'aspirent qu'à me plaire,
Que mes rigueurs ne font qu'affermir ton amour.
On fait plus, et l'on veut que je t'aime à mon tour.
Mais sais-tu l'entreprise où s'engage ta flamme ?
Sais-tu par quels secrets on peut toucher mon âme ?
Es-tu prêt...
Ah Madame, éprouvez seulement
Ce que peut sur mon coeur un espoir si charmant.
Que faut-il faire ?
Il faut, s'il est vrai que l'on m'aime,
Aimer la gloire, autant que je l'aime moi-même,
Ne m'expliquer ses voeux que par mille beaux faits,
Et haïr  autant que je le hais.
Il faut marcher sans crainte au milieu des alarmes,
Il faut combattre, vaincre, ou périr sous les armes.
Jette, jette les yeux sur  et sur toi ;
Et juge qui des deux était digne de moi.
Oui, , mon coeur douteux en apparence
D'un lâche, et d'un héros faisait la différence.
Je l'aimai, je l'adore. Et puisqu'un sort jaloux
Lui défend de jouir d'un spectacle si doux,
C'est toi que je choisis pour témoin de sa gloire,
Mes pleurs feront toujours revivre sa mémoire,
Toujours tu me verras au fort de mon ennui,
Mettre tout mon plaisir à te parler de lui.
Ainsi je brûle en vain pour une âme glacée ?
L'image de  n'en peut être effacée ?
Quand j'irais pour vous plaire affronter le trépas,
Je me perdrais, Madame, et ne vous plairais pas ?
Je ne puis donc...
Tu peux recouvrer mon estime.
Dans le sang ennemi tu peux laver ton crime.
L'occasion te rit,  dans le tombeau
Rassemble ses soldats autour de son drapeau.
Son ombre seule encor semble arrêter leur fuite.
Les tiens même, les tiens honteux de ta conduite,
Font lire sur leurs fronts justement courroucés
Le repentir du crime où tu les a forcés.
Va seconder l'ardeur du feu qui les dévore.
Venge nos libertés qui respirent encore.
De mon trône et du tien deviens le défenseur.
Cours, et donne à  un digne successeur.
Tu ne me réponds rien. Je vois sur ton visage,
Qu'un si noble dessein étonne ton courage.
Je te propose en vain l'exemple d'un héros,
Tu veux servir ? Va, sers, et me laisse en repos.
Hé bien, n'en parons plus. Les soupirs, et les larmes
Contre tant de mépris sont d'impuissantes armes.
Mais c'est user, Madame, avec trop de rigueur,
De pouvoir que vos yeux vous donnent sur mon coeur.
Tout amant que je suis, vous oubliez peut-être
Que si vous m'y forcez, je puis parler en maître.
Que je puis me lasser de souffrir vos dédains,
Que vous et vos États, tout est entre mes mains,
Qu'après tant de respects qui vous rendent plus fière,
Je pourrai...
Je t'entends. Je suis ta prisonnière?
Tu veux peut-être encor captiver mes désirs,
Que mon coeur en tremblant réponde à tes soupirs.
Hé bien, dépouille enfin cette douceur contrainte.
Appelle à ton secours la terreur et la crainte,
Parle en tyran tout prêt à me persécuter.
Ma haine ne peut croître, et tu peux tout tenter.
Surtout ne me fais point d'inutiles menaces.
Ta soeur vient t'inspirer ce qu'il faut que tu fasses.
Adieu. Si ses conseils et mes voeux en sont crus,
Tu m'aideras bientôt à rejoindre .
Ah ! Plutôt...
Ah ! Quittez cette ingrate princesse,
Dont la haine a juré de nous troubler sans cesse,
Qui met tout son plaisir à vous désespérer.
Oubliez...
Non, ma soeur, je la veux adorer.
Je l'aime. Et quand les voeux que je pousse pour elle,
N'en obtiendraient jamais qu'une haine immortelle,
Malgré tous ses mépris, malgré tous vos discours,
Malgré moi-même, il faut que je l'aime toujours.
Sa colère après tout n'a rien qui me surprenne.
C'est à vous, c'est à moi qu'il faut que je m'en prenne,
Sans vous, sans vos conseils, ma soeur, qui m'ont trahi.
Si je n'étais aimé, je serais moins haï.
Je la verrais sans vous par mes soins défendue,
Entre  et moi demeurer suspendue.
Et ne serait-ce pas un bonheur trop charmant
Que de l'avoir réduite à douter un moment ?
Non, je ne puis plus vivre accablé de sa haine,
Il faut que je me jette aux pieds de l'inhumaine.
J'y cours. Je vais m'offrir à servir son courroux
Même contre , et même contre vous.
Je sais de quelle ardeur vous brûlez l'un pour l'autre.
Mais c'est trop oublier mon repos pour le vôtre,
Et sans m'inquiéter du succès de vos feux,
Il faut que tout périsse, ou que je sois heureux.
Allez donc, retournez sur le champ de bataille,
Ne laissez point languir l'ardeur qui vous travaille.
À quoi s'arrête ici ce courage inconstant ?
Courez. On est aux mains. Et  vous attend.
Quoi  n'est point mort ?  vient de paraître ?
C'est lui. De si grands coups le font trop reconnaître.
Il l'avait bien prévu. Le bruit de son trépas
D'un vainqueur trop crédule a retenu le bras.
Il vient surprendre ici leur valeur endormie,
Troubler une victoire encor mal affermie.
Il vient, n'en doutez point, en amant furieux
Enlever sa maîtresse ou périr à ses yeux.
Que dis-je ? Votre camp séduit par cette ingrate,
Prêt à suivre  en murmures éclate.
Allez vous-même, allez en généreux amant
Au secours d'un rival aimé si tendrement.
Adieu. 
Quoi ? La fortune obstinée à me nuire
Ressuscite un rival armé pour me détruire ?
Cet amant reverra les yeux qui l'ont pleuré,
Qui tout mort qu'il était me l'avaient préféré ?
Ah ! C'en est trop. Voyons ce que le sort m'apprête,
À qui doit demeurer cette noble conquête.
Allons. N'attendons pas dans un lâche courroux
Qu'un si grand différend se termine sans nous.
Quoi ? Vous craigniez  même après sa défaite ?
Ma victoire à vos yeux semblait-elle imparfaite ?
Non, non, c'est un captif qui n'a pu m'échapper,
Lui-même à son vainqueur il se vient présenter.
Loin de le craindre encor ne songez qu'à le plaindre.
Et c'est en cet état que  est à craindre.
Quelque brave qu'il fût, le bruit de sa valeur
M'inquiétait bien moins que ne fait son malheur.
Tant qu'on l'a vu suivi d'une puissante armée,
Ses forces, ses exploits ne m'ont point alarmée.
Mais, Seigneur, c'est un roi malheureux et soumis,
Et dès lors je le compte au rang de vos amis.
C'est un rang où  n'a plus droit de prétendre,
Il a trop recherché la haine d'.
Il sait bien qu'à regret je m'y suis résolu,
Mais enfin je le hais autant qu'il l'a voulu.
Je dois même un exemple au reste de la Terre.
Je dois venger sur lui tous les maux de la guerre,
Le punir des malheurs qu'il a pu prévenir,
Et de m'avoir forcé moi-même à le punir.
Vaincu deux fois, haï de ma belle princesse...
Je ne hais point , Seigneur, je le confesse.
Et s'il m'était permis d'écouter aujourd'hui
La voix de ses malheurs qui me parle pour lui,
Je vous dirais, qu'il fut le plus grand de nos princes,
Que son bras fut longtemps l'appui de nos provinces,
Qu'il a voulu peut-être en marchant contre vous
Qu'on le crût digne au moins de tomber sous vos coups,
Et qu'un même combat signalant l'un et l'autre,
Son nom volât partout à la suite du vôtre.
Mais si je le défends, des soins si généreux
Retombent sur mon frère et détruisent ses voeux.
Tant que  vivra, que faut-il qu'il devienne ?
Sa perte est infaillible, et peut-être la mienne.
Oui, oui, si son amour ne peut rien obtenir,
Il m'en rendra coupable, et m'en voudra punir.
Et maintenant encor, que votre coeur s'apprête
À voler de nouveau de conquête en conquête,
Quand je verrai le Gange entre mon frère et vous,
Qui retiendra, Seigneur, son injuste courroux ?
Mon âme loin de vous languira solitaire.
Hélas ! S'il condamnait mes soupirs à se taire,
Que deviendrait alors ce coeur infortuné ?
Où sera le vainqueur à qui je l'ai donné ?
Ah c'en est trop, Madame, et si ce coeur se donne,
Je saurai le garder, quoi que  ordonne,
Bien mieux que tant d'États, qu'on m'a vu conquérir
Et que je n'ai gardés que pour vous les offrir.
Encore une victoire, et je reviens, Madame,
Borner toute ma gloire à régner sur votre âme,
Vous obéir moi-même, et mettre entre vos mains
Le destin d' et celui des humains.
Le Malien m'attend prêt à me rendre hommage.
Si près de l'océan que faut-il davantage
Que d'aller me montrer à ce fier élément,
Comme vainqueur du monde, et comme votre amant ?
Alors...
Mais quoi, Seigneur ? Toujours guerre sur guerre ?
Cherchez-vous des sujets au-delà de la Terre ?
Voulez-vous pour témoins de vos faits éclatants
Des pays inconnus même à leurs habitants ?
Qu'espérez-vous combattre en des climats si rudes ?
Ils vous opposeront de vastes solitudes,
Des déserts que le Ciel refuse d'éclairer,
Où la nature semble elle-même expirer.
Et peut-être le sort, dont la secrète envie
N'a pu cacher le cours d'une si belle vie,
Vous attend dans ces lieux, et veut que dans l'oubli
Votre tombeau du moins demeure enseveli.
Pensez-vous y traîner les restes d'une armée,
Vingt fois renouvelée, et vingt fois consumée ?
Vos soldats dont la vue excite la pitié,
D'eux-mêmes en cent lieux ont laissé la moitié
Et leurs gémissements vous font assez connaître...
Ils marcheront, Madame, et je n'ai qu'à paraître.
Ces coeurs qui dans un camp d'un vain loisir déçus
Comptent en murmurant les coups qu'ils ont reçus,
Revivront pour me suivre, et blâmant leurs murmures,
Brigueront à mes yeux de nouvelles blessures.
Cependant de  appuyons les soupirs.
Son rival ne peut plus traverser ses désirs,
Je vous l'ai dit, Madame, et j'ose encor vous dire...
Seigneur, voici la reine. 
Hé bien !  respire.
Le Ciel semble, Madame, écouter vos souhaits,
Il vous le rend...
Hélas ! Il me l'ôte à jamais.
Aucun reste d'espoir ne peut flatter ma peine,
Sa mort était douteuse, elle devient certaine,
Il y court. Et peut-être il ne s'y vient offrir
Que pour me voir encore, et pour me secourir.
Mais que ferait-il seul contre toute une armée ?
En vain ses grands efforts l'ont d'abord alarmée.
En vain quelques guerriers qu'anime son grand coeur
Ont ramené l'effroi dans le camp du vainqueur,
Il faut bien qu'il succombe, et qu'enfin son courage
Tombe sur tant de morts qui ferment son passage.
Encor si je pouvais en sortant de ces lieux,
Lui montrer , et mourir à ses yeux.
Mais  m'enferme, et cependant le traître
Du sang de ce héros est allé se repaître,
Dans les bras de la mort il le va regarder,
Si toutefois encore il ose l'aborder.
Non, Madame, mes soins ont assuré sa vie.
Son retour va bientôt contenter votre envie.
Vous le verrez.
Vos soins s'étendraient jusqu'à lui ?
Le bras qui l'accablait deviendrait son appui ?
J'attendrais son salut de la main d' ?
Mais quel miracle enfin n'en dois-je point attendre ?
Je m'en souviens, Seigneur, vous me l'avez promis
Qu' vainqueur n'avait plus d'ennemis.
Ou plutôt ce guerrier ne fut jamais le vôtre.
La gloire également vous arma l'un et l'autre,
Contre un si grand courage il voulut s'éprouver,
Et vous ne l'attaquiez qu'afin de le sauver.
Ses mépris redoublés qui bravent ma colère,
Mériteraient sans doute un vainqueur plus sévère.
Son orgueil en tombant semble s'être affermi.
Mais je veux bien cesser d'être son ennemi.
J'en dépouille, Madame, et la haine et le titre,
De mes ressentiments je fais  arbitre
Seul il peut à son choix le perdre ou l'épargner,
Et c'est lui seul enfin que vous devez gagner.
Moi, j'irais à ses pieds mendier un asile ?
Et vous me renvoyez aux bontés de  ?
Vous voulez que  cherche un appui si bas ?
Ah, Seigneur, votre haine a juré son trépas.
Non, vous ne le cherchiez qu'afin de le détruire.
Qu'une âme généreuse est facile à séduire !
Déjà mon coeur crédule oubliant son courroux
Admirait des vertus qui ne sont point en vous.
Je croyais que touché des mes justes alarmes.
Vous sauveriez ...
Que j'écoute vos larmes,
Tandis que votre coeur au lieu de s'émouvoir
Désespère  et brave mon pouvoir ?
Pensez vous après tout que j'ignore son crime ?
C'est moi dont la faveur le noircit et l'opprime,
Vous le verriez sans moi d'un oeil moins irrité.
Mais on n'en croira pas votre injuste fierté.
est son captif. Avant qu'on le ramène
Consultez votre amour, consultez votre haine.
Vous le pouvez d'un mot ou sauver ou punir,
Madame, prononcez ce qu'il doit devenir.
Hélas ! Que voulez-vous que ma douleur prononce ?
Pour sauver mon amant faut-il que je renonce ?
Faut-il pour obéir aux ordre du vainqueur
Que je livre à  ou , ou mon coeur ?
Pourquoi m'ordonnez-vous un choix difficile ?
Abandonnez mes jours aux pouvoir de .
J'y consens. Ne peut-il se venger à son tour ?
Qu'il contente sa haine, et non pas son amour.
Punissez les mépris d'une fière princesse
Qui d'un coeur endurci le haïra sans cesse.
Et pourquoi ces mépris qu'il n'a pas mérités,
Lui qui semble adorer jusqu'à vos cruautés ?
Pourquoi garder toujours cette haine enflammée ?
C'est pour vous avoir crue, et pour m'avoir aimée.
Je connais vos desseins. Votre esprit alarmé
Veut éteindre un courroux par vous-même allumé.
Vous me craignez enfin. Mais qu'il vienne ce frère,
Il saura quelle main l'expose à ma colère.
Heureuse si je puis lui donner aujourd'hui
Plus de haine pour ous que je n'en ai pour lui.
Armez-vous donc, Seigneur, d'une valeur cruelle.
Ensanglantez la fin d'une course si belle.
Après tant d'ennemis qu'on vous vit relever,
Perdez le seul enfin que vous deviez sauver.
Hé bien, aimez  sans détourner sa perte.
Refusez la faveur qui vous était offerte.
Soupçonnez ma pitié d'un sentiment jaloux,
Mais enfin s'il périt n'en accusez que vous.
Le voici. Consultons-le en ce péril extrême.
Je veux à son secours n'appeler que lu-même.
Hé bien de votre orgueil, , voilà le fruit.
Où sont ces beaux succès qui vous avaient séduit ?
Cette fierté si haute est enfin abaissée.
Je dois une victime à ma gloire offensée.
Rien ne vous peut sauver. Je veux bien toutefois
Vous offrir un pardon refusé tant de fois.
Cette reine elle seule à mes bontés rebelle
Aux dépens de vos jours veut vous être fidèle,
Et que sans balancer vous mouriez seulement
Pour porter au tombeau le nom de son amant.
N'achetez point si cher une gloire inutile.
Vivez. Mais consentez au bonheur de .
?
Oui.
Tu fais bien. Et j'approuve tes soins.
Ce qu'il a fait pour toi ne mérite pas moins.
C'est lui qui m'a des mains arraché la victoire.
Il t'a donné sa soeur. Il t'a vendu sa gloire.
Il t'a livré . Que feras-tu jamais
Qui te puisse acquitter d'un seul de ses bienfaits ?
Mais j'ai su prévenir le soin qui te travaille.
Va le voir expirer sur le champ de bataille.
Quoi  ?
Qu'entends-je ?
Oui, Seigneur, il est mort,
Il s'est livré lui-même aux rigueurs de son sort.
était vaincu. Mais au lieu de se rendre
Il semblait attaquer et non pas se défendre.
Ses soldats à ses pieds étendus et mourants
Le mettaient à l'abri de leurs corps expirants.
Là, comme dans un fort, son audace enfermée
Se soutenait encor contre toute une armée,
Et d'un bras qui portait la terreur et la mort
Aux plus hardis guerriers en défendait l'abord.
Je l'épargnais toujours. Sa vigueur affaiblie
Bientôt en mon pouvoir aurait laissé sa vie,
Quand sur ce champ fatal  descendu,
Arrêtez, c'est à moi que ce captif est dû,
C'en est fait, a-t-il dit, et ta perte est certaine,
, il faut périr ou me céder la reine.
à cette voix ranimant son courroux,
A relevé ce bras lassé de tant de coups.
Et cherchant son rival d'un oeil fier et tranquille,
N'entends-je pas, dit-il, l'infidèle 
Ce traître à sa patrie, à sa maîtresse, à moi ?
Viens lâche, poursuit-il,  est à toi,
Je veux bien te céder cette illustre conquête,
Mais il faut que ton bras l'emporte avec ma tête.
Approche. À ce discours ces rivaux irrités
L'un sur l'autre à la fois se sont précipités.
Nous nous sommes en foule opposés à leur rage.
Mais  parmi nous court et s'ouvre un passage,
Joint , le frappe et lui perçant le coeur
Content de sa victoire, il se rend au vainqueur.
Seigneur, c'est donc à moi de répandre des larmes.
C'est sur moi qu'est tombé tout le faix de vos armes.
Mon frère a vainement recherché votre appui,
Et votre gloire, hélas, n'est funeste qu'à lui.
Que lui sert au tombeau l'amitié d' ?
Sans le venger, Seigneur, l'y verrez-vous descendre ?
Souffrirez-vous qu'après l'avoir percé de coups,
On en triomphe aux yeux de sa soeur et de vous ?
Oui, Seigneur, écoutez les pleurs de .
Je la plains. Elle a droit de regretter ,
Tous ses efforts en vain l'ont voulu conserver,
Elle en a fait un lâche, et ne l'a pu sauver.
Ce n'est point que  ait attaqué son frère.
Il s'est offert lui-même à sa juste colère.
Au milieu du combat que venait-il chercher ?
Au courroux du vainqueur venait-il l'arracher ?
Il venait accabler, dans son malheur extrême,
Un roi que respectait la Victoire elle-même.
Mais pourquoi vous ôter un prétexte si beau ?
Que voulez-vous de plus ?  est au tombeau.
Immolez-lui, Seigneur, cette grande victime.
Vengez-vous. Mais songez que j'ai part à son crime.
Oui, oui, , mon coeur n'aime point à demi,
le sait,  en a gémi.
Vous seul vous l'ignoriez. Mais ma joie est extrême,
De pouvoir en mourant vous le dire à vous-même.
Ah ! Madame sur moi laissez tomber leurs coups.
Ne troublez point un sort que vous rendez si doux.
Vous m'allez regretter. Quelle plus grande gloire
Pouvait à mes soupirs acorder la victoire ?
, il est temps que tu sois satisfait.
Tout vaincu que j'étais tu vois ce que j'ai fait.
Crains . Crains encor cette main désarmée,
Qui venge sa défaite au milieu d'une armée.
Mon nom peut soulever de nouveaux ennemis,
Et réveiller cent rois dans leurs fers endormis.
Étouffe dans mon sang ces semences de guerre,
Va vaincre en sûreté le reste de la Terre.
Aussi bien n'attends pas qu'un coeur comme le mien
Reconnaisse un vainqueur, et te demande rien.
Parle, et sans espérer que je blesse ma gloire,
Voyons comme tu sais user de la victoire.
Votre fierté, , ne se peut abaisser.
Jusqu'au dernier soupir vous m'osez menacer.
En effet ma victoire en doit être alarmée.
Votre nom peut encor plus que toute une armée.
Je m'en dois garantir. Parlez donc. Dites-moi,
Comment prétendez-vous que je vous traite ?
En roi.
Hé bien, c'est donc en roi qu'il faut que je vous traite.
Je ne laisserai point ma victoire imparfaite.
Vous l'avez souhaité, vous ne vous plaindrez pas.
Régnez toujours, , je vous rends vos États.
Avec mon amitié recevez .
À des liens si doux tous deux je vous condamne.
Vivez, régnez tous deux, et seuls de tant de rois
Jusques aux bords du Gange allez donner vos lois.
Ce traitement, Madame, a droit de vous surprendre.
Mais enfin, c'est ainsi que se venge .
Je vous aime, et mon coeur touché de vos soupirs
Voudrait par mille morts venger vos déplaisirs.
Mais vous-même pourriez prendre pour une offense
La mort d'un ennemi qui n'est plus en défense.
Il en triompherait, et bravant ma rigueur.
dans le tombeau descendrait en vainqueur.
Souffrez que jusqu'au bout achevant ma carrière
J'apporte à vos beaux yeux ma vertu toute entière.
Laissez régner  couronné par mes mains.
Et commandez vous-même au reste des humains.
Prenez les sentiments que ce rang vous inspire.
Faites dans sa naissance admirer votre Empire ;
Et regardant l'éclat qui se répand sur vous,
De la soeur de  oubliez le courroux.
Oui, Madame, régnez, et souffrez que moi-même
J'admire le grand coeur d'un héros qui vous aime.
Aimez, et possédez l'avantage charmant
De voir toute la Terre adorer votre amant.
Seigneur, jusqu'à ce jour, l'Univers en alarmes
Me forçait d'admirer le bonheur de vos armes.
Mais rien ne me forçait en ce commun effroi,
De reconnaître en vous plus de vertus qu'en moi.
Je me rends. Je vous cède une pleine victoire.
Vos vertus, je l'avoue, égalent votre gloire,
Allez, Seigneur, rangez l'univers sous vos lois,
Il me verra moi-même appuyer vos exploits.
Je vous suis, et je crois devoir tout entreprendre
Pour lui donner un maître aussi grand qu'.
Seigneur, que vous peut dire un coeur triste, abattu ?
Je ne murmure point contre votre vertu.
Vous rendez à  la vie et la couronne,
Je veux croire qu'ainsi votre gloire l'ordonne,
Mais ne me pressez point. En l'état où je suis,
Je ne puis que me taire et pleurer mes ennuis.
Oui, Madame, pleurons un ami si fidèle.
Faisons en soupirant éclater notre zèle,
Et qu'un tombeau superbe instruise l'avenir,
Et de votre douleur et de mon souvenir.
